headline,[個股],蔡明介：年輕人創業 先到具國際觀企業磨練 成功機率高,2015-03-08,手機晶片聯發科(2454-TW)董事長蔡明介今(8)日擔任台大校園徵才就業博覽會的致詞來賓，他表示，新世代年輕人具有創意，吸收新知的能力也很快，但他要鼓勵年輕人，不論就業或創業，最重要的是工作要產生價值，而不要跟隨潮流去創業，他建議有意創業的年輕人，應該先去如聯發科這類可提供國際觀平台的公司磨練，未來創業成功的機率會比較高。蔡明介指出，新世代年輕人具有創意，吸收新知的能力快，也勇於表現自己，不過他建議年輕人，不論是就業或創業，最終的目的是要工作本身可以產生價值，而不要只是追求潮流創業。蔡明介認為，就如阿里巴巴創辦人馬雲也說過，創業要有失敗的心理準備，為了減少失敗機率，年輕人可先到具有國際平台的大公司磨練，由於大公司提供的部門與看到的視野都很大，公司內也都有轉職的機會，可學習的機會很多，未來創業時可增加成功的機會。,鉅亨網記者蔡宗憲 台北　　
headline,[個股],聯發科今年預計募2000名研發人才 碩士畢業保障年薪100萬,2015-03-08,手機晶片聯發科(2454-TW)董事長蔡明介今(8)日出席台大校園徵才企業博覽會活動，並擔任致詞來賓，致詞中蔡明介強調價值創新的重要性；聯發科指出，去年營運繳出亮麗成績單，今年將持續擴大徵才，預計全球要招互2000名研發人力，其中台灣需求1000名，海外1000名，今年碩士畢業保障年薪100萬，博士以上保障150萬元，招募優秀學子加入聯發科。蔡明介以致詞來賓出席台大校園徵才企業博覽會，並以聯發科為例說明如何藉由持續創新來提升並豐富大眾生活，同時期望提供國際性的工作環境，讓全球優秀人才共同合作及成長，打造聯發科成為agreatplacetowork。聯發科去年繳出漂亮的營運成績單，今年將持續大規模徵才，預計全球招募約2000名研發人力，今年將提供碩士畢業生保障年薪100萬起跳、博士150萬元以上的薪資待遇(不含員工分紅或獎金)，招募台灣優秀學子加入。聯發科指出，今年台灣地區招募重點職缺包含軟韌體開發、數位IC設計、類比IC設計、射頻IC設計、通訊演算法開發、多媒體演算法開發等類別；涵蓋手機、平板、數位電視、無線網路等主要產品線，工作地點包含新竹總部、竹北及台北辦公室，適合電子、電機、電信、通訊、資工等相關係所應屆畢業生及轉職人士應徵。另外針對在校同學，聯發科今年也擴大推出EverydayGenius實習計畫(Internship)，範圍從台灣延伸至全球據點，預計在全球招募200名以上的暑期及在學實習生，提供在校同學在世界前三大標竿IC設計公司學習與歷鍊的機會。,鉅亨網記者蔡宗憲 台北　　
headline,[盤勢],〈名師解盤〉攻9700？楊偉華：待出量表態！中小股先開派對,2015-03-08,台股周五擺脫「元宵變盤」隱憂，由股王、股后帶隊，收復9600點與5日均線，周線轉為上漲23.67點，以以9645.77點作收。雖然周五美股憂心升息軟腳，但大昌投顧副總經理楊偉華表示，台股回補多方跳空缺口後出現明顯支撐，下檔支撐強勁，多頭想挑戰9700點，靜待出量表態！不過值得留意的，則是中小型股部分，已出現輪動接棒。楊偉華指出，雖然上周外資買盤不如先前積極，但盤面上落後的權值股，包括鴻海(2317-TW)、宏碁(2353-TW)等，接力呈現補漲行情，且中小型個股在也有接棒意味，顯示指數下檔9550點附近支撐強勁。近1周明顯較大盤強勢的，包括是MWC大展焦點之一的無線充電概念股、營收淡季不淡的砷化鎵族群、受惠家得寶（HomeDepot）業績亮眼相關個股、以及高殖利率股等。至於偏弱的類股有面板、航運、金融等。楊偉華分析，從技術面觀察，周五指數站回5、10日均線，以紅K線做收，周線上漲23.67點，但呈現小黑K棒，結束連3紅表現，但是回補多方跳空缺口後出現明顯支撐。量能部分，雖然日均量未達不到900億元以上，稍嫌不足，但是從周量來看，量能仍還在良性的格局，未來量能若有效放大至千億左右，指數表現值得期待。另外短線上值得留意的，楊偉華特地點出為法人動向，外資買盤逐漸趨緩，期貨布局也轉為中性偏多格局，對台股保守樂觀看待，而國內法人買盤似乎尚未明顯回籠，對台股動能稍有影響。不過10日營收將全部公布完畢，在不確定因素解除後，可望由業績佳及題材個股帶動向上。而在國際情勢上歐版QE正式啟動，且美股維持高檔盤堅的態勢，台股可望持續偏多走勢。楊偉華認為，台股大盤仍以震盪趨堅為主，因此對投資人來說，重點在於選股。目前電子類股仍是3大類股較為強勢的族群，題材上可留意先進駕駛輔助(ADAS)系統發展快速，包括高通、輝達（NVIDIA）、聯發科(2454-TW)、Google等晶片大廠紛紛宣布搶進卡位，因此相關IC設計及供應鏈為不錯的標的之一。金融類股短線稍嫌弱勢，拖累大盤指數表現，雖然目前無題材表現，但是整體族群是否止穩轉強，將成為多頭的焦點，指標股仍留意獲利較佳的富邦金(2881-TW)，以及可望補漲行情的國泰金(2882-TW)。傳產類股方面則是漲跌互見，而近期全球生技醫療類股再創新高，台灣部分從去年第2季整體受到利空影響下跌至今已經整理將近5個月左右，也可開始留意買點的浮現。富蘭克林華美投信也指出，從技術面觀察，月線已墊高至9500點位置，短多結構未見破壞，短線大盤雖有震盪，但大幅修正機會不高，預期未來一周仍維持高檔整理格局，建議挑選具題材性的強勢股，逢回介入。富蘭克林華美傳產基金經理人楊金峰表示，受春節假期影響，2月工作天數較少，2月營收表現大多較元月明顯下滑，但3月開始，電子股營收將逐漸回温，加上蘋果將在3月9日舉辦產品發表會，預期將公布更多AppleWatch的規格細節與更多的第3方應用，消息面有利供應鏈表現。此外，因市場對AppleWatch出貨量的預期不高，全新設計的MacBook可望成為焦點，亦可留意相關概念股。,鉅亨網記者胡薏文  台北　　
headline,[名人談話],陶冬：歐洲資金流入美國就業迸出,2015-03-08,瑞信分析師陶冬在其個人部落格中撰文指出，上周最重要兩件大事，就是歐洲宣布QE，以及美國公布就業報告，其中非農就業報告改變了市場軌跡。陶冬發表全文如下：如料，上週主導市場的兩大事件是歐洲央行啟動QE和美國非農就業數據。前者牽動了資金情緒四天，不過週五非農數據一錘定音，改變了市場軌跡。上週，資金流向在改變。歐洲央行公佈了本周啟動的債券購買計劃，並調高了經濟增長預測。資金競購歐洲國債，一批當地國債利率出現歷史新低，歐元匯率走出2003年以來新低。二月份非農就業數據顯示，美國就業再增295K，遠強過分析員的預料，預示聯儲在六月加息的機會甚高，十年期國債即時上竄13點，全周升22點至2.2%。在歐洲推出QE、日本苦鬥通縮，中國調低增長目標的環境下，美元勢如破竹。美元走強，拖累新興市場股債，石油和大宗商品疲弱，黃金亦不得志，一周下挫47美元／盎司。上週最重要的經濟事件，當屬歐洲央行推出美式QE。ECB與各國央行以每月600億歐元的速度購債。與美國當年啟動QE不同，目前歐洲整體上財政收支平衡，所以可供購買的債券數量較少，觸發二級市場囤積，將一批歐洲北部國家的國債利率拉到負值，大多數歐洲國債（包括歐豬債）的利率均創下歷史新低。德拉吉的QE尚未出閘，已經為歐洲債市製造出一個牛市。歐債利率進入超低狀態，直接拉低資金成本，利好歐洲股市炒作，利好資金流入歐元區。同時，歐洲經濟復甦漸成氣候，歐洲央行將2015年增長預測上調到1.5%，2016年到1.9%。當然歐洲央行的樂觀情緒是建立在QE對實體經濟奏效的假設之上的，GDP增長未必如此強勁，歐洲增長預測每年初好調但隨後不斷下調幾乎成為近年的常態。歐洲經濟中期仍存在改革不足、內需乏力的痼疾，但是它擺脫了去年的衰退也是事實，這對歐元區吸引區外資金有利。美國二月份非農就業增加295K，上次見到連續這麼多個月非農增加200K以上，是四位總統之前的事情。失業率下降到5.5%，也是危機之前的水平。時薪增長僅有0.1%，暫時未見太大的工資上漲壓力。儘管極端氣候肆虐、礦業裁員，美國就業市場動力強勁，筆者認為聯儲在六月加息的可能性已經達到90%。的確近月就業市場暫未出現較大的工資上揚，但是這是遲早的事情。在聯儲眼裡，就業直接連著服務業通脹，所以在中期核心通脹判斷上會比較審慎。當然，決策層對經濟和房地產復甦基礎不牢比較擔心，因此不希望政策利率的正常化過快地推高貸款利率，聯儲在加息的速度與力度上必有控制，在言辭上也會盡量安撫市場情緒。不過美國首次加息，已經進入倒計時，聯儲三月會議聲明中摘去“耐心”一詞應該沒有懸念。本週市場焦點在匯率，尤其是美元與歐元匯率上的此消彼長。數據上在美國，壞天氣應該對本週數據有影響，二月零售數據預料持平而未至於慘淡，消費者信心略降，JOLTS職位空缺可能上升。在歐洲，工業生產估計不錯，尤其意大利估計增達0.3%（環比）；法國和西班牙通脹指數HICP的負值較​​上月有改善。在亞太區，日本第四季度GDP數字預期作下方修正。中國的一二月份合併的零售和投資數字估計偏弱，出口較強，CPI數字對通縮判斷有幫助。澳大利亞消費信心放緩，新西蘭央行料不動利率。,鉅亨網新聞中心　　
headline,[時事],台灣中油：國內汽、柴油價格明(9)日起各調漲0.2元,2015-03-08,台灣中油公司8日發布新聞稿指出，依浮動油價機制計算，自明（9）日凌晨零時起調漲各式汽、柴油價格每公升各0.2元，調整後的參考零售價格分別為92無鉛汽油每公升25.2元、95無鉛汽油每公升26.7元、98無鉛汽油每公升28.7元、超級柴油每公升23.3元。中油公司指出，近期由於沙烏地阿拉伯宣布調漲4月對亞洲與美國市場的原油官方售價，加上利比亞境內動盪，導致中東原油供應縮減等消息的影響，國際油價回漲。本週調價指標7D3B週均價為每桶58.84美元，較前週57.87美元，上漲0.97美元，新台幣兌美元匯率升值0.071元，國內油價依公式計算漲幅為1.16％，汽、柴油每公升各調漲0.2元。中油公司強調，國內油價每週隨國際油價變動調整，有漲有跌，調幅大小完全取決於油價公式的計算結果，絕無「漲多跌少」或「只漲不跌」情事。,鉅亨網新聞中心　　
headline,[時事],MLB／爭議人物曹錦輝熱身賽登板　投2.2局沒失分,2015-03-08,記者方正東／綜合報導道奇隊曹錦輝台北時間8日對印地安人隊之戰，上場中繼2.2局沒失分，三振3次，此戰最後道奇與印地安人5比5言和。曹錦輝2009年效力前兄弟象期間，因涉賭遭檢調約談，最後雖獲不起訴處分，但中職仍對他永久禁賽，去年底曹錦輝復出，與道奇隊簽小聯盟合約。今天道奇對印地安人之戰，曹錦輝中繼2.2局，投21球，只被打出1支安打沒失分，三振3次、沒保送。更多新聞,鉅亨網新聞中心　(來源：NOWnews)　
headline,[手機],教你如何炮製一篇合格的蘋果iPhone傳聞,2015-03-08,本文轉自太平洋電腦網iPhone6供貨剛剛步入正常軌道沒多久，我們的朋友圈裏就開始有這類文章了：“iPhone7你肯定會買：系統史上最流暢，1200萬像素攝像頭支持光學防抖！”“iPhone7曝光了，太炫了！買6的哭吧～”朋友轉發給我，問：“真的？”我瞄了一眼標題，沒打開，自信地回復：“假的。”“為什麼？”一個朋友這麼問，就解釋了一下。一堆朋友這麼問，就寫了這篇文章。如果你並不是每天都關注科技新聞，偶爾看到一兩篇這樣的文章，難以辨別其真假也是很正常的。但是有幾個方法可以讓你快速地辨別一篇iPhone傳聞是否合格。有人會我文不對題，不是要教人炮製一篇合格的教程麼？怎麼教人怎麼辨別呢？其實規律和方向都在這了，注意好這些要素，或許哪一天你們也能準確地作出屬於自己的預測哦。標題太誇張的多半有問題讀書的時候，不論是語文還是英語，在解析讀理解題目的時候，老師一般都會告訴我們：“含有極端的感情、徹底否定、過度誇張的選項很有可能都是錯的。”這句話在這裏也基本適用(估計也適用各類養生、科普文章)。看看文章開頭那兩個標題，一般帶有這種如此誇張的表達方式的文章多半都不靠譜。諸如此類的法還有“A公司把B技術做出來C公司就可以去死了”、“A品(一般是iPhone)out了，來看看B公司的C品吧！”。同理如果在這些所謂的iPhone爆料裏面加上一些天馬行空的功能的也不靠譜：鐳射鍵盤、全息投影屏幕、全透明機身……手機就差可以變成機器人了。別輕易相信。當然媒體工作者也是有苦衷的，不起個響亮點的標題沒人點啊。不過這兩篇文章還沒點開就還有另一個問題：爆料的時間點。傳聞也要看時間啊蘋果是個很有規律的公司，自2012年以來，iPhone都是在九月初發布。如無意外，下一代iPhone仍然會是這個時間點。目前市場上對iPhone6的需求仍然旺盛，新一代手機也需要一定時間進行研發生，所以蘋果不大可能將這個日期提前。根據過往幾年的情況來看，比較靠譜的情報都要到夏天才會陸續出現，一般來講，越靠近發布日期出來的爆料就可能性越大。以iPhone6為例，一直到五六月份才開始有樣機圖片泄露，功能和具體細節仍然無法確定。現在才剛剛踏進三月份，像上面那樣現在早早就能熟知整部手機各項詳細參數的文章，基本是瞎講。命名要看準規律標題上還有一個很有可能會錯的問題，就是iPhone的命名。雖然現在不能確定，但是還是那句話，蘋果是個很有規律的公司，不到必要時，都會沿現有的命名規律來。第二代iPhone以來，iPhone的命名規律至今尚未改變：iPhone3G之后是iPhone3Gs；iPhone4之后是iPhone4s；iPhone5之后是iPhone5s；iPhone6之后最有可能叫什麼？大家一起念。還沒點開文章就已經有這麼多問題，不過還是要點開來看一下。一點開就發現開頭寫：“荷蘭設計師某某某……”大家一起默念一遍：“看到這類設計師的概念圖直接無視。”這類概念機由來已久，不僅僅是iPhone，之前諾基亞的旗艦還沒推出的時候也會有很多這類概念機渲染圖。這些圖一般是一些非官方的設計師們興之所至出來的，有的可能只是為了練練手，有的可能是善意的建議，但跟蘋果內部的研發進程沒有任何關係。這些概念機一般還會有特別浪漫的配置甚至一些突發奇想的功能，也完全忽略了手機內部的元件佈局(天線、主板、電池、排線等)和一些最基礎的常識。例如我們接看下去就會發現問題。iOS9系統，嗯，這個還靠譜，然后搭載蘋果A10處理器……喂，現在iPhone6搭載的是A8處理器，下一代iPhone就直接上A10了？那A9哪去了？至於5GB運行內存更是讓人哭笑不得。諸如此類的的錯誤並不難找。順便再講一個近幾年蘋果的小規律：每一年iPhone所搭載的新系統將會在該年6月份的WWDC大會上發布，而每一年新iPhone剛上市時iOS版本號數字和處理器型號的數字是一樣的，例如：iPhone4剛上市時運行iOS4，處理器是A4；iPhone4s剛上市時運行iOS5，處理器是A5；iPhone5剛上市時運行iOS6，處理器是A6；iPhone5s剛上市時運行iOS7，處理器是A7iPhone6剛上市時運行iOS8，處理器是A8；那麼下一代iPhone剛上市時會運行什麼系統，處理器是什麼？大家再次一起念。看完以上這些，大家基本可以甄別出大部分不合格的iPhone傳聞了。如果有興趣要炮製合格的iPhone傳聞，大家可以繼續看下去，接下來講一些進階點的，適合平常有關注科技新聞的朋友讀。那麼既然不要信非官方的設計師，那應該信誰？分析師反而比概念圖靠譜信設計師的概念圖不如信分析師。為什麼？首先我們要了解有效的iPhone爆料是從哪裏來的。蘋果雖然保密措施非常嚴格，但是一旦手機交付代工廠進入生階段，就會因為涉及太多環節而難以把控。所以爆料更多是發生在相關的供應鏈上。如果爆料的內容不是空虛的渲染圖，而是具體零件、我知道，很多同學聽到分析師就想拍桌子扔臭蛋，不過大家先冷靜一下。分析師的預測雖然也是經常出錯，臭名遠揚，但如果是內部有線人的分析師，預測的準確度會非常高。比較有名的是來自凱基證券分析師郭明池，被譽為蘋果預測之神，多次提前命中蘋果品細節，業內也普遍認定他在蘋果內部或者上游供應鏈廠商有人。例如他的分析報告曾經準確預言iPhone6和iPhone6Plus都會增設128GB版本，並且不會採用正反兩面都可插的USB介面。又在蘋果發布財報前就已經算出去年第四季度iPhone銷量為7300萬台，和最終蘋果財報7450萬部極其接近。當然了，強如郭明池，也是經常失手，但是還是那句話，一般越接近發布日期，他們爆料的可信度就越高。除了分析師之外，美國科技界還有許多德高望重的博主。最出名的就是DaringFireball的博主約翰·格魯伯。他經營這個博客已經十幾年，該博客的地位已經高到連蘋果的高級副總裁菲爾·席勒(就是經常出來發布iPhone的那位)也會去讀。有些分析師有時候會亂講，但約翰·格魯伯不會。他既了解手機生環節的大致情況，也了解蘋果公司十幾年來的企業文化和動向，他的預測都是基於廣泛的事實分析得出的。讓人印象最深的是，他在iPhone6以及iPhone6Plus發布前夕通過詳細的分析，算出了這兩部手機屏幕變大后分辨率的各種可能性，並給出自己的預測，最終準確命中iPhone6的分辨率，其實iPhone6Plus的分辨率也是命中2208x1242的原始分辨率，只是蘋果最終選擇通過向下采樣將分辨率等比縮為1920x1080讓他未能完全命中，但是整個詳盡的分析過程讓人印象深刻。所以如果是他的預測，不能一定會命中，但對值得一讀。看完了這些，希望能夠對大家平常讀iPhone有關情況有所幫助，而對於那些希望做出自己預測的朋友，相信你們也知道相對應的方向了。,鉅亨網新聞中心　(來源：北美新浪)　
headline,[基金],金價短線受壓抑 歐版QE帶動美元末升段 黃金底部將成形,2015-03-08,紐約黃金期貨近一週收盤價(2/26~3/5)下跌0.5%，收於1196.2美元。元大寶來標普高盛黃金ER指數股票型期貨信託基金擬任經理人方立寬表示，美元強，金價短線受壓抑，未來一週下跌機會較高，但歐版QE將帶動美元有末升段意味，也將使得黃金底部成形。方立寬表示，影響金價下跌主因來自於美元走強所造成，美元於當週受到歐元QE在即影響，連續數日屢創波段新高，而美股亦上漲，排擠黃金買盤。預期金價技術面發展不如預期，短線格局仍弱，未來一週下跌機會較高，但中期應可維持1100美元~1300美元之區間。方立寬進一步指出，美元走強的論調氾濫，但是值得注意的是，美元潛在走弱的因素是否開始浮現，畢竟美元走強的主要利基來自於升息，但升息議題炒作已久，而升息幅度卻可能弱於市場預期。方立寬表示，另一方面，歐元區將於3/9開始正式執行歐版QE，可望比照美國QE的效果而帶動歐洲經濟復甦，並進而帶動全球經濟復甦。若是如此，美元的需求可望逐漸轉弱，使得目前強勢走高的美元，頗有末段漲勢的意味，也將使得黃金底部成形。預期金價暫時將落於1100美元~1300美元的價格區間，但中長期可望緩步上漲。,鉅亨網記者陳慧菱 台北　　
headline,[個股],〈專訪〉創造產品稀有價值 聲寶陳盛沺用創新往前衝,2015-03-08,聲寶夏季新品貼近市場潮流主打節能、智慧家電，跳脫一般人對傳統家電產品刻板印象，另外，因應小家庭及單身貴族的需求，推出迷你咖啡機、抗蟎的迷你吸塵器等小家電，聲寶集團總裁陳盛沺強調，要創造產品的價值來提高獲利，用「稀有性、獨特性、高品質」來吸引消費者，繼中國市場之後，今年阿沺(ARKDAN)牌將正式在台灣上市，未來將走雙品牌策略，滿足不同消費者的需求。陳盛沺看好台灣的經濟，在鄰近國家經濟成長都不錯的情況下，台灣沒有理由不好，雖然今年也將是充滿變化的一年，但是有變化才有機會，今年將會整合集團資源，全力創造出產品的價值，他強調，除了家電本業之外，為了活化資產跨足房地產，另外，也將進軍電子商務領域，所有的規劃目標就是要創造稀有性、獨特性的價值。從聲寶今年的夏季商品陣容來看，包括冷氣、冰箱、電風扇都跟物聯網串連，發展智慧家電，用手機就可以遙控智慧家電，主打節能、健康、智慧，陳盛沺表示，除了聲寶品牌之外，去年在中國大陸推出的阿沺牌家電今年也將在台灣上市，要創造稀有性、獨特性、高品質的特性，採限量發行，預計首波產品將主打空氣清淨機。陳盛沺說，未來阿沺牌與SAMPO品牌將雙品牌發展，但會有市場區隔；除了一般通路之外，今年將成立電商通路平台，鎖定家電、健康、美容、醫療、休閒及銀髮等商品搶攻市場。陳盛沺強調，看好近年來的健康潮流、小家庭及單身市場，小家電也是重要的布局領域，去年推出麵包機，今年推出具磨豆現煮功能的迷你咖啡機、吸塵及抗蟎功能的迷你吸塵器、迷你酒櫃等符合消費者需求的產品。除了家電本業，陳盛沺指出，林口「聲寶宅」將在4月推出，結合智慧家電系統，不但有中央空調，還有中央吸塵器系統；另外，包括土城的老人住宅及未來的住宅，也將引進智慧家電系統。聲寶已經連續3年調薪，今年同樣再調薪，陳盛沺說，調薪約3-5%，大學生試用期月薪28K，正式任用30K以上，另外，新進人員薪水太低，之後每年也要調薪；陳盛沺用創新、創意帶著集團營運往前衝，同時不忘調高員工薪水，創造好的工作環境。,鉅亨網記者楊伶雯 台北　　
headline,[半導體],物聯網晶片未來數年成長最強 手機、汽車與平板也穩定向上,2015-03-08,ICInsights統計，電子系統產品去年產值達1.49兆美元，較2013年成長5%，估2013-2018年年複合成長率可達5.2%，其中物聯網產品年複合成長率近22%，表現最強，其次是無線網通產品，反應到IC晶片產品上也是同樣的趨勢，物聯網相關晶片年複合成長率達22.3%，其次是無線網通晶片，年複合成長率約20%左右，而值得注意的是平板與汽車電子相關成長率也有11-15%的幅度，也將是台灣廠商未來的布局重點。ICInsights統計，2013-2018年，電子系統產品成長率為5%，產業可望穩定成長，就應用來看，物聯網成長率最大，年複合成長率接近22%，其次是無線網通系統產品，成長率約17%左右，手機產品成長率約5.6%，也維持穩定成長的趨勢，相較之下PC產品成長率仍是負數，約-1.1%，主要是因平板電腦與智慧型手機興起，影響PC市場表現。就IC來看2013-2018年年複合成長率，手機相關IC成長率約8.7%，表現仍強勁，不過最強勁仍是物聯網相關，成長率高達22.3%，至於PC相關也有1-2%成長率，反應出雖然PC終端成長趨緩，但因功能轉為多元，加上介面進步，帶動了IC市場產值上揚。以占比而言，手機與PC仍是電子系統產品的大宗，手機的比重約15-20%，PC約10-15%，物聯網至2018年前成長率最強，但比重仍在5%以內，車用與平板則分別在5-10%。就IC來看，手機與PC相關IC比重也最大，分別約25%與21%，物聯網相關則在3%以下，平板、車用相關則在5-10%。從ICInsights數據來看，至2018年為止，物聯網相關IC成長性最強，也預料這將是未來幾年台灣半導體聚焦所在，手機與PC相關IC成長率較小，但占的比重仍占大，即使PC市場年複合成長率是負數，但IC仍維持小幅成長趨勢，表現還算穩定。至於平板與汽車相關，成長率則有有7-15%的表現，可望是台灣廠商的重心，其中汽車相關台廠近年開始積極搶進，從後裝市場慢慢往前裝市場布局，也將是未來市場關注的焦點。,鉅亨網記者蔡宗憲 台北　　
headline,[美股],蘋果高管提前透露自家手錶支付功能細節,2015-03-08,新浪手機訊北京時間3月8日早間消息，本周五，NBA金州勇士隊的主場甲骨文球場成為了第二個接受蘋果ApplePay支付服務的NBA球場。與此同時，蘋果互聯網軟件及服務高級副總裁艾迪·庫伊(EddyCue)也解釋了，ApplePay如何配合即將開售的AppleWatch智能手錶使用。本周五，庫伊佩戴了一塊不銹鋼材質的AppleWatch，前往了加州奧克蘭的甲骨文球場。不過，在金州勇士隊的商店裏，他仍然使用了iPhone6去進行購物。對於AppleWatch的支付功能，他只是進行了解釋。庫伊也在Twitter上宣佈，甲骨文球場將支持ApplePay。對於購物流程，庫伊表示，用戶只需兩次按下AppleWatch的側面按鈕，即可完成交易。而只要AppleWatch已經與iPhone配對，那麼TouchID驗證將不再必要。這意味，用戶可以無需將口袋裏的手機拿出來。此外，如果用戶願意，那麼也可以設置密碼鎖。庫伊表示：“你無須在iPhone上進行驗證。你的手錶需要被解鎖，而這一解鎖通過手機來完成。因此，如果我摘下手錶，把手錶給你，那麼手錶將可以知道這一信息。如果希望立即支付，我可以使用手錶，而不必拿出手機並解鎖。”他認為，這樣的便利將是ApplePay和AppleWatch與市面上其他基於近場通信(NFC)技術的支付系統的主要不同之處，也將推動新用戶使用蘋果的品和服務。“任何帶來更多便利的服務都將推動進一步普及。”他表示，“當一節比賽打完之后，你想要喝點什麼，並且盡快買到手。現在，我們可以使這樣的購物變得更簡便，因為我們可以使用手錶去付款。”此外，庫伊還確認，AppleWatch將幫助iPhone5、iPhone5s和iPhone5c的用戶完成ApplePay支付。這幾款iPhone並沒有NFC晶片。甲骨文球場也是美國第一批支持蘋果iBeacon技術的職業體育球場之一。球隊利用這一技術向坐在廉價票區域的觀推銷更高檔次的球票。去年11月，庫伊也在加州新聞電台KTLA進行了類似的公關推廣活動。當時，他介紹了ApplePay合作商店，包括潘娜拉麵包店和蘋果零售店的“假日季狂歡”。(維金),鉅亨網新聞中心　(來源：北美新浪)　
headline,[央行],中國下周數據密集 關注央行新聞發布會,2015-03-08,新浪財經訊北京3月8日上午消息彭博經濟學家歐樂鷹(TomOrlik)、TamaraHenderson和陳世淵(FieldingChen)，經過了前兩個月的清淡后，中國未來一周將迎來數據密集發布期。這個世界第二大經濟體將發布最新的通脹、出、投資、消費和信貸數據。全國人大會議將繼續進行，其中包括央行的年度新聞發布會。中國數據觀察中國2月份消費者和生者價格指數下周公佈。初步跡象顯示通脹依然溫和。經濟學家普遍預測1月份CPI同比漲幅將從1月份的0.8%上升至1%。彭博中國食品價格監測指數2月份同比漲幅升至1.2%，略高於1月份的0.7%。食品是中國CPI籃子中最重要的組成部分。PPI預計將保持下跌走勢，反映出需求疲弱、能過剩和大宗商品價格下跌的局面。中國央行將在周二至周日的某一天公佈2月份社會融資規模和貨幣供應增速。經濟學家普遍預測2月份社會融資規模1萬億元人民幣，低於1月份的2.05萬億元(3,270億美元)，反映出1月份新增貸款大幅增長、2月份出現回落的典型季節性模式。中國長達一周的春節假期也導致銀行開業時間減少。信貸數據受到市場的密切關注。但這一次，要想區分政策寬鬆、增長放緩和季節性因素的影響，將會是一項艱巨的任務。周三是一個重大數據發布日，中國將發布今年頭兩個月的工業增加值、固定資投資和社會消費品零售總額。根據經濟學家的普遍預測，工業增加值同比增速料繼續放緩，從去年12月的7.9%下降至7.7%。有關出的初步信號可謂好壞參半。官方發布的採購經理指數(PMI)略低於50這一榮枯分界線。匯豐PMI略有反彈。金屬價格繼續下跌。1-2月固定資投資增速預計將從2014年的15.7%下降至15%。其中，房地、基礎設施和製造業資本支出的增長步伐將明，政府的刺激措施是否已開始見到成效。初步跡象顯示房地業較為疲弱，大型開發商公佈2月份銷售下滑。中國政策觀察在剛剛過去的一周，中國貨幣市場利率居高不下。央行通過公開市場操作從金融體系回籠資金1,450億元，逐漸收回春節前的資金投放。750億元的逆回購操作在一定程度上緩解了其影響。不過，截至6日下午，7天回購利率仍然處於4.6%的高位。全國人大會議的一個亮點是中國央行的年度新聞發布會。除了進一步澄清貨幣政策方向外，今年的會議可能還會發布領導層變更的消息。中國央行行長周小川在任已經超過十年，並且過了退休年齡。新聞發布會的具體日期尚未宣佈。,鉅亨網新聞中心　(來源：北美新浪)　
headline,[台灣總經],年後再釋1.2萬職缺 科技、綠能產業 派駐海外機會多,2015-03-08,勞動部昨(7)日有2場大型就業博覽會登場，釋出逾1.2萬個職缺，中高階職缺占約4000個，廣達、日月光提供派駐海外的職缺；環保議題發燒，13家綠能產業廠商也釋出近650個職缺，有興趣轉職的民眾可把握機會。年後轉職潮正式啟動，勞動部今年預定辦理10場大型就業博覽會，首2場今天上午於桃園市、嘉義市舉行。桃園市的地點在多功能藝文園區，邀請102家廠商參加，提供7,300多個工作機會，而中高階職缺有近2,300個，還有300多個駐外工作機會，包括艾克爾先進科技提供年薪百萬的工作機會，廣達電腦釋出200多個派駐海外，日月光也提供了派駐日本及歐美地區的工作機會。同日另1場在嘉義市港坪運動公園體育館，計有78家廠商參加，提供5,100個工作機會，而最引人注目的中高階職缺有近1,800個。因應環保議題，另外特別針對綠色產業進行招商，包括「太陽光電」、「LED產業」及「生質燃料」等產業13家廠商近650個綠色工作職缺。後續，勞動部將於本月21日（星期六）在屏東縣立體育館前廣場，以及本月28日（星期六）在彰化縣鹿港勞動學苑，分別辦理2場大型就業博覽會。,鉅亨網記者趙曉慧 台北　　
headline,[個股],宏達電M9台灣首賣 下周舉辦「世界之最、傳奇之美」發表會,2015-03-08,宏達電(2498-TW)在甫落幕的MWC展前一口氣發表旗艦機皇HTCOneM9、首款穿戴產品HTCGrip及虛擬實境頭戴裝置產品HTCVive，吸引外界驚豔目光，M9上市的速度也相當快，據傳約在3月中旬正式開賣，台灣將是首波上市的國家，宏達電已發出邀請函，以「世界之最、傳奇之美」為主題，預計在3月12日舉辦發表會，市場推測除讓M9正式在台亮相外，也將公布上市日期及售價。M9為全球首款金屬雙色機身的智慧手機，由銀色加金色邊框打造出的奢華手機相當吸睛，除了外觀設計之外，同時將強打拍照、音響、訂製主題及連接等四大差異化體驗，預計3月中旬起陸續上市。HTCOneM9強調奢華的手機體驗，從外觀設計到功能規格的升級，強調M9的設計要達到一定的高度，把智慧手機做到極緻，把平凡化為神奇，M9擁有亮眼吸睛的全金屬機身與獨一無二的金銀雙色調設計，銀色背板加上金色邊框，相當的搶眼，在顏色部分，M9預計將提供玫瑰金搭配月光銀、晶絲灰、香檳金與玫瑰金搭配幻彩粉等4種色彩給消費者選擇。宏達電指出，首波上市國家包括美國、歐洲主要國家、亞洲等地，台灣是HomeMarket，一定會在M9首波上市名單中，根據宏達電所發出的邀請函，市場進測，下周四(3月12日)將會正式在台灣發表，且公布售價及開賣日期。,鉅亨網記者楊伶雯 台北　　
headline,[港澳總經],澳門沒落：亞洲數國爭搶中國賭客,2015-03-08,柬埔寨的各種景點長期以來吸引遊客到來，從紅色高棉殺人場、到壯觀的吳哥窟。如今，這個國家開始將目光投向一個新市場：中國的賭客，亞洲傳統的博彩中心澳門正在失去他們的歡心。“如果你是中國人，你去澳門，那兒有什麼？賭場、商場、娛樂中心——就是這些了。”柬埔寨主要博彩運營商金界(NagaCorp)的首席財務官PhilipLee，“如果你去柬埔寨，就不只是純粹的賭博——你會獲得一種更全面的體驗。”亞洲好幾個國家都在爭奪中國內地賭客，營銷大戰是這場爭奪戰的一部分。中國政府在澳門採取措施打擊洗錢和炫富之后，中國內地那些一擲千金的賭客正在尋找比澳門更安全的地方賭博。但金界的例子也凸顯出亞洲博彩業面臨的風險：在亞洲，文化敏感問題仍然揮之不去，博彩行業對穿梭於各地賭場的富裕客戶日益激烈的爭奪，也可能很快大大降低這個行業的賺錢程度。“爭奪客源的競爭將越來越激烈，利潤會越來越薄。”馬來西亞聯昌國際銀行(CIMB)博彩研究亞洲主管MichaelTing，“我們認為利潤率會下降。”自中國去年開始打擊澳門博彩業以來，亞洲博彩市場一直處於波動之中。澳門是博彩業吸金大王，年營收達到440億美元，是拉斯維加斯的6倍以上。澳門博彩監察協調局(GamingInspectionandCoordinationBureau)數據顯示，今年春節期間澳門博彩業營收同比下降49%，至195億澳門元(合24億美元)，使2月澳門博彩業股票大跌。澳門是中國唯一獲准經營賭場的地方。澳門博彩業營收去年也下跌了2.6%，是2002年有記錄以來首次出現下跌。其他國家的博彩運營商如今也爭相搶佔亞洲博彩業的先機。因為信仰佛教，亞洲許多國家(包括柬埔寨)仍然禁止公民賭博。上月，消息爆出，香港周大福集團(ChowTaiFookEnterprises)計劃投資26億美元在韓國仁川建一個賭場項目，還有可能在越南和澳大利亞投資一些項目。拉斯維加斯凱撒皇宮(CaesarsPalace)的經營者凱撒娛樂(CaesarsEntertainmentCorp)正考慮在菲律賓建一個10億美元的度假村，從亞洲各地吸引賭客。上世紀90年代中期，金界在金邊湄公河上經營賭船起家，如今它正在努力利用澳門博彩業的困境，稱之為“巨大機遇”。金界現在已經建好或在建的酒店客房有1700間，該公司計劃增加到4000間，還計劃安排兩架專機運送中國遊客，這是雄心勃勃的博彩業運營商用來吸引賭客的許多種“特殊款待”之一。但該公司去年底遇到了臨時的困難，它的標誌性金界娛樂城(NagaWorld)在向旁邊的佛教圖書館擴建時引發了僧侶的抗議。金界稱這起事件“非常令人遺憾”，表示它已擱置擴建項目，但涉及此事的一些僧侶仍感到擔心。“我們不相信這件事會無限期擱置。”抗議活動領袖通納裏斯大師(VenerableThongNarith)，“如果情況轉糟，他們繼續這個計劃，我們還會再次抗議。”20年來，外界認為金界一直與長期執政的柬埔寨人民黨(People'sparty)政府關係密切，這一點也讓它面臨質疑。政府向金界頒發了70年的賭場牌照，並讓它在金邊200公里半徑內壟斷博彩業41年之久。批評者稱，金界與政府的相互勾結，體現在金界娛樂城得天獨厚、緊鄰議會大樓的位置上，也體現在直通外交部、金界稱為緊急出口的那個側門上。2001年，金界首席執行官、控股股東ChenKipKeong，當上了已擔任柬埔寨政府首腦30年的洪森(HunSen)的經濟顧問。金界的PhilipLee反駁稱，1995年，金界按照聯合國(UN)監督下的“對光明正大的”程序，在柬埔寨獲得了經營許可。1992至1993年，聯合國曾在柬埔寨發起了一次維和行動，以防該國重返紅色高棉年代那種毀滅性的衝突。PhilipLee表示：“這些年來，我們已經成長，一直積極投身於國家建設。”他提到了金界對柬埔寨這個亞洲最窮國家之一的旅遊業和就業所做出的貢獻。“我們是國家經濟結構的組成部分。”但是，在金界在本國市場加大下注的同時，一絲更廣泛競爭的跡象已在一場遙遠的戰鬥中體現出來——金界正與一家對手企業集團展開競爭，在俄羅斯的海參崴市(Vladivostok)推出新項目，以吸引中國客戶。還有分析師可能會特別指出來自柬埔寨境外的一場甚至更嚴重的威脅，因為還有更多國家在尋求進軍財源滾滾的亞洲博彩業。摩根士丹利(MorganStanley)分析師表示：“越南政府可能允許越南人賭博。”他們指的是河內方面有人提議，允許數千萬越南人在國內合法賭博。“這可能對金界的大市場生負面的結構性影響。”(來源：FT中文網譯者/何黎),鉅亨網新聞中心　(來源：北美新浪)　
headline,[名人談話],清史專家：真正歷史上的 鐵帽子王  沒法任性且權力很小,2015-03-08,2015年全國兩會首場新聞發佈會上，中共政協發言人發言人呂新華的一句「鐵帽子王」，紅遍大江南北。一時間，「鐵帽子王」成為權力不受約束的代名詞。中國政法大學法律史學研究院副教授、清史專家李典蓉在接受《中國青年報》訪問時坦言，和大多數網友想像不同的是，真正歷史上的「鐵帽子王」，「不僅沒法任性，而且權力很小」。中新網報導，什麼是「鐵帽子王」？李典蓉表示，所謂的「鐵帽子王」，是清代民間俗稱，這個稱謂也只出現在清代，指世襲罔替的王爵。王爵的後代可以承襲爵位，無需降等。事實上，明代的王爵就有分世襲與不世襲，清代承繼了這個制度，並加入滿洲本民族特色。清朝總共封了多少個「鐵帽子王」？李典蓉指出，清初設立的8個世襲罔替的王，基本都是功封。之後受恩封賞的，尚有雍正朝和碩怡親王、同治朝和碩恭親王、光緒朝和碩醇親王、光緒朝和碩慶親王。清朝前後總共有12個「鐵帽子王」。明初皇帝分封的王，對皇權有一定的威脅，例如靖難與寧王朱宸濠起兵，那麼，為何清朝還要承繼明朝，設立王爵，皇帝不擔心日後「鐵帽子王」成為政權的隱患嗎？李典蓉表示，明清設立王爵，通常只是為了安撫、安頓宗室。清初設立世襲罔替的王爵，也只因為立國之初，這些皇親宗室對皇室與社稷有大功績。而且，我們需要搞清楚的是，清初的皇親宗室是先有極大的權力，才能成為「鐵帽子王」，而不是成為「鐵帽子王」後，才有了權力。清入關初期，這些被封為世襲罔替的王，有參與議政權，基本都是八旗旗主，也掌握了兵權。清初有議政王大臣會議，國政基本都由這些王、貝勒、八旗旗主等人參與。入關後，清王朝政權還不穩固，需要借助宗室的力量，他們確實也貢獻了自己的力量。清初王室犯罪，懲罰並不嚴厲。例如那思陸《清代中央司法審判制度》一書中就提到，「清入關後，宗室覺羅犯罪，常受特殊照顧，清初順治康熙年間尤然。」有史料記載，國初定，王以下及宗室有過犯，或奪所屬人丁，或罰金不加鞭責，非叛逆重罪，不擬死刑，不監禁刑部。當上「鐵帽子王」，是否意味著可以任性？答案是否定的。李典蓉表示，隨著皇帝地位穩固，國家局勢安定，經過康熙與雍正兩位皇帝對宗室力量的調整，又有了軍機處，參與政事者多為朝中文武官員，議政王大臣會議基本已經消失，這些親王、郡王、貝勒們對國家政事基本上沒有太大的影響。皇親宗室也極受約束。所以，「鐵帽子王」的後代，如果不關心政事，基本上多過著衣食無憂的愜意生活。「鐵帽子王」如果任性，後果會怎樣？是否有典型案例？李典蓉指出，最典型的案例之一是睿親王多爾袞。多爾袞生前權勢極盛，清代王公屬下人在北京郊區大量圈地，多爾袞佔地最盛，也有強迫獻地的舉措。清朝野史傳說，多爾袞娶了順治帝的母親，野史也側面證明了多爾袞的權勢，順治帝甚至曾稱其為皇父攝政王。(接下頁)有史料記載，多爾袞被封為皇父攝政王後，禮儀排場也向皇帝看齊。「所用儀仗、音樂及衛從之人，俱僭擬至尊」。但多爾袞一死，順治帝福臨就下詔削多爾袞爵位，撤去廟享，罷黜宗室地位，財產入官。其弟豫親王也被連累。直到乾隆三十八年，多爾袞才被乾隆皇帝平反，追謚為睿忠親王。多爾袞是死後才被奪去爵位，這是否可理解為「鐵帽子王」有「免死金牌」？李典蓉說，即使是世襲罔替的「鐵帽子王」，也沒有「免死金牌」。如果「鐵帽子王」任性，嚴重的，甚至會被賜死、奪爵。王室被奪爵，通常與參與政治或是其他個人行為有關。如和朝廷官員拉幫結派，干預過多政事。還有一個參與政治鬥爭的例子。咸豐末年，鄭親王端華與其異母弟肅順受遺詔共理朝政，但兩人與慈禧不合，被慈禧太后發動政變，肅順被殺，鄭親王端華被賜自盡。此外，禮親王的後代昭，在嘉慶二十年時被人控告淩辱大臣，並且對莊頭濫刑，因此被削爵。但世襲罔替的王如果本支獲罪，旁支可以襲封。清朝如何約束「鐵帽子王」等皇親宗室成員的行為？李典蓉表示，清朝對皇室形象極為看重，一旦皇親宗室成員出現問題，會分別案情內容，交宗人府以及戶部或刑部共同審理，最後皇帝也必須給予判決意見。不思檢點，有失身份風範者，都有可能受到懲處，或降級，或奪爵，或被圈禁發配。清代對於宗室犯罪懲處，是有明確的法律規定的。管理「鐵帽子王」等皇親宗室的機構是什麼？它是如何運作的？李典蓉說，主要就是宗人府。宗人府這個機構源遠流長，明代對宗人府就有明確的職掌，清代繼承之。宗人府的職掌是「掌皇族之政令」，負責管理皇室成員，有點像是專管皇室的戶政機構，同時也兼理司法審判。如果宗室犯罪，宗人府有會同中央部院戶部、刑部共同審理的權力。除此之外，有無其他相應制約、限制皇親宗室成員的制度？李典蓉表示，雖然清代封王爵承繼明朝制度，但清朝的王公與明代相比，只有封號、俸祿、莊園、府宅，沒有真正的封地，且他們必須住在北京，這也是為了便於管理。「鐵帽子王」之所以被稱作「鐵」，並非帽子是鐵做的，事實上，清代親王的頂戴是寶石。「鐵」的意思指穩定、不改變，世襲罔替王爵的後代可以承襲爵位，無需降等。但這不能代表其地位穩固，更不用說任性、無法無天了。,鉅亨網新聞中心　　
EVENT,[名人談話],陶冬：歐洲資金流入美國就業迸出,2015-03-08,瑞信分析師陶冬在其個人部落格中撰文指出，上周最重要兩件大事，就是歐洲宣布QE，以及美國公布就業報告，其中非農就業報告改變了市場軌跡。陶冬發表全文如下：如料，上週主導市場的兩大事件是歐洲央行啟動QE和美國非農就業數據。前者牽動了資金情緒四天，不過週五非農數據一錘定音，改變了市場軌跡。上週，資金流向在改變。歐洲央行公佈了本周啟動的債券購買計劃，並調高了經濟增長預測。資金競購歐洲國債，一批當地國債利率出現歷史新低，歐元匯率走出2003年以來新低。二月份非農就業數據顯示，美國就業再增295K，遠強過分析員的預料，預示聯儲在六月加息的機會甚高，十年期國債即時上竄13點，全周升22點至2.2%。在歐洲推出QE、日本苦鬥通縮，中國調低增長目標的環境下，美元勢如破竹。美元走強，拖累新興市場股債，石油和大宗商品疲弱，黃金亦不得志，一周下挫47美元／盎司。上週最重要的經濟事件，當屬歐洲央行推出美式QE。ECB與各國央行以每月600億歐元的速度購債。與美國當年啟動QE不同，目前歐洲整體上財政收支平衡，所以可供購買的債券數量較少，觸發二級市場囤積，將一批歐洲北部國家的國債利率拉到負值，大多數歐洲國債（包括歐豬債）的利率均創下歷史新低。德拉吉的QE尚未出閘，已經為歐洲債市製造出一個牛市。歐債利率進入超低狀態，直接拉低資金成本，利好歐洲股市炒作，利好資金流入歐元區。同時，歐洲經濟復甦漸成氣候，歐洲央行將2015年增長預測上調到1.5%，2016年到1.9%。當然歐洲央行的樂觀情緒是建立在QE對實體經濟奏效的假設之上的，GDP增長未必如此強勁，歐洲增長預測每年初好調但隨後不斷下調幾乎成為近年的常態。歐洲經濟中期仍存在改革不足、內需乏力的痼疾，但是它擺脫了去年的衰退也是事實，這對歐元區吸引區外資金有利。美國二月份非農就業增加295K，上次見到連續這麼多個月非農增加200K以上，是四位總統之前的事情。失業率下降到5.5%，也是危機之前的水平。時薪增長僅有0.1%，暫時未見太大的工資上漲壓力。儘管極端氣候肆虐、礦業裁員，美國就業市場動力強勁，筆者認為聯儲在六月加息的可能性已經達到90%。的確近月就業市場暫未出現較大的工資上揚，但是這是遲早的事情。在聯儲眼裡，就業直接連著服務業通脹，所以在中期核心通脹判斷上會比較審慎。當然，決策層對經濟和房地產復甦基礎不牢比較擔心，因此不希望政策利率的正常化過快地推高貸款利率，聯儲在加息的速度與力度上必有控制，在言辭上也會盡量安撫市場情緒。不過美國首次加息，已經進入倒計時，聯儲三月會議聲明中摘去“耐心”一詞應該沒有懸念。本週市場焦點在匯率，尤其是美元與歐元匯率上的此消彼長。數據上在美國，壞天氣應該對本週數據有影響，二月零售數據預料持平而未至於慘淡，消費者信心略降，JOLTS職位空缺可能上升。在歐洲，工業生產估計不錯，尤其意大利估計增達0.3%（環比）；法國和西班牙通脹指數HICP的負值較​​上月有改善。在亞太區，日本第四季度GDP數字預期作下方修正。中國的一二月份合併的零售和投資數字估計偏弱，出口較強，CPI數字對通縮判斷有幫助。澳大利亞消費信心放緩，新西蘭央行料不動利率。,鉅亨網新聞中心　　
EVENT,[時事],台灣中油：國內汽、柴油價格明(9)日起各調漲0.2元,2015-03-08,台灣中油公司8日發布新聞稿指出，依浮動油價機制計算，自明（9）日凌晨零時起調漲各式汽、柴油價格每公升各0.2元，調整後的參考零售價格分別為92無鉛汽油每公升25.2元、95無鉛汽油每公升26.7元、98無鉛汽油每公升28.7元、超級柴油每公升23.3元。中油公司指出，近期由於沙烏地阿拉伯宣布調漲4月對亞洲與美國市場的原油官方售價，加上利比亞境內動盪，導致中東原油供應縮減等消息的影響，國際油價回漲。本週調價指標7D3B週均價為每桶58.84美元，較前週57.87美元，上漲0.97美元，新台幣兌美元匯率升值0.071元，國內油價依公式計算漲幅為1.16％，汽、柴油每公升各調漲0.2元。中油公司強調，國內油價每週隨國際油價變動調整，有漲有跌，調幅大小完全取決於油價公式的計算結果，絕無「漲多跌少」或「只漲不跌」情事。,鉅亨網新聞中心　　
EVENT,[時事],MLB／爭議人物曹錦輝熱身賽登板　投2.2局沒失分,2015-03-08,記者方正東／綜合報導道奇隊曹錦輝台北時間8日對印地安人隊之戰，上場中繼2.2局沒失分，三振3次，此戰最後道奇與印地安人5比5言和。曹錦輝2009年效力前兄弟象期間，因涉賭遭檢調約談，最後雖獲不起訴處分，但中職仍對他永久禁賽，去年底曹錦輝復出，與道奇隊簽小聯盟合約。今天道奇對印地安人之戰，曹錦輝中繼2.2局，投21球，只被打出1支安打沒失分，三振3次、沒保送。更多新聞,鉅亨網新聞中心　(來源：NOWnews)　
EVENT,[國際聚焦],馬利槍擊5死包括聯合國及歐盟維和人員,2015-03-08,西非國家馬利發生嚴重槍擊，5人死亡，死者包括聯合國及歐盟派駐當地維和人員。聯合國安理會向媒體發表聲明強烈譴責。安理會聲明促請馬利政府迅速調查。遇害的包括一名法國人和一名比利時人，其他死者是馬利人。據報已有兩名嫌犯被捕。一名槍手在當地時間周末凌晨闖入巴馬科這家餐廳內。目擊者形容槍手蒙面，手持機關槍，沿樓梯走到上層，對著人群連開多槍後，登上私家車離開。較早前，馬里總統凱塔等主要官員到場了解，形容是一起恐怖襲擊。,鉅亨網新聞中心　(來源：中廣新聞網)　
EVENT,[國際聚焦],歐蘭德：法國全力支持馬利打擊恐怖主義,2015-03-08,法國總統歐蘭德表示，法國全力支持馬利打擊恐怖主義。他和馬利總統凱塔通電話，討論馬利首都巴馬科一間餐廳發生的槍擊。雙方也討論合作調查，採取共同措施加強馬利安全。較早前，馬里一間餐廳發生槍擊，造成5人死亡，其中3名死者是歐洲人，至少8人受傷，警方暫時拘捕2名疑犯。凱塔等主要官員曾到場了解，形容是恐怖攻擊，表明要把歹徒繩之於法。,鉅亨網新聞中心　(來源：中廣新聞網)　
EVENT,[國際聚焦],馬航客機失蹤1年  有製造商推動研發技術補足黑盒子不足,2015-03-08,馬航MH370失蹤1年，有製造商表示，由於搜索沒有任何發現，決心積極研究改善俗稱「黑盒子」的飛行紀錄儀所存在不足。「中國商用飛機公司」在美國的分公司正在測試新系統。工程師透露，新系統可捕捉航機一旦墜毀前幾分鐘影像，連同航機最後幾分鐘位置、黑盒子內資料及影像，一同透過雲端傳送到衛星，預料可以迅速確定飛機墜毀位置。另外，數據備份將儲存配有降落傘的硬碟內，硬碟可在海面上浮起，也可以避免在陸地硬著陸，可發放求救信號讓救援人員定位。這兩項技術已經向美國申請專利權保護。,鉅亨網新聞中心　(來源：中廣新聞網)　
EVENT,[國際聚焦],聯合國官員說     沒有一個國家達到婦女平權,2015-03-08,今天是3月8號「國際婦女節」。在「國際婦女節」前夕，聯合國官員說，到目前為止，全球沒有任何一個國家，真正做到給予女性平等權力。聯合國婦女事務負責人「富賽爾」說，如果一個女孩希望跟男人一樣，有平等權力成為企業主管或者成為總統，她要等50到80年。聯合國1995年，在北京召開全球婦女會議。在那次會議上，當時美國第一夫人「希拉蕊」說，人權就是婦女權力，婦女權力就是人權。從那次會議到現在已經有20年，但擔任國家元首的女性，還不到20人，女性立法委員比例，從1成1增加到2成2，只增加百分之十。聯合國下星期再次召開全球婦女會議，討論婦女地位。「聯合國婦女地位委員會」，草擬一份150頁報告，檢討婦女地位，也提出建議，讓女性獲得平等權力。（孟加拉婦女參加選舉投票，照片取自維基百科）,鉅亨網新聞中心　(來源：中廣新聞網)　
EVENT,[時事],燈會150萬人潮！　台鐵、高鐵烏日站都被擠爆,2015-03-08,生活中心／綜合報導150萬民眾擠爆台中烏日高鐵站！根據警方估計，在台灣燈會烏日燈區5日點燈後，7日這個第一個假日已經擁進150萬賞燈民眾。而不僅台中烏日高鐵站被擠爆，台鐵新烏日站也一樣被賞燈民眾擠爆；由於台鐵新烏日站的最大容量是10萬人，因此台鐵新烏日站也已經在晚間8點過後暫時封閉，並從南站緊急調派10輛公車進行接駁。台灣高鐵方面表示，7日、8日二天，都會在台中站加開「台中─台北」北上區間各站停靠之全車自由座列車共4班，資訊如下：3/7(六)、3/8(日)北上1546車次：21:52台中站發車，22:54抵達台北站北上1548車次：22:19台中站發車，23:18抵達台北站高鐵表示此4班列車的商務車廂已開放預訂，歡迎民眾多加利用。更多新聞,鉅亨網新聞中心　(來源：NOWnews)　
EVENT,[國際聚焦],史諾登曾向21國申請庇護　都拒絕他,2015-03-08,前美國「中情局」職員「史諾登」說，他曾向21個國家申請庇護，但在美國施壓下，沒有一個國家敢接納他。「史諾登」最近透露，前年他洩漏「中情局」秘密，被美國通緝，於是向21個國家申請政治庇護，這些國家主要是歐洲國家，其中他最想去的是瑞士，因為他在瑞士住過，有很好回憶，而且瑞士是中立國。在美國施壓下，沒有一個國家敢接納他，最後只好轉向俄羅斯，獲得俄羅斯庇護。「史諾登」獲得俄羅斯庇護後，受到俄羅斯保護，過著隱密生活。最近美國電CNN說，「史諾登」現在開始想家，很想返回美國，然而如果他回到美國，必須接受審判，這讓他很難決定，是否回國。（史諾登，照片取自維基百科）,鉅亨網新聞中心　(來源：中廣新聞網)　
EVENT,[時事],柯文哲又失言 外籍新娘「進口」30萬,2015-03-08,台北市長柯文哲又失言!台北市長柯文哲今天(七號)下午，出席一場「性平別等‧台北發聲－性別議題公共論壇」，柯文哲致詞時，除了提到台北市的性別政策，柯文哲也提及，台灣沒有結婚的男性比女性多，柯文哲說，奇怪了，外籍新娘不是「進口」了三十萬，怎麼會這樣，由於柯市長的外籍新娘進口發言，引發歧視質疑，馬上也引發台下公民團體抗議，質疑柯市長怎麼會說，外籍新娘是用進口的，不過對於公民團體當場嗆聲抗議，柯文哲並沒有回應。,鉅亨網新聞中心　(來源：中廣新聞網)　
EVENT,[名人談話],清史專家：真正歷史上的 鐵帽子王  沒法任性且權力很小,2015-03-08,2015年全國兩會首場新聞發佈會上，中共政協發言人發言人呂新華的一句「鐵帽子王」，紅遍大江南北。一時間，「鐵帽子王」成為權力不受約束的代名詞。中國政法大學法律史學研究院副教授、清史專家李典蓉在接受《中國青年報》訪問時坦言，和大多數網友想像不同的是，真正歷史上的「鐵帽子王」，「不僅沒法任性，而且權力很小」。中新網報導，什麼是「鐵帽子王」？李典蓉表示，所謂的「鐵帽子王」，是清代民間俗稱，這個稱謂也只出現在清代，指世襲罔替的王爵。王爵的後代可以承襲爵位，無需降等。事實上，明代的王爵就有分世襲與不世襲，清代承繼了這個制度，並加入滿洲本民族特色。清朝總共封了多少個「鐵帽子王」？李典蓉指出，清初設立的8個世襲罔替的王，基本都是功封。之後受恩封賞的，尚有雍正朝和碩怡親王、同治朝和碩恭親王、光緒朝和碩醇親王、光緒朝和碩慶親王。清朝前後總共有12個「鐵帽子王」。明初皇帝分封的王，對皇權有一定的威脅，例如靖難與寧王朱宸濠起兵，那麼，為何清朝還要承繼明朝，設立王爵，皇帝不擔心日後「鐵帽子王」成為政權的隱患嗎？李典蓉表示，明清設立王爵，通常只是為了安撫、安頓宗室。清初設立世襲罔替的王爵，也只因為立國之初，這些皇親宗室對皇室與社稷有大功績。而且，我們需要搞清楚的是，清初的皇親宗室是先有極大的權力，才能成為「鐵帽子王」，而不是成為「鐵帽子王」後，才有了權力。清入關初期，這些被封為世襲罔替的王，有參與議政權，基本都是八旗旗主，也掌握了兵權。清初有議政王大臣會議，國政基本都由這些王、貝勒、八旗旗主等人參與。入關後，清王朝政權還不穩固，需要借助宗室的力量，他們確實也貢獻了自己的力量。清初王室犯罪，懲罰並不嚴厲。例如那思陸《清代中央司法審判制度》一書中就提到，「清入關後，宗室覺羅犯罪，常受特殊照顧，清初順治康熙年間尤然。」有史料記載，國初定，王以下及宗室有過犯，或奪所屬人丁，或罰金不加鞭責，非叛逆重罪，不擬死刑，不監禁刑部。當上「鐵帽子王」，是否意味著可以任性？答案是否定的。李典蓉表示，隨著皇帝地位穩固，國家局勢安定，經過康熙與雍正兩位皇帝對宗室力量的調整，又有了軍機處，參與政事者多為朝中文武官員，議政王大臣會議基本已經消失，這些親王、郡王、貝勒們對國家政事基本上沒有太大的影響。皇親宗室也極受約束。所以，「鐵帽子王」的後代，如果不關心政事，基本上多過著衣食無憂的愜意生活。「鐵帽子王」如果任性，後果會怎樣？是否有典型案例？李典蓉指出，最典型的案例之一是睿親王多爾袞。多爾袞生前權勢極盛，清代王公屬下人在北京郊區大量圈地，多爾袞佔地最盛，也有強迫獻地的舉措。清朝野史傳說，多爾袞娶了順治帝的母親，野史也側面證明了多爾袞的權勢，順治帝甚至曾稱其為皇父攝政王。(接下頁)有史料記載，多爾袞被封為皇父攝政王後，禮儀排場也向皇帝看齊。「所用儀仗、音樂及衛從之人，俱僭擬至尊」。但多爾袞一死，順治帝福臨就下詔削多爾袞爵位，撤去廟享，罷黜宗室地位，財產入官。其弟豫親王也被連累。直到乾隆三十八年，多爾袞才被乾隆皇帝平反，追謚為睿忠親王。多爾袞是死後才被奪去爵位，這是否可理解為「鐵帽子王」有「免死金牌」？李典蓉說，即使是世襲罔替的「鐵帽子王」，也沒有「免死金牌」。如果「鐵帽子王」任性，嚴重的，甚至會被賜死、奪爵。王室被奪爵，通常與參與政治或是其他個人行為有關。如和朝廷官員拉幫結派，干預過多政事。還有一個參與政治鬥爭的例子。咸豐末年，鄭親王端華與其異母弟肅順受遺詔共理朝政，但兩人與慈禧不合，被慈禧太后發動政變，肅順被殺，鄭親王端華被賜自盡。此外，禮親王的後代昭，在嘉慶二十年時被人控告淩辱大臣，並且對莊頭濫刑，因此被削爵。但世襲罔替的王如果本支獲罪，旁支可以襲封。清朝如何約束「鐵帽子王」等皇親宗室成員的行為？李典蓉表示，清朝對皇室形象極為看重，一旦皇親宗室成員出現問題，會分別案情內容，交宗人府以及戶部或刑部共同審理，最後皇帝也必須給予判決意見。不思檢點，有失身份風範者，都有可能受到懲處，或降級，或奪爵，或被圈禁發配。清代對於宗室犯罪懲處，是有明確的法律規定的。管理「鐵帽子王」等皇親宗室的機構是什麼？它是如何運作的？李典蓉說，主要就是宗人府。宗人府這個機構源遠流長，明代對宗人府就有明確的職掌，清代繼承之。宗人府的職掌是「掌皇族之政令」，負責管理皇室成員，有點像是專管皇室的戶政機構，同時也兼理司法審判。如果宗室犯罪，宗人府有會同中央部院戶部、刑部共同審理的權力。除此之外，有無其他相應制約、限制皇親宗室成員的制度？李典蓉表示，雖然清代封王爵承繼明朝制度，但清朝的王公與明代相比，只有封號、俸祿、莊園、府宅，沒有真正的封地，且他們必須住在北京，這也是為了便於管理。「鐵帽子王」之所以被稱作「鐵」，並非帽子是鐵做的，事實上，清代親王的頂戴是寶石。「鐵」的意思指穩定、不改變，世襲罔替王爵的後代可以承襲爵位，無需降等。但這不能代表其地位穩固，更不用說任性、無法無天了。,鉅亨網新聞中心　　
tw_stock,[個股],蔡明介：年輕人創業 先到具國際觀企業磨練 成功機率高,2015-03-08,手機晶片聯發科(2454-TW)董事長蔡明介今(8)日擔任台大校園徵才就業博覽會的致詞來賓，他表示，新世代年輕人具有創意，吸收新知的能力也很快，但他要鼓勵年輕人，不論就業或創業，最重要的是工作要產生價值，而不要跟隨潮流去創業，他建議有意創業的年輕人，應該先去如聯發科這類可提供國際觀平台的公司磨練，未來創業成功的機率會比較高。蔡明介指出，新世代年輕人具有創意，吸收新知的能力快，也勇於表現自己，不過他建議年輕人，不論是就業或創業，最終的目的是要工作本身可以產生價值，而不要只是追求潮流創業。蔡明介認為，就如阿里巴巴創辦人馬雲也說過，創業要有失敗的心理準備，為了減少失敗機率，年輕人可先到具有國際平台的大公司磨練，由於大公司提供的部門與看到的視野都很大，公司內也都有轉職的機會，可學習的機會很多，未來創業時可增加成功的機會。,鉅亨網記者蔡宗憲 台北　　
tw_stock,[個股],聯發科今年預計募2000名研發人才 碩士畢業保障年薪100萬,2015-03-08,手機晶片聯發科(2454-TW)董事長蔡明介今(8)日出席台大校園徵才企業博覽會活動，並擔任致詞來賓，致詞中蔡明介強調價值創新的重要性；聯發科指出，去年營運繳出亮麗成績單，今年將持續擴大徵才，預計全球要招互2000名研發人力，其中台灣需求1000名，海外1000名，今年碩士畢業保障年薪100萬，博士以上保障150萬元，招募優秀學子加入聯發科。蔡明介以致詞來賓出席台大校園徵才企業博覽會，並以聯發科為例說明如何藉由持續創新來提升並豐富大眾生活，同時期望提供國際性的工作環境，讓全球優秀人才共同合作及成長，打造聯發科成為agreatplacetowork。聯發科去年繳出漂亮的營運成績單，今年將持續大規模徵才，預計全球招募約2000名研發人力，今年將提供碩士畢業生保障年薪100萬起跳、博士150萬元以上的薪資待遇(不含員工分紅或獎金)，招募台灣優秀學子加入。聯發科指出，今年台灣地區招募重點職缺包含軟韌體開發、數位IC設計、類比IC設計、射頻IC設計、通訊演算法開發、多媒體演算法開發等類別；涵蓋手機、平板、數位電視、無線網路等主要產品線，工作地點包含新竹總部、竹北及台北辦公室，適合電子、電機、電信、通訊、資工等相關係所應屆畢業生及轉職人士應徵。另外針對在校同學，聯發科今年也擴大推出EverydayGenius實習計畫(Internship)，範圍從台灣延伸至全球據點，預計在全球招募200名以上的暑期及在學實習生，提供在校同學在世界前三大標竿IC設計公司學習與歷鍊的機會。,鉅亨網記者蔡宗憲 台北　　
tw_stock,[盤勢],〈名師解盤〉攻9700？楊偉華：待出量表態！中小股先開派對,2015-03-08,台股周五擺脫「元宵變盤」隱憂，由股王、股后帶隊，收復9600點與5日均線，周線轉為上漲23.67點，以以9645.77點作收。雖然周五美股憂心升息軟腳，但大昌投顧副總經理楊偉華表示，台股回補多方跳空缺口後出現明顯支撐，下檔支撐強勁，多頭想挑戰9700點，靜待出量表態！不過值得留意的，則是中小型股部分，已出現輪動接棒。楊偉華指出，雖然上周外資買盤不如先前積極，但盤面上落後的權值股，包括鴻海(2317-TW)、宏碁(2353-TW)等，接力呈現補漲行情，且中小型個股在也有接棒意味，顯示指數下檔9550點附近支撐強勁。近1周明顯較大盤強勢的，包括是MWC大展焦點之一的無線充電概念股、營收淡季不淡的砷化鎵族群、受惠家得寶（HomeDepot）業績亮眼相關個股、以及高殖利率股等。至於偏弱的類股有面板、航運、金融等。楊偉華分析，從技術面觀察，周五指數站回5、10日均線，以紅K線做收，周線上漲23.67點，但呈現小黑K棒，結束連3紅表現，但是回補多方跳空缺口後出現明顯支撐。量能部分，雖然日均量未達不到900億元以上，稍嫌不足，但是從周量來看，量能仍還在良性的格局，未來量能若有效放大至千億左右，指數表現值得期待。另外短線上值得留意的，楊偉華特地點出為法人動向，外資買盤逐漸趨緩，期貨布局也轉為中性偏多格局，對台股保守樂觀看待，而國內法人買盤似乎尚未明顯回籠，對台股動能稍有影響。不過10日營收將全部公布完畢，在不確定因素解除後，可望由業績佳及題材個股帶動向上。而在國際情勢上歐版QE正式啟動，且美股維持高檔盤堅的態勢，台股可望持續偏多走勢。楊偉華認為，台股大盤仍以震盪趨堅為主，因此對投資人來說，重點在於選股。目前電子類股仍是3大類股較為強勢的族群，題材上可留意先進駕駛輔助(ADAS)系統發展快速，包括高通、輝達（NVIDIA）、聯發科(2454-TW)、Google等晶片大廠紛紛宣布搶進卡位，因此相關IC設計及供應鏈為不錯的標的之一。金融類股短線稍嫌弱勢，拖累大盤指數表現，雖然目前無題材表現，但是整體族群是否止穩轉強，將成為多頭的焦點，指標股仍留意獲利較佳的富邦金(2881-TW)，以及可望補漲行情的國泰金(2882-TW)。傳產類股方面則是漲跌互見，而近期全球生技醫療類股再創新高，台灣部分從去年第2季整體受到利空影響下跌至今已經整理將近5個月左右，也可開始留意買點的浮現。富蘭克林華美投信也指出，從技術面觀察，月線已墊高至9500點位置，短多結構未見破壞，短線大盤雖有震盪，但大幅修正機會不高，預期未來一周仍維持高檔整理格局，建議挑選具題材性的強勢股，逢回介入。富蘭克林華美傳產基金經理人楊金峰表示，受春節假期影響，2月工作天數較少，2月營收表現大多較元月明顯下滑，但3月開始，電子股營收將逐漸回温，加上蘋果將在3月9日舉辦產品發表會，預期將公布更多AppleWatch的規格細節與更多的第3方應用，消息面有利供應鏈表現。此外，因市場對AppleWatch出貨量的預期不高，全新設計的MacBook可望成為焦點，亦可留意相關概念股。,鉅亨網記者胡薏文  台北　　
tw_stock,[個股],〈專訪〉創造產品稀有價值 聲寶陳盛沺用創新往前衝,2015-03-08,聲寶夏季新品貼近市場潮流主打節能、智慧家電，跳脫一般人對傳統家電產品刻板印象，另外，因應小家庭及單身貴族的需求，推出迷你咖啡機、抗蟎的迷你吸塵器等小家電，聲寶集團總裁陳盛沺強調，要創造產品的價值來提高獲利，用「稀有性、獨特性、高品質」來吸引消費者，繼中國市場之後，今年阿沺(ARKDAN)牌將正式在台灣上市，未來將走雙品牌策略，滿足不同消費者的需求。陳盛沺看好台灣的經濟，在鄰近國家經濟成長都不錯的情況下，台灣沒有理由不好，雖然今年也將是充滿變化的一年，但是有變化才有機會，今年將會整合集團資源，全力創造出產品的價值，他強調，除了家電本業之外，為了活化資產跨足房地產，另外，也將進軍電子商務領域，所有的規劃目標就是要創造稀有性、獨特性的價值。從聲寶今年的夏季商品陣容來看，包括冷氣、冰箱、電風扇都跟物聯網串連，發展智慧家電，用手機就可以遙控智慧家電，主打節能、健康、智慧，陳盛沺表示，除了聲寶品牌之外，去年在中國大陸推出的阿沺牌家電今年也將在台灣上市，要創造稀有性、獨特性、高品質的特性，採限量發行，預計首波產品將主打空氣清淨機。陳盛沺說，未來阿沺牌與SAMPO品牌將雙品牌發展，但會有市場區隔；除了一般通路之外，今年將成立電商通路平台，鎖定家電、健康、美容、醫療、休閒及銀髮等商品搶攻市場。陳盛沺強調，看好近年來的健康潮流、小家庭及單身市場，小家電也是重要的布局領域，去年推出麵包機，今年推出具磨豆現煮功能的迷你咖啡機、吸塵及抗蟎功能的迷你吸塵器、迷你酒櫃等符合消費者需求的產品。除了家電本業，陳盛沺指出，林口「聲寶宅」將在4月推出，結合智慧家電系統，不但有中央空調，還有中央吸塵器系統；另外，包括土城的老人住宅及未來的住宅，也將引進智慧家電系統。聲寶已經連續3年調薪，今年同樣再調薪，陳盛沺說，調薪約3-5%，大學生試用期月薪28K，正式任用30K以上，另外，新進人員薪水太低，之後每年也要調薪；陳盛沺用創新、創意帶著集團營運往前衝，同時不忘調高員工薪水，創造好的工作環境。,鉅亨網記者楊伶雯 台北　　
tw_stock,[個股],宏達電M9台灣首賣 下周舉辦「世界之最、傳奇之美」發表會,2015-03-08,宏達電(2498-TW)在甫落幕的MWC展前一口氣發表旗艦機皇HTCOneM9、首款穿戴產品HTCGrip及虛擬實境頭戴裝置產品HTCVive，吸引外界驚豔目光，M9上市的速度也相當快，據傳約在3月中旬正式開賣，台灣將是首波上市的國家，宏達電已發出邀請函，以「世界之最、傳奇之美」為主題，預計在3月12日舉辦發表會，市場推測除讓M9正式在台亮相外，也將公布上市日期及售價。M9為全球首款金屬雙色機身的智慧手機，由銀色加金色邊框打造出的奢華手機相當吸睛，除了外觀設計之外，同時將強打拍照、音響、訂製主題及連接等四大差異化體驗，預計3月中旬起陸續上市。HTCOneM9強調奢華的手機體驗，從外觀設計到功能規格的升級，強調M9的設計要達到一定的高度，把智慧手機做到極緻，把平凡化為神奇，M9擁有亮眼吸睛的全金屬機身與獨一無二的金銀雙色調設計，銀色背板加上金色邊框，相當的搶眼，在顏色部分，M9預計將提供玫瑰金搭配月光銀、晶絲灰、香檳金與玫瑰金搭配幻彩粉等4種色彩給消費者選擇。宏達電指出，首波上市國家包括美國、歐洲主要國家、亞洲等地，台灣是HomeMarket，一定會在M9首波上市名單中，根據宏達電所發出的邀請函，市場進測，下周四(3月12日)將會正式在台灣發表，且公布售價及開賣日期。,鉅亨網記者楊伶雯 台北　　
future,[黃金],美元走強 金價將跌至1000美元左右,2015-03-08,新浪財經訊北京3月8日上午消息COMEX黃金價格從3月2日最高每盎司1223美元驟降至3月7日每盎司的1168.2美元。未來黃金價格還會進一不下跌，可能會跌至1000美元左右。原因是美元將進一步走強；希臘債務問題和俄烏危機緩解黃金避險作用減弱。美元表現強勁美元今年將繼續走強。本周美國非農數據遠遠超出預期，美元指數大漲，最高值達到97.73。周四稍早發布的財經日曆數據顯示，美國上周(2月28日當周)初請失業金人數意外地增加至32萬，而市場原本擔心會減至29.5萬。除去美國非農數據強勁推動外，另外還有美國經濟強勁復甦，美聯儲加息預期的推動。尤其是美聯儲加息的預期。由於非農超預期，3月中旬即將召開的FOMC會議可能會撤除“耐心”一詞。總體來看，高盛的經濟學家們還是預計美聯儲會在9月宣佈加息。加息預期必然推動美元繼續走強。另外，歐元區推行寬鬆刺激政策使歐元走軟刺激美元機一步走強。歐央行債券購買活動將從3月9日開始，每個月的購買規模為600億歐元。歐元區寬鬆計劃實施后必然推動歐元大幅貶值，歐元在美元指數中所占的權重為57.60%，因此歐元貶值必將推動美元大幅走強。希臘債務和俄烏危機緩解此前，歐洲央行(ECB)行長德拉吉(MarioDraghi)表示，若希臘繼續改革進程，歐洲央行願意重新接受希臘債券作為抵押品，以此捍衛歐元區各央行對待希臘問題的立場。希臘財長瓦魯法基斯(YanisVaroufakis)周末在接受美聯社記者採訪時表示，希臘政府希望能在此后盡快啟動與國際債權人的談判，來爭取延長該國債務的償還期限，以實現期債務前景的可持續化。俄羅斯和烏克蘭能源部長本周一同意：關於烏克蘭分裂分子所控制的東部地區天然氣輸送糾紛，不會影響對烏克蘭其他地區和其他歐盟國家的天然氣輸送。俄羅斯天然氣工業股份公司(俄氣/Gazprom)周四表示，已收到烏克蘭國營能源企業Naftogaz的1,500萬美元預付款項，天然氣供應暫時避免了中斷。希臘債務和俄烏危機緩解必將降低黃金避險的魅力，這將在某種程度上削減對黃金的投資需求。未來數月黃金或跌至每盎司1000美元左右。“末日博士”魯比尼(NourielRoubini)早前曾預言稱，黃金將在2015年跌至1000美元/盎司。著名貴金屬機構Kitco最新的一份調查顯示，在受訪的30位市場人士中，有10人認同魯比尼的觀點，只有3人反對。(鐘明華),鉅亨網新聞中心　(來源：北美新浪)　
future,[石油],台灣中油：國內汽、柴油價格明(9)日起各調漲0.2元,2015-03-08,台灣中油公司8日發布新聞稿指出，依浮動油價機制計算，自明（9）日凌晨零時起調漲各式汽、柴油價格每公升各0.2元，調整後的參考零售價格分別為92無鉛汽油每公升25.2元、95無鉛汽油每公升26.7元、98無鉛汽油每公升28.7元、超級柴油每公升23.3元。中油公司指出，近期由於沙烏地阿拉伯宣布調漲4月對亞洲與美國市場的原油官方售價，加上利比亞境內動盪，導致中東原油供應縮減等消息的影響，國際油價回漲。本週調價指標7D3B週均價為每桶58.84美元，較前週57.87美元，上漲0.97美元，新台幣兌美元匯率升值0.071元，國內油價依公式計算漲幅為1.16％，汽、柴油每公升各調漲0.2元。中油公司強調，國內油價每週隨國際油價變動調整，有漲有跌，調幅大小完全取決於油價公式的計算結果，絕無「漲多跌少」或「只漲不跌」情事。,鉅亨網新聞中心　　
energry,[石油],台灣中油：國內汽、柴油價格明(9)日起各調漲0.2元,2015-03-08,台灣中油公司8日發布新聞稿指出，依浮動油價機制計算，自明（9）日凌晨零時起調漲各式汽、柴油價格每公升各0.2元，調整後的參考零售價格分別為92無鉛汽油每公升25.2元、95無鉛汽油每公升26.7元、98無鉛汽油每公升28.7元、超級柴油每公升23.3元。中油公司指出，近期由於沙烏地阿拉伯宣布調漲4月對亞洲與美國市場的原油官方售價，加上利比亞境內動盪，導致中東原油供應縮減等消息的影響，國際油價回漲。本週調價指標7D3B週均價為每桶58.84美元，較前週57.87美元，上漲0.97美元，新台幣兌美元匯率升值0.071元，國內油價依公式計算漲幅為1.16％，汽、柴油每公升各調漲0.2元。中油公司強調，國內油價每週隨國際油價變動調整，有漲有跌，調幅大小完全取決於油價公式的計算結果，絕無「漲多跌少」或「只漲不跌」情事。,鉅亨網新聞中心　　
gold,[黃金],美元走強 金價將跌至1000美元左右,2015-03-08,新浪財經訊北京3月8日上午消息COMEX黃金價格從3月2日最高每盎司1223美元驟降至3月7日每盎司的1168.2美元。未來黃金價格還會進一不下跌，可能會跌至1000美元左右。原因是美元將進一步走強；希臘債務問題和俄烏危機緩解黃金避險作用減弱。美元表現強勁美元今年將繼續走強。本周美國非農數據遠遠超出預期，美元指數大漲，最高值達到97.73。周四稍早發布的財經日曆數據顯示，美國上周(2月28日當周)初請失業金人數意外地增加至32萬，而市場原本擔心會減至29.5萬。除去美國非農數據強勁推動外，另外還有美國經濟強勁復甦，美聯儲加息預期的推動。尤其是美聯儲加息的預期。由於非農超預期，3月中旬即將召開的FOMC會議可能會撤除“耐心”一詞。總體來看，高盛的經濟學家們還是預計美聯儲會在9月宣佈加息。加息預期必然推動美元繼續走強。另外，歐元區推行寬鬆刺激政策使歐元走軟刺激美元機一步走強。歐央行債券購買活動將從3月9日開始，每個月的購買規模為600億歐元。歐元區寬鬆計劃實施后必然推動歐元大幅貶值，歐元在美元指數中所占的權重為57.60%，因此歐元貶值必將推動美元大幅走強。希臘債務和俄烏危機緩解此前，歐洲央行(ECB)行長德拉吉(MarioDraghi)表示，若希臘繼續改革進程，歐洲央行願意重新接受希臘債券作為抵押品，以此捍衛歐元區各央行對待希臘問題的立場。希臘財長瓦魯法基斯(YanisVaroufakis)周末在接受美聯社記者採訪時表示，希臘政府希望能在此后盡快啟動與國際債權人的談判，來爭取延長該國債務的償還期限，以實現期債務前景的可持續化。俄羅斯和烏克蘭能源部長本周一同意：關於烏克蘭分裂分子所控制的東部地區天然氣輸送糾紛，不會影響對烏克蘭其他地區和其他歐盟國家的天然氣輸送。俄羅斯天然氣工業股份公司(俄氣/Gazprom)周四表示，已收到烏克蘭國營能源企業Naftogaz的1,500萬美元預付款項，天然氣供應暫時避免了中斷。希臘債務和俄烏危機緩解必將降低黃金避險的魅力，這將在某種程度上削減對黃金的投資需求。未來數月黃金或跌至每盎司1000美元左右。“末日博士”魯比尼(NourielRoubini)早前曾預言稱，黃金將在2015年跌至1000美元/盎司。著名貴金屬機構Kitco最新的一份調查顯示，在受訪的30位市場人士中，有10人認同魯比尼的觀點，只有3人反對。(鐘明華),鉅亨網新聞中心　(來源：北美新浪)　
fund,[基金],金價短線受壓抑 歐版QE帶動美元末升段 黃金底部將成形,2015-03-08,紐約黃金期貨近一週收盤價(2/26~3/5)下跌0.5%，收於1196.2美元。元大寶來標普高盛黃金ER指數股票型期貨信託基金擬任經理人方立寬表示，美元強，金價短線受壓抑，未來一週下跌機會較高，但歐版QE將帶動美元有末升段意味，也將使得黃金底部成形。方立寬表示，影響金價下跌主因來自於美元走強所造成，美元於當週受到歐元QE在即影響，連續數日屢創波段新高，而美股亦上漲，排擠黃金買盤。預期金價技術面發展不如預期，短線格局仍弱，未來一週下跌機會較高，但中期應可維持1100美元~1300美元之區間。方立寬進一步指出，美元走強的論調氾濫，但是值得注意的是，美元潛在走弱的因素是否開始浮現，畢竟美元走強的主要利基來自於升息，但升息議題炒作已久，而升息幅度卻可能弱於市場預期。方立寬表示，另一方面，歐元區將於3/9開始正式執行歐版QE，可望比照美國QE的效果而帶動歐洲經濟復甦，並進而帶動全球經濟復甦。若是如此，美元的需求可望逐漸轉弱，使得目前強勢走高的美元，頗有末段漲勢的意味，也將使得黃金底部成形。預期金價暫時將落於1100美元~1300美元的價格區間，但中長期可望緩步上漲。,鉅亨網記者陳慧菱 台北　　
