headline,[盤勢],〈名師解盤〉封關前再戰新高？林明謙：關鍵位置9450！,2015-02-08,台股周五因股王大立光(3008-TW)元月營收月減3成，遭到「結帳」，加上封關前長假賣壓湧現，大盤開平走低，失守9500點與5日、10日均線，加權指數收盤時下跌55.87點，以9456.18點作收。大慶證券分析師林明謙指出，台股未能搭上美股「順風車」，趁美股大漲再下一城，反而出現封關前長假賣壓，外資台指多單也有開始獲利了結動作，距離封關只剩下倒數5個交易日，能否再戰9593點？關鍵位置在9450！林明謙指出，台股距離封關日只剩下5個交易日，根據以往經驗，融資將會於周三開始大減，因此人氣漸漸退潮，成交量也會持續下滑，除非內資「回心轉意」，想要抱股過年，成交量才有機會放大至900億元，這才是內外資齊進場的最低條件。以周五盤面觀察，電子權值股中，股王大立光、聯詠(3034-TW)跌幅最重，跌幅都逾5%，台積電(2330-TW)、可成(2474-TW)以及傳產族群中的長榮航(2618-TW)、寶成(9904-TW)走弱，都形成盤面上較大壓力。林明謙認為，以目前行情，多頭要是無法再拉出一根長紅，台股恐將由「驚驚漲」轉為沿著月線緩漲的行情了，目前的月線已漸漸走至9355點。因此封關日倒數5個交易日，台股若能維持在9450點之上，則可維持9593新高挑戰權，若是跌破9400，就是屬於緩漲格局，若再進一步跌破上述的月線，則將進入1、2個星期的盤整期型態。另外觀察外資在台指期的佈局，外資淨多單已經降至1.1萬口水位，林明謙也提醒，後續若是續降至8000口以下，則台股由驚驚漲轉為緩漲的格局機率相當高。距封關僅剩5個交易日，儘管國內外金融環境正向，且外資持續偏多，但投資人進出意願將大幅降低，富蘭克林華美投信也認為，買盤趨緩雖不利指數突破前高，但國際資金面寬鬆，加上金融政策利多，台股後續多方動能強勁，只要資金動能逐步回升，農曆年假結束後，內資資金歸隊搭配外資持續作多，成交量持續擴增至千億，年後行情不看淡，仍有利於指數挑戰9600點操作上仍可偏多，封關前擇優短打策略不變。,鉅亨網記者胡薏文  台北　　
headline,[深度分析],美國非農再呈強 希臘賴帳又遇挫,2015-02-08,瑞銀分析師陶冬於個人部落格指出，如果經濟表現不出意外，美國Fed恐怕還是會在6月升息。以下為陶冬部落格全文：兩大事件主導了上週的全球金融市場。希臘宣布不再與三巨頭合作，堅持減債和放鬆財政緊縮，導致歐洲資金緊急避險，希臘銀行股急跌。但是該國財政部長在同歐洲領袖和歐洲央行的會面中碰得灰頭土面，結果表示不再堅持減債，轉而尋求債務延續，市場對歐債危機重燃的擔心稍稍緩解。週五美國非農就業數據遠強過市場預期，工資增長明顯加速，市場揣測的聯儲加息時機再次提前，股市升，債市跌，兩年期國債利率一日間跳升11點子。同時美股確認強勁就業復甦，股價俏麗。石油價格上周大起大落，勘探和打井投資減少只是油價反彈的藉口，石油衍生產品的大啟大闔才是背後的主導力量，布倫特油價上週推上每桶57美元。聯儲加息預期轉強，黃金趁機獲利回吐，金價跌到三星期的低位。簡言之，動盪市繼續著。美國一月非農就業增加257K，高出市場預期的230K一截，而且之前兩個月的數字也被大幅向上修正，令三個月的就業增加綜合超過一百萬人，這是1997年以來的最高位，比上個週期的頂峰更強烈，而工資較上月增加0.5%，明顯快過之前的速度。市場據此再次將首次加息的預期時間移回到今年六月。其實美國經濟始終是一個中烈度的複蘇故事，只是就業市場的持續自我造血功能開始發力，所謂“強勁”的就業增長，只是過去“疲弱”就業的“補漲”，與其說經濟趨勢出現大的改變，不如說是市場情緒被數據噪音牽著鼻子走。目前最重要的數據是收入增長，加速中的工資上揚，令核心通脹上升只是時間的問題。出於對工資上漲的戒意和國會的政治壓力，筆者相信只要經濟不出大的意外，聯儲加息時機定格在六月，可變的估計是首次加息後的貨幣環境正常化速度與力度。希臘極左政黨Syriza競選勝出後，幾乎沒有浪費任何時間，便向歐盟和IMF主導的緊縮計劃發動挑戰。Syriza上台和要求廢除緊縮條款，有其內在的社會邏輯，也是危機中民主政治的條件反射，但是Syriza號稱自己將重拾希臘人的尊嚴則言過其實了。希臘人有選票但是沒有鈔票，他們可以選出反緊縮的領導人，但是無法影響債權人、救援人。當前者的意志與後者利益發生衝突時，市場以腳投票，資金出逃，銀行受到擠提，到期債務無法續期。最終希臘領導人不得不收回前言，不求減債求續期，而且承認國際組織60-70%的要求可以得到新政府的認同。但是希臘與歐盟領袖的選民基礎不同，帶來了利益錯位、立場錯位，這個還會在今後的談判中不斷出現，其本質是歐元共同體缺乏一個單一的主權實體。本週市場焦點，在非農就業數據之後市場對聯儲政策的解讀和石油價格。美國有一系列消費數據出爐，核心零售數據應該從12月的弱勢中反彈，不過期油價格下跌可能推低名義零售總量；密執根大學消費信心指數料更上一層樓。耶倫關注的JOLTS就業市場數據預期繼續向好。在歐洲，第四季度GDP增長預計環比增0.3%，德、法略漲，意大利較上季持平。英格蘭銀行通貨膨脹報告顯示鷹派立場。在亞太區，日本經常項目順差增大。中國1月銀行貸款估計頗強，不過通貨膨脹則滑至1%上下。陶冬的部落格：blog.cnyes.com/my/taodong,鉅亨網新聞中心　　
headline,[石油],台灣中油：反映國際油價飆漲 國內油價調漲,2015-02-08,台灣中油8日發布新聞稿指出，中油公司依浮動油價機制計算，自明（9）日凌晨零時起調漲各式汽油價格每公升1.9元、各式柴油價格每公升2.0元，調整後的參考零售價格分別為92無鉛汽油每公升24.0元、95無鉛汽油每公升25.5元、98無鉛汽油每公升27.5元、超級柴油每公升21.9元。中油公司指出，受到國際大油公司大幅縮減今年度資本支出，及美國原油鑽井機數量大減，部分頁岩油業者可能退出市場等消息影響，國際油價大漲。本週調價指標7D3B週均價為每桶53.24美元，較前週45.28美元，上漲7.96美元，而新台幣兌美元匯率貶值0.149元，國內油價依公式計算，考量指標油價與匯率80%變動幅度的漲幅為14.51%，汽、柴油每公升分別調漲1.9元及2.0元。中油公司表示，本週國際原油價格大幅飆漲約18%，創下98年1月以來單週最大漲幅，根據現行浮動油價機制，中油汽柴油稅前批售價反映調漲14.51%。但如果從終端零售價格來看，由於國內汽、柴油零售價格內含約4成的固定稅費等金額，這部分並不隨國際油價浮動，因此所反映的漲幅會縮小約一半，若以發油量最大的95無鉛汽油零售價為例，實際反映漲幅僅約為8%，這種反映在零售價格漲幅會縮小的現象，也同樣會發生在降價反映時。,鉅亨網新聞中心　　
headline,[個股],群聯私募 研華首參與認購 合攻物聯網商機,2015-02-08,群聯(8299-TW)宣布發行私募股票，由金士頓與研華(2395-TW)參與認購，本次私募股票定價180元，以前3日收盤價225元折價20%進行定價，群聯指出，透過本次私募方式將與金士頓及研華策略合作，透過投資強化群聯在固態硬碟產業之布局，群聯指出，本次私募金士頓與研華購股股數分別為1040萬股與150萬股，募集總金額為21.4億元；群聯與研華合作，將投入物聯網相關應用之開發。群聯表示，金士頓向來群聯之策略夥伴，雙方在各個產品線均有密切的合作，金士頓也參與群聯數次的私募投資，並參與群聯合資成立金士頓電子投入嵌入式記憶體市場。由於固態硬碟是快閃記憶體之明星產品，近來產業整併頻繁，金士頓透過加碼投資群聯是看好群聯在固態硬碟控制晶片之設計能力，而金士頓在記憶體市場之地位與市場規模也可帶給群聯穩定的營收與獲利，透過本次私募可進一步整合雙方競爭優勢與資源，提升產品線完整度，擴大雙方在固態硬碟市場的影響力。研華則是第一次參與群聯之私募股票認購，研華全球工業電腦龍頭廠商，因應資訊爆炸各項產品對於記憶體的需求提高，工業電腦對於快閃記憶體的需求也快速增加，研華提供各式各樣的工業應用產品也紛紛導入快閃記憶體模組，群聯與研華透過此次的私募投資進行更多元的合作，以研華在工業電腦相關應用上的技術研發能力與通路市場布局，加上群聯電子在快閃記憶體之技術整合，未來將專注於更多客製化工控固態硬碟儲存裝置領域布局並擴大差異化。群聯強調，由於物聯網時代即將開啟，行動裝置普及搭配雲端運算服務，儲存需求日益蓬勃，群聯是記憶體系統整合供應商，透過與研華的合作，也經投入物聯網相關應用之開發，期待在物聯網廣大市場中取得一定的商機。,鉅亨網記者蔡宗憲 台北　　
headline,[深度分析],年輕人創業小確幸 創夢群募6步驟 下一個馬雲就是你！,2015-02-08,由5大遊戲商同出資成立創夢市集，透過育成、群募與投資等全方位的發展及規劃，其中「創夢群眾募資平台」也同步正式上線，全力幫助台灣年輕打造創業小確幸，圓人生的夢，有機會成為下一個阿里巴巴！至於「創夢群眾募資平台」如何幫助創業，只要掌握以下6步驟，就可以輕鬆圓夢。只要有創意人人都可以提案但需有擁有中華民國籍只要有創意，人人都可以提案，提案者必須是創夢群募平台的會員，而且必須是擁有中華民國籍的用戶、合法登記的法人或團體，並且擁有台灣的銀行帳戶。首先準備好你的提案，上傳到創夢群募平台，在創夢群募平台上創建專案，你的專案可由網路平台或email提交給創夢的企劃專員審查，審查單位將以專業的角度審核，必要時提供修改建議。創夢市集提供場地全力協助年輕人創業創夢市集相當貼心，在提案果過程中將會提供開會討論場地，包含創夢咖啡網路免費使用3個月，當提案經過審查後，創夢市集也會提供小型商務場所，讓提案團隊用相當便宜的租金，包含電話、視訊等，全力將提案夢想成真。提案審核過關成專案上架創夢群眾募資平台小額籌資投資人個案最高投3萬當提案修改與審核完成後，你的專案就可以上架，就可開始小額募資，！創夢群募平台，還會將專案同步與櫃買中心揭露，除增加專案曝光度外，還可以引入更多投資人對你專案的了解，由於目前台灣的群眾募資平台可說是「亞洲首例」，因此一般投資人若相中潛力籌資案，單一個案最高可投資3萬元，同一募資平台一年最高可投資6萬元。全力宣傳專案募資期最長60天禁止跨平台募資募資期限沒有最短期限的限制，最長期限為60天，請設定適合專案的募資時間即可，同時沒有募資金額的限制，可以自由適合專案的合理募資金額，但台灣境內禁止跨平台募資，不同國家的平台募資也要錯開時程，才能集中宣傳的效果。專案完成後獲得天使投資人名單若籌資失敗款項安全交還贊助者一般來說在募資過程中，一定要設定回饋方案，群眾募資和公益捐款不同，群眾募資的專案都必須設定回饋方案，才能確保方案確實執行，同時有可以透過「進度更新」聯絡，所有的進度更新，都會傳送到贊助者和追蹤者的信箱，最後發起的計畫募款成功，將會有一份完整的贊助人列表資料，可供您與贊助者聯繫，包含所有贊助人的聯絡資料和贊助細節，如果募資計畫到期，但沒有達到預設的目標，創夢群募平台會幫您把款項交還給贊助者，一切相當安全具有保障。年輕人獲創業首桶金營運展開櫃買協助逐步進入資本市場最後提案成功後，成功在創夢市集取得創業的第一桶金後，未來將會慢慢成立一家公司，藉由創意的商品化，讓公司的營運逐步成長，當公司資本額超過3000萬後，將藉由櫃買中心協助，逐步進入資本市場，從創櫃板到興櫃，到最後股票發行上市櫃。,鉅亨網記者張旭宏 台北　　
headline,[理財],〈理財〉海外投資新星！金邊購屋需求驟增,2015-02-08,在歐、日和中國持續擴大寬鬆貨幣下，海外投資熱潮持續熱絡，今(2015)年全球經濟發展重心之一仍聚焦亞洲，特別是對東協市場的投資趨勢水漲船高，21世紀不動產指出，作為東協貿易核心的柬埔寨，將成為東協發展過程中的一大焦點，柬埔寨具有31國無關稅來往、無奢侈稅、無資本利得稅、無最短買賣時間限制、美金全面流通等特色，有助促使外資大量入駐，房市崛起在即。根據21世紀不動產去(2014)年12月對柬埔寨市場調查顯示，金邊自2011年起，經濟成長率持續高於7%，經濟成長率排名全球第10，這也促使人口收入逐漸上升，約有26萬的金邊就業人口每月收入已超過600-1000美元(約新台幣18000元-30000元)，甚至有12萬的就業人口每月收入超過1000-2000美元(約新台幣30000元-60000元)，且金邊的家庭結構逐漸由傳統大家庭轉變為核心小家庭，對自有住宅的需求量提升，使當地購屋需求遽增。21世紀不動產副總經理曹若琪進一步分析，金邊的租屋客群多為長駐金邊的外籍人士。據統計，目前在金邊有超過5萬人以上的外籍人士，在柬埔寨金邊工作生活的外來移民人口增加，造成長期定居柬埔寨的工作人士及投資者對於住宅的需求上升。自從柬政府在去年批准外國人可購買2樓以上房產後，金邊的房市大量成長，購買公寓的外國人除台灣人外，其餘大多來自中國、韓國、日本、美國、新加坡、馬來西亞和菲律賓等地。另一使房市成長的原因是，柬埔寨當地銀行提供長期房屋貸款，使得中階收入人口也能入場購屋。21世紀不動產調查，在金邊市中心和商業區目前已發展出許多建案，包括高樓層的住宅大廈與商業大樓，以紓緩市中心大量的租屋需求，目前金邊市內總共有30個大樓建案和18個一般建案正在進行。值得關注的是，仍有5%的建案進度不如預期。曹若琪提醒，海外置產除了需充分了解當地的經濟能動性、政策制度、居住習慣、房屋市場狀況、匯率和稅制中潛藏的隱形成本等，建商的品質尤其重要，若有完工的建物產品參考更佳，建議選擇有實績先例或是已完工的產品進行投資，若條件許可，前往當地實地考察最佳。,鉅亨網記者王莞甯 台北　　
EVENT,[深度分析],美國非農再呈強 希臘賴帳又遇挫,2015-02-08,瑞銀分析師陶冬於個人部落格指出，如果經濟表現不出意外，美國Fed恐怕還是會在6月升息。以下為陶冬部落格全文：兩大事件主導了上週的全球金融市場。希臘宣布不再與三巨頭合作，堅持減債和放鬆財政緊縮，導致歐洲資金緊急避險，希臘銀行股急跌。但是該國財政部長在同歐洲領袖和歐洲央行的會面中碰得灰頭土面，結果表示不再堅持減債，轉而尋求債務延續，市場對歐債危機重燃的擔心稍稍緩解。週五美國非農就業數據遠強過市場預期，工資增長明顯加速，市場揣測的聯儲加息時機再次提前，股市升，債市跌，兩年期國債利率一日間跳升11點子。同時美股確認強勁就業復甦，股價俏麗。石油價格上周大起大落，勘探和打井投資減少只是油價反彈的藉口，石油衍生產品的大啟大闔才是背後的主導力量，布倫特油價上週推上每桶57美元。聯儲加息預期轉強，黃金趁機獲利回吐，金價跌到三星期的低位。簡言之，動盪市繼續著。美國一月非農就業增加257K，高出市場預期的230K一截，而且之前兩個月的數字也被大幅向上修正，令三個月的就業增加綜合超過一百萬人，這是1997年以來的最高位，比上個週期的頂峰更強烈，而工資較上月增加0.5%，明顯快過之前的速度。市場據此再次將首次加息的預期時間移回到今年六月。其實美國經濟始終是一個中烈度的複蘇故事，只是就業市場的持續自我造血功能開始發力，所謂“強勁”的就業增長，只是過去“疲弱”就業的“補漲”，與其說經濟趨勢出現大的改變，不如說是市場情緒被數據噪音牽著鼻子走。目前最重要的數據是收入增長，加速中的工資上揚，令核心通脹上升只是時間的問題。出於對工資上漲的戒意和國會的政治壓力，筆者相信只要經濟不出大的意外，聯儲加息時機定格在六月，可變的估計是首次加息後的貨幣環境正常化速度與力度。希臘極左政黨Syriza競選勝出後，幾乎沒有浪費任何時間，便向歐盟和IMF主導的緊縮計劃發動挑戰。Syriza上台和要求廢除緊縮條款，有其內在的社會邏輯，也是危機中民主政治的條件反射，但是Syriza號稱自己將重拾希臘人的尊嚴則言過其實了。希臘人有選票但是沒有鈔票，他們可以選出反緊縮的領導人，但是無法影響債權人、救援人。當前者的意志與後者利益發生衝突時，市場以腳投票，資金出逃，銀行受到擠提，到期債務無法續期。最終希臘領導人不得不收回前言，不求減債求續期，而且承認國際組織60-70%的要求可以得到新政府的認同。但是希臘與歐盟領袖的選民基礎不同，帶來了利益錯位、立場錯位，這個還會在今後的談判中不斷出現，其本質是歐元共同體缺乏一個單一的主權實體。本週市場焦點，在非農就業數據之後市場對聯儲政策的解讀和石油價格。美國有一系列消費數據出爐，核心零售數據應該從12月的弱勢中反彈，不過期油價格下跌可能推低名義零售總量；密執根大學消費信心指數料更上一層樓。耶倫關注的JOLTS就業市場數據預期繼續向好。在歐洲，第四季度GDP增長預計環比增0.3%，德、法略漲，意大利較上季持平。英格蘭銀行通貨膨脹報告顯示鷹派立場。在亞太區，日本經常項目順差增大。中國1月銀行貸款估計頗強，不過通貨膨脹則滑至1%上下。陶冬的部落格：blog.cnyes.com/my/taodong,鉅亨網新聞中心　　
EVENT,[深度分析],年輕人創業小確幸 創夢群募6步驟 下一個馬雲就是你！,2015-02-08,由5大遊戲商同出資成立創夢市集，透過育成、群募與投資等全方位的發展及規劃，其中「創夢群眾募資平台」也同步正式上線，全力幫助台灣年輕打造創業小確幸，圓人生的夢，有機會成為下一個阿里巴巴！至於「創夢群眾募資平台」如何幫助創業，只要掌握以下6步驟，就可以輕鬆圓夢。只要有創意人人都可以提案但需有擁有中華民國籍只要有創意，人人都可以提案，提案者必須是創夢群募平台的會員，而且必須是擁有中華民國籍的用戶、合法登記的法人或團體，並且擁有台灣的銀行帳戶。首先準備好你的提案，上傳到創夢群募平台，在創夢群募平台上創建專案，你的專案可由網路平台或email提交給創夢的企劃專員審查，審查單位將以專業的角度審核，必要時提供修改建議。創夢市集提供場地全力協助年輕人創業創夢市集相當貼心，在提案果過程中將會提供開會討論場地，包含創夢咖啡網路免費使用3個月，當提案經過審查後，創夢市集也會提供小型商務場所，讓提案團隊用相當便宜的租金，包含電話、視訊等，全力將提案夢想成真。提案審核過關成專案上架創夢群眾募資平台小額籌資投資人個案最高投3萬當提案修改與審核完成後，你的專案就可以上架，就可開始小額募資，！創夢群募平台，還會將專案同步與櫃買中心揭露，除增加專案曝光度外，還可以引入更多投資人對你專案的了解，由於目前台灣的群眾募資平台可說是「亞洲首例」，因此一般投資人若相中潛力籌資案，單一個案最高可投資3萬元，同一募資平台一年最高可投資6萬元。全力宣傳專案募資期最長60天禁止跨平台募資募資期限沒有最短期限的限制，最長期限為60天，請設定適合專案的募資時間即可，同時沒有募資金額的限制，可以自由適合專案的合理募資金額，但台灣境內禁止跨平台募資，不同國家的平台募資也要錯開時程，才能集中宣傳的效果。專案完成後獲得天使投資人名單若籌資失敗款項安全交還贊助者一般來說在募資過程中，一定要設定回饋方案，群眾募資和公益捐款不同，群眾募資的專案都必須設定回饋方案，才能確保方案確實執行，同時有可以透過「進度更新」聯絡，所有的進度更新，都會傳送到贊助者和追蹤者的信箱，最後發起的計畫募款成功，將會有一份完整的贊助人列表資料，可供您與贊助者聯繫，包含所有贊助人的聯絡資料和贊助細節，如果募資計畫到期，但沒有達到預設的目標，創夢群募平台會幫您把款項交還給贊助者，一切相當安全具有保障。年輕人獲創業首桶金營運展開櫃買協助逐步進入資本市場最後提案成功後，成功在創夢市集取得創業的第一桶金後，未來將會慢慢成立一家公司，藉由創意的商品化，讓公司的營運逐步成長，當公司資本額超過3000萬後，將藉由櫃買中心協助，逐步進入資本市場，從創櫃板到興櫃，到最後股票發行上市櫃。,鉅亨網記者張旭宏 台北　　
EVENT,[深度分析],IS成魔之路 美國酷刑是推手,2015-02-08,「伊斯蘭國」(IS)3日發佈視頻，將一名被俘的約旦飛行員鎖在鐵籠中活活燒死，點燃世界的怒火。約旦政府誓言發起「撼天動地的復仇」，4日淩晨迅速絞死IS要求釋放的女囚。就在上週末，IS殺害一名日本記者，該組織曾對俘虜和人質斬首、活埋、槍殺，3日的事件再度挑戰人們心理底線，歐洲一名議員稱，IS已經是歐洲的「頭號敵人」。約旦是美國發起的反IS聯盟中最重要的國家之一，遇害的飛行員是IS抓獲的第一個盟軍軍事人員。據中新網援引《環球時報》報導，自去年8月開始，美國主導的聯盟空襲IS，但從澳大利亞人質劫持事件到針對法國《查理週刊》的屠殺，被視如瘟疫的恐怖主義未被阻止，反而愈演愈烈。仇恨迅速累積，暴力急速升級，美國領導的這場反恐戰爭會變得更加血腥嗎？3日的悲劇表明，這註定是2015年最重要的問題之一。德國總理默克爾在給約旦國王阿卜杜拉二世發去的唁電中稱，IS武裝分子活生生燒死約旦飛行員，「難以想像人類能作出如此殘忍的行為」。華盛頓近東政策研究所學者澤林接受媒體採訪時說：「與IS打交道沒有空間。阿爾弗雷德在《黑暗騎士》中說得最好：『有些人不是追求任何邏輯的東西，比如錢。他們不能被收買、恐嚇、理喻或談判。有些人只想看著世界燒起來。』」IS真如中東分析家阿特萬對卡達半島電視台所說的那樣，只是試圖「表現出最大的殘忍」嗎？英國《金融時報》載文稱，「IS不僅靠嗜血立身」。IS裝備精良、能夠自己籌集滿足組織發展所需的資金，能夠當起激進分子的領頭羊；一方面善於利用媒體、宣傳手段高明，另一方面信奉瘋狂、野蠻的教派主義。文章認為，人們未能恰當地認識到的一點是，IS極富政治手腕，它通過播撒恐懼的種子、利用對手陣營內部的分歧獲取政治優勢。誰應為出現這樣的一個組織負責呢？美國弗吉尼亞作家雷諾斯在日本《外交學者》上撰文說，製造出「伊斯蘭國」的不是伊朗，西方及其盟友應該照照鏡子。2003年美國率領其他國家入侵伊拉克帶來一場戰略災難。「美國的酷刑導致了『伊斯蘭國』的崛起。」美國《華盛頓郵報》網站去年12月17日刊文寫道，根據英國《每日電訊報》的報導，2003年美國入侵伊拉克時，IS頭目巴格達迪在巴格達獲得了伊斯蘭研究的學位，一名認識巴格達迪的人說，1989-2004年間的巴格達迪「安靜」、「用功」，還是一個有天賦的足球運動員。《華盛頓郵報》稱，巴格達迪後被美軍士兵俘虜，接下來的4年間被囚在伊拉克南部的「布卡營」，該地由美國人控制。美國記者凱莉2004年造訪「布卡營」看到的是：營裏的男子在女兵前列隊裸體走過，他們領食物前要說「我愛喬治·布希」，他們大冷天被懲罰性地睡在露天地上，只有一條毯子。人們普遍承認，2003年對伊拉克的入侵將巴格達迪變得極端化，在「布卡營」遭受的羞辱讓他更加強硬。,鉅亨網新聞中心　　
tw_stock,[盤勢],〈名師解盤〉封關前再戰新高？林明謙：關鍵位置9450！,2015-02-08,台股周五因股王大立光(3008-TW)元月營收月減3成，遭到「結帳」，加上封關前長假賣壓湧現，大盤開平走低，失守9500點與5日、10日均線，加權指數收盤時下跌55.87點，以9456.18點作收。大慶證券分析師林明謙指出，台股未能搭上美股「順風車」，趁美股大漲再下一城，反而出現封關前長假賣壓，外資台指多單也有開始獲利了結動作，距離封關只剩下倒數5個交易日，能否再戰9593點？關鍵位置在9450！林明謙指出，台股距離封關日只剩下5個交易日，根據以往經驗，融資將會於周三開始大減，因此人氣漸漸退潮，成交量也會持續下滑，除非內資「回心轉意」，想要抱股過年，成交量才有機會放大至900億元，這才是內外資齊進場的最低條件。以周五盤面觀察，電子權值股中，股王大立光、聯詠(3034-TW)跌幅最重，跌幅都逾5%，台積電(2330-TW)、可成(2474-TW)以及傳產族群中的長榮航(2618-TW)、寶成(9904-TW)走弱，都形成盤面上較大壓力。林明謙認為，以目前行情，多頭要是無法再拉出一根長紅，台股恐將由「驚驚漲」轉為沿著月線緩漲的行情了，目前的月線已漸漸走至9355點。因此封關日倒數5個交易日，台股若能維持在9450點之上，則可維持9593新高挑戰權，若是跌破9400，就是屬於緩漲格局，若再進一步跌破上述的月線，則將進入1、2個星期的盤整期型態。另外觀察外資在台指期的佈局，外資淨多單已經降至1.1萬口水位，林明謙也提醒，後續若是續降至8000口以下，則台股由驚驚漲轉為緩漲的格局機率相當高。距封關僅剩5個交易日，儘管國內外金融環境正向，且外資持續偏多，但投資人進出意願將大幅降低，富蘭克林華美投信也認為，買盤趨緩雖不利指數突破前高，但國際資金面寬鬆，加上金融政策利多，台股後續多方動能強勁，只要資金動能逐步回升，農曆年假結束後，內資資金歸隊搭配外資持續作多，成交量持續擴增至千億，年後行情不看淡，仍有利於指數挑戰9600點操作上仍可偏多，封關前擇優短打策略不變。,鉅亨網記者胡薏文  台北　　
tw_stock,[個股],群聯私募 研華首參與認購 合攻物聯網商機,2015-02-08,群聯(8299-TW)宣布發行私募股票，由金士頓與研華(2395-TW)參與認購，本次私募股票定價180元，以前3日收盤價225元折價20%進行定價，群聯指出，透過本次私募方式將與金士頓及研華策略合作，透過投資強化群聯在固態硬碟產業之布局，群聯指出，本次私募金士頓與研華購股股數分別為1040萬股與150萬股，募集總金額為21.4億元；群聯與研華合作，將投入物聯網相關應用之開發。群聯表示，金士頓向來群聯之策略夥伴，雙方在各個產品線均有密切的合作，金士頓也參與群聯數次的私募投資，並參與群聯合資成立金士頓電子投入嵌入式記憶體市場。由於固態硬碟是快閃記憶體之明星產品，近來產業整併頻繁，金士頓透過加碼投資群聯是看好群聯在固態硬碟控制晶片之設計能力，而金士頓在記憶體市場之地位與市場規模也可帶給群聯穩定的營收與獲利，透過本次私募可進一步整合雙方競爭優勢與資源，提升產品線完整度，擴大雙方在固態硬碟市場的影響力。研華則是第一次參與群聯之私募股票認購，研華全球工業電腦龍頭廠商，因應資訊爆炸各項產品對於記憶體的需求提高，工業電腦對於快閃記憶體的需求也快速增加，研華提供各式各樣的工業應用產品也紛紛導入快閃記憶體模組，群聯與研華透過此次的私募投資進行更多元的合作，以研華在工業電腦相關應用上的技術研發能力與通路市場布局，加上群聯電子在快閃記憶體之技術整合，未來將專注於更多客製化工控固態硬碟儲存裝置領域布局並擴大差異化。群聯強調，由於物聯網時代即將開啟，行動裝置普及搭配雲端運算服務，儲存需求日益蓬勃，群聯是記憶體系統整合供應商，透過與研華的合作，也經投入物聯網相關應用之開發，期待在物聯網廣大市場中取得一定的商機。,鉅亨網記者蔡宗憲 台北　　
future,[石油],台灣中油：反映國際油價飆漲 國內油價調漲,2015-02-08,台灣中油8日發布新聞稿指出，中油公司依浮動油價機制計算，自明（9）日凌晨零時起調漲各式汽油價格每公升1.9元、各式柴油價格每公升2.0元，調整後的參考零售價格分別為92無鉛汽油每公升24.0元、95無鉛汽油每公升25.5元、98無鉛汽油每公升27.5元、超級柴油每公升21.9元。中油公司指出，受到國際大油公司大幅縮減今年度資本支出，及美國原油鑽井機數量大減，部分頁岩油業者可能退出市場等消息影響，國際油價大漲。本週調價指標7D3B週均價為每桶53.24美元，較前週45.28美元，上漲7.96美元，而新台幣兌美元匯率貶值0.149元，國內油價依公式計算，考量指標油價與匯率80%變動幅度的漲幅為14.51%，汽、柴油每公升分別調漲1.9元及2.0元。中油公司表示，本週國際原油價格大幅飆漲約18%，創下98年1月以來單週最大漲幅，根據現行浮動油價機制，中油汽柴油稅前批售價反映調漲14.51%。但如果從終端零售價格來看，由於國內汽、柴油零售價格內含約4成的固定稅費等金額，這部分並不隨國際油價浮動，因此所反映的漲幅會縮小約一半，若以發油量最大的95無鉛汽油零售價為例，實際反映漲幅僅約為8%，這種反映在零售價格漲幅會縮小的現象，也同樣會發生在降價反映時。,鉅亨網新聞中心　　
energry,[石油],台灣中油：反映國際油價飆漲 國內油價調漲,2015-02-08,台灣中油8日發布新聞稿指出，中油公司依浮動油價機制計算，自明（9）日凌晨零時起調漲各式汽油價格每公升1.9元、各式柴油價格每公升2.0元，調整後的參考零售價格分別為92無鉛汽油每公升24.0元、95無鉛汽油每公升25.5元、98無鉛汽油每公升27.5元、超級柴油每公升21.9元。中油公司指出，受到國際大油公司大幅縮減今年度資本支出，及美國原油鑽井機數量大減，部分頁岩油業者可能退出市場等消息影響，國際油價大漲。本週調價指標7D3B週均價為每桶53.24美元，較前週45.28美元，上漲7.96美元，而新台幣兌美元匯率貶值0.149元，國內油價依公式計算，考量指標油價與匯率80%變動幅度的漲幅為14.51%，汽、柴油每公升分別調漲1.9元及2.0元。中油公司表示，本週國際原油價格大幅飆漲約18%，創下98年1月以來單週最大漲幅，根據現行浮動油價機制，中油汽柴油稅前批售價反映調漲14.51%。但如果從終端零售價格來看，由於國內汽、柴油零售價格內含約4成的固定稅費等金額，這部分並不隨國際油價浮動，因此所反映的漲幅會縮小約一半，若以發油量最大的95無鉛汽油零售價為例，實際反映漲幅僅約為8%，這種反映在零售價格漲幅會縮小的現象，也同樣會發生在降價反映時。,鉅亨網新聞中心　　
