headline,[理財],〈理財〉小資理財先求穩！鐵了心定期定額買債 5年投報率大勝出,2015-02-14,過去20年定期定額理財方式的概念在台灣市場上已經完全普及，然而多數人認為定期定額就應選擇波動大、報酬高的股票型基金，但事實上，經長期研究顯示，相較股票，債券波動度偏低且具固定收益特性，中長期投資比股市較有機會達成理財目標。「基民」莎莎(化名)近5年定期定額每月投資1萬元，累積投資報酬率接近股市的2倍，今(2015)年邁入海嘯後第6年，她仍是鎖定定期定額債券投資，認為在強勢美元帶動下，看好新興美元債，希望以此在今年為自己的資產「債」創高峰！投資總是要衡量風險與報酬，以各主要指數來看，根據彭博資訊，自海嘯後2009年3月市場低點開始定期定額投資5年，各類股票與主要債券指數，債券市場3大指數包括巴克萊全球債券指數、摩根全球新興市場指數與花旗全球投資等級債券指數，5年來定期定額分別累積34.43%、19.34%與8.37%的指數報酬率，顯示投資債券市場過去5年報酬率皆表現不差。高收益債券相較股票波動度低於5%莎莎近5年定期定額每月投資1萬元，她說，過去市場皆認為定期定額一定要投資高風險、高報酬的股票基金，但她研究發現，過去20年若以全球股票指數與全球高收益債券指數來做分析，高收益債券表現相較於股票不僅波動度低於5%，累積投資報酬率也接近股市的兩倍達192.79%。以莎莎的資產配置來說，其中以美國S&P500指數累積報酬最高56.14%；若投資世界礦業指數，則累積5年定期定額卻獲得-15.13%的報酬率。相較之下，債券市場指數的投資皆為正報酬，是不容忽視的理財新方式。不僅如此，莎莎分析，縱使歷經金融海嘯期間，定期定額投資全球高收益債券指數的回復效率比全球股票指數要好。莎莎表示，自海嘯前兩年開始投資全球高收益債券股票與投資全球股票相比，投資全球高收益債券在金融危機期間最大跌幅為28.17%，相較於投資全球股票最大跌幅為41.94%低，另外，就回復時間來看，持續定期定額不停扣則高收益債券花9個月即可回正，而全球股票續扣，則需要花上22個月，才會報酬率才回正。莎莎說，投資「股市」是許多人邁入投資理財生涯的第一步，但多數人可能忽略了，雖然在牛市時股市報酬表現亮麗，但當市場趨勢向下時往往也令人失望，所以相對持穩的債券基金或債券投資，是平衡投資組合不可或缺的要角。持有海外基金可作為海外投資起步莎莎也是從股市開始投資，在1992年開始投資股票，主要是從技術線型操作，在10年間，合計投入了200多萬元本金，最後卻發現，報酬率竟然不到10%，她才開始做功課研究債券投資術。市面上的債券基金琳瑯滿目，雖然市場普遍認為債券投資是保守型投資人的專利，但債券種類繁多，莎莎建議，從資金分散風險原則來考量，如果目前所有的投資都集中在國內的投資工具，而手邊沒有任何以外幣計價的資產時，在資金許可的前提下，不妨考慮持有海外基金作為跨足海外投資的起步，同時，也可以為財務作分散風險的規劃。債券投資也應隨景氣循環適時調整莎莎進一步表示，很多人並不了解債券投資也應隨景氣循環而適時進行調整，債券種類很多，有政府公債、公司債、短債和長債、投資級債券和垃圾債券的分別，就像景氣好的時候，有經驗的投資人會知道要投資金融、科技等景氣循環股，景氣不好時，也會增加防禦型類股的道理一樣。投資人應視自己的投資期間、和風險承受度，決定適度配置比重於政府公債、公司債等不同的債券，或以債券基金介入。莎莎分析，以債券及景氣循環間的相互關係而言，當景氣進入衰退階段時，由於各國央行往往會採取寬鬆貨幣、也就是降息的方式刺激經濟，而作為公開市場操作工具的公債將首當其衝，殖利率的下降激勵公債價格持續攀昇，因此，在經濟前景不明朗階段，投資公債將對投資人最為有利。至於當景氣進入觸底反彈階段，由於公司債券將反應企業籌資能力、及償債能力的轉佳，因此體質佳、也就是債信評等較高的公司債價格將開始出現較佳的表現。至於景氣進入加速成長階段，由於企業壞帳率下降、且獲利上升，則有助於高收益債券的表現。全球股市相對高點新興美元債受青睞今年邁入海嘯後第6年，莎莎說，全球股市多來到高點，她仍是鎖定定期定額債券投資，在強勢美元帶動下，新興美元債近期再度受到資金青睞，JP新興債券指數近1個月出現超過2%的漲幅，在今年上半年全球預計仍處於資金寬鬆及低利率環境，加上美歐日核心工業國極低的殖利率水準，預期新興國家的較高經濟成長率仍是一大投資吸引點；因此拿到年終獎金後，她已準備加碼為自己的理財再賺進大紅包。,鉅亨網記者陳慧菱 台北　　
headline,[理財],年終獎金聰明投資 4大理財術讓小錢滾大錢,2015-02-14,面對年終獎金這筆額外的財富，到底該如何運用，讓年終獎金發揮最大效益？年終理財3步驟：清償舊債、預備年度支出費用、理性聰明投資，其中，投資方式「百百款」，定存、保險、基金、買房，好好善用年終獎金小錢「錢滾錢」，包你新的一年財源滾滾！✐優利定存銀行業者認為，包括人民幣、美元及新台幣優利定存，都是值得考慮的紅包理財選擇。其中除了新台幣，以美元最熱門，包括安泰銀行、花旗銀行、元大銀行、渣打銀行、匯豐銀行等，都有祭出相關專案，利率最高可超過2%。以安泰銀行為例，這波美元定存專案，最低3,000美元就能承作，並採階梯式計息，每3個月一期，利率分別有0.95%、1.25%、1.6%、2%，全年下來平均有1.45%。另外，像是渣打銀行、匯豐銀行等外銀，也把握這波趨勢，推出美元定存專案，匯豐銀行存滿3個月1.33%、6個月1.68%；渣打銀行存滿6個月1.3%、12個月1.5%。今年預期仍是美元獨強的態勢，美國總體經濟相對穩定，美元預料會成為全球投資人追捧對象，上班族可以逢低分批承接美元，持有強勢貨幣不僅可以減少匯損，若美元升息還可賺到利差，即使未來旅遊是規畫到非美貨幣國家，屆時再將強勢美元轉換成當地貨幣即可。✐保險年終不多且投資較保守者，為同時兼顧保障與儲蓄，可以選擇儲蓄型的保險商品。年終豐厚且懂理財規劃者，可選月配息或每月增值回饋分享金的保險商品，理財兼養老。小孩領紅包，爸媽可以趁孩子年紀還小，規劃終身型的醫療險保障，只要從每年壓歲錢中提撥部分金額，便可以較實惠的費率，強化住院醫療、住院手術等保障。✐基金中國信託投信總經理於蕙玲表示，每年第1季，通常是全球股市上漲機率最高的季度之一，不妨趁春節長假期間，尋找動能強勁的投資標的，好在年後幫自己多爭取一個大紅包。若是平時無暇研究市場的投資人，可選擇美股比重較高、採多元配置策略的全球平衡基金，以較低風險參與報酬機會。根據Bloomberg資料統計，2010年以來第1季，全球股市上漲機率百分百，平均漲4.9%。其中，新興市場上漲機率6成，平均走高2.9%；成熟國家股市表現更佳，不僅首季均呈漲勢，且平均漲幅高達5.2%，投資贏面相對大。進一步以區域看，美股、歐股及亞太股市，上漲機率100%，但漲幅高低有別，美股平均6.7%最高，歐、亞則以3.4%、3.3%緊追在後，顯示春節後想為年終獎金找投資出路，以美國為首的成熟國家股市，潛在獲利空間值得期待。中國信託多元入息平衡基金經理人朱戌文也認為，將較高資金比重配置在美股，是目前明智之舉，因為在全球主要經濟體中，美國一枝獨秀，就業情況顯著好轉，服務業PMI亦穩定遊走在55-60之間，代表內需動能充足。再者，歷經去年12月至今(2015)年1月盤整期後，美股2月開始重振旗鼓，迄今上漲2.4%，漲幅更勝有QE撐腰的歐股，研判春節假期後的三月，高昂的多頭士氣有機會繼續推動指數向上攻堅。✐買房三原則1.積沙成塔：購屋貸款一般最高可貸到7至8成，民眾須備2至3成的自備款。以首購族而言，總價600至800萬元的房子，自備款大約需要120萬至160萬元。自備款不多的民眾可月存1萬元，再加上年終獎金20萬元，大約4至5年就能存下足額的自備款購屋。2.跟著交通建設走：「區位」是購置房地產最重要的考慮因素。以首購族來說，因為購屋預算有限，可優先鎖定通勤時間30分鐘內可達的區域購屋。3.先從小坪數著手：以未來保值、增值潛力強的兩房以上小宅產品為標的，不但實用，以後要換屋也好賣。善用年終獎金妥當布局，選擇自己適合且較有興趣的投資組合，另外可將資金拆分，預留部分現金，做為未來加碼投資的銀彈來源，就有機會為自己「加碼大紅包」，新的一年就財富「喜羊羊」。,鉅亨網記者陳慧菱 台北　　
headline,[個股],創意去年EPS 3.27元 Q1營運不淡 今年上下半年4比6,2015-02-14,創意(3443)公布去年獲利，稅後淨利看好第1季營運可望淡季不淡，估較第4季成長，而就全年而言，預期上下半年可望4比6，營收可望穩定成長，而毛利率預期會較去年略微下滑，但差距不至於太大。創意總經理賴俊豪表示，第1季是傳統淡季，不過由於第4季28奈米消費性客戶TapeOut時間遞延，因此第1季營收表現淡季不淡，可望較第4季上揚，獲利也預期會維持在第4季水準附近。創意預期第1季營運可望成長，第2季也不因基期墊高而下滑，估可持續上揚，今年上下半年估可4比6，下半年營運動能將加溫。就全年而言，賴俊豪認為，去年營運穩定成長，今年預期營收仍可延續動能，較去年成長，主要是因客戶分布較為平均。創意今年也將開始投入10奈米的製程研發；日前也宣布在日本成立設計中心，加上新製程研發，第1季費用預期會較為上揚。創意第4季營收16.2億元，季減16%，年減6%，毛利率29%，季增5.1個百分點，年減1.2個百分點，營業淨利8900萬元，季減4%，年減45%，營益率5.5%，季增0.7個百分點，年減3.8個百分點，稅後淨利9200萬元，季減1%，年減36%，每股稅後盈餘0.68元。創意去年營收69.5億元，年增13%，毛利率27.1%，年增1.2個百分點，營業淨利4.75億元，年增50%，營益率6.8%，年增1.7個百分點，稅後淨利4.38億元，年增5成多，每股稅後盈餘為3.27元。創意也通過去年盈餘分配，每股擬配3元現金股息。,鉅亨網記者蔡宗憲 台北　　
headline,[焦點股],熱門股—日月光董座喊未來30年會更好 股價創7年多新高,2015-02-14,IC封測日月光(2311-TW)本周舉行年終尾牙，董事長張虔生指出，日月光未來30年將比之前的30年更好，半導體市場技術改變快，SIP(系統整合封裝)將是未來主流，日月光包含營收、獲利都可望有強勁成長動能，利多激勵本周日月光股價衝高，馬年封關站上43元關卡，創近7年半以來新高。張虔生表示，日月光未來30年會比之前30年好，其中SIP才剛開始，將是未來市場主流，今年成長率將持續超越產業平均以上，未來動能也看俏；外資本周大買日月光，買超6萬多張，自營商則小賣1200多張。日月光本周股價在外資買超帶動下，持續往上攻高，周五馬年封關日收上43元，創下2007年9月以來新高，為近7年半來新高。,鉅亨網記者蔡宗憲 台北　　
headline,[焦點股],熱門股－F-富驛兩岸同步擴點 周漲幅14% 創5個月新高,2015-02-14,兩岸連鎖時尚酒店品牌富驛酒店集團(F-富驛)(2724-TW)在兩岸同步擴點激勵下，股價旱地拔蔥，周漲幅超過14%，成功收復30元關卡，來到32元，創下5個月來波段新高，衝破半年線F-富驛在天津河北區光明道附近簽下新的直營據點，一口氣承租二棟建物，其中一棟將定位為「泊逸精品」風格，另一棟則走「富驛時尚」品牌路線，最快2年內可望完成改裝工程加入營運。F-富驛鎖定「輕資產」的經營模式後，接手「墾丁六福莊」後，未來可望循「野柳泊逸」模式加盟富驛，富驛將分別在台灣北、南二地海岸風景區各擁一處渡假酒店，營運添翼。,鉅亨網記者張旭宏 台北　　
headline,[焦點股],熱門股─土洋對作 外資連買7天推升友達馬年封關行情,2015-02-14,台股馬年封關日，友達(2409-TW)股價開高走高站上5日線，終場收在17.4元的當日最高價，統計外資周五單日買超34993張，已連續買超7個交易日合計買超88723張，但本土法人包括投信及自營商則是賣超，呈現土洋對作情況，馬年封關收紅，今年產業供需健康，外資看法以持有、加碼、優於大盤、買進的評等占多數，目標價介於20-22.5元，羊年開紅盤可望向上挑戰月線及20元關卡。友達去年第4季每股盈餘0.62元，全年每股盈餘1.83元，創6年新高，本業連7季獲利，去年第4季產能利用率約93%，今年第1季約持平，但受淡季及工廠歲修，還有農曆春節等因素的影響，預估第1季大尺寸出貨單位季減7-13%，平均出貨單價持平；中小尺寸出貨量季減4-9%；總經理彭双浪在法說會中指出，今年第1季因處於相對淡季，將會是營運谷底，第2季將逐季向上，今年面板產業健康。外資對友達看法不同調，根據目前10家外資出具報告，6家偏多，目標價20.1-22.5，兩家中立，另外1家重申劣於大盤，1家減碼，目標價13.4-14.2元；外資認為，今年面板產業供需健康，友達資本支出400億元，顯示出市場需求強，看好股價回檔整理過後，有機會再向20元價位前進，不過，今年的漲勢將不如去年。但也有外資認為面板今年面供需轉為平衡，加上行動裝置領域競爭趨於劇烈，且在去年股價漲幅達94%後，投資價值不便宜，資本支出增加及中國廠商的競爭，恐面臨毛利壓力升高的情況，評估短線股價表現並不會太好。友達大陸昆山6代LTPS廠預計明年下半年投產，董事會通過新增資本支出預算515.3億元，同時投資44.28億元買下台灣凸版約51%股權，成為100%的持有者，提高彩色濾光片自製率強化供應鏈，周五股價亮麗封關，羊年行情可期。,鉅亨網記者楊伶雯 台北　　
headline,[焦點股],熱門股－聚陽 獲利驚艷 股價封關登歷史新高！,2015-02-14,成衣大廠聚陽(1477-TW)公布元月自結每股稅前盈餘1.4元，月增率41%，年增率更達3成，令法人驚艷。周五在馬年封關日，外資、投信不約而同加碼抱股過年，讓聚陽股價以191.5元收盤，聚陽收盤價也登上掛牌12年以來的歷史新高記錄。聚陽成本控制得宜，並往上游布料廠垂直整合的效益浮現，隨美、日客戶訂單量持續增加，去年下半年起，新擴產能陸續開出，且原物料價格下滑，讓今年一開年，元月獲利就繳出令法人驚艷的成績單。外資在年前封關周，加碼聚陽5200多張抱股過年，投信也回補40多張，法人看好聚陽首季獲利表現年增率將可達2成，且聚陽目前接單能見度已達第3季，今年營收、獲利將可穩穩再創歷年新高。聚陽為2003年初掛牌，今年進入第13個年頭，隨聚陽營收、獲利穩定成長，在馬年封關日股價大漲5.8%，表現亮眼，收盤價191.5元並創下歷史新高。,鉅亨網記者胡薏文  台北　　
headline,[焦點股],熱門股─敬鵬突破盤整區 獲外資狂加碼,2015-02-14,PCB廠敬鵬工業(2355-TW)在2014年下半年的營收表現亮麗，而在2015年第2季並將有桃園二廠的新產能開出挹注，敬鵬股價13日在突破盤整區後，爆出5300張成交大量，並以57.5元創波段新高，收盤價為56.1元。同時，外資對於敬鵬連續加碼買超，本周外資對於敬鵬大力買超1983張，也使外資持股比例已達26.81%。敬鵬在去年第4季新台幣匯率急貶的走勢之下，進一步挹注敬鵬獲利；預估其2014年全年獲利將可維持2013年的水準之上。敬鵬2014年全年營收212.57億元，年增率9.8%；而2014年全年稅後盈餘可望超越去年的17.46億元，每股稅後盈餘預估將自4.4元起跳，敬鵬2015年1月營收19.4億元也創單月歷史次高，年增率10%。,鉅亨網記者張欽發 台北　　
headline,[焦點股],熱門股─萬海 封關日獲外資加碼逾3000張,2015-02-14,即便本周適逢封關，買盤整體進場意願不高，但貨櫃航商萬海(2615-TW)周漲幅仍超過8%，以拉出一根大紅K棒揮別馬年，三大法人周買超破萬張，即便是封關日當天，外資持續加碼逾3000張，顯然是極看好萬海今年的業績表現，有意提前布局，年後行情可期。MSCI於12日公布最新季度調整，台灣指數成份股新增1檔萬海，使其後市更受投資人矚目。萬海去年營收669.71億元，僅次於2010年691.63億元，為歷史次高，法人看好其今年營收有望挑戰700億元大關，再加上國際油價下跌，目前的船用油價每公噸已較去年第4季降低150美元，法人估算，油價每下滑10美元，萬海可節省成本約2.5億元，獲利可期。萬海董事長陳柏廷日前表示，今年全球船舶噸數供給幅度為7.8%，多於需求的5.4%，業態仍供過於求，對今年航運景氣看法持平。法人則指出，在東協市場經濟活動持續熱絡下，亞洲區域航線需求仍旺，萬海表現受到期待。,鉅亨網記者王莞甯 台北　　
headline,[焦點股],熱門股─EG行情加溫 南亞迎3月反彈春燕 外資連3買,2015-02-14,南亞塑膠(1303-TW)是昨(13)日台股馬年收紅封關的要角之一，終場上漲2.8%、每股68.1元，收復5日線，其中外資連續第3日買進。吸引外資青睞的原因是，看好過年後油價持續反彈、廠商的補貨潮，帶動產品報價與業績較今年前2月轉佳。南亞今年1月業績開年失利，因國際油價下跌、客戶觀望，合併營收273.39億元、月減1.6%；2月也將由於工作天數減少，合併營收出現季節性的減少。但3月展望樂觀，主要是國際油價可望反彈，加上客戶在過年後開工、填補庫存，南亞的主要產品EG，報價行情看俏。南亞董事長吳嘉昭日前表示，今年全球EG平均開工率約86%，但南亞產線則是全開，客戶回補庫存的買盤將在3月出籠，加上抗凍劑需求，都會支撐報價。歐系外資在最新出爐的報告中表示，調高南亞(1303)評等，由原先的「中立」調高至「買進」，目標價由70元上調至83元，同時調高今明年每股盈餘預估。,鉅亨網記者趙曉慧 台北　　
headline,[台股],抱股過年！外資最愛友達、日月光 投信押寶開發金,2015-02-14,台股馬年封關，在外資買盤力挺下，光是封關周外資就舉加碼362.6億元，讓加權指數以9529.51點封關，封關指數也創下15年來新高！今年農曆春節假期跨6個交易日，一般投資人對抱股過年大多「怕怕」，以往法人也多在長假前降低持股水位，但今年外資卻趕在封關周大舉加碼，投信則是在封關周「大換股」，這些外資、投信趕在年前大舉「押寶」的個股，包括外資加碼最多的友達(2409-TW)、日月光(2311-TW)，以及投信最愛的開發金(2883-TW)，也可望成為羊年紅盤行情的「領頭羊」！外資封關周買超最「用力」的為友達(2409-TW)、日月光(2311-TW)，買超友達7萬多張，日月光也加碼逾6萬張，以外資回頭加碼友達來看，友達可望擺脫先前法說失靈的低潮，至於日月光則是表示春節拉貨需求暢旺，對今年景氣樂觀，也吸引外資大舉回補持股。外資封關周買超第3名到第5名個股，包括群創(3481-TW)、台積電(2330-TW)與聯電(2303-TW)，分別買超5.9萬張、4.6萬張與3.8萬張。而外資封關周「押寶」的第6名到第10名，則是金融與傳產權值股，分別為開發金(2883-TW)3.5萬張、國泰金(2882-TW)3.4萬張，寶成(9904-TW)2萬多張，富邦金(2881-TW)、南亞(1303-TW)各買超1.9萬張、1.7萬張。法人指出，以外資佈局來看，雖在封關周大舉加碼台股，但採取的策略，似乎偏向打「安全牌」為主，且電子、金融、傳產傳產都有著墨，如搭配外資在台指期同步加碼多單留倉，也顯示對台股的企圖，似乎仍以指數為優先。在投信動向方面，「封關周」以大換股為主，不過投信的策略，卻與外資大相逕庭，投信賣超榜首即是友達，賣超達2.3萬張，群創居第2，也被投信砍殺1.4萬張，恰巧與外資形成「對作」。不過投信在封關周換股後，則是加碼重押開發金，買超1.1萬張，這部分倒是與外資有志一同，投信買超第2名為華新科(2492-TW)，也買超達1萬多張，投信封關周的「押寶」股，仍未見大型電子權值股，第3名則是富邦金(2881-TW)，買超7000多張，第4名為晶電(24480TW)，加碼6000多張，第5名則是FB上證，也買超6000多張。投信買超第6到10名，也以金融為主，還包括國泰金(2882-TW)、元大金(2885-TW)與中信金(2891-TW)，其他還有華夏(1305-TW)與奇力新(2456-TW)，看來投信對羊年紅盤，較看好金融的表現！,鉅亨網記者胡薏文  台北　　
headline,[台股],面板羊羊得意 雙虎強攻4K、高色飽、穿戴等利基產品,2015-02-14,面板雙虎友達(2409-TW)、群創(3481-TW)相繼在法說會中釋出對羊年產業景氣的看法，一致看好今年仍是供需健康的1年，雖然第1季面臨淡季效應衝擊，將是全年的谷底，但可望呈現逐季上揚的趨勢；掌握產業趨勢，今年主力將鎖定4K、高色彩飽和、曲面和穿戴產品等利基產品，運用技術的優勢拉大跟中國廠商的距離。友達去年第4季產能利用率約93%，今年第1季約持平，但受淡季及工廠歲修，還有農曆春節等因素的影響，預估第1季大尺寸出貨單位季減7-13%，平均出貨單價持平；中小尺寸出貨量季減4-9%。總經理彭双浪在法說會中指出，今年第1季因相對淡季的影響將是營運谷底，第2季起將逐季向上，今年面板產業健康，希望今年業績上揚、揚眉吐氣，今年將重新啟動產能投資、以高性價比產品及技術優勢提高競爭障礙。友達表示，鎖定市場趨勢，今年在電視面板上除了4K2K、將進一步結合曲面、高色彩飽和度及高動能對比；另外，在尺寸上，將主打43吋及50吋面板，彭双浪指出，成熟市場39-43吋將成為主流，友達站在這個尺寸帶中最大尺寸地位，不易被取代，且可拉大與中國廠的距離。群創去年交出營業毛利率、營業利益率及稅後淨利率創合併來「三新高」的營運成績，對於今年的面板景氣仍是看好，總經理王志超指出，去年面板缺貨嚴重，今年仍是供給緊俏的情況，電視面板在中國五一前缺貨，整體供需還是看好；預估群創第1季各尺寸出貨都呈現減少，首季是全年低點，全年可望呈現逐季上揚。群創指出，今年第1季大尺寸出貨量季減約10-13%，ASP(平均銷售價格)下滑4-6%；中小尺寸出貨量下滑約5%，主因產能轉換到智慧型手機面板，但ASP則是成長4~6%；王志超指出，今年缺貨不像去年嚴重，供給偏緊，整體供需仍是好的1年。王志超表示，電視面板在中國五一假期前仍將缺貨，液晶顯示器持平，筆電供給雖稍多但仍有缺貨疑慮，手機面板需求成長；群創推動4K規格，50吋以上4K面板全球市占逾30%，今年將可望增至40%，今年鎖定高色彩飽和度，預期第1季出貨比重可望達兩位數，較去年3%以下大幅成長；另外，在手機觸控面板上，去年TOD(TouchOnCell)面板出貨放量，占整體手機面板出貨約40%；今年將拓展平板應用推出內嵌式觸控(incell)。,鉅亨網記者楊伶雯 台北　　
headline,[台股],PCB製程設備需求強勁 志聖與揚博訂單能見度到Q2,2015-02-14,2015年PCB產業針對高階HDI、IC載板的產線更新與擴充需求不少，PCB設備廠揚博科技(2493-TW)及志聖(2467-TW)相關濕製程設備接單強勁，其能見度達直透第2季，而志聖工業並加速興建昆山新廠擴大競爭力。志聖工業公布自結2014年第4季稅後盈餘5700萬元，累計2014年全年營收37.37億元，稅後盈餘2.41億元，每股稅後盈餘1.52元。志聖工業指出，志聖看好大陸生產自動化需求發酵，原承租昆山舊廠將退還並且自行興建新廠區，預估新廠可在第4季投產，尋求搶回近年流失的市場。PCB製程設備廠揚博科技在2014年1-3季的累計稅後盈餘都超過2013年全年，而揚博科技據推估其2014年全年每股稅後盈餘將達3.2元以上，創近3年以來的獲利新高。揚博科技2014年1-12月營收為23.59億元，也較2013年同期21.97億元成長7.4%。而就2015年開年以來業務動態而言，揚博科技主管指出，雖然市場對於PCB業的復甦趨於更加樂觀，但就目前揚博的接單狀況來看，仍與2014年初相較並沒有下滑，而目前對於設備的接單狀況已排到4月。揚博科技2014年1-3季正式財報顯示，其2014年1-3季稅後盈餘2.72億元，也較去年同期財報的2.17億元大幅成長24.99%。每股稅後盈餘盈餘為2.37元，預估2014年的全年的每股稅後盈餘可望達3.2元，也將成為近3年獲利新高。揚博科技主要以生產PCB濕製程設備為主，去年受惠PCB廠對於HDI製程擴張產生對於設備的需求，形成營收的成長。,鉅亨網記者張欽發 台北　　
headline,[汽車],傳蘋果汽車項目於1年前啟動 已有數百員工參與,2015-02-14,新浪科技訊北京時間2月14日早間消息，周五有報導稱，蘋果正在為一個新的研發實驗室招聘汽車行業專家。《華爾街日報》隨后稱，蘋果目前已有數百名員工正在開發蘋果品牌的汽車。消息人士表示，蘋果目前有數百名員工正在秘密開發蘋果品牌的電動汽車。這一項目代號為“泰坦(Titan)”，而最初的汽車設計看起來像是小型廂式車。報導稱，蘋果CEO蒂姆·庫克(TimCook)約1年前批准了這一項目，而蘋果品設計副總裁史蒂夫·扎德斯基(SteveZadesky)領導了這一團隊。此前曾有報導稱，蘋果正在開發某些品，將給“特斯拉以迎頭一擊”。而此次的消息與此前報導一致。近期還有其他報導稱，蘋果正在聯繫汽車行業的專家。《華爾街日報》報導，扎德斯基“獲准組建一支1000人的團隊，並從公司的多個其他部門要人”。今天早些時候，《金融時報》也報導稱，蘋果已經招聘了梅賽德斯奔馳研發部門CEO約翰·榮格維斯（JohannJungwirth），以及汽車行業的其他資深人士，供職於一家全新的、秘密的汽車研發實驗室。此外，蘋果也在與特斯拉搶奪人才，試圖以高額獎金從后者挖人。除此之外，來自《華爾街日報》的報導還顯示，蘋果這一汽車研發實驗室的位置距離蘋果的庫比蒂諾總部只有幾英裏遠。目前，這一實驗室的員工正在開發“機器人、金屬、材料，以及汽車製造技術”。除了最新招聘及成立實驗室之外，報導稱，蘋果還會見了能製造高端汽車的代工商。過去幾個月，已有許多人在加州主要城市看見過來自蘋果、配備了攝像頭陣列的小型廂式車。(李麗),鉅亨網新聞中心　(來源：北美新浪)　
headline,[深度分析],歐洲4大軍事強國：俄武器過時 英風光不再,2015-02-14,中新網援引環球網報導，現代歷史中，歐洲曾擁有世界上最具實力的軍事力量，歐洲國家曾一度統治世界。然而，在兩次毀滅性的世界大戰之後，美蘇搖身一變成為超級大國，大部分歐洲國家跟不上美蘇的步伐。冷戰結束，蘇聯退出歷史舞臺之後，大多數歐洲國家的軍事能力更是進一步萎縮。雖然歐洲國家軍事實力的輝煌不再，但其仍然擁有著掌握了世界最先進技術的軍事力量。美國《國家利益》網站日前刊登了題為《歐洲四大軍事強國》的文章，在文中列舉並對比了現今歐洲4大軍事強國：1、俄羅斯自前蘇聯解體以來，俄羅斯的軍事實力和軍事工業基地都大大萎縮。儘管如此，在強大的核武器支援下，俄羅斯依然是歐洲實力強勁的軍事力量之一，只有美國能與其競爭。文章稱，曾經的蘇聯擁有大規模、裝備精良的常規武裝力量。但現在的俄羅斯由於缺乏足夠的資金、人力和工業基地，常規部隊與之前已不相同。儘管如此，俄羅斯卻仍舊是歐洲大國中唯一一個保持發展自己硬體能力的國家。無論是核潛艇、彈道導彈，還是巡航導彈、坦克、戰鬥機、噴氣式發動機，亦或是在沒有外界援助下製造出的衛星，都是明證。俄羅斯目前的軍事力量規模已十分龐大。與鄰國相比，俄羅斯軍隊訓練有素。然而，俄羅斯軍事力量的缺點就是其軍隊還使用著過時的蘇聯武器。2、法國文章稱，法國一直擁有歐洲大陸最強大的軍事力量。不同於英國，法國保留了完全獨立的核威懾力量和獨立的工業基地。它擁有自己的彈道導彈核潛艇，該潛艇搭載著法國自己研製的配備了法式彈頭的導彈。它還採用了法國自己設計的幻影2000N轟炸機和阿斯姆普(ASMP)導彈的空中和陸基核威懾力量。不僅如此，法國還保留了強大的常規軍事力量。據文章總結，法國軍隊配備了勒克萊爾主戰坦克和虎式武裝直升機。法國海軍擁有自己的核動力航空母艦，其航母艦載機聯隊混合了陣風戰鬥機和超軍旗攻擊機的作戰能力，比英國這一傳統競爭對手的航母更大、實力更強。此外，法國海軍還擁有6艘攻擊潛艇，3艘兩棲攻擊艦和21艘水面艦艇。法國空軍則擁有包括陣風和幻影2000在內的220架作戰飛機，4架有著機載預警和控制系統(AWACS)的飛機、14架加油機以及1個戰術運輸機隊。(接下頁),鉅亨網新聞中心　　
headline,[即時市況],紐約匯市－美元指數持平收94.22點 投資人關注下週FOMC,2015-02-14,《Reuters》報導，美元指數持平作收，經濟數據對美元匯率造成壓力。今日美元指數在德國最新GDP數據優於市場預期、美國二月份消費者信心指數下滑影響下，持平作收。分析師表示，下週一適逢美國總統日休市一天，部分投資人選擇在此時獲利了結，對美元匯率造成負面影響。此外，本週以來美國公佈的經濟數據普遍不如市場預期，今日密西根大學公布的初步消費者信心指數下滑至93.6，劣於一月份98.1，更阻礙美元匯率進一步上漲。歐元對美元匯率則在德國2014年第四季GDP優於市場預期帶動下逐漸回穩，不過目前希臘與國際債權人協商仍在進行中，短期之內歐元匯率波動可能加大。分析師表示，目前買進美元的最大風險在於經濟成長展望改變。如果美國未來經濟數據不能持續進步，美元匯率可能受到拖累；投資人下週焦點將放在最新聯準會公開市場委員會FOMC會議結果上，希望從中判斷何時升息。美元指數持平收在94.22點。歐元兌美元匯率下跌，來到1歐元兌換1.1383美元。英鎊兌美元匯率上漲，來到1英鎊兌換1.5402美元。澳元兌美元匯率上漲，來到1澳元兌換0.7774美元。,鉅亨網編譯何昆霖 綜合外電　　
headline,[石油],能源盤後－輕原油上漲超過3%收每桶52.78美元 德國GDP推升油價,2015-02-14,《Reuters》報導，國際原油價格上漲作收，市場波動短期之內恐持續不斷。今日國際原油價格在德國GDP優於市場預期、美國鑽油台減少的消息帶動下，上漲作收。資料顯示，本週美國境內鑽油台數量再度減少，目前還有1056座正常運作中，顯示美國產油業者確實無法承受低油價壓力。許多分析師跟交易員相信，目前全球原油供過於求量大約在每日200萬桶左右，目前並沒有任何跡象顯示供需失調的情況得到改善，因此持續看壞原油後勢表現。不過近期油價卻大幅反彈，本周上漲近6%，本月以來更上漲近16%。分析師表示，油價已經處於下跌趨勢整整七個月之久，在基本面沒有改變的情況下，反彈應只是短期的。只是目前市場上可能有些投機交易加大原油漲勢，投資人應持續注意價格波動風險。美國輕原油期貨上漲3.1%，收在每桶52.78美元。布蘭特原油期貨上漲3.74%，來到每桶61.50美元。,鉅亨網編譯何昆霖 綜合外電　　
headline,[深度報導],台股新年封關期間 美股累計漲跌幅--2月13日,2015-02-14,----------------------2月12日-------2月13日道瓊-------------17972.38-----18019.35--累計漲46.97點Nasdaq-----------4857.61-------4893.84--累計漲36.23點S&P500---------2088.48-------2096.99--累計漲8.51點費城半導體------700.19--------705.08--累計漲4.89點,鉅亨網編譯郭照青　　
headline,[美股盤後],美股盤後─油價上漲 經濟數據轉佳 道瓊收高47點 S&P; 500創收盤新高,2015-02-14,原油價格上漲，及歐洲經濟成長優於預期，抵銷了美國消費者信心下降的利空，美國股市周五上漲，S&P500創新歷史高點，突破了12月29日所創收盤高點。分析師說，經濟穩健改善，支撐了股市的漲勢。數據顯示，去年底，歐元區經濟成長動能增加，德國成長帶動，抵銷了希臘與意大利的疲弱。道瓊工業平均指數收高46.97點或0.26%至18019.35。Nasdaq指數收高36.23點或0.75%至4893.84。S&P500指數收高8.51點或0.41%至2096.99。費城半導體指數收高4.89點或0.70%至705.08。參與希臘債務協商的政府官員說，雙方已表示有意妥協。歐洲最大經濟體德國第四季成長0.7%，為預估的二倍多。美國公布2月消費者信心指數下降，因汽油價格開始自六年低點上漲，削弱了美國人對經濟的樂觀氣氛。該數據公布後，股市削減漲幅。路透社與密西根大學2月消費者信心指數初值下降至93.6，分析師預估為持平。1月終值為98.1。美國股市於2015年首度邁向歷史高點，企業徵人創17年來最大三個月增幅，且跡象顯示希臘與歐元區債權機構之間的緊張有所減緩，支撐了股市上漲。S&P500已逾三年沒有出現過10%或更多的回檔走勢。但與去年不同，去年該指數不曾出現超過三天的連續下跌走勢，但2015年的上漲走勢則屢屢受阻。2月以來，S&P500上漲了5%，1月則下跌3.1%，創一年來表現最差月份。美國股市的漲勢已持續近七年，十年來最強勁的美元及油價下跌，威脅了美國企業的投資與獲利成長，使得多頭股市遭到考驗。歐洲通貨緊縮跡象使得投資人擔憂歐洲成長減緩，加上預期希臘可能退出歐元區，亦為近來股市壓力。,鉅亨網編譯郭照青　　
headline,[軍事],烏俄停火協議無助平息戰火 東烏局勢持續惡化,2015-02-14,《Reuters》報導，儘管烏克蘭與俄國在德法領導人居中協調下，再度達成停火協議，但目前東烏克蘭戰火卻越來越烈，沒有任何和平的跡象。烏俄停火協議即將於本週日起正式生效，外界預期雙方如能遵守協議，死傷人數可望停止攀升。不過目前又有炮彈擊中盧甘斯克附近一處小鎮，造成兩死六傷。烏克蘭政府軍與親俄武裝分子互指對方殺害平民，衝突越演越烈。烏克蘭軍方發言人表示，過去24小時之內又有11名士兵死亡、40名士兵受傷。發言人更指親俄武裝份子還在持續增派人手前進戰場，重要交通樞紐傑巴利采韋(Debaltseve)附近戰況最為激烈，親俄武裝份子以火箭、迫擊炮等武器攻擊烏軍。俄國發言人表示，目前烏、俄、德、法領導人之間還有持續保持聯絡，未來幾天之內會就此情況再開電話會議，不過可能難以平定戰火，因為俄國尚未承諾釋放烏軍飛行員，而烏國則拒絕特赦武裝份子，雙方沒有交集。,鉅亨網編譯何昆霖 綜合外電　　
headline,[黃金分析],貴金屬盤後─美元疲軟 黃金收高6.40美元 連續第二天上漲,2015-02-14,黃金期貨周五連續第二天收高，削減了本周的跌幅。紐約4月黃金上漲6.40美元，或0.5%，收於每盎司1227.10美元。本周，黃金下跌約0.6%。周四，黃金於三個交易日來首度上揚。美國公布零售銷售報告讓人失望，且上周初次申請失業金人數上升，美元因而回檔，支撐了黃金上漲。美元疲弱使得以美元計價的商品對持有其他貨幣的投資人而言，變得較為便宜。分析師說，黃金將持續聚焦於希臘與歐盟的協商，周一將有某種結論。若一種滿意的解決方案獲得同意，或至少目前的債務融資持續，且假設烏克蘭停火有效，則下周黃金可能遭遇賣壓。目前，美股買盤可能使得黃金漲幅受限，美國股市本周可望收高其他金屬交易方面，3月白銀上漲50美分，或3%，收於每盎司17.294美元，本周上漲約3.6%。4月白金上漲7美元，至每盎司1207.50美元。3月鈀金上漲20.80美元至每盎司794.45美元。3月銅收盤少有變動，報每磅2.605美元。,鉅亨網編譯郭照青　　
headline,[景氣],消費者信心指數自11年高點下滑 通貨膨脹預期因而上升,2015-02-14,通貨膨脹預期於2月反彈上揚，聯準會(Fed)可能視其為良性發展，因為油價大幅下跌，已使得通貨緊縮的擔憂四處彌漫。密西根大學的消費者信心指數調查顯示，一年通貨膨脹預期於2月上升到了2.8%，1月為2.5%。在汽油價格大幅下跌後，消費者物價指數隨之嚴重下滑。克利夫蘭Fed預測，1月消費者物價指數下降0.7%，美國勞工部公布的12月消費者物價指數為下降0.4%。密西根大學1月消費者信心指數下降至三個月低點93.6，1月為98.1，亦為11年高點。分析師預估，1月消費者信心指數為上升至98.5。巴克萊資本公司分析師JesseHurwitz認為，通貨膨脹預期上升，及消費者信心下降，係反應汽油價格溫和反彈。「我們認為2月消費者信心初值報告，與2月初汽油價格走高相符合，」他在提供給客戶的報告中說。「本月以來，零售無鉛汽油價格上漲了8.9%，結束了七個月的跌勢，該跌勢一度將消費者信心推上了2007年以來高點。」,鉅亨網編譯郭照青　　
headline,[石油],道達爾執行長：美國不可能真正能源獨立,2015-02-14,《CNBC》報導，外界預期美國頁岩油產業發展將帶動能源革命，美國可望成為能源獨立國家，但國際石油公司執行長並不看好美國能源獨立的目標能夠實現。法國道達爾石油公司執行長PatrickPouyanne接受媒體採訪表示，目前美國仍然持續從中東國家進口石油，也不可能真正實現「能源獨立」的目標，因為美國原油消耗量遠超過產量。根據美國能源資訊署資料顯示，美國原油產量自2005年間每日500萬桶成長到2014年間每日860萬桶，並不足以應付國內需求。Pouyanne也指出，美國事實上是低油價的受惠國。儘管國際原油價格暴跌六成讓美國產油業者與投資人叫苦連天，近期連道達爾也受到低油價影響，宣佈將減少10%年度投資預算，但美國整體經濟卻因為油價低廉而變的更好。石油輸出國組織OPEC已經成功透過壓低油價，讓美國部份產油業者關閉鑽油井或停產。對此執行長強調，該公司資產負債表情況相當好，有能力輕鬆應付低油價三年之久。,鉅亨網編譯何昆霖 綜合外電　　
headline,[歐股盤勢],歐股盤後－歐股全面收高DAX創歷史新高 樂觀GDP數據帶動股市上漲,2015-02-14,《CNBC》報導，樂觀經濟數據推動歐洲股市全面收高，德國DAX再創歷史新高。德國最新公佈的經濟數據顯示，2014年第四季GDP成長0.7%，優於市場預期。消息一出投資人信心回穩，認為歐元區最大經濟體正重回軌道，推升DAX指數接近11000點，創歷史新高。本週四俄國與烏克蘭之間達成和平協議，也帶動全球股市普遍上揚。俄國總統普丁公開在電視上表示，自二月15日凌晨起停火協議即刻生效。不過分析師對於停火協議是否能夠有效平息戰火感到懷疑，因為先前幾次協議最後均失敗，且目前頓涅次克與盧甘斯克依舊傳出砲彈轟炸聲響。路透社報導則指出，希臘官員下週一將與歐盟代表會面，討論債務問題。希臘投資人看好希臘債務問題有解，股市上漲作收。英國FTSE上漲45.41點，或0.67%，收在6873.52點。德國DAX上漲43.75點，或0.40%，收在10963.40點。法國CAC40上漲33.16點，或0.70%，收在4759.36點。,鉅亨網編譯何昆霖 綜合外電　　
headline,[景氣],寧靜中 俄羅斯危機即將來襲,2015-02-14,儘管基輔與墨斯科周四達成了停火協議，然而在嚴厲的制裁，油價大跌，盧布疲弱及通貨膨脹彌漫的衝擊下，俄羅斯經濟依舊艱困。眾多俄羅斯人均難逃壓力，更有人相信危機甚至尚未開始。全球油價大幅下挫，及制裁其涉入烏克蘭衝突，使得俄羅斯經濟遭到重創。過去12個月，盧布兌美元大跌了90%，進一步推升了俄羅斯通貨膨脹，目前已達11.4%。最糟的是，預期俄羅斯經濟今年將落入衰退，一位經濟學家告訴CNBC說，俄羅斯危機甚至尚未開始。「我們已到了危機邊緣，已經接近，但尚未開始，」BCS金融集團經濟學家VladimirTikhomirov告訴CNBC說。「我可以說，尚未見到經濟危機--包括裁員，企業倒閉，壞帳增加--全面浮現，我們尚未見到這些情況，但這並不意味不會來到，」他警告說。「這是暴風雨前的寧靜，我們知道暴風雨即將來襲，只是不確定會有多嚴重。」,鉅亨網編譯郭照青　　
headline,[美股盤中],美股盤中─原油上漲 歐洲成長優於預期 S&P; 500創歷史新高,2015-02-14,美國股市周五上漲，S&P500創新歷史高點，原油價格上漲，及歐洲經濟成長優於預期，抵銷了美國消費者信心下降的利空。S&P500指數上漲0.2%，突破了12月29日所創的收盤歷史高點2090.57。台北時間00:24道瓊工業平均指數上漲41.48點或0.23%至18013.86。Nasdaq指數上漲15.23點或0.31%至4872.84。S&P500指數上漲4.92點或0.24%至2093.47。分析師說，投資人了解，希臘的情況並非系統性問題。原油價格近來大跌，但已見反彈。美國股市周五中場上漲，數據顯示，去年底，歐元區經濟成長動能增加，德國成長帶動，抵銷了希臘與意大利的疲弱。參與希臘債務協商的政府官員說，雙方已表示有意妥協。歐洲最大經濟體德國第四季成長0.7%，為預估的二倍多。美國公布2月消費者信心指數下降，因汽油價格開始自六年低點上漲，削弱了美國人對經濟的樂觀氣氛。該數據公布後，股市削減漲幅。路透社與密西根大學2月消費者信心指數初值下降至93.6，分析師預估為持平。1月終值為98.1。美國股市於2015年首度邁向歷史高點，企業徵人創17年來最大三個月增幅，且跡象顯示希臘與歐元區債權機構之間的緊張有所減緩，支撐了股市上漲。S&P500已逾三年沒有出現過10%或更多的回檔走勢。但與去年不同，去年該指數不曾出現超過三天的連續下跌走勢，但2015年的上漲走勢則屢屢受阻。2月以來，S&P500上漲了4.9%，1月則下跌3.1%，創一年來表現最差月份。美國股市的漲勢已持續近七年，十年來最強勁的美元及油價下跌，威脅了美國企業的投資與獲利成長，使得多頭股市遭到考驗。歐洲通貨緊縮跡象使得投資人擔憂歐洲成長減緩，加上預期希臘可能退出歐元區，亦為近來股市壓力。,鉅亨網編譯郭照青　　
headline,[名人談話],耶魯大學教授席勒：債市存在泡沫化風險,2015-02-14,《CNBC》報導，美國耶魯大學教授暨知名暢銷書「非理性繁榮」作者羅伯席勒本月即將推出再版作品，書中警告債券市場可能已經過熱，未來某個時間點可能出現重大轉折。席勒在書中表示，美國債券市場存在泡沫化的風險，未來泡沫有一天可能徹底爆破，不過投資人還無須恐慌，因為目前沒有任何跡象顯示危機即將到來。目前美國基準利率遠較正常歷史平均水準低，造成債券殖利率跟著走低、推升債券本身價格。投資人口耳相傳債市還會穩定成長，吸引越來越多投資人進入市場。但他對此並不表示樂觀，認為投資人應好好思考為何殖利率只有這麼低。席勒表示，現在投資長期固定收益資產存在風險。債券殖利率自1981年以來，一直維持向下趨勢不變。投資人在下單交易之前，應該要想想這個情況還能維持多久。風險在於一但趨勢出現轉折，現在進場的投資人可能損失慘重。,鉅亨網編譯何昆霖 綜合外電　　
headline,[石油],石油股 可能出現軋空走勢,2015-02-14,能源股是否已利空出盡？根據YAHOOFINANCE分析報導，這似乎已成了某些交易員的共識，因為放空能源股的部位持續增加。根據Bespoke投資集團的數據顯示，S&P500的能源股，空單餘額已快速接近發行量的10%，創金融危機以來，所未見高點。目前為止，空頭表現相當良好。過去六個月，追蹤能源股的ETF(代號XLE)下跌了16%，原油價格大跌帶來沉重壓力。如果油價開始回穩，則能源股的跌勢亦將隨之停止。繼而，空頭可能被迫回補能源股，引發典型的軋空走勢。「當然，如果油價回穩，預期短期內將會出現軋空行情，」S&P投顧公司投資長艾琳(ErinGibbs)說。「如果油價回穩，大量的能源類空單，包括股票，基金與EFT，將迅速推高短期價格。」但艾琳預期，能源股長期仍屬跌勢。「目前能源股價格仍然高估，因為每股盈餘已大幅調降，」她說。「預期能源業每股獲利將不及去年的半數。」艾琳說，能源股目前本益比為28倍，而二個月前，猶低於15倍。她說：「我不認為空頭有何錯誤。」然而，投資人有技術面理由，不應如此看空能源股，Oppenheimer公司技術分析師華爾德(AriWald)指出。他的公司近來將能源股評等，由減碼調高至觀望。「我們變成較看好能源股，是因為季節性因素，」華爾德說。「回溯至1990年，在2月至4月這段期間，能源股一直是S&P500指數中，表現最佳類股。我認為這將有助能源股止跌。」但我沒有進一步調高能源股評等，是因為與S&P500指數相較，XLE趨勢相對疲弱，表現遠不如大盤。「我絕不買趨勢疲弱類股，」他說。「我認為能源股需先回穩，目前觀望即可。」,鉅亨網編譯郭照青　　
EVENT,[時事],大S「舔耳」汪小菲　情人節曬恩愛,2015-02-14,娛樂中心／台北報導哇，果然情人節就是很不一樣。今天情人節凌晨，大S在微博PO了一張和汪小菲在海邊的自拍照，但居然是她伸出舌頭，舔老公耳朵的照片，驚人的大尺度叫許多網友訝異，但也羨慕這對夫妻感情好好。照片中，身穿清涼紅色吊帶衣服的大S，兩手搭在汪小菲肩膀上，並伸舌做舔耳狀，留言說：「情人節快樂~這是我最喜歡的節日！有情人就一起浪漫一天，沒情人買個禮物送自己！這是充滿奇蹟的一天！」由於該照片尺度有點大，引來網友圍觀，有人說「嚇到我了，這舌頭」，也有人說「大S永遠這樣搞怪，就愛這樣的你，祝你幸福！」、「好嫵媚，感情好啊，祝你們情人節快樂！」但居然有網友稱照片有點噁心，叫大S在中午又發出一張正常合照，並留言：「煩死了！重發一張不噁的！多普通啊！真是不懂你們！還是祝福大家情人節快樂！」第二張照片中，大S沒有再伸出舌頭。更多新聞,鉅亨網新聞中心　(來源：NOWnews)　
EVENT,[選舉],蔡正元罷免案 投票狀況大致良好,2015-02-14,台北市南港、內湖區立委蔡正元罷免案今天（14號）投票，有投票權的選舉人人數三十一萬七千四百三十四人，共有一百三十五個投開票所，投票時間從上午八點到下午四點。截至上午十一點半為止，各投票所的投票狀況大致良好。（戎華儀報導）台北市南港、內湖區的立委罷免案14號投票，適逢週六假日，上午陸續有民眾前往投票，有些投票所前來投票的民眾零零星星，有些人稍微多一點、要排隊，雖然接近中午前來投票的民眾人數有增加，不過整體而言投票人數明顯少於選舉時的情況。台北市選委會副主委黃細明上午十一點半表示，投票秩序良好，沒有什麼特別的狀況，希望罷免案投票順利舉行：『目前都沒有耶，讓...順利進行這樣就好了。』根據台北市選舉委員會提供的資料，這次有投票權的投票人人數，在內湖區有22萬1610人，南港區有9萬5824人，共31萬7434人，投票時間到下午四點為止。戶籍在投票區、有罷免權的勞工，依勞基法規定可休假一天，且工資照給。,鉅亨網新聞中心　(來源：中廣新聞網)　
EVENT,[時事],馬堅持王金平黨籍案大是大非　朱立倫：國民黨有新制度,2015-02-14,政治中心／台北報導對於立法院長王金平黨籍案，馬總統昨接受電子專訪表示，一旦撤銷，等於馬上接受法院見解，那以後不管國民黨考紀會怎麼改組，只要沒有經過黨代表大會通過都無效，再者，馬上又要立委選舉，黨紀處分怎麼辦？外界解讀為對國民黨主席朱立倫下指導棋。對此，朱立倫今（14）日表示，國民黨有新的考紀委員與制度，所有黨籍問題回歸新制度，相信都可以迎刃而解，至於受馬指導棋？朱立倫強調，「我覺得不會」。馬總統昨日接受udntv專訪時，他提到有關立法院長王金平黨籍案，認為此案要大是大非，是法律問題，必須要釐清。對此，朱立倫指出，現在的國民黨考紀委員有黨內的民主基礎，所有未來的懲戒或處分制度，都要公開，並按程序正義來處理，相信在新的制度下，所有的問題將來都可以迎刃而解。媒體追問，馬總統專訪的談話，是否有下指導棋的意味？朱立倫則認為，「我覺得不會」。朱立倫說，考紀問題將一切回歸制度，一切都按照新的考紀委員與處分規程來處理，不管任何有爭議的案件，或是社會關心的黨紀案，都會透過這樣的制度，符合程序正義、也符合大是大非來處理。更多新聞,鉅亨網新聞中心　(來源：NOWnews)　
EVENT,[時事],總統發表新年一元福袋 除夕起發送,2015-02-14,再過幾天就是農曆春節，總統府今天(14號)發表乙未羊年一元福袋，祝福國人在新的一年裡喜氣洋洋，萬事如意。總統府表示，今年一元福袋設計以三隻羊所組成的「如意祥雲紋飾」為主軸，用三隻羊象徵「三陽開泰」，這三隻羊的圖案有如祥雲，羊角捲曲像如意，象徵「吉祥如意」。今年福袋封面印有「吉羊如意」祝福語和吉羊開運印鑑，內頁則有總統親筆揮毫的「喜氣羊羊，民富國強」賀詞，並由總統與副總統共同署名。府方表示，今年總統府總共印製33萬5千個一元福袋，將從農曆除夕開始，由總統及副總統在春節訪視行程中親自發送。(圖由總統府提供),鉅亨網新聞中心　(來源：中廣新聞網)　
EVENT,[時事],馬稱國民黨無兩個太陽　朱立倫：我非太陽，也不需要太陽,2015-02-14,政治中心／台北報導馬英九總統昨日接受電子媒體專訪時表示，與國民黨主席朱立倫是好朋友，也是世交，兩人互動有默契，黨內沒有兩個太陽的問題。馬總統並指出，自己還有一年多任期，很多事可做沒有什麼看守的問題，也沒有什麼跛腳的問題，該做的就要做。對此，朱立倫今（14）日受訪時回應表示，國民黨需要大家都成為主將，「我不會是太陽，我們也不需要所謂的太陽」。馬總統昨日接受udntv專訪時表示，只要他身為中華民國總統的一天，沒有什麼看守的問題，也沒有什麼跛腳的問題，「還有一年多任期，很多事可以做」，該做的就要做。對此，朱立倫指出，台灣過度沉浸選舉氛圍，會讓整個國家失去動力，馬總統還有400多天的任期，將近三分之一的任期，如果大家如此就認為馬總統不要再做事情，台灣要怎麼推動政策？朱立倫認為，選舉歸選舉、施政歸施政，還是要鼓勵現任的馬總統與行政院做事，畢竟台灣要做的事情還非常多。他認為，朝野都應該秉持這樣的心情。他說，馬總統還有一年多的任期，應該把民眾關心的法案與重大施政做改革，如果台灣只想選舉，未來台灣很快在選舉完就會繼續跛腳，「最後跛腳的是台灣」。政治中心／台北報導馬英九總統昨日接受電子媒體專訪時表示，與國民黨主席朱立倫是好朋友，也是世交，兩人互動有默契，黨內沒有兩個太陽的問題。馬總統並指出，自己還有一年多任期，很多事可做沒有什麼看守的問題，也沒有什麼跛腳的問題，該做的就要做。對此，朱立倫今（14）日受訪時回應表示，國民黨需要大家都成為主將，「我不會是太陽，我們也不需要所謂的太陽」。馬總統昨日接受udntv專訪時表示，只要他身為中華民國總統的一天，沒有什麼看守的問題，也沒有什麼跛腳的問題，「還有一年多任期，很多事可以做」，該做的就要做。對此，朱立倫指出，台灣過度沉浸選舉氛圍，會讓整個國家失去動力，馬總統還有400多天的任期，將近三分之一的任期，如果大家如此就認為馬總統不要再做事情，台灣要怎麼推動政策？朱立倫認為，選舉歸選舉、施政歸施政，還是要鼓勵現任的馬總統與行政院做事，畢竟台灣要做的事情還非常多。他認為，朝野都應該秉持這樣的心情。他說，馬總統還有一年多的任期，應該把民眾關心的法案與重大施政做改革，如果台灣只想選舉，未來台灣很快在選舉完就會繼續跛腳，「最後跛腳的是台灣」。更多新聞,鉅亨網新聞中心　(來源：NOWnews)　
EVENT,[深度分析],歐洲4大軍事強國：俄武器過時 英風光不再,2015-02-14,中新網援引環球網報導，現代歷史中，歐洲曾擁有世界上最具實力的軍事力量，歐洲國家曾一度統治世界。然而，在兩次毀滅性的世界大戰之後，美蘇搖身一變成為超級大國，大部分歐洲國家跟不上美蘇的步伐。冷戰結束，蘇聯退出歷史舞臺之後，大多數歐洲國家的軍事能力更是進一步萎縮。雖然歐洲國家軍事實力的輝煌不再，但其仍然擁有著掌握了世界最先進技術的軍事力量。美國《國家利益》網站日前刊登了題為《歐洲四大軍事強國》的文章，在文中列舉並對比了現今歐洲4大軍事強國：1、俄羅斯自前蘇聯解體以來，俄羅斯的軍事實力和軍事工業基地都大大萎縮。儘管如此，在強大的核武器支援下，俄羅斯依然是歐洲實力強勁的軍事力量之一，只有美國能與其競爭。文章稱，曾經的蘇聯擁有大規模、裝備精良的常規武裝力量。但現在的俄羅斯由於缺乏足夠的資金、人力和工業基地，常規部隊與之前已不相同。儘管如此，俄羅斯卻仍舊是歐洲大國中唯一一個保持發展自己硬體能力的國家。無論是核潛艇、彈道導彈，還是巡航導彈、坦克、戰鬥機、噴氣式發動機，亦或是在沒有外界援助下製造出的衛星，都是明證。俄羅斯目前的軍事力量規模已十分龐大。與鄰國相比，俄羅斯軍隊訓練有素。然而，俄羅斯軍事力量的缺點就是其軍隊還使用著過時的蘇聯武器。2、法國文章稱，法國一直擁有歐洲大陸最強大的軍事力量。不同於英國，法國保留了完全獨立的核威懾力量和獨立的工業基地。它擁有自己的彈道導彈核潛艇，該潛艇搭載著法國自己研製的配備了法式彈頭的導彈。它還採用了法國自己設計的幻影2000N轟炸機和阿斯姆普(ASMP)導彈的空中和陸基核威懾力量。不僅如此，法國還保留了強大的常規軍事力量。據文章總結，法國軍隊配備了勒克萊爾主戰坦克和虎式武裝直升機。法國海軍擁有自己的核動力航空母艦，其航母艦載機聯隊混合了陣風戰鬥機和超軍旗攻擊機的作戰能力，比英國這一傳統競爭對手的航母更大、實力更強。此外，法國海軍還擁有6艘攻擊潛艇，3艘兩棲攻擊艦和21艘水面艦艇。法國空軍則擁有包括陣風和幻影2000在內的220架作戰飛機，4架有著機載預警和控制系統(AWACS)的飛機、14架加油機以及1個戰術運輸機隊。(接下頁),鉅亨網新聞中心　　
EVENT,[軍事],烏俄停火協議無助平息戰火 東烏局勢持續惡化,2015-02-14,《Reuters》報導，儘管烏克蘭與俄國在德法領導人居中協調下，再度達成停火協議，但目前東烏克蘭戰火卻越來越烈，沒有任何和平的跡象。烏俄停火協議即將於本週日起正式生效，外界預期雙方如能遵守協議，死傷人數可望停止攀升。不過目前又有炮彈擊中盧甘斯克附近一處小鎮，造成兩死六傷。烏克蘭政府軍與親俄武裝分子互指對方殺害平民，衝突越演越烈。烏克蘭軍方發言人表示，過去24小時之內又有11名士兵死亡、40名士兵受傷。發言人更指親俄武裝份子還在持續增派人手前進戰場，重要交通樞紐傑巴利采韋(Debaltseve)附近戰況最為激烈，親俄武裝份子以火箭、迫擊炮等武器攻擊烏軍。俄國發言人表示，目前烏、俄、德、法領導人之間還有持續保持聯絡，未來幾天之內會就此情況再開電話會議，不過可能難以平定戰火，因為俄國尚未承諾釋放烏軍飛行員，而烏國則拒絕特赦武裝份子，雙方沒有交集。,鉅亨網編譯何昆霖 綜合外電　　
EVENT,[名人談話],耶魯大學教授席勒：債市存在泡沫化風險,2015-02-14,《CNBC》報導，美國耶魯大學教授暨知名暢銷書「非理性繁榮」作者羅伯席勒本月即將推出再版作品，書中警告債券市場可能已經過熱，未來某個時間點可能出現重大轉折。席勒在書中表示，美國債券市場存在泡沫化的風險，未來泡沫有一天可能徹底爆破，不過投資人還無須恐慌，因為目前沒有任何跡象顯示危機即將到來。目前美國基準利率遠較正常歷史平均水準低，造成債券殖利率跟著走低、推升債券本身價格。投資人口耳相傳債市還會穩定成長，吸引越來越多投資人進入市場。但他對此並不表示樂觀，認為投資人應好好思考為何殖利率只有這麼低。席勒表示，現在投資長期固定收益資產存在風險。債券殖利率自1981年以來，一直維持向下趨勢不變。投資人在下單交易之前，應該要想想這個情況還能維持多久。風險在於一但趨勢出現轉折，現在進場的投資人可能損失慘重。,鉅亨網編譯何昆霖 綜合外電　　
tw_stock,[個股],創意去年EPS 3.27元 Q1營運不淡 今年上下半年4比6,2015-02-14,創意(3443)公布去年獲利，稅後淨利看好第1季營運可望淡季不淡，估較第4季成長，而就全年而言，預期上下半年可望4比6，營收可望穩定成長，而毛利率預期會較去年略微下滑，但差距不至於太大。創意總經理賴俊豪表示，第1季是傳統淡季，不過由於第4季28奈米消費性客戶TapeOut時間遞延，因此第1季營收表現淡季不淡，可望較第4季上揚，獲利也預期會維持在第4季水準附近。創意預期第1季營運可望成長，第2季也不因基期墊高而下滑，估可持續上揚，今年上下半年估可4比6，下半年營運動能將加溫。就全年而言，賴俊豪認為，去年營運穩定成長，今年預期營收仍可延續動能，較去年成長，主要是因客戶分布較為平均。創意今年也將開始投入10奈米的製程研發；日前也宣布在日本成立設計中心，加上新製程研發，第1季費用預期會較為上揚。創意第4季營收16.2億元，季減16%，年減6%，毛利率29%，季增5.1個百分點，年減1.2個百分點，營業淨利8900萬元，季減4%，年減45%，營益率5.5%，季增0.7個百分點，年減3.8個百分點，稅後淨利9200萬元，季減1%，年減36%，每股稅後盈餘0.68元。創意去年營收69.5億元，年增13%，毛利率27.1%，年增1.2個百分點，營業淨利4.75億元，年增50%，營益率6.8%，年增1.7個百分點，稅後淨利4.38億元，年增5成多，每股稅後盈餘為3.27元。創意也通過去年盈餘分配，每股擬配3元現金股息。,鉅亨網記者蔡宗憲 台北　　
tw_stock,[焦點股],熱門股—日月光董座喊未來30年會更好 股價創7年多新高,2015-02-14,IC封測日月光(2311-TW)本周舉行年終尾牙，董事長張虔生指出，日月光未來30年將比之前的30年更好，半導體市場技術改變快，SIP(系統整合封裝)將是未來主流，日月光包含營收、獲利都可望有強勁成長動能，利多激勵本周日月光股價衝高，馬年封關站上43元關卡，創近7年半以來新高。張虔生表示，日月光未來30年會比之前30年好，其中SIP才剛開始，將是未來市場主流，今年成長率將持續超越產業平均以上，未來動能也看俏；外資本周大買日月光，買超6萬多張，自營商則小賣1200多張。日月光本周股價在外資買超帶動下，持續往上攻高，周五馬年封關日收上43元，創下2007年9月以來新高，為近7年半來新高。,鉅亨網記者蔡宗憲 台北　　
tw_stock,[焦點股],熱門股－F-富驛兩岸同步擴點 周漲幅14% 創5個月新高,2015-02-14,兩岸連鎖時尚酒店品牌富驛酒店集團(F-富驛)(2724-TW)在兩岸同步擴點激勵下，股價旱地拔蔥，周漲幅超過14%，成功收復30元關卡，來到32元，創下5個月來波段新高，衝破半年線F-富驛在天津河北區光明道附近簽下新的直營據點，一口氣承租二棟建物，其中一棟將定位為「泊逸精品」風格，另一棟則走「富驛時尚」品牌路線，最快2年內可望完成改裝工程加入營運。F-富驛鎖定「輕資產」的經營模式後，接手「墾丁六福莊」後，未來可望循「野柳泊逸」模式加盟富驛，富驛將分別在台灣北、南二地海岸風景區各擁一處渡假酒店，營運添翼。,鉅亨網記者張旭宏 台北　　
tw_stock,[焦點股],熱門股─土洋對作 外資連買7天推升友達馬年封關行情,2015-02-14,台股馬年封關日，友達(2409-TW)股價開高走高站上5日線，終場收在17.4元的當日最高價，統計外資周五單日買超34993張，已連續買超7個交易日合計買超88723張，但本土法人包括投信及自營商則是賣超，呈現土洋對作情況，馬年封關收紅，今年產業供需健康，外資看法以持有、加碼、優於大盤、買進的評等占多數，目標價介於20-22.5元，羊年開紅盤可望向上挑戰月線及20元關卡。友達去年第4季每股盈餘0.62元，全年每股盈餘1.83元，創6年新高，本業連7季獲利，去年第4季產能利用率約93%，今年第1季約持平，但受淡季及工廠歲修，還有農曆春節等因素的影響，預估第1季大尺寸出貨單位季減7-13%，平均出貨單價持平；中小尺寸出貨量季減4-9%；總經理彭双浪在法說會中指出，今年第1季因處於相對淡季，將會是營運谷底，第2季將逐季向上，今年面板產業健康。外資對友達看法不同調，根據目前10家外資出具報告，6家偏多，目標價20.1-22.5，兩家中立，另外1家重申劣於大盤，1家減碼，目標價13.4-14.2元；外資認為，今年面板產業供需健康，友達資本支出400億元，顯示出市場需求強，看好股價回檔整理過後，有機會再向20元價位前進，不過，今年的漲勢將不如去年。但也有外資認為面板今年面供需轉為平衡，加上行動裝置領域競爭趨於劇烈，且在去年股價漲幅達94%後，投資價值不便宜，資本支出增加及中國廠商的競爭，恐面臨毛利壓力升高的情況，評估短線股價表現並不會太好。友達大陸昆山6代LTPS廠預計明年下半年投產，董事會通過新增資本支出預算515.3億元，同時投資44.28億元買下台灣凸版約51%股權，成為100%的持有者，提高彩色濾光片自製率強化供應鏈，周五股價亮麗封關，羊年行情可期。,鉅亨網記者楊伶雯 台北　　
tw_stock,[焦點股],熱門股－聚陽 獲利驚艷 股價封關登歷史新高！,2015-02-14,成衣大廠聚陽(1477-TW)公布元月自結每股稅前盈餘1.4元，月增率41%，年增率更達3成，令法人驚艷。周五在馬年封關日，外資、投信不約而同加碼抱股過年，讓聚陽股價以191.5元收盤，聚陽收盤價也登上掛牌12年以來的歷史新高記錄。聚陽成本控制得宜，並往上游布料廠垂直整合的效益浮現，隨美、日客戶訂單量持續增加，去年下半年起，新擴產能陸續開出，且原物料價格下滑，讓今年一開年，元月獲利就繳出令法人驚艷的成績單。外資在年前封關周，加碼聚陽5200多張抱股過年，投信也回補40多張，法人看好聚陽首季獲利表現年增率將可達2成，且聚陽目前接單能見度已達第3季，今年營收、獲利將可穩穩再創歷年新高。聚陽為2003年初掛牌，今年進入第13個年頭，隨聚陽營收、獲利穩定成長，在馬年封關日股價大漲5.8%，表現亮眼，收盤價191.5元並創下歷史新高。,鉅亨網記者胡薏文  台北　　
tw_stock,[焦點股],熱門股─敬鵬突破盤整區 獲外資狂加碼,2015-02-14,PCB廠敬鵬工業(2355-TW)在2014年下半年的營收表現亮麗，而在2015年第2季並將有桃園二廠的新產能開出挹注，敬鵬股價13日在突破盤整區後，爆出5300張成交大量，並以57.5元創波段新高，收盤價為56.1元。同時，外資對於敬鵬連續加碼買超，本周外資對於敬鵬大力買超1983張，也使外資持股比例已達26.81%。敬鵬在去年第4季新台幣匯率急貶的走勢之下，進一步挹注敬鵬獲利；預估其2014年全年獲利將可維持2013年的水準之上。敬鵬2014年全年營收212.57億元，年增率9.8%；而2014年全年稅後盈餘可望超越去年的17.46億元，每股稅後盈餘預估將自4.4元起跳，敬鵬2015年1月營收19.4億元也創單月歷史次高，年增率10%。,鉅亨網記者張欽發 台北　　
tw_stock,[焦點股],熱門股─萬海 封關日獲外資加碼逾3000張,2015-02-14,即便本周適逢封關，買盤整體進場意願不高，但貨櫃航商萬海(2615-TW)周漲幅仍超過8%，以拉出一根大紅K棒揮別馬年，三大法人周買超破萬張，即便是封關日當天，外資持續加碼逾3000張，顯然是極看好萬海今年的業績表現，有意提前布局，年後行情可期。MSCI於12日公布最新季度調整，台灣指數成份股新增1檔萬海，使其後市更受投資人矚目。萬海去年營收669.71億元，僅次於2010年691.63億元，為歷史次高，法人看好其今年營收有望挑戰700億元大關，再加上國際油價下跌，目前的船用油價每公噸已較去年第4季降低150美元，法人估算，油價每下滑10美元，萬海可節省成本約2.5億元，獲利可期。萬海董事長陳柏廷日前表示，今年全球船舶噸數供給幅度為7.8%，多於需求的5.4%，業態仍供過於求，對今年航運景氣看法持平。法人則指出，在東協市場經濟活動持續熱絡下，亞洲區域航線需求仍旺，萬海表現受到期待。,鉅亨網記者王莞甯 台北　　
tw_stock,[焦點股],熱門股─EG行情加溫 南亞迎3月反彈春燕 外資連3買,2015-02-14,南亞塑膠(1303-TW)是昨(13)日台股馬年收紅封關的要角之一，終場上漲2.8%、每股68.1元，收復5日線，其中外資連續第3日買進。吸引外資青睞的原因是，看好過年後油價持續反彈、廠商的補貨潮，帶動產品報價與業績較今年前2月轉佳。南亞今年1月業績開年失利，因國際油價下跌、客戶觀望，合併營收273.39億元、月減1.6%；2月也將由於工作天數減少，合併營收出現季節性的減少。但3月展望樂觀，主要是國際油價可望反彈，加上客戶在過年後開工、填補庫存，南亞的主要產品EG，報價行情看俏。南亞董事長吳嘉昭日前表示，今年全球EG平均開工率約86%，但南亞產線則是全開，客戶回補庫存的買盤將在3月出籠，加上抗凍劑需求，都會支撐報價。歐系外資在最新出爐的報告中表示，調高南亞(1303)評等，由原先的「中立」調高至「買進」，目標價由70元上調至83元，同時調高今明年每股盈餘預估。,鉅亨網記者趙曉慧 台北　　
tw_stock,[台股],抱股過年！外資最愛友達、日月光 投信押寶開發金,2015-02-14,台股馬年封關，在外資買盤力挺下，光是封關周外資就舉加碼362.6億元，讓加權指數以9529.51點封關，封關指數也創下15年來新高！今年農曆春節假期跨6個交易日，一般投資人對抱股過年大多「怕怕」，以往法人也多在長假前降低持股水位，但今年外資卻趕在封關周大舉加碼，投信則是在封關周「大換股」，這些外資、投信趕在年前大舉「押寶」的個股，包括外資加碼最多的友達(2409-TW)、日月光(2311-TW)，以及投信最愛的開發金(2883-TW)，也可望成為羊年紅盤行情的「領頭羊」！外資封關周買超最「用力」的為友達(2409-TW)、日月光(2311-TW)，買超友達7萬多張，日月光也加碼逾6萬張，以外資回頭加碼友達來看，友達可望擺脫先前法說失靈的低潮，至於日月光則是表示春節拉貨需求暢旺，對今年景氣樂觀，也吸引外資大舉回補持股。外資封關周買超第3名到第5名個股，包括群創(3481-TW)、台積電(2330-TW)與聯電(2303-TW)，分別買超5.9萬張、4.6萬張與3.8萬張。而外資封關周「押寶」的第6名到第10名，則是金融與傳產權值股，分別為開發金(2883-TW)3.5萬張、國泰金(2882-TW)3.4萬張，寶成(9904-TW)2萬多張，富邦金(2881-TW)、南亞(1303-TW)各買超1.9萬張、1.7萬張。法人指出，以外資佈局來看，雖在封關周大舉加碼台股，但採取的策略，似乎偏向打「安全牌」為主，且電子、金融、傳產傳產都有著墨，如搭配外資在台指期同步加碼多單留倉，也顯示對台股的企圖，似乎仍以指數為優先。在投信動向方面，「封關周」以大換股為主，不過投信的策略，卻與外資大相逕庭，投信賣超榜首即是友達，賣超達2.3萬張，群創居第2，也被投信砍殺1.4萬張，恰巧與外資形成「對作」。不過投信在封關周換股後，則是加碼重押開發金，買超1.1萬張，這部分倒是與外資有志一同，投信買超第2名為華新科(2492-TW)，也買超達1萬多張，投信封關周的「押寶」股，仍未見大型電子權值股，第3名則是富邦金(2881-TW)，買超7000多張，第4名為晶電(24480TW)，加碼6000多張，第5名則是FB上證，也買超6000多張。投信買超第6到10名，也以金融為主，還包括國泰金(2882-TW)、元大金(2885-TW)與中信金(2891-TW)，其他還有華夏(1305-TW)與奇力新(2456-TW)，看來投信對羊年紅盤，較看好金融的表現！,鉅亨網記者胡薏文  台北　　
tw_stock,[台股],面板羊羊得意 雙虎強攻4K、高色飽、穿戴等利基產品,2015-02-14,面板雙虎友達(2409-TW)、群創(3481-TW)相繼在法說會中釋出對羊年產業景氣的看法，一致看好今年仍是供需健康的1年，雖然第1季面臨淡季效應衝擊，將是全年的谷底，但可望呈現逐季上揚的趨勢；掌握產業趨勢，今年主力將鎖定4K、高色彩飽和、曲面和穿戴產品等利基產品，運用技術的優勢拉大跟中國廠商的距離。友達去年第4季產能利用率約93%，今年第1季約持平，但受淡季及工廠歲修，還有農曆春節等因素的影響，預估第1季大尺寸出貨單位季減7-13%，平均出貨單價持平；中小尺寸出貨量季減4-9%。總經理彭双浪在法說會中指出，今年第1季因相對淡季的影響將是營運谷底，第2季起將逐季向上，今年面板產業健康，希望今年業績上揚、揚眉吐氣，今年將重新啟動產能投資、以高性價比產品及技術優勢提高競爭障礙。友達表示，鎖定市場趨勢，今年在電視面板上除了4K2K、將進一步結合曲面、高色彩飽和度及高動能對比；另外，在尺寸上，將主打43吋及50吋面板，彭双浪指出，成熟市場39-43吋將成為主流，友達站在這個尺寸帶中最大尺寸地位，不易被取代，且可拉大與中國廠的距離。群創去年交出營業毛利率、營業利益率及稅後淨利率創合併來「三新高」的營運成績，對於今年的面板景氣仍是看好，總經理王志超指出，去年面板缺貨嚴重，今年仍是供給緊俏的情況，電視面板在中國五一前缺貨，整體供需還是看好；預估群創第1季各尺寸出貨都呈現減少，首季是全年低點，全年可望呈現逐季上揚。群創指出，今年第1季大尺寸出貨量季減約10-13%，ASP(平均銷售價格)下滑4-6%；中小尺寸出貨量下滑約5%，主因產能轉換到智慧型手機面板，但ASP則是成長4~6%；王志超指出，今年缺貨不像去年嚴重，供給偏緊，整體供需仍是好的1年。王志超表示，電視面板在中國五一假期前仍將缺貨，液晶顯示器持平，筆電供給雖稍多但仍有缺貨疑慮，手機面板需求成長；群創推動4K規格，50吋以上4K面板全球市占逾30%，今年將可望增至40%，今年鎖定高色彩飽和度，預期第1季出貨比重可望達兩位數，較去年3%以下大幅成長；另外，在手機觸控面板上，去年TOD(TouchOnCell)面板出貨放量，占整體手機面板出貨約40%；今年將拓展平板應用推出內嵌式觸控(incell)。,鉅亨網記者楊伶雯 台北　　
tw_stock,[台股],PCB製程設備需求強勁 志聖與揚博訂單能見度到Q2,2015-02-14,2015年PCB產業針對高階HDI、IC載板的產線更新與擴充需求不少，PCB設備廠揚博科技(2493-TW)及志聖(2467-TW)相關濕製程設備接單強勁，其能見度達直透第2季，而志聖工業並加速興建昆山新廠擴大競爭力。志聖工業公布自結2014年第4季稅後盈餘5700萬元，累計2014年全年營收37.37億元，稅後盈餘2.41億元，每股稅後盈餘1.52元。志聖工業指出，志聖看好大陸生產自動化需求發酵，原承租昆山舊廠將退還並且自行興建新廠區，預估新廠可在第4季投產，尋求搶回近年流失的市場。PCB製程設備廠揚博科技在2014年1-3季的累計稅後盈餘都超過2013年全年，而揚博科技據推估其2014年全年每股稅後盈餘將達3.2元以上，創近3年以來的獲利新高。揚博科技2014年1-12月營收為23.59億元，也較2013年同期21.97億元成長7.4%。而就2015年開年以來業務動態而言，揚博科技主管指出，雖然市場對於PCB業的復甦趨於更加樂觀，但就目前揚博的接單狀況來看，仍與2014年初相較並沒有下滑，而目前對於設備的接單狀況已排到4月。揚博科技2014年1-3季正式財報顯示，其2014年1-3季稅後盈餘2.72億元，也較去年同期財報的2.17億元大幅成長24.99%。每股稅後盈餘盈餘為2.37元，預估2014年的全年的每股稅後盈餘可望達3.2元，也將成為近3年獲利新高。揚博科技主要以生產PCB濕製程設備為主，去年受惠PCB廠對於HDI製程擴張產生對於設備的需求，形成營收的成長。,鉅亨網記者張欽發 台北　　
future,[汽車],傳蘋果汽車項目於1年前啟動 已有數百員工參與,2015-02-14,新浪科技訊北京時間2月14日早間消息，周五有報導稱，蘋果正在為一個新的研發實驗室招聘汽車行業專家。《華爾街日報》隨后稱，蘋果目前已有數百名員工正在開發蘋果品牌的汽車。消息人士表示，蘋果目前有數百名員工正在秘密開發蘋果品牌的電動汽車。這一項目代號為“泰坦(Titan)”，而最初的汽車設計看起來像是小型廂式車。報導稱，蘋果CEO蒂姆·庫克(TimCook)約1年前批准了這一項目，而蘋果品設計副總裁史蒂夫·扎德斯基(SteveZadesky)領導了這一團隊。此前曾有報導稱，蘋果正在開發某些品，將給“特斯拉以迎頭一擊”。而此次的消息與此前報導一致。近期還有其他報導稱，蘋果正在聯繫汽車行業的專家。《華爾街日報》報導，扎德斯基“獲准組建一支1000人的團隊，並從公司的多個其他部門要人”。今天早些時候，《金融時報》也報導稱，蘋果已經招聘了梅賽德斯奔馳研發部門CEO約翰·榮格維斯（JohannJungwirth），以及汽車行業的其他資深人士，供職於一家全新的、秘密的汽車研發實驗室。此外，蘋果也在與特斯拉搶奪人才，試圖以高額獎金從后者挖人。除此之外，來自《華爾街日報》的報導還顯示，蘋果這一汽車研發實驗室的位置距離蘋果的庫比蒂諾總部只有幾英裏遠。目前，這一實驗室的員工正在開發“機器人、金屬、材料，以及汽車製造技術”。除了最新招聘及成立實驗室之外，報導稱，蘋果還會見了能製造高端汽車的代工商。過去幾個月，已有許多人在加州主要城市看見過來自蘋果、配備了攝像頭陣列的小型廂式車。(李麗),鉅亨網新聞中心　(來源：北美新浪)　
future,[石油],能源盤後－輕原油上漲超過3%收每桶52.78美元 德國GDP推升油價,2015-02-14,《Reuters》報導，國際原油價格上漲作收，市場波動短期之內恐持續不斷。今日國際原油價格在德國GDP優於市場預期、美國鑽油台減少的消息帶動下，上漲作收。資料顯示，本週美國境內鑽油台數量再度減少，目前還有1056座正常運作中，顯示美國產油業者確實無法承受低油價壓力。許多分析師跟交易員相信，目前全球原油供過於求量大約在每日200萬桶左右，目前並沒有任何跡象顯示供需失調的情況得到改善，因此持續看壞原油後勢表現。不過近期油價卻大幅反彈，本周上漲近6%，本月以來更上漲近16%。分析師表示，油價已經處於下跌趨勢整整七個月之久，在基本面沒有改變的情況下，反彈應只是短期的。只是目前市場上可能有些投機交易加大原油漲勢，投資人應持續注意價格波動風險。美國輕原油期貨上漲3.1%，收在每桶52.78美元。布蘭特原油期貨上漲3.74%，來到每桶61.50美元。,鉅亨網編譯何昆霖 綜合外電　　
future,[黃金分析],貴金屬盤後─美元疲軟 黃金收高6.40美元 連續第二天上漲,2015-02-14,黃金期貨周五連續第二天收高，削減了本周的跌幅。紐約4月黃金上漲6.40美元，或0.5%，收於每盎司1227.10美元。本周，黃金下跌約0.6%。周四，黃金於三個交易日來首度上揚。美國公布零售銷售報告讓人失望，且上周初次申請失業金人數上升，美元因而回檔，支撐了黃金上漲。美元疲弱使得以美元計價的商品對持有其他貨幣的投資人而言，變得較為便宜。分析師說，黃金將持續聚焦於希臘與歐盟的協商，周一將有某種結論。若一種滿意的解決方案獲得同意，或至少目前的債務融資持續，且假設烏克蘭停火有效，則下周黃金可能遭遇賣壓。目前，美股買盤可能使得黃金漲幅受限，美國股市本周可望收高其他金屬交易方面，3月白銀上漲50美分，或3%，收於每盎司17.294美元，本周上漲約3.6%。4月白金上漲7美元，至每盎司1207.50美元。3月鈀金上漲20.80美元至每盎司794.45美元。3月銅收盤少有變動，報每磅2.605美元。,鉅亨網編譯郭照青　　
future,[石油],道達爾執行長：美國不可能真正能源獨立,2015-02-14,《CNBC》報導，外界預期美國頁岩油產業發展將帶動能源革命，美國可望成為能源獨立國家，但國際石油公司執行長並不看好美國能源獨立的目標能夠實現。法國道達爾石油公司執行長PatrickPouyanne接受媒體採訪表示，目前美國仍然持續從中東國家進口石油，也不可能真正實現「能源獨立」的目標，因為美國原油消耗量遠超過產量。根據美國能源資訊署資料顯示，美國原油產量自2005年間每日500萬桶成長到2014年間每日860萬桶，並不足以應付國內需求。Pouyanne也指出，美國事實上是低油價的受惠國。儘管國際原油價格暴跌六成讓美國產油業者與投資人叫苦連天，近期連道達爾也受到低油價影響，宣佈將減少10%年度投資預算，但美國整體經濟卻因為油價低廉而變的更好。石油輸出國組織OPEC已經成功透過壓低油價，讓美國部份產油業者關閉鑽油井或停產。對此執行長強調，該公司資產負債表情況相當好，有能力輕鬆應付低油價三年之久。,鉅亨網編譯何昆霖 綜合外電　　
future,[石油],石油股 可能出現軋空走勢,2015-02-14,能源股是否已利空出盡？根據YAHOOFINANCE分析報導，這似乎已成了某些交易員的共識，因為放空能源股的部位持續增加。根據Bespoke投資集團的數據顯示，S&P500的能源股，空單餘額已快速接近發行量的10%，創金融危機以來，所未見高點。目前為止，空頭表現相當良好。過去六個月，追蹤能源股的ETF(代號XLE)下跌了16%，原油價格大跌帶來沉重壓力。如果油價開始回穩，則能源股的跌勢亦將隨之停止。繼而，空頭可能被迫回補能源股，引發典型的軋空走勢。「當然，如果油價回穩，預期短期內將會出現軋空行情，」S&P投顧公司投資長艾琳(ErinGibbs)說。「如果油價回穩，大量的能源類空單，包括股票，基金與EFT，將迅速推高短期價格。」但艾琳預期，能源股長期仍屬跌勢。「目前能源股價格仍然高估，因為每股盈餘已大幅調降，」她說。「預期能源業每股獲利將不及去年的半數。」艾琳說，能源股目前本益比為28倍，而二個月前，猶低於15倍。她說：「我不認為空頭有何錯誤。」然而，投資人有技術面理由，不應如此看空能源股，Oppenheimer公司技術分析師華爾德(AriWald)指出。他的公司近來將能源股評等，由減碼調高至觀望。「我們變成較看好能源股，是因為季節性因素，」華爾德說。「回溯至1990年，在2月至4月這段期間，能源股一直是S&P500指數中，表現最佳類股。我認為這將有助能源股止跌。」但我沒有進一步調高能源股評等，是因為與S&P500指數相較，XLE趨勢相對疲弱，表現遠不如大盤。「我絕不買趨勢疲弱類股，」他說。「我認為能源股需先回穩，目前觀望即可。」,鉅亨網編譯郭照青　　
energry,[石油],能源盤後－輕原油上漲超過3%收每桶52.78美元 德國GDP推升油價,2015-02-14,《Reuters》報導，國際原油價格上漲作收，市場波動短期之內恐持續不斷。今日國際原油價格在德國GDP優於市場預期、美國鑽油台減少的消息帶動下，上漲作收。資料顯示，本週美國境內鑽油台數量再度減少，目前還有1056座正常運作中，顯示美國產油業者確實無法承受低油價壓力。許多分析師跟交易員相信，目前全球原油供過於求量大約在每日200萬桶左右，目前並沒有任何跡象顯示供需失調的情況得到改善，因此持續看壞原油後勢表現。不過近期油價卻大幅反彈，本周上漲近6%，本月以來更上漲近16%。分析師表示，油價已經處於下跌趨勢整整七個月之久，在基本面沒有改變的情況下，反彈應只是短期的。只是目前市場上可能有些投機交易加大原油漲勢，投資人應持續注意價格波動風險。美國輕原油期貨上漲3.1%，收在每桶52.78美元。布蘭特原油期貨上漲3.74%，來到每桶61.50美元。,鉅亨網編譯何昆霖 綜合外電　　
energry,[石油],道達爾執行長：美國不可能真正能源獨立,2015-02-14,《CNBC》報導，外界預期美國頁岩油產業發展將帶動能源革命，美國可望成為能源獨立國家，但國際石油公司執行長並不看好美國能源獨立的目標能夠實現。法國道達爾石油公司執行長PatrickPouyanne接受媒體採訪表示，目前美國仍然持續從中東國家進口石油，也不可能真正實現「能源獨立」的目標，因為美國原油消耗量遠超過產量。根據美國能源資訊署資料顯示，美國原油產量自2005年間每日500萬桶成長到2014年間每日860萬桶，並不足以應付國內需求。Pouyanne也指出，美國事實上是低油價的受惠國。儘管國際原油價格暴跌六成讓美國產油業者與投資人叫苦連天，近期連道達爾也受到低油價影響，宣佈將減少10%年度投資預算，但美國整體經濟卻因為油價低廉而變的更好。石油輸出國組織OPEC已經成功透過壓低油價，讓美國部份產油業者關閉鑽油井或停產。對此執行長強調，該公司資產負債表情況相當好，有能力輕鬆應付低油價三年之久。,鉅亨網編譯何昆霖 綜合外電　　
energry,[石油],石油股 可能出現軋空走勢,2015-02-14,能源股是否已利空出盡？根據YAHOOFINANCE分析報導，這似乎已成了某些交易員的共識，因為放空能源股的部位持續增加。根據Bespoke投資集團的數據顯示，S&P500的能源股，空單餘額已快速接近發行量的10%，創金融危機以來，所未見高點。目前為止，空頭表現相當良好。過去六個月，追蹤能源股的ETF(代號XLE)下跌了16%，原油價格大跌帶來沉重壓力。如果油價開始回穩，則能源股的跌勢亦將隨之停止。繼而，空頭可能被迫回補能源股，引發典型的軋空走勢。「當然，如果油價回穩，預期短期內將會出現軋空行情，」S&P投顧公司投資長艾琳(ErinGibbs)說。「如果油價回穩，大量的能源類空單，包括股票，基金與EFT，將迅速推高短期價格。」但艾琳預期，能源股長期仍屬跌勢。「目前能源股價格仍然高估，因為每股盈餘已大幅調降，」她說。「預期能源業每股獲利將不及去年的半數。」艾琳說，能源股目前本益比為28倍，而二個月前，猶低於15倍。她說：「我不認為空頭有何錯誤。」然而，投資人有技術面理由，不應如此看空能源股，Oppenheimer公司技術分析師華爾德(AriWald)指出。他的公司近來將能源股評等，由減碼調高至觀望。「我們變成較看好能源股，是因為季節性因素，」華爾德說。「回溯至1990年，在2月至4月這段期間，能源股一直是S&P500指數中，表現最佳類股。我認為這將有助能源股止跌。」但我沒有進一步調高能源股評等，是因為與S&P500指數相較，XLE趨勢相對疲弱，表現遠不如大盤。「我絕不買趨勢疲弱類股，」他說。「我認為能源股需先回穩，目前觀望即可。」,鉅亨網編譯郭照青　　
gold,[黃金分析],貴金屬盤後─美元疲軟 黃金收高6.40美元 連續第二天上漲,2015-02-14,黃金期貨周五連續第二天收高，削減了本周的跌幅。紐約4月黃金上漲6.40美元，或0.5%，收於每盎司1227.10美元。本周，黃金下跌約0.6%。周四，黃金於三個交易日來首度上揚。美國公布零售銷售報告讓人失望，且上周初次申請失業金人數上升，美元因而回檔，支撐了黃金上漲。美元疲弱使得以美元計價的商品對持有其他貨幣的投資人而言，變得較為便宜。分析師說，黃金將持續聚焦於希臘與歐盟的協商，周一將有某種結論。若一種滿意的解決方案獲得同意，或至少目前的債務融資持續，且假設烏克蘭停火有效，則下周黃金可能遭遇賣壓。目前，美股買盤可能使得黃金漲幅受限，美國股市本周可望收高其他金屬交易方面，3月白銀上漲50美分，或3%，收於每盎司17.294美元，本周上漲約3.6%。4月白金上漲7美元，至每盎司1207.50美元。3月鈀金上漲20.80美元至每盎司794.45美元。3月銅收盤少有變動，報每磅2.605美元。,鉅亨網編譯郭照青　　
INDUSTRY,[汽車],傳蘋果汽車項目於1年前啟動 已有數百員工參與,2015-02-14,新浪科技訊北京時間2月14日早間消息，周五有報導稱，蘋果正在為一個新的研發實驗室招聘汽車行業專家。《華爾街日報》隨后稱，蘋果目前已有數百名員工正在開發蘋果品牌的汽車。消息人士表示，蘋果目前有數百名員工正在秘密開發蘋果品牌的電動汽車。這一項目代號為“泰坦(Titan)”，而最初的汽車設計看起來像是小型廂式車。報導稱，蘋果CEO蒂姆·庫克(TimCook)約1年前批准了這一項目，而蘋果品設計副總裁史蒂夫·扎德斯基(SteveZadesky)領導了這一團隊。此前曾有報導稱，蘋果正在開發某些品，將給“特斯拉以迎頭一擊”。而此次的消息與此前報導一致。近期還有其他報導稱，蘋果正在聯繫汽車行業的專家。《華爾街日報》報導，扎德斯基“獲准組建一支1000人的團隊，並從公司的多個其他部門要人”。今天早些時候，《金融時報》也報導稱，蘋果已經招聘了梅賽德斯奔馳研發部門CEO約翰·榮格維斯（JohannJungwirth），以及汽車行業的其他資深人士，供職於一家全新的、秘密的汽車研發實驗室。此外，蘋果也在與特斯拉搶奪人才，試圖以高額獎金從后者挖人。除此之外，來自《華爾街日報》的報導還顯示，蘋果這一汽車研發實驗室的位置距離蘋果的庫比蒂諾總部只有幾英裏遠。目前，這一實驗室的員工正在開發“機器人、金屬、材料，以及汽車製造技術”。除了最新招聘及成立實驗室之外，報導稱，蘋果還會見了能製造高端汽車的代工商。過去幾個月，已有許多人在加州主要城市看見過來自蘋果、配備了攝像頭陣列的小型廂式車。(李麗),鉅亨網新聞中心　(來源：北美新浪)　
