tw_stock,[盤勢],〈名師解盤〉林明謙：測季線反彈看力道 9600是關鍵！,2015-03-29,http://news.cnyes.com/20150329/名師解盤林明謙-測季線反彈看力道-9600是關鍵-123018354890910.shtml?c=tw_stock,外資翻臉無情，大砍台積電(2330-TW)，半導體族群成為台股領跌指標，台股周線長黑重挫245.97點，以9503.72點作收，一口氣跌破9700、9600點2道關卡，並跌破5、10、20日等3條均線！大慶證券分析師林明謙表示，台股創下本波上漲以來最大單周跌幅，且外資也在台指期佈局翻空，對台股看法已有所轉變。短線上台股回檔首次回測季線，將有機會反彈，但反彈力道如何，以9600為關鍵。林明謙表示，這波大盤主要的修正壓力落在台積電身上，台積電恐因美元強力升值拖累，下修修正晶圓代工的成長力道，代表電子產品的買氣受到美元升值的影響，於是外資大幅賣超，摜壓台積電股價跌季線。因此包括日月光(2311-TW)、聯發科(2454-TW)、華亞科(3474-TW)也都軟腳。如以費城半導體指數走勢來看，已率先大跌至半年線，似乎也「預告」外資要「修理」電子股，如以道瓊、S&P與那斯達克指數來看，這波修正普遍在3-4%，和台股修正的幅度差不多，而費城半導體則是急速修正近10%，因此，電子止跌指標的在費城半導體指數。林明謙認為，台股目前季線位置在9436點，理論上，首次測試季線，台股應該會強彈才對，就看強彈的力道如何，2、3天內若不能重新享回9600之上，那麼就得要進入季線整理波，預期需要1-2個星期，等到4月中旬，再蘊釀上攻的氣勢。不過林明謙也留意到，有趣的是，近期新台幣卻持續升值，盤中甚至創2月以來的高點，而且成交量都還不小，外資資金持續匯入，但台股一直回檔，這相當令人納悶，因此預期台股拉回幅度應該有限。富蘭克林華美投信指出，台股一舉跌破月線並下探9500點，在技術線型上，周、月線形成短壓，指數短線面臨較大的調節壓力，但就中長線而言，因季線仍平穩，且台股去年第4季以來企業獲利持續成長，顯示中多架構仍在。考量4月開始將面臨美股財報及國際股市不確定因素，台股不排除測試季線的可能性，短線走勢震盪加劇，具高殖利率保護的個股，可視為這段期間相對穩健的選擇。,鉅亨網記者胡薏文  台北　　
tw_stock,[個股],聯發科3月降價衝出貨 Q1營運低空飛過,2015-03-29,http://news.cnyes.com/20150329/聯發科3月降價衝出貨-Q1營運低空飛過-110026284238110.shtml?c=tw_stock,受1、2月手機市場需求疲軟，加上3G新晶片推出進度延後，手機晶片聯發科(2454-TW)第1季營收恐低標飛過，外資認為，聯發科藉由降價方式衝刺3月出貨量，估出貨可明顯回升，不過由於1、2月市場需求低迷，因此第1季營運仍估低空飛過，季減幅接近低標18%，另外雖然聯發科3G手機新晶片推出時程遞延，市佔率恐持續下滑，但4G晶片市佔率提升，整體市佔率可望穩定。聯發科2月營收驟減，掉到僅剩下97.6億元，創近2年來低點，前2月營收為271.35億元，年減5%；以聯發科第1季預估值來看，3月營收可望回升，不過由於2月表現低檔，因此第1季營收表現恐偏低標飛過。外資指出，市場需求降溫，加上聯發科新款3G手機晶片推出時程遞延，因此影響第1季營運表現，為穩維持營收表現，因此降價衝刺出貨量，估3月晶片出貨量可明顯回升，但由於2月營收拖累，因此第1季營收恐偏向法說預估範圍季減10-18%的低標附近。也因聯發科新款3G手機晶片出貨遞延，因此外資估聯發科第2季毛利率表現仍持續面臨壓力，預期等到新款3G晶片量產出貨後，毛利率與營運才可望回溫，時間點約在第2季末。市佔率方面，聯發科4G市佔率持續提升，不過3G手機市佔率下滑，一消一長整體市占率仍維持穩定；但在產品組合改善的帶動下，中高階手機晶片比重將持續增加。聯發科近期股價遭受空方襲擊，持續面臨下跌壓力，外資也微幅下調今年獲利預估，在賣超力道不減前提下，股價恐會回測400元。,鉅亨網記者蔡宗憲 台北　　
tw_stock,[興櫃新聞],興櫃登錄潮湧現！新兵山富旅遊、鈺鎧、山林水報到,2015-03-29,http://news.cnyes.com/20150329/興櫃登錄潮湧現新兵山富旅遊-鈺鎧-山林水報到-091046764437310.shtml?c=tw_stock,隨著年報陸續公布，興櫃登錄潮再度湧現！近期有3檔新兵興櫃陸續登板，分別國內知名旅行社的山富旅遊(2743-TW)，電感元件製造商鈺鎧科技(5228-TW)及下周一(30)日報到的污水處理工程承攬施工的山林水環境工程(8473-TW)。山富旅遊25日以每股38.5元登錄興櫃交易，主要業務為自行組團安排國內外旅客觀光旅遊及食宿、受旅客委託代辦出、入國境與簽證手續、代售國內外運輸事業客票或各項票券，目前國內共有12個實體店面提供客戶旅遊諮詢及銷售服務，經營歐美紐澳線、東南亞線、東北亞線、大陸線及國民旅遊等。山富去年營收為43.07億元，毛利率9.21%，稅後淨利為6946萬元，每股盈餘3.08元，連續2年每股盈餘都超過3元；2015年累計前2月營收為7.59億元，毛利率9.54%，稅後淨利1033萬元，每股盈餘0.46元。鈺鎧則是26日以每股25.8元興櫃報到，公司專業電感元件製造商，主要產品為晶片磁珠、晶片電感及高頻電感等，3項營收佔比超過9成以上，公司去年營運均創下歷史新高，營收為5.22億元，毛利率27.03%，稅後淨利為1.35億元，年增暴衝4.65倍，每股盈餘為6元；今年累計前2月營收為5288萬元，毛利率37.36%，稅後淨利為512萬元，每股盈餘0.22元。山林水則將在下周一(30)日以每股53元登錄興櫃，公司成立於2004年，成立初期以污水處理工程承攬施工及污水處理廠操作營運為主，承接政府污水處理相關工程及操作營運標案，目前業務包括「水處理工程承攬」、「水處理操作維護」及「服務特許權」等。山林水去年營收為15.03億元，毛利率為40.24%，稅後淨利3.95億元，每股盈餘為2.83元；2015年累計前2月營收為1.38億元，毛利率46.25%，稅後淨利為5349萬元，每股盈餘0.4元。,鉅亨網記者張旭宏 台北　　
