tw_stock,[台股],〈名師解盤〉林明謙：台股3月天 先看9859再戰萬點！,2015-03-01,http://news.cnyes.com/20150301/名師解盤林明謙-台股3月天-先看9859再戰萬點-120937216989310.shtml?c=tw_stock,羊年台股開紅盤，雖然日K線未能拉出3「陽」開泰，但周線上漲92.59點，收盤指數9622.1點，仍創下7年多來新高。儘管周四震盪壓回，大慶證券分析師林明謙指出，隨國際熱錢持續蠢動，流入台股，台股3月天不淡，多頭目標先看9859點，伺機再戰萬點！台股羊年紅盤周，高點曾衝抵9699點，「差1點」站上9700點，由於國際熱錢繼續蠢動，流入台股，外資2月整整1個月，天天買超台股，從「馬年尾」買到「羊年頭」，連續13個交易日買超，這波加碼台股金額累計已達965億元，逼近千億元大關！林明謙認為，以台股目前氣勢來看，外資不僅持續買超，連在3月台指期佈局，也明顯偏多，10幾年來的高點9859，只近在眼前而已，就看內資要不要加入戰局，一加入，台股要飛越10000點大關，可以說是輕而易舉。林明謙分析，台股3月天的萬點之路，關鍵在於台積電與內資，「要嘛就是台積電續強，不然就是內資加入戰局，OTC與中小型個股開始動起來」，即使短線震盪整理，但3月的台股目標區在9800-10000點不變！富蘭克林華美高科技基金經理人郭修伸也表示，台股本波漲勢仍是以外資帶動的資金行情為主，因此外資持股比重高的電子權值股表現較佳，雖然相關個股基本面良好，但以評價面來看，目前價位並特別不便宜，惟資金行情已提升整體產業評價，建議行情未反轉前，持股續抱不追高，或可關注基期低、受惠原物料價格下跌的產業如PCB、軟板、封測、網通等。郭修伸指出，現階段銅、金、油價仍處於低檔，PCB相關廠商的原料成本佔總生產成本約50-80%，將持續受惠；封測產業除受惠原物料下跌外，因半導體景氣自3月起可望明顯轉強且物聯網、雲端4G、智慧型手機及車用電子應用持續發燒，封測族群今年淡季下滑幅度明顯小於以往水準，投資人可趁第一季淡季布局。富蘭克林華美投信分析，全球資金持續充沛，台股基本面無虞加上外資期現貨仍是同步作多，預期在財報未公布前，題材性個股表現機會仍大，指數最快有機會在第1季末至第2季初上攻萬點，中場拉回幅度也不會太深。且下半年則將在第4季展開另一波攻勢。,鉅亨網記者胡薏文  台北　　
tw_stock,[台股],〈隱形冠軍系列之2〉蘋果Macbook供貨量75% 精元鍵盤低調稱王！,2015-03-01,http://news.cnyes.com/20150301/隱形冠軍系列之2蘋果Macbook供貨量75-精元鍵盤低調稱王-114141339824710.shtml?c=tw_stock,做鍵盤，有什麼了不起？在IT供應鏈中，鍵盤被視為「低階」、沒啥技術門檻，，不過台廠中，卻有一家專做鍵盤的公司，讓蘋果Macbook指定，而且「非他不可」！根據法人推估，精元(2387-TW)今年供應蘋果Macbook鍵盤的比重，約達75%以上，換言之，每4台Macbook中，有3台必須等裝上精元的鍵盤才能出貨！精元在鍵盤領域耕耘20多年，不僅經歷台廠殺價搶單，近幾年，大陸「紅色供應鏈」崛起，被視為「低階」、沒啥技術門檻的鍵盤，更是「紅色供應鏈」搶食的對象。但結果如何？精元董事長蔡火爐露出淺淺的微笑，結果卻是大家都「知難而退」！不僅國際大廠、台灣品牌廠繼續追加對精元的訂單，甚至連大陸品牌聯想，超過一半的鍵盤，都得找上精元。蔡火爐點出精元能在鍵盤領域中勝出的關鍵，因為大家都認為這是低階、低技術門檻產品，不過工序多，且每家客戶要求不一，也有點「小複雜」，傳統方式就是得使用大量人工。大陸近5年工資漲幅翻倍，而且華南、華東等地區，甚至「有錢都請不到工人」，相較於其他電子供應鏈產品，多認為鍵盤毛利低，不願投資，可是客戶的需求量，又快又急，低價搶單的同業不僅品質達不到要求，甚至連交貨量都趕不出來！...於是，國際品牌大廠，又只好回頭找精元，而且下單比重持續拉高。精元則是搶先一步，想到大陸工資高漲所帶來的影響，早3、4年前，就開始強化對生產線的「自動化」設備投資，目前大陸5個廠區，自動化比重都在4成以上，今年自動化比重還將持續拉高。「別小看鍵盤，一條生產線光是測試，就有26個站」，如果沒有自動化，耗用人力太多，而精元自動化之後，不僅可依照客戶要求，快速在短時間內大量交貨，而且更充分發揮技術優勢，「彈性」成為最佳競爭武器，至於「降低成本、拉高毛利」，財報上的獲利成長露出「微笑曲線」，也是必然結果。蘋果將在美國時間3月9日早上10點舉辦「SpringForward」特別發表活動，除了可能為了即將在4月上市的AppleWatch做準備，同時也可能揭曉搭載全新處理器的MacBook系列產品。法人指出，今年蘋果新MacBook系列產品中，精元就是鍵盤主要供應商，且蘋果全數採用發光鍵盤，單價較高，後續隨MacBook新品上市，精元今年業績再攀高峰可期。精元去年下半年開始，因國際大廠個別客戶滲透率提升，高階背光鍵盤出貨走揚，推升精元毛利率逐季走揚，去年第3季來到14.87%，為6季來高點，去年前3季稅後純益4.76億元，年增率高達434%，每股稅後盈餘1.35元，獲利成長傲視同業！今年主要客戶訂單均已大致底定，精元除今年的業績成長審慎樂觀，且毛利率還有再往上的機會！精元低調在鍵盤領域，坐穩王座後，今年還有「秘密武器」蓄勢待發，包括蘋果有意在新款iPad產品中加入的「觸控筆」，以及浮空手勢板技術--只要用手勢比劃，即可隔空操作電腦頁面、文件，精元更是早就「Ready」。還有搭上物聯網商機，推出的室內定位系統iBeacon，也接到訂單，而這些「秘密武器」一旦開花，將有機會為精元再多添幾項「隱形冠軍」！,鉅亨網記者胡薏文  台北　　
tw_stock,[台股],MWC下週登場 愛立信率先展出媒體派送網路,2015-03-01,http://news.cnyes.com/20150301/MWC下週登場-愛立信率先展出媒體派送網路-095904147503310.shtml?c=tw_stock,全球行動通訊大會(MWC)將在羊年(3/2-5日)盛大登場，是今年來繼CES展後，第2場科技界的重大展覽，吸引全球200個國家、1900多家業者參展，愛立信指出，將在2015MWC展會中，率先展出媒體派送網路(MediaDeliveryNetwork；MDN）解決方案，透過技術能力及服務支援工具的獨特組合，極大化網路價值，協助營運商位居媒體派送價值鏈的核心地位。愛立信認為，視訊消費帶動人們對行動寬頻需求的空前成長，整個媒體派送價值鏈是否可行，取決於網路營運商能否轉型為以媒體為中心的企業能力，在2015年世界行動通訊大會上，將率先推出高度演進的獨特軟體解決方案組合，以引導業界順應此一趨勢潮流。這套解決方案的目的在幫助營運商以永續及獲利方式，在媒體價值等式(mediavalueequation)佔有舉足輕重的地位。愛立信表示，媒體派送網路是橫跨固網和行動網路，交付管理與未接管內容的單一純軟體解決方案，這個解決方案已經演進成為一個完整的商務驅動架構。愛立信MDN結合一組獨特的元素(緩存、優化和連結)，分別因應媒體派送時的重大挑戰，其中包括更高的網路效能、更優良的體驗品質與加值服務。愛立信強調，將能為營運商和付費電視服務供應商提供更多機會，幫助他們增加視訊相關營收，持續推動轉向真正的「電視無所不在」(TVAnywhere）環境，並且幫助媒體產業在網路型社會(theNetworkedSociety）中實現轉型的願景。愛立信副總裁暨媒體解決方案部門服負責人OveAnebygd表示，「由於視訊在行動網路總流量中已佔有45%的比例，預計在2020年前，此一流量更將成長8倍，因此網路營運商需要具革新能力的媒體派送解決方案，讓他們能將此種高成本的網路需求，轉化為可持續性的業務增長。」OveAnebygd指出，「這次推出的解決方案，是同類型產品中第一個整體解決方案，能完整應對產業的核心挑戰，讓營運商可以為媒體派送價值鏈帶來附加價值，並全面轉向IP傳遞的視訊領域。」,鉅亨網記者楊伶雯 台北　　
tw_stock,[台股],宏達電新機皇M9提早全都露？還是另有大驚喜？答案將揭曉,2015-03-01,http://news.cnyes.com/20150301/宏達電新機皇M9提早全都露還是另有大驚喜答案將揭曉-090129657809410.shtml?c=tw_stock,全球行動通訊大會(MWC)將3月2-5日盛大登場，宏達電(2498-TW)預計在展前發表新產品，雖然只是發出以「utopiainprogress__(烏托邦正在進行)為主題的邀請函，但國外科技網站有關新機皇M9的爆料不斷，各種諜照、規格功能滿天飛，甚至最近連售價都有了，不過，也有國外高階主管po文宣稱「還有不知道的驚喜」一連串的消息，隨著今(1)日發表會登場，答案將揭曉。GSM協會(簡稱GSMA)每年邀請手機、軟體、電信、無線通訊產業等廠商、學者專家舉辦MWC，展示新產品、新技術、新服務及探討行動通訊產業趨勢和技術等，今年預計3月2-5日在西班牙巴賽隆納舉辦，吸引各國際品牌參展，向全球展示新品，尤其是非蘋陣營在這次展覽中，預計將有相當精彩的PK戰。宏達電今年發出邀請函，以「utopiainprogress__(烏托邦正在進行)JOINUSTOSEEWHAT'SNEXT」(加入我們去看下一步)為主題，圖文留下高度想像空間，市場推測應是要發表代號「Hima」的旗艦機，最近則是傳出，旗艦機的正式名稱可能是HTCOneM9，旗艦機尚未正式亮相，但國內外科技網站早已是諜照、廣告影片滿天飛。根據科技網站流出的規格，M9將採全平面螢幕設計，5吋1080PFullHD高畫質螢幕，搭載QualcommSnapdragon81064位元八核心處理器、3GBRAM、32GBROM、2000萬像畫素相機、400萬畫素UltraPixel相機、Boomsound雙揚聲器，外觀跟M7、M8差別不大，兩種機身顏色，除了晶絲灰之外，還金銀結合的雙色設計，正面面板中框為金色，背面為銀色。另外，M9具NFC、藍牙4.1、Cat6LTE、預載Android5.0Lollipop及Sense7介面，厚9.61mm，重量則為157.5g，2900mAh電池容量，電源鍵移至機身右方與音量鍵平行排列。除了規格、功能及設計之外，最近連售價及台灣上市時間都開始流傳，據科技網站報導指出，M9預計3月20日在台上市，將有32GB及64GB兩種版本，售價分別是21900元及23900元。在新品正式亮相前宏達電M9幾乎是規格及售價全都露，不過，外電報導指出，宏達電高階主管在推特po文指出，「3/1的MWC發表會，仍有不知道的驚喜」；到底宏達電年度機皇已經被看光光?還是另有大驚奇，答案在西班牙巴塞隆納時間3月1日下午4時將見分曉。,鉅亨網記者楊伶雯 台北　　
