gold,[黃金],中國放松黃金進口規定或壓低國內溢價水平,2015-03-30,http://news.cnyes.com/20150330/中國放松黃金進口規定或壓低國內溢價水平-173458465745310.shtml?c=gold,和訊期貨訊息據華爾街日報，世界黃金協會(worldgoldcouncil)遠東區董事總經理鄭良豪(albertcheng)上周四表示，中國從下個月起將允許更多公司進口黃金，這可能會壓低國內黃金市場相對於國際市場的溢價。目前中國僅允許15家銀行進口黃金，但從4月1日起，在海外擁有資產的國內礦商也將被允許直接進口黃金。鄭良豪表示，競爭將更加激烈，中國國內黃金的溢價將被擠壓。盡管中國央行已經宣布了上述調整，但最終指導可能會在4月1日發布。過去中國的黃金買家如果想要盡快獲得黃金交付常常不得不支付高溢價。在購買旺季，溢價水平通常較國際價格水平高出每盎司10美元。隨著越來越多的實體擁有黃金進口權，中國國內的黃金供應應會增加，從而拉低溢價水平。鄭良豪估計新規將促使至少四家中國礦業公司申請黃金進口許可。他還說，他預計中國的黃金進口量不會因新規的出臺而出現井噴，不過今年的進口量可能仍會增長近11%至900噸，因2013年建立的庫存去年被消化了。盡管中國和印度共占全球黃金需求的一半以上，不過鄭良豪稱，緬甸和印尼等其他亞洲國家可能是黃金需求增長的重要來源，因為經濟改革可能使個人更富裕。他說，由於黃金作為一種儲存財富的工具在亞洲頗受歡迎，預計未來三年亞洲在全球黃金需求中所占的比重將上升至65%-70%，目前的比重為60%。鄭良豪表示，最近在上海、新加坡和香港推出黃金交易合約的舉措目的在於向亞洲的客戶直接進行黃金交割，該舉措必將方便亞洲的黃金購買。目前亞洲地區的黃金購買通過倫敦或紐約進行。,鉅亨網新聞中心　(來源：和訊網)　
gold,[黃金新聞],金礦商黃金避險帳戶創15年來最大年度增幅,2015-03-30,http://news.cnyes.com/20150330/金礦商黃金避險帳戶創15年來最大年度增幅-151050277520210.shtml?c=gold,MoneyDJ新聞2015-03-30記者黃文章報導普氏能源資訊報導，法國興業銀行（SocieteGenerale）與湯森路透黃金礦業服務公司（ThomsonReutersGFMS）3月27日共同發表的報告指出，2014年第四季，全球金礦商的黃金避險帳戶（遠期銷售合約或是選擇權避險部位）增加45公噸或145萬盎司至195公噸（626萬盎司）。2014年，黃金避險帳戶淨增加103公噸或333萬盎司，則是創下1999年以來的最大年度增幅。報告指出，第四季度全球避險帳戶中有21家金礦商增加了部位，23家黃金避險帳戶規模則較前季下降。主要的增長來自於全球最大原銀礦商、墨西哥第二大金礦商弗雷斯尼洛（FresnilloPlc），該公司上季的黃金避險帳戶增加了152萬盎司或47公噸。法國興業銀行表示，今年第一季以來，金礦商的黃金避險帳戶仍繼續增長，因此該行認為金礦商黃金避險帳戶增加的趨勢在2015年將會持續。此前，GFMS貴金屬首席分析師MatthewPiggott表示，金礦商減少黃金避險帳戶仍是大勢所趨。此外，報告指出，以總投入成本（All-inCosts）衡量，全球有近半數的黃金生產成本是高於每盎司1,200美元，如果金價跌至1,100美元，則將有六成的黃金生產面臨虧損。報告稱，雖然金價的下跌並不一定立刻導致金礦的關閉，但這些數據足以反映金礦商所面臨的嚴峻形勢。美國最大黃金生產商紐蒙特礦業（NewmontMiningCorporation）（NYSE：NEM）於2007年關閉該公司的黃金避險帳戶。全球最大金礦商加拿大巴瑞克黃金公司（BarrickGoldCorporation）（NYSE:ABX）也斥資約30億美元在2011年關閉其具有21年歷史的避險帳戶。全球產量第三大的金礦商英美黃金阿散蒂（AngloGoldAshantiLimited）（JSE:ANG）（NYSE:AU）也宣佈了每年降低80萬盎司避險部位的計劃，至2015年該公司將不再持有黃金避險帳戶。CPMGroup報告預估，2015年平均金價將為每盎司1,208美元，較2014年度均價將下跌4.6%，並為連續第三年下跌，主要因為對全球經濟的擔憂減緩，降低黃金避險需求的影響。CPM執行董事JeffreyChristian表示，市場對經濟的擔憂減緩，降低了投資人湧向黃金的理由；雖然加工、製造的需求可望增加，但這可能不足以推動金價大幅上揚。＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。,鉅亨網新聞中心　(來源：MoneyDJ理財網)　
gold,[黃金分析],【第一亞洲商人金銀業】黃金晨間盤勢分析,2015-03-30,http://news.cnyes.com/20150330/第一亞洲商人金銀業黃金晨間盤勢分析-103923482337510.shtml?c=gold,即日投資策略：黃金日線圖，金價受壓於BOLL上軌，KD死叉；四小時圖，BOLL通道向上，KD死叉；1小時圖，金價收於BOLL中軌之下，KD金叉，因此，不排除市場短期有反彈震盪。今日操作逢高賣出，見1195.2-1201.2賣出，止損1206.2，目標位1185.2-1191.2；上方阻力位：1206.2；支撐位：1180.2。白銀日線圖，銀價突破BOLL上軌收回，KD死叉；四小時圖，BOLL通道收窄，KD死叉；1小時圖，銀價在BOLL中軌附近震盪，KD金叉，因此，不排除市場短期還有反彈震盪。今日操作逢低買入，見16.62-16.87買入，止損16.52，目標位16.97-17.22；上方阻力位：17.40；支撐位：16.51。基本面分析：黃金基金(ETF)截至3月27日的黃金持倉量至737.24噸，減持5.97噸，本月止淨減持34.01噸。美國3月密歇根大學消費者信心指數終值升至93，預期92.0，初值91.2，前值95.4。高於市場預期和初值，但是連續第2個月下跌，為2013年10月以來首次。美國四季度國內生產總值(GDP)年化季率終值增2.2%，預期增長2.4%，修正值增長2.2%，其主要受到消費開支取得8年最大漲幅所提振。英國四季度經濟較三季度明顯趨緩，由於天氣惡劣，今年一季度經濟復甦同樣不佳。經季節性因素調整後，義大利1月工業訂單月率下跌3.6%，前值上漲4.5%；1月季調後工業銷售月率下跌1.6%。1月工業訂單暴跌，同時工業銷售亦下跌，表明該國的工業生產仍然疲軟，經濟復甦依然脆弱不堪。中國方面黃金需求依舊平淡，但"印度黃金需求將從4月開始提升。因4月將迎來佛陀滿月節，屆時印度民眾將會互相贈送黃金製品作為禮物。"因美元指數逐步企穩，且耶倫講話暗示市場對美聯儲升息預期過於悲觀，助長美元指數，金價下跌。今日重要資料：16:30英國2月消費信貸(億英鎊)20:00德國3月調和消費者物價指數初值(年率)20:30美國2月個人消費支出(月率)22:00美國2月NAR季調後成屋簽約銷售指數(月率)免責聲明：第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。,鉅亨台北資料中心　(來源：第一亞洲商人金銀業)　
