energry,[石油],沙特石化高管：供給飆升導致國際油價崩潰,2015-03-28,http://news.cnyes.com/20150328/沙特石化高管-供給飆升導致國際油價崩潰-104535719722810.shtml?c=energry,和訊網訊息3月27日，沙特基礎工業集團執行副總裁yousefal-zamel在博鰲亞洲論壇上表示，石油供給量大幅度上升是石油價格崩潰的主要原因，而沙特和盟國對也門的軍事行動對石油市場肯定有影響，但這主要是由於心理作用。yousefal-zamel表示，沙特阿拉伯是一個非常重要的石油供給國，但現在情況發生了很大變化。他強調，過去歐派克是唯一的石油供給組織，那時石油供給需求發生大幅度的變化都是由其直接決定，但是從2008年到2014年，北美石油供給每天能夠增加550萬噸，2014年每日的石油供給量達到910萬噸。今年北美每天的石油供給量會達到960萬噸。所以這就導致石油供給量大幅度上升，石油產量的增多是目前石油價格崩潰的主要原因。與此同時，yousefal-zamel強調，2014年歐派克國家產量每天減少30萬桶到50萬桶，但現在沙特阿拉伯以及歐派克的作用已經不像以前那么強大，所以其供給發生任何巨大的變化也不會產生那么大的影響。石油市場基本面，也就是供求關係目前還是處在一個盈余的狀態。3月26日，沙特阿拉伯等國對也門胡塞武裝目標展開空襲，或受此影響，當天國際油價大幅上漲，一度突破52.4美元每桶。對此，yousefal-zamel認為，這種增長是有一些心理作用，肯定會影響到市場，無論是什么樣的事情都會是這樣的，有些人可能會說市場對於不同的事件會發生一些反應。,鉅亨網新聞中心　(來源：和訊網)　
energry,[石油],〈分析〉12國混戰葉門 新中東代理人戰爭爆發？,2015-03-28,http://news.cnyes.com/20150328/分析12國混戰葉門-新中東代理人戰爭爆發-093213167918211.shtml?c=energry,當地時間26日淩晨，沙烏地阿拉伯部署100架戰機和15萬士兵展開對葉門的空襲。埃及、摩納哥、約旦、蘇丹、科威特等10國參與到此輪軍事行動中。再加上葉門和表態要提供後勤和情報援助的美國，12國已介入這場中東亂局。而目前，葉門境內什葉派胡塞反政府武裝已奪取總統府附近機場，並懸賞10萬美元索要已乘船逃亡的葉門總統哈迪的人頭。如今，伊拉克、敘利亞、葉門都燃遍了代理人戰爭的烽火，接下來會是哪個？新一輪中東戰爭，又會否在複雜局勢下爆發？中新網援引《新京報》報導，中東問題專家王國鄉表示，歷史是一只血盆。葉門內戰不是世界歷史上首次「代理人戰爭」，也不會是最後一次。葉門地處沙特的南邊，扼守著紅海和阿拉伯海亞丁灣的窄口曼德海峽。因教派衝突導致的內戰使葉門國內安全環境一直不穩定，近年來，基地組織阿拉伯半島分支一直以內部支離破碎的葉門為大本營，對各國恐怖分子提供訓練，之前襲擊法國《查理週刊》的兩名恐怖分子就曾在此接受培訓。也正源於恐怖威脅，美國早在2013年就從葉門撤走大量外交官。之前美國軍方和中情局的無人機在各國非法飛行中，在葉門飛得最勤。在葉門，什葉派勢力區基本就是1990年南北葉門合併之前的北葉門。作為伊朗利益代表的什葉派胡塞武裝，已在過去一年內佔據了絕對優勢，胡塞武裝去年9月奪取了首都薩那的控制權並試圖向南推進。在佔領薩那後，德黑蘭-薩那航線有源源不斷的運輸機送來武器。今年1月，胡塞武裝佔領總統府，之後軟禁總統哈迪和總理哈立德。2月21日，哈迪逃離薩那，抵達港口城市亞丁並在那裏行使總統職權，遜尼派國家紛紛將使館遷至亞丁以示支援，而目前胡塞武裝已佔領亞丁機場並正在獲取亞丁控制權。3月份開始，沙特已向和葉門接壤的南部邊界部署包括自行火炮等重武器的部隊。現在遜尼派的埃及、約旦等國已參與到空襲中，埃及、巴基斯坦、約旦和蘇丹躍躍欲試準備對胡塞武裝發起地面進攻，可以說，也是危局升級的必然。近年來，因多重勢力博弈，中東地區的什葉派-遜尼派軍備競賽已經進入了新的階段，各國都在整軍備戰，中東地區人不傻但錢多的土豪國成了美、俄等軍事貿易大國的最好市場。眼下沙特剛完成內部王位交接，權力結構仍處於不穩定狀態。它領導著海灣合作委員會(海合會)為主力的遜尼派國家聯盟在伊拉克、敘利亞和伊朗進行曠日持久的戰爭，以確保除美國對伊朗全方位的經濟制裁外，還有一個持續流血的潰瘍。結果，舊的代理人戰爭尚未結束，更劇烈的又已開始。如今，伊拉克、敘利亞、葉門都燃遍了代理人戰爭的烽火，接下來會是哪個？巴林？新一輪中東戰爭又會否爆發？別忘了，2011年3月14日，西亞北非動盪的時候，巴林首都麥納麥佔據人口多數的什葉派穆斯林上過街起義，面對的是來自沙特的巴基斯坦雇傭兵的鎮壓。在代理人戰爭中，那些埃米爾、帕夏(即官僚)們採辦軍火，有時一項進出即可收穫數億美金。但，總有人是無辜的，流血的是他們，分利與他們無關。(接下頁)專欄作者徐立凡認為，雖然葉門胡塞武裝去年9月發動政變背後是否有伊朗身影還不好說，但伊朗和葉門胡塞武裝在情感、教義、戰略利益上的接近性，必然會讓二者關係備顯曖昧。海合會越境對胡塞武裝實施空襲後，其軍事行動遭到伊朗的強烈譴責。伊朗外交部發言人馬爾齊·阿夫哈姆表示，這一「危險舉動」或將令葉門危機「進一步複雜化」。這一表態，進一步強化了外界對於葉門胡塞武裝與伊朗之間關係的猜測，也增加了新的懸念：雙方是否會結成戰略同盟？伊朗與葉門胡塞武裝同屬什葉派。胡塞武裝由什葉派分支栽德教派領袖侯賽因·胡塞1992年在葉門北部建立。效倣伊朗建立「神權葉門」，是胡塞家族公開宣示過的政治主張。2004年後胡塞組織與葉門政府衝突不斷，期間就曾傳出胡塞組織獲得過伊朗和黎巴嫩真主黨的資助。上周，伊朗和胡塞武裝還達成了經濟合作協議，阿拉伯媒體報導，一艘伊朗貨船近日在胡塞武裝控制的塞利夫港停靠，並在當地卸下了185噸武器和軍事物資。但是，雖然伊朗與胡塞武裝過從甚密，但胡塞武裝去年9月進攻首都薩那發動政變的背後是否有伊朗身影，還缺乏充足證據。大多猜測，出自動機論式的推理。推理的依據之一是伊朗有擴大地緣政治影響力的需要。伊朗和敘利亞是中東地區僅有的兩個什葉派政權。儘管敘利亞內亂中的反政府武裝一方，已被證明未必是西方的天然盟友，但是西方仍然不懈予以支援，把推翻阿薩德政權視為主要目標，這足以讓伊朗提高警覺並支援胡塞武裝等其他什葉派力量進行反制。推理的依據之二是伊朗有讓國際油價止跌回升的經濟需要。2014年下半年以來的油價暴跌，缺乏外匯儲備的石油輸出國損失嚴重，而遭受多年經濟制裁的伊朗尤其如此。這與外儲雄厚的沙特等國形成鮮明對比。亞丁是國際原油樞紐，亞丁市附近的戰事升級，將讓油價止跌回升。在沙特等國實施空襲後，國際油價確實大幅上升，以此斷定伊朗與胡塞武裝的關係還有失貿然。胡塞武裝也宣佈，準備獨自面對來自海灣國家的空襲，沒有伊朗的幫助。饒是如此，伊朗和胡塞武裝在情感、教義、戰略利益上的接近性，包括伊朗核計劃快馬加鞭等態勢，都會讓二者關係備顯曖昧親近。,鉅亨網新聞中心　　
energry,[石油],能源盤後─原油收低2.56美元 跌回部份近來漲幅 本周仍上漲5%,2015-03-28,http://news.cnyes.com/20150328/能源盤後─原油收低2.56美元-跌回部份近來漲幅-本周仍上漲5-050254369339410.shtml?c=energry,原油期貨周五收低，六個交易日來首度下跌，但本周仍上漲5%，葉門衝突升高，引發了原油近來走強。數據顯示，美國積極運作鑽油機數量連續第16周下降，但降幅已減緩。紐約5月原油收於每桶48.87美元，下跌2.56美元，或5%。近月合約本周仍上漲約4.9%。倫敦5月布倫特原油下跌2.78美元，或4.7%，至每桶56.41美元，本周則仍上漲約2%。分析師說，原油跌回部分周四政治動亂帶動的漲幅，中東緊張擴散的擔憂已有所消退。伊朗與西方國家的核子談判持續，下次期限在周二。投資人擔憂，伊朗核子計劃協議將減緩對伊朗的制裁，增加全球原油供給。周五，BakerHughes公司公布，3月27日為止，美國運作鑽油機下降至1048台，較一周前減少21台。前一周為減少56台。分析師說，到2015年下半年，市場可能開始見到原油產量下降，因鑽油機數量與新油井生產報告，有時間差。紐約4月汽油收於每加侖1.798美元，下跌8.4美分，或4.5%。本周約持平。4月熱燃油下跌6美分，或3.4%，至每加侖1.7275美元，本周下跌約0.4%。4月天然氣下跌8.2美分，或3.1%，至每百萬Btu2.59美元，本周下跌約7%。,鉅亨網編譯郭照青　　
