gold,[黃金分析],方立寬：美元漲升節奏過熱 黃金歷經2年大跌 逢淡季正可逢低布局,2015-03-17,http://news.cnyes.com/20150317/方立寬-美元漲升節奏過熱-黃金歷經2年大跌-逢淡季正可逢低布局-113516083144912.shtml?c=gold,美元今晨回軟，因近期美元指數過熱，一度突破100大關，創下2003年以來高點，並同步壓抑金價走勢，元大寶來標普高盛黃金ER指數期信基金擬任經理人方立寬分析，黃金歷經過去2年大跌後，利空已大部分實現，近期投資需求已陸續回溫，黃金處於淡季，正適合介入，跌多可逢低布局。方立寬表示，美元近期大漲近25%，近年來相似走勢僅發生在14年前，目前美國相關條件與當時相比均有一定落差，且大幅度漲幅均發生在8個月，近期美元恐有過熱跡象，建議投資人應暫緩追高，並可考慮關注近期跌多的黃金行情。方立寬表示，就歷史經驗，近年美元指數在短時間內大漲逾25%行情，僅見於14年前1998年年底到2001年第二季這段期間(排除背景不同的金融海嘯期間)，在這2年半時間內，美元指數上漲26.87%，當時發生背景為亞洲金融風暴爆發，引發歐洲與日本大降息，當時全球美國經濟獨強，不但處於升息循環，且受網路一片榮景，總經環境大好，讓美元在外匯市場一枝獨秀，與今日美元的環境頗有雷同。惟就近期美元升值的節奏與條件來看，美元短線已過熱，因為就升值節奏觀之，美元指數近期大漲乃起於2014年6月，至今年3/13日為止，8個多月大漲25.58%，與前述花費2年半時間才上漲逾25%幅度相當，就此點來看，美元漲升節奏或有過速的狀況。其次，就美元漲升條件分析，近期美元漲升的基礎似乎不若過去堅實。方立寬指出，用美國3個月國庫券殖利率減美元隔夜拆款利率，代表美元短期週轉成本，14年前美國短期週轉成本為0.85%，但目前僅0.15%，幾乎接近於零，兩者有明顯落差，顯示目前市場對於美元需求並不如想像中殷切。此外，若以國際貨幣需求觀之，當時美國與德國與日本2年期公債殖利率利差分別高達2.7%與6%，顯見當時持有美元的短中期收益十分誘人；但目前利差空間僅有0.9%與0.6%，空間相對有限，細究之下，全球對於美元的需求熱度是否能保溫，值得思考。面對市場看好美元走升的浪潮，方立寬提醒，應留意追高風險，並建議可逢低布局先前受到美元強漲衝擊且已跌深的相關資產，黃金即是一例。由於市場目前對於美國可能6月升息已有高度共識，近期美元強升似在提前反映此一利多，此外歐元區的金融風險已大幅降低，目前推出的QE可望使得年底前，歐元區經濟復甦加速進行，因此投資人此時不應側重加碼美元資產，或應反向思考，逢低布局黃金。方立寬表示，美元短線或仍有上漲空間，但黃金歷經過去2年大跌後，利空已大部分實現，近期投資需求已陸續回溫，觀察全球黃金ETF，其持有黃金噸數今年以來增加約45公噸，較去年底成長達3%，投資需求已慢慢回溫，金價目前適逢淡季，處於今年適合介入階段，在市場重回寬鬆、投資與民間需求陸續回溫，以及美元即將鋒頭不再的當下，建議投資人可酌量布局黃金。,鉅亨網記者陳慧菱 台北　　
gold,[黃金分析],【第一亞洲商人金銀業】黃金晨間盤勢分析,2015-03-17,http://news.cnyes.com/20150317/第一亞洲商人金銀業黃金晨間盤勢分析-101109931901510.shtml?c=gold,即日投資策略：黃金日線圖，金價BOLL通道向下，KD金叉；四小時圖，金價橫盤震盪BOLL平行，KD死叉；1小時圖，BOLL通道向下，KD金叉，因此，市場短期還有震盪修正。今日操作逢低買入，見1148.2-1154.2買入，止損1143.2，目標位1158.2-1164.2；上方阻力位：1169.2；支撐位：1143.2。白銀日線圖，銀價BOLL通道向下，KD金叉；四小時圖，BOLL通道收窄，KD死叉；1小時圖，銀價受壓於BOLL中軌，KD金叉，因此，市場短期還有震盪修正。今日操作逢低買入，見15.33-15.58買入，止損15.23，目標位15.68-15.93；上方阻力位：16.08；支撐位：15.22。基本面分析：美國3月NAHB房價指數跌至53.0，分析師的預估為57.0。美國3月建築商信心指數意外下滑，連續四個月走低，因潛在買家在樓市進入春季銷售旺季之前，並不急於購買房產。美國2月製造業產出月率下跌0.2%，預期持平。美國2月製造業產出意外走低，已經連續三個月下滑，主要受累於汽車和零部件產出驟降。今天的報告或表明美國一季度經濟復甦程度可能受到抑制。美國3月紐約聯儲製造業指數跌至6.90，預期8.00，主要受新訂單指數意外降至負值所累。據持倉報告顯示，截至3月10日當周Comex期金投機頭寸多頭頭寸降低8247手至107032手，連續六周下降，同時也是2010年來最長連續下降；空頭合約增加16039手至58359手，淨多頭為48673手。因美聯儲利率決議公佈前市場情緒較為謹慎，美指在上100大關後回落，金價基本持平。今日重要資料：17:30英國2月失業率18:00歐元區2月調和消費者物價指數終值18:00德國二月ZEW經濟景氣指數18:45法蘭克福歐洲央行執委會委員、首席經濟學家普雷特發表講話20:30美國2月新屋開工20:30美國2月營建許可總數免責聲明：第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。,鉅亨台北資料中心　(來源：第一亞洲商人金銀業)　
gold,[盤勢],現貨金價下跌0.5%　市場觀望氣氛濃,2015-03-17,http://news.cnyes.com/20150317/現貨金價下跌0.5-市場觀望氣氛濃-080249809950610.shtml?c=gold,現貨金價下跌，市場正等待聯準會本周稍後公布的政策聲明及主席葉倫的言論，投資者趨向觀望。現貨金下跌0.5%，報每盎司1153.26美元。紐約期金收市報每盎司1153.2美元，小漲80美分。,鉅亨網新聞中心　(來源：中廣新聞網)　
gold,[盤勢],貴金屬盤後－金價來到每盎司1153美元 FOMC聲明公佈在即投資人觀望,2015-03-17,http://news.cnyes.com/20150317/貴金屬盤後-金價來到每盎司1153美元-FOMC聲明公佈在即投資人觀望-062830523327810.shtml?c=gold,《Reuters》報導，金價今日持續在近三個月以來低點徘徊，本週三聯準會即將公佈最新政策聲明，投資人普遍退場觀望。德國證券交易所分析師表示，金價短期之內難有表現，因為投資人普遍看好美元走強。如果本週三聯準會主席葉倫聲明稿中不再保留「耐心」，市場可能將之解讀成今年鐵定升息，將持續對金價造成負面影響。除非聯準會聲明中暗示將持續保持寬鬆態度，否則黃金可能面臨更多賣壓。4月黃金期貨上漲0.60美元，來到每盎司1153.80美元。現貨金價上漲來到每盎司1153美元。5月白銀期貨上漲0.02%，來到每盎司15.62美元。4月白金期貨下跌0.04%，來到每盎司1107.50美元。6月鈀金屬期貨來到每盎司780.10美元。,鉅亨網編譯何昆霖 綜合外電　　
