gold,[黃金新聞],受中印需求預期提振 貴金屬黃金走高,2015-03-06,http://news.cnyes.com/20150306/受中印需求預期提振-貴金屬黃金走高-220014254273710.shtml?c=gold,貴金屬黃金期貨周四走高，受有關印度和中國實物需求或將上升的預期提振。此外，歐洲央行（EuropeanCentralBank）的利率決定令美元承壓，金價也因此受到提振。紐約商交所Comex分部交投最為活躍的二月黃金期貨合約結算價漲22.50美元，至每盎司1，678美元，漲幅1.4%，創1月2日以來最高水平。歐洲央行（EuropeanCentralBank）在周四的例行政策會議上決定維持利率不變，推動歐元兌美元大幅走高。此外，一位行業官員周四透露，印度本周黃金進口量大幅增加，因為交易員們預計黃金進口稅將上升，在此之前抓緊購入黃金。該國是全球最大的黃金進口國。黃金市場人氣同樣受到了中國貿易順差數據的提振。報告顯示，中國去年12月份貿易順差擴大近一倍，標志著年底時中國經濟增速加快。本周以來，有關中國黃金需求在2月10日農歷新年（LunarNewYear）前將增加的預期為金價帶來支撐。本周初中國主要實物黃金交易所的交投量創下新紀錄。三月銀期貨合約結算價漲66.9美分，至每盎司30.918美元。,鉅亨網新聞中心　(來源：金融界)　
gold,[黃金],黃金再戰非農江湖 看多空誰主沉浮,2015-03-06,http://news.cnyes.com/20150306/黃金再戰非農江湖-看多空誰主沉浮-213433205669410.shtml?c=gold,基本面：今夜北京時間21:30，美國將公布2月季調后非農就業人口，市場預期數據可能會在23.5萬人左右，略低於前值25.7萬人。目前黃金處在1198美元的位置，空頭稍占上風，如果非農數據繼續向好，那么在今夜黃金很有可能確認跌破1200美元，從而開啟新的下跌征程。歐洲央行（ECB）行長德拉基周四在利率決議之后的新聞發布會上宣布QE將於3月9日正式開始，每月規模為600億歐元，持續到通脹回升至2%。德拉基同時宣布上調歐元區2015年經濟預期和2016年通脹預期，央行將2015年歐元區GDP增速由1%上調至1.5%，並將2016年GDP增速從1.5%上調至1.9%，還預計歐元區2017年GDP增速為2.1%。德國商業銀行（Commerzbank）的分析師DanielBriesemann說：“歐洲央行對增長和通脹的信心都比市場更強，人們在擔憂貨幣貶值，而黃金則是保值選擇。”過去的每年3月，金價平均會有1%的跌幅，並且65%的3月金價是下跌的，比其它任何月份的下跌概率都更高。Schaeffer’sInvestmentResearch的定量分析師RockyWhite稱，這表明了3月應當是投資者們避開黃金的時段。尤其3月通常是春節過后不久，中國消費者們已經在1月和2月進行了大量的購買，不會有很大需求。匯豐銀行（HSBC）的分析師JamesSteel表示：“3月在近幾年變成了黃金表現更為不好的月份，中國的商家一般都有良好的存貨量。”對於歐元投資者來說，日內的非農表現究竟如何已經不用擔心了。因為前期歐元空頭的1.0990目標達成，投資者可獲利了結。對於后市的走向，建議等非農數據公布后再規劃規則並跟隨趨勢。國際現貨黃金周五（3月6日）亞洲時段盤初徘徊在1200美元下方。周四（3月5日）因歐洲央行行長德拉基稱將購買負息債券，引發歐元崩跌，並推動美元指數創下11年半高位，金價承壓一度下探1196美元。目前市場已將焦點轉向晚間重磅的美國2月非農數據，普遍預期為增加24萬人。但多數分析師認為，即便非農稍弱於預期，也不會影響美聯儲政策收緊的進程，金價可能下破支撐。歐洲央行（ECB）行長德拉基周四（3月5日）在利率決議之后的新聞發布會上宣布QE將於3月9日正式開始，每月規模為600億歐元，持續到通脹回升至2%。德拉基同時宣布上調歐元區2015年經濟預期和2016年通脹預期，並表示刺激措施已經開始提振經濟。歐元/美元隨后一度反彈至1.1112，但隨后震盪回落，將漲幅盡數回吐。對於市場關注的另一關鍵問題通脹，德拉基也表現出了樂觀的態度。他預計歐元區2015年通脹為0%，此前預期0.7%，下調的原因主要是由於油價疲軟。但值得注意的是，德拉基隨后表示，歐洲央行準備購買收益率最低為0.2%的債券，這令一些人感到意外。此言論引發歐元區國債價格上漲，歐元/美元跌破1.10大關，為2003年9月以來首見，並推動美元指數則創下96.59的11年半高位。交易員表示，歐元很有可能測試1.0500，此為2003年3月以來的低位。對於希臘方面的問題，德拉基強調，只有歐洲央行認為希臘遵守紓困計劃條款並有望獲得支援性評估，才會恢復向希臘銀行業的正常授信。美國經濟數據方面，上周美國首次申請失業金人數為32萬，遠高於29.5萬的預期，創下2014年5月以來新高；美國1月工廠訂單環比跌0.2%，為連續第六個月下跌，不及預期的增0.2%，工廠訂單數據疲軟，表明美國制造業活動放緩。歐洲央行周四維持利率不變，？拉吉宣布3月9日起購債，2016年9月前每月買600億歐元資產。？拉吉還表示，如有必要，QE購買期限可能會延長。截至3月5日，全球最大的黃金上市交易基金SPDRGoldTrust的黃金持倉量連續交易日維持不變，為760.8噸。加拿大豐業銀行技術分析團隊撰文稱，黃金可能進一步回落，一旦失守1195一線，恐將開啟進一步下跌視窗，進而下測2014年11月份所創低點1131美元/盎司。歐洲央行周四的貨幣政策會議決定維持0.05%的利率不變，會后聲明中披露了1萬億歐元量化寬鬆（QE）政策的關鍵性細節。行長德拉基在新聞發布會上稱，央行將於3月9日開始主權債購買，此外還將會購買資產支援債券（ABS）和資產擔保債券，每月購債總額600億歐元，直到歐洲央行看到通脹率有所改善，否則會繼續購買債券。英國央行周四宣布將政策利率維持在0.5%的紀錄低點不變，同時維持3750億英鎊的資產購買計劃規模不變。英國央行本次會議的會議紀要將在3月18日公布。周四美國勞工部宣布，美國上周首次申請失業救濟人數從31.3萬攀升至32萬，四周移動平均的首次申請失業救濟人數增加10，250人，總數升至304，750。2月21日當周續請失業金人數增加2萬，至242.1萬，預期為240.0萬，前值由240.1萬修正為240.4萬。美聯儲周四公布年度銀行業資本充足環節的壓力測試結果：31家大銀行的財政健康程度都足以在企業債市場惡化，失業率飆升至10%，房地產和股票市場價格崩盤的嚴重經濟沖擊中繼續放貸。回到非農上來，市場預期中值顯示，美國2月非農就業人數料增加23.0萬人，失業率料由前值的5.7%下降至5.6%。每小時平均薪資月率料增長0.2%，年率增幅料僅2.1%。周三公布的小非農ADP數據顯示，美國2月ADP就業人數增加21.2萬，增幅略低於市場預期的22.0萬，前值由增加21.3萬上修為增加25.0萬。雖然2月就業人數增幅不及近幾個月，但每月超過20萬的穩健的增長趨勢仍在延續；所有關鍵行業就業人數均普遍增加，這也令人鼓舞。ADP就業數據通常被視為美國政府公布的非農就業報告的風向標。ADP調查報告僅涵蓋私營領域的就業狀況，而美國勞工統計局公布的非農就業數據還包括政府工作人員。高盛集團則預計天氣和好壞不一的勞動力市場指標使其預計美國2月新增非農就業人數達到22萬，低於市場預期的23-24萬。目前市場預計2月新增就業24萬個，比1月的25.7萬有所下降。不過大部分經濟學家們預計，即使就業市場復甦走軟，也不會改變美聯儲對增長的看法。野村（Nomura）的分析師們預計新增23萬個就業，不過也表示：“無論如何，仍然會有穩定的增長，主要來自11月和12月非常強勁的就業。”道明證券（TDSecurities）的規則師GennadiyGoldberg稱，需要非常弱的非農數據才可能影響第一次升息的預期。該行預計此次非農數據21.5萬。分析師們普遍認為，此次非農數據可能確認美聯儲的升息，將對黃金產生壓力。WalshTrading的商業對沖主管SeanLusk稱，因美元和美國股市表現強勁，目前黃金的趨勢是向下。Lusk說：“目前黃金市場波動范圍很小，有極端的突破可能很高，在就業數據表現良好的情況下，金價可能跌破目前水平。”道明證券（TDSecurities）的規則師GennadiyGoldberg稱，需要非常弱的非農數據才可能影響第一次升息的預期。該行預計此次非農數據21.5萬。BKAssetManagement首席分析師KathyLien撰文稱，考慮到負面因素眾多，周五非農報告很有可能會表現疲弱，美元可能最終將迎來回調。然而，我們當然並不預計非農報告會表現極其糟糕。就業人口增幅應會保持在20萬人上方，但失業率可能會持穩，而平均小時薪資增幅繼上月急劇上揚后可能會略微下滑。換言之，周五非農報告不會驅散美聯儲今年加息的可能性，但應會讓美聯儲延遲加息。WalshTrading的商業對沖主管SeanLusk稱，因美元和美國股市表現強勁，目前黃金的趨勢是向下。有極端的突破可能很高，在就業數據表現良好的情況下，金價可能跌破目前水平。”MKS的分析師SamLaughlin則稱，就業數據會繼續支撐美元，拉低金價。Laughlin說：“金價繼續走軟，1198美元/盎司是第一個支撐，接下去就是1185的水平，隨著非農公布，黃金下行風險變得更大。”利好因素：1.美國勞工部（DOL）周四（2月26日）公布的數據顯示，美國2月28日季調后初請失業金人數增加0.7萬至32.0萬人，創去年5月以來最高，預期29.5萬人，前值31.3萬人。初請失業金人數意外飆升，創下九個月以來的高位，表明近期的寒冷天氣可能會拖累就業市場的改善。2.美國1月工廠訂單環比跌0.2%，為連續第六個月下跌，不及預期的增0.2%，12月數值下修，工廠訂單數據疲軟，表明美國制造業活動放緩。3.德國經濟部周四（3月5日）公布的數據顯示，德國1月工業訂單較前月下降3.9%，預期下跌1.0%，前值修正為增長4.4%。1月工業訂單意外驟跌，且單月跌幅創下去年8月來最大，進而使得今年看似開局強勁的德國經濟復甦蒙陰。利空因素：1.周四歐洲央行利率決議后的新聞發布會上，德拉基宣布將於3月9日開始購債，雖然預計將持續至2016年9月，但何時停止印鈔將取決於通脹是否達到2%。同時，德拉基上調未來歐元區經濟增速以及通脹預期。,鉅亨網新聞中心　(來源：金融界)　
gold,[黃金新聞],非農就業數據在即 或加劇黃金下跌幅度,2015-03-06,http://news.cnyes.com/20150306/非農就業數據在即-或加劇黃金下跌幅度-155508650498110.shtml?c=gold,美國非農就業數據到了最關鍵的時刻，尤其是到6月份之前的這三個月。數據的好壞將影響美聯儲加息的進程。我們將重點關注薪資增幅，兼顧非農就業人數和失業率。因為去年美聯儲主席耶倫曾表示將薪資增幅列為新門檻指標，過去，當薪資增幅超過2%時，美聯儲會加息。在上個月6號公布的數據中，美國1月平均每小時工資增幅創2008年11月以來最大，月率0.5%，年率2.2%，那么也就意味著已經達到了美聯儲加息的門檻。最關鍵的是看三到五月份能不能持續增長或保持穩定。失業率已經符合條件，非農就業人數只要不出現大幅度的回落，將促使美聯儲於6月開始加息。而依此前耶倫所談到讓投資者感到不確定因素，每次利率決議均可能出現加息。黃金近期一個多月的下跌走勢也印證了投資者對美聯儲未來每次利率決議都有可能加息的預期；美元指數肆無忌憚的強勢更是不用言語的表達。加息步伐越發逼近，一些投資機構嗅覺越靈敏，全球最大的黃金ETF—SPDRGoldTrus截止昨天，本周已累計減持10.45噸的黃金倉位。當美元所有加息的條件將要亮起綠燈的時候，黃金該何去何從呢？美元的對價影響是一種壓力，全球其他經濟體的降息也是一股支撐力量。當兩種力量相交的時候，就看哪邊的影響力更大了，還是要走一步看一步。對於本次非農數據，如果不出現大幅的偏差，我們認為將會給黃金制造一定的加劇下跌。由於當前黃金位置處於下跌途中，近期沒有出現強勁的支撐形態，這在一定程度上更加加劇看空黃金。黃金現報價1199美元/盎司，歐洲盤如果表現較弱可直接做空，支撐1190美元/盎司，強支撐1168美元/盎司。投資者需要注意在非農數據公布的瞬間，1190是極其容易被跌破的，若數據利空黃金，則持有至強支撐附近。非農數據公布之后，如果出現不確定因素，黃金向上攻擊，注意觀察當前壓力1210、1223的表現，出現一定的失敗形態，逢高做空。,鉅亨網新聞中心　(來源：金融界)　
gold,[黃金分析],【第一亞洲商人金銀業】黃金晨間盤勢分析,2015-03-06,http://news.cnyes.com/20150306/第一亞洲商人金銀業黃金晨間盤勢分析-101034291413010.shtml?c=gold,即日投資策略：黃金日線圖，金價BOLL通道收窄向下，KD死叉；四小時圖，BOLL通道收窄向下，KD死叉；1小時圖，BOLL通道向下，KD低位，因此，市場短期有震盪修正。今日操作逢高賣出，見1198.2-1204.2賣出，止損1209.2，目標位1188.2-1194.2；上方阻力位：1209.2；支撐位：1183.2。白銀日線圖，銀價BOLL通道向下，KD死叉；四小時圖，銀價BOLL通道收窄，KD死叉；1小時圖，銀價受壓於BOLL中軌，KD金叉，因此，市場短期還有震盪修正。今日操作逢低買入，見15.93-16.18買入，止損15.83，目標位16.28-16.53；上方阻力位：16.61；支撐位：15.79。基本面分析：美國勞工部(DOL)週四(2月26日)公佈的數據顯示，美國2月28日季調後初請失業金人數增加0.7萬至32.0萬人，創去年5月以來最高，預期29.5萬人，前值31.3萬人。初請失業金人數意外飆升，創下九個月以來的高位，表明近期的寒冷天氣可能會拖累就業市場的改善。德國經濟部週四(3月5日)公佈的數據顯示，德國1月工業訂單較前月下降3.9%，預期下跌1.0%，前值修正為增長4.4%。1月工業訂單意外驟跌，且單月跌幅創下去年8月來最大，進而使得今年看似開局強勁的德國經濟復甦蒙陰。週四歐洲央行利率決議後的新聞發佈會上，德拉基宣佈將於3月9日開始購債，雖然預計將持續至2016年9月，但何時停止印鈔將取決於通脹是否達到2%。同時德拉基上調了未來歐元區經濟增速以及通脹預期。受德拉基宣佈QE細節並提高歐元區通脹及經濟增速預期的刺激，美元指數走高，貴金屬最終承壓下跌。今日重要資料：18:00歐元區第四季度GDP修正值(年率)21:30加拿大1月貿易帳(億加元)21:30美國1月貿易帳(億美元)21:30美國2月失業率21:30美國2月非農就業人口變動(萬人)免責聲明：第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。,鉅亨台北資料中心　(來源：第一亞洲商人金銀業)　
gold,[黃金新聞],今年黃金etf的持有量下跌最多,2015-03-06,http://news.cnyes.com/20150306/今年黃金etf的持有量下跌最多-094840758404010.shtml?c=gold,和訊特約今年，黃金投資者對黃金交易資金的削減幅度最大，由於強勢美元和股票抑制了需求。白銀價格也觸及兩個月低點。彭博收集的數據顯示，在交易所交易的黃金量周一下跌7.1噸。最近四天黃金持有量在經歷2月24日觸及五個月高位1679.8噸之后一直下跌。彭博美元現貨指數達到2005年1月以來的最高水平，由於美國1月消費者購買上升，美國股市周一觸及紀錄水平。而歐洲地區的經濟優於預期報告，股市交易接近七年高位。“美元走強和更高的美國股票意味著市場風險非常強烈,”證券分析師helenlau說，“如果投資者對風險有強烈的興趣,他們不需要購買黃金,黃金的主要功能是資產保值。”據彭博社通用定價，立即交割的黃金上漲0.1%至每盎司1208.02點。周二早些時候金價降至1195.50美元,一個星期的最低水平。4月交割的黃金價格下跌0.1%,至1207.50美元。在紐約期貨交易量22%以上的平均過去100天的這個時候,天,據彭博社采集數據顯示。2月28日，印度財政部長阿隆保留10%的黃金進口稅，雖然行業預期已經削減稅收。黃金購買仍可能增加，由於珠寶商和交易員推遲購買減稅的預期，補充庫存。倫敦立即交付的白銀上漲0.1%,至每盎司16.4141美元，而在周二早些時候下跌多達1.9%，是1月5日以來的最低水平。鉑價下跌0.2%,至每盎司1187.41美元，鈀下跌0.3%,至每盎司827.35美元。龍訊作者觀點不代表和訊網立場,鉅亨網新聞中心　(來源：和訊網)　
gold,[盤勢],德拉吉宣布購債計劃 黃金小幅下跌,2015-03-06,http://news.cnyes.com/20150306/德拉吉宣布購債計劃-黃金小幅下跌-091649989235010.shtml?c=gold,截止發稿時，倫敦金報收1200.08。3月5日，歐洲央行公布了3月利率決議，決定維持基準利率不變，隨后的新聞發布會上，德拉基宣布將於3月9日開始購債，預計將持續至2016年9月，何時停止將取決於通脹是否達到2%。受德拉吉講話影響美元指數創出近期新高，黃金小幅下跌。從技術面來看，黃金短期震盪的走勢在1190附近受到有效支撐，后市或會繼續上漲，操作上建議前期多單持有。,鉅亨網新聞中心　(來源：和訊網)　
gold,[盤勢],紐約金價收於1196.20美元創兩個月新低,2015-03-06,http://news.cnyes.com/20150306/紐約金價收於1196.20美元創兩個月新低-084509972138010.shtml?c=gold,新浪財經訊北京時間3月6日凌晨消息，周四紐約商業交易所4月份交割的黃金期貨價格下跌4.70美元，收於每盎司1196.20美元，跌幅為0.4%。至此金價已經連續第四個交易日收跌，並收在每盎司1200美元之下。據FactSet提供的數據，每盎司1196.20美元的價格是1月2日以來主力黃金合約的最低收盤價。導致周四金價下跌的原因是美元兌歐元匯率走高，使以美元定價的貴金屬價格承壓。周四歐洲央行公佈了購買債券計劃的細節，此后歐元匯率受挫。投資者同時還在等待周五將公佈的非農就業數據。紐約商業交易所5月份交割的白銀期貨價格持平，收於每盎司16.158美元，盤中最高上漲至每盎司16.355美元。(張俊),鉅亨網新聞中心　(來源：北美新浪)　
gold,[盤勢],紐約期金收盤跌破1200美元,2015-03-06,http://news.cnyes.com/20150306/紐約期金收盤跌破1200美元-083736910080310.shtml?c=gold,歐洲央行上調明年通貨膨脹率，國際金價喪失支撐。紐約4月期金收盤時跌破1200美元，成為每盎司1196.2美元。現貨金價收盤時成為1198美元。,鉅亨網新聞中心　(來源：中廣新聞網)　
gold,[盤勢],貴金屬盤後－金價下跌收每盎司1197美元　投資人觀望,2015-03-06,http://news.cnyes.com/20150306/貴金屬盤後-金價下跌收每盎司1197美元-投資人觀望-063530824869710.shtml?c=gold,《Reuters》報導，金價下跌收每盎司1197.8美元，強勢美元持續打壓金價。金價今日早盤在歐洲央行宣佈提升2016年歐元區通膨率展望後，一度上漲至每盎司1200美元之上。不過目前美元指數仍處在高點，且沒有重大消息支撐金價上漲，黃金因而再度下跌作收。分析師表示，明日公佈的最新美國非農就業數據將決定金價後市表現。如果新增就業人數持續優於市場預期，則聯準會於今年升息的機會大增，將對金價造成負面影響。一但基準利率提高，市場對於貴金屬的需求將隨之減少。短期之內除非有重大消息，否則金價可能再創新低。4月黃金期貨下跌3.40美元，或–0.28%，來到每盎司1197.50美元。現貨金價下跌來到每盎司1198美元。5月白銀期貨上漲來到每盎司16.20美元。4月白金期貨下跌2.20美元，或–0.19%，來到每盎司1179.50美元。6月鈀金屬期貨下跌3.85美元，或–0.46%，來到每盎司826.80美元。,鉅亨網編譯何昆霖 綜合外電　　
