energry,[石油],國際能源總署看壞油價 指美國整體產能並未下滑,2015-03-14,http://news.cnyes.com/20150314/國際能源總署看壞油價-指美國整體產能並未下滑-063710164956210.shtml?c=energry,《Reuters》報導，國際能源總署IEA表示，近期油價只跌回穩可能只是一時的，因為供需失調問題並未減緩，且美國原油產量並沒有顯著減少的跡象。IEA指出，美國可能很快就會沒有空間儲油，國際原油價格可能因此進一步下跌，最快可能要到2015年下半年美國原油產量才會開始減少。IEA認為，原油價格要等到市場需求逐漸增加、美國產量減少時才會逐漸回穩。近期公佈的數據顯示美國鑽油井數量大減，一度帶動油價大幅反彈，但事實上美國整體產能並未因此下滑。,鉅亨網編譯何昆霖 綜合外電　　
energry,[石油],能源盤後─憂心供給過多 原油收低2.21美元 本周重挫近10%,2015-03-14,http://news.cnyes.com/20150314/能源盤後─憂心供給過多-原油收低2.21美元-本周重挫近10-045402703791510.shtml?c=energry,原油期貨周五大幅下跌，本周跌幅近10%。國際能源總署(IEA)公布月報，引發投資人擔憂美國供給過多，儲油設備不足，可能使得油價進一步走低。紐約4月原油下跌2.21美元，或4.7%，收於每桶44.84美元。本周大跌9.6%。倫敦4月布倫特原油下跌2.41美元，或4.2%，收於每桶54.67美元。本周跌幅8.5%。紐約交易所周五收盤後，美國能源部公布，計劃買進500萬桶原油，用做戰略儲油。電子盤交易中，原油反彈至45美元之上。周五上午，IEA說原油價格回穩，只屬暫時。「在回穩的表象下，大跌後的回穩過程並未走完，期待爾後的走勢順利，恐嫌過度樂觀，」該報告說。該報告並說，庫存大增，加上儲油設備減少，將拖累油價走低。BakerHughes公司周五公布，3月13日為止，美國採油機啟動台數較上周減少56台至866台。分析師說，採油機台數已連續14周減少。儘管目前尚未對產量造成衝擊，但以目前減少的速度而言，很快就會造成衝擊。分析師並指出，IEA報告並非全然利空，該報告亦提高了需求預估。IEA預測2015年，全球每日原油需求為9350萬桶。紐約4月汽油下跌4.7美分，或2.6%，至每加侖1.762美元，本周跌幅逾6%。4月熱燃油下跌6.6美分，或3.7%，至每加侖1.713美元，本周下跌逾8%。4月天然氣下跌近1美分至每百萬Btu2.727美元。本周下跌近4%。,鉅亨網編譯郭照青　　
energry,[石油],一位原油空頭：認賠賣壓 可能讓原油跌破每桶40美元,2015-03-14,http://news.cnyes.com/20150314/一位原油空頭-認賠賣壓-可能讓原油跌破每桶40美元-030300123418110.shtml?c=energry,期待原油出現V型反轉的投資人，可能會落得痛苦與失望，一位避險基金經理人說。該經理人於2014年押注油價下跌，因而獲利豐厚。「我仍然相信油價將跌破40美元，我認為這件事會較投資人預期更快發生。」Merchant商品基金投資長DougKing說。該基金於2014年報酬率達59.3%，主要係在押注油價下跌。紐約原油與倫敦布倫特原油自2014年中高點，大跌了逾50%。King說，今年以來，該基金進一步上漲了約8.5%。2月漲勢中，布倫特原油大漲逾19%，紐約原油亦上漲3.2%，均較預期強勁，King承認道。但他相信油價將會再度走低。他於1月告訴彭博社說，油價可能測試每桶30至35美元。King指出，第二季通常需求最為疲弱。此外，原油庫存持續增加。現在，最大問題在於美國是否仍擁有大量陸上儲油設備，原油庫存已創逾80年高點。King說，儲油空間可能用盡，讓更多原油湧入現貨市場，他預期未來四周，此一情況便可能遭到考驗。,鉅亨網編譯郭照青　　
energry,[石油],多位石油公司執行長 敦促歐巴馬政府 取消石油出口禁令,2015-03-14,http://news.cnyes.com/20150314/多位石油公司執行長-敦促歐巴馬政府-取消石油出口禁令-004712892243910.shtml?c=energry,約十餘位美國石油業主管本周前往華盛頓，試圖說服白宮官員與國會議員，取消40年之久的美國石油出口禁令。美國原油出口生產商(PACE)主管與白宮能源政策顧問BrianDeese於3月11日舉行了會議，尋求取消美國石油出口禁令，該禁令係在1973年阿拉伯石油禁運時所實施。生產商急於取消這項禁令，因為美國油價較全球市場價格低了約10美元。周五，國際能源總署(IEA)將公布報告，可能顯示美國原油庫存很快將考驗美國儲油能力的極限，對原油進一步構成壓力。「我們與兩黨議員及政府官員，舉行了系列非常具有建設性的會議，並期待於未來幾個月，持續進行這類對話，」PACE執行主管GeorgeBaker在發布的聲明中說。該聲明並未列出談話內容。PACE的16家會員公司中，有11家執行長飛往華盛頓，與政府官員及國會議員會面，並就石油業裁員，石油產量與鑽油機閒置數量，做了簡報。,鉅亨網編譯郭照青　　
