tw_stock,[台股],〈名師解盤〉林信富：攻萬點不急！指數空間讓給中小型股,2015-03-15,http://news.cnyes.com/20150315/名師解盤林信富-攻萬點不急指數空間讓給中小型股-130052456671312.shtml?c=tw_stock,美股對升息拿掉「耐心」感到忐忑，道瓊指數高檔震盪加劇，外資對台股也陰晴不定，指數在9600點關卡又上演豬羊變色，台股周線連2黑，周線下跌66.42點，以9579.35點作收，不過卻拉出長達109點的下影線。德信證券台股台股策略分析師林信富認為，台股3月不急著攻萬點，3月中下旬頗有將指數空間讓出，轉由中小型股表現的意味，而指數將以9500點為中心，上下各約100-200點區間波動。林信富指出，以台股目前的表現來看，成交量能依舊僅維持在900億元上下水準，買盤相當謹慎，如指數要攻9800或萬點，以目前成交量來看，顯然不足。而這波台股行情，是由外資熱錢湧入，往上推升，但以本周外資動向來看，現貨市場部分，買盤力道已明顯減緩，台指期部分，多空雙方佈局也呈現拉鋸，儘管仍維持淨多單水位，但留倉空單也開始累積。林信富觀察，如以台股盤面表現來看，近日股價位置相對在高檔的權值股，開始呈現「休息」狀態，不過櫃買中小型股，則是活蹦亂跳。預估台股進入3月中下旬，除了3月台指期結算，投信法人作帳、去年財報與配息陸續公布，再加上股東會前融券強制回補進入高峰期，都將使得盤面個股表現十分「熱鬧」，獲得投信法人關愛，以及財報、配息亮眼的中小型股，將作為投資人在3月下旬選股時重要參考指標。林信富分析，台股3月中下旬，仍將以中小型股表現為主，指數空間以9500點為中心，上下各約100-200點，而台股攻萬點，研判以下半年機率較大。富蘭克林華美高科技基金經理人郭修伸則認為，國際資金面寬鬆，外資台指期仍維持淨多單部位，加上企業獲利成長，台股3-4月仍有高點可期。技術面，短線來回測試後，指數9500點可望有所支撐，但9600點至9700點間壓力不輕，未來一周應不脫高檔震盪格局，操作上建議維持低進高出策略。電子族群部分，郭修紳指出，今年世界行動通訊大會(MWC)的會展重點，手機金屬機殼滲透率可望大幅攀高，預估2015-2016年皆在30%以上，相關供應商呈現淡季不淡現象，加上第2季起，非蘋陣營將推出大量新機，均有利金屬機殼廠商未來股價表現。此外，淡季不淡的族群尚包括主機板、工業電腦、網通及部分網路設備等，投資人可擇優佈局。,鉅亨網記者胡薏文  台北　　
tw_stock,[興櫃新聞],興櫃交易火辣 生技領軍 7悍將喊衝,2015-03-15,http://news.cnyes.com/20150315/興櫃交易火辣-生技領軍-7悍將喊衝-105503415528510.shtml?c=tw_stock,雖然台股陷入盤整，但興櫃依舊交易火辣辣！其中高鐵(2633-TW)以21490張居周成交量王，興櫃股王浩鼎(4174-TW)則以7253張緊追在後，成為多頭人氣王，精材(3374-TW)周五爆出巨量，周成交量達6868張，成為第三，累計周超過5000張就就達7檔，其中生技醫療股就佔4檔成主流。興櫃除了高鐵、浩鼎、精材為成交量前三大外，第4-第10名分別是鈦昇(8027-TW)的6474張、優你康(4150-TW)的6373張、中裕(4147-TW)5769張、桑緹亞(4922-TW)5014張、巧新(1563-TW)1563張、達鴻(8056-TW)4666張、鑫晶鑽(4969-TW)3907張，其中優你康、中裕、桑緹亞為生技醫療類股。精材富爸爸台積電(2330-TW)持股4成多，專攻3D晶圓級尺寸封裝廠，將在本月底38元掛牌上櫃，周五單日爆出逾5千張巨量，一舉推升成交量擠進前三大，股價也由47元起漲，到周五收盤達58元，周漲幅超過22%，是價量齊揚代表。浩鼎已完成對外股票申購，市場估計將凍結市場資金逾500億，將於3月23日轉上櫃，目前開發中的產品有五大產品線，包括抗乳癌治療性疫苗OBI-822、新世代抗癌疫苗OBI-833、單株抗體OBI-888、醣晶片OBI-868、肉毒桿菌素OBI-858，其中抗乳癌治療性疫苗OBI-822進度最快，最有可能的解盲時機在今年底至明年中。,鉅亨網記者張旭宏 台北　　
tw_stock,[個股],美元強勢 工具機、鋼鐵、紡織受傷,2015-03-15,http://news.cnyes.com/20150315/美元強勢-工具機-鋼鐵-紡織受傷-093222239882810.shtml?c=tw_stock,在美元獨強，歐元走弱及亞幣競貶的趨勢下，新台幣兌美元雖也走貶，不過相較其他貨幣如日圓、韓元、歐元，反而是升值，因此不利於部分產業如工具機、原物料進口產業如鋼鐵、食品、紡織等。華信投顧總分析師李永年指出，工具機是美元獨強下受害最深的產業。台灣的工具機產業約占全球七成，主要競爭對手是日本，日本的科技水準高，但是因為台廠的價格便宜太多，所以之前日本打不過台灣。然而在美元走強之下，亞幣雖競貶，但日圓從去年7月到現在，兌新台幣的貶值幅度高達15至20%，使得客戶紛紛轉回去購買日本廠商的產品。此外，近期韓元的貶值幅度也大於新台幣，也會對以南韓為競爭對手的電子產業帶來威脅。單以美元走強，新台幣貶值狀況分析，台新投顧黃文清則認為，通常是進口原物料物料的公司受害較深。至於一些外銷歐洲比重較高的公司，收的是歐元，也有可能因為歐元走弱而且匯損情況產生。不過產業最終看的是競爭力，以自行車產業為例，雖然銷往歐洲的占比較高，但訂單能見度高、獲利穩定，就不見得會被短期性的匯率因素大幅影響到本業獲利。德盛安聯台灣智慧趨勢基金經理人蕭惠中分析，美元走強，對台灣來說的確以進口原物料為主的族群影響較大，儘管原油價格維持在低檔水位，但強勢美元仍將不利於鋼鐵、食用物料或是生產原物料的廠商獲利水準。經濟日報記者王奐敏／台北報導,鉅亨網新聞中心　(來源：MoneyDJ理財網)　
