gold,[黃金分析],羅傑斯：目前還未進場買金 若跌破1千美元會大膽敲進,2015-03-25,http://news.cnyes.com/20150325/羅傑斯-目前還未進場買金-若跌破1千美元會大膽敲進-170707685424711.shtml?c=gold,MoneyDJ新聞2015-03-25記者郭妍希報導商品投資大師吉姆羅傑斯(JimRogers，見附圖)表示，他目前並未買進黃金，但倘若金價跌破1,000美元，他會大膽搶進。OctaFinance.com24日報導，羅傑斯在接受SprottMoneyNews-AskTheExpert電台節目專訪時表示，他認為目前市場上的黃金仍然太多，這也是金價還在尋找底部的原因。羅傑斯上週在聯邦公開市場操作委員會(FOMC)召開貨幣政策會議前，也提出類似的看法。HardAssetsInvestor3月17日報導，羅傑斯在接受專訪時表示，他仍然持有黃金，但目前並不打算買進，而假如金價跌破1,000美元，他希望到時候能聰明進場、甚或大筆敲進。他指出，金價已至少有15年未曾出過超過50%的修正幅度，這非常不尋常，因為大多數的原物料每過幾年就會出現價格腰斬的現象。美國知名財經週報霸榮(Barron`s.com)曾引述分析師報導，金價未來可能真的會如「股神」巴菲特(WarrenBuffett)所言跌至每盎司800美元。霸榮2月6日報導，荷蘭銀行(ABNAmro)經濟學家GeorgetteBoele預估，金價可能會在今(2015)年底跌至每盎司1,000美元，明年更會進一步下滑至800美元。Boele的預測與其他分析師大相逕庭。根據彭博社調查，分析師普遍預估今(2015)年第4季的金價平均將達1,235美元，2016年的均價則會略增至1,250美元。Boele認為，聯準會(FED)勢必會在今年年中就會升息，且升息次數還會比市場預期還要多，而利率上揚勢必會降低黃金的吸引力，因為這種商品完全沒有殖利率可言。巴菲特曾在2013年5月2日接受FoxBusinessNews電視專訪時指出，他並不進行黃金的交易活動，即使金價跌到每盎司1,000美元、甚至800美元，他也不會心動。他說，黃金完全無法重新創造價值，投資者只能期待有其他人能花更高的價錢買下它。＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。,鉅亨網新聞中心　(來源：MoneyDJ理財網)　
gold,[黃金新聞],俄羅斯黃金儲量保持在1993年高點，美元兌盧布破底,2015-03-25,http://news.cnyes.com/20150325/俄羅斯黃金儲量保持在1993年高點-美元兌盧布破底-165922369656911.shtml?c=gold,MoneyDJ新聞2015-03-25記者賴宏昌報導彭博社25日報導，國際貨幣基金組織(IMF)最新公布的數據顯示，截至今年2月底為止哈薩克央行增持黃金2.6公噸至196.1公噸、連續第29個月加碼；過去12個月增幅達33%、過去3年來擴增超過一倍。另一方面，全球第五大黃金持有國俄羅斯連續第2個月按兵不動。俄國央行在去年4-12月無視盧布重貶連續加碼買進黃金、截至2月底持有數量達1,207.7噸、至少創1993年以來最高紀錄。各國央行自1980年代末期以來連續20年都是站在賣方，但過去5年則是買超。瑞銀(UBSGroup)分析師WayneGordon指出，整體而言央行目前是傾向按兵不動或小幅加碼黃金。澳盛銀行(ANZBankingGroupLtd.)日前發表報告指出，在需求的帶動下每盎司黃金價格可望在2025年、2030年分別挑戰2,000美元、2,400美元。霸榮網站(Barrons.com)3月18日報導，根據澳盛研究部在2014年初針對各國央行、主權財富基金所做的調查，近半數受訪者認為長期而言黃金是安全的避險資產、給予否定答案的不到30%。澳盛預估，全球約有20%的金礦損益兩平價格為1,200美元/盎司。荷蘭央行(DNB)去年11月表示，荷蘭黃金儲備原本是51%放在美國，加拿大、英國以及荷蘭各佔20%、18%、11%。依據新的政策，阿姆斯特丹、紐約、渥太華以及倫敦的配置分別為31%、31%、20%、18%。DNB表示，提高自家黃金存放量是依循其他國家央行的作法。除了分散存放地點外，DNB預期新政策將對荷蘭民眾信心產生正面效應。歐洲央行(ECB)總裁德拉吉(MarioDraghi)曾表示，賣黃金並非是聰明之舉，因為對各國央行來說它是一項安全儲備；對於非美元國家來說黃金是一張對抗美元幣值波動的保單。CNNMoney報導，截至2014年底美國聯準會(FED)資產負債表規模逼近4.5兆美元、高於2013年底的4兆美元。FED去年上繳給美國財政部的盈餘高達969億美元、創歷史新高。俄國央行的連續加碼黃金似乎發揮穩定市場信心的作用。嘉實XQ全球贏家系統報價顯示，截至台北時間25日下午3時55分為只，美元兌俄羅斯盧布貶值1.01%至57.1969；開盤迄今最低跌至57.0840、創今年1月5日以來新低。今年以來美元兌俄國盧布貶值幅度逼近4%。＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。,鉅亨網新聞中心　(來源：MoneyDJ理財網)　
gold,[黃金新聞],違規標注“千足金”“萬足金”如何適用法律,2015-03-25,http://news.cnyes.com/20150325/違規標注千足金萬足金如何適用法律-163418793284210.shtml?c=gold,《首飾貴金屬純度的規定及命名方法》（gb11887-2012）是強制性國家標準，對國內生產銷售的首飾中貴金屬的純度范圍、首飾產品標識和貴金屬首飾的命名方法等有強制性要求：（1）貴金屬首飾應按純度、材料、寶石名稱、品種的內容命名。（2）首飾產品上要列印記，印記內容應包括廠家代號、純度、材料以及鑲鉆首飾主鉆石（0.10克拉以上）的質量。首飾由於過細過小等原因不能列印記時，應附有包含印記內容的標識。（3）貴金屬含量與純度是兩個不同概念。含量是貴金屬質量分數的具體值。純度是貴金屬元素的最低含量，是貴金屬質量分數在某一范圍內以千分數表示的最小值，是一種名稱。純度以最低值表示，不得有負公差。黃金純度的表示方法，包括“916”或“22k”、“990”或“足金”等。該項國家標準在2000年修改之前，對黃金首飾純度最高命名為“足金”，即金含量不低於990‰的，即使達到999.9‰，其純度都只能表示為“990”或“足金”。2000年修訂該標準時，新增“千足金”這一黃金首飾純度最高命名，即金含量不低於999.0‰的首飾稱為純度“999”或“千足金”。2015年2月，國家標準化管理委員會公布2012版該標準的第1號修改單，取消了純度中的“999”或“千足金”名稱，黃金首飾純度最高命名恢復為“990”或“足金”，並要求首飾名稱只能包括純度、材料、寶石名稱和首飾品種４項內容而不得前綴或后綴其他內容。這一修改單設置了15個月的過渡期，自2016年5月4日起停止執行原標準相關條款。也就是說，自2016年5月4日起，即使金含量達到999.0‰甚至999.9‰，其純度也只能標注為“990”或“足金”，不能再標注或宣稱“千足金”。經營者標注或宣稱其首飾金含量999.0‰甚至999.9‰，只要屬實，就是合法的。那么，如果經營者在2016年5月4日之后仍標注或宣稱“千足金”，或者現在標注或宣稱“萬足金”的，該如何適用法律呢？能直接認定為虛假表示、虛假宣傳或虛假違法廣告嗎？下面筆者簡單談一下個人看法。第一，若經查實當事人經銷的首飾金含量低於999‰或低於999.9‰，但其首飾印記或所附標簽上分別標注“999”或“千足金”、“999.9”或“萬足金”的，應認定該首飾產品為不合格產品或以次充好產品，適用《產品質量法》第五十條查處。第二，若當事人在首飾印記、首飾所附標簽之外的場合，如利用標價簽、現場告示、宣傳單、現場口頭介紹、互聯網網頁、戶外廣告、電視廣告等宣稱其所售首飾為“千足金”或“萬足金”，但經查實其首飾金含量低於999‰或低於999.9‰的，應認定其構成引人誤解的虛假宣傳或虛假廣告，適用《反不正當競爭法》第二十四條第一款或者《廣告法》第三十七條查處。第三，若經查實當事人經銷的首飾金含量確實不低於999‰，或者不低於999.9‰，其首飾印記或所附標簽上分別標注“999”或“千足金”、“999.9”或“萬足金”的，不能認定其首飾為不合格產品或以次充好產品，也不能認定構成虛假表示，而應認定當事人銷售不符合強制性國家標準的首飾產品，適用《標準化法》第二十條、《標準化法實施條例》第三十三條第二款予以查處，即責令其停止銷售、作必要技術處理，沒收違法所得，處以貨值金額百分之十至百分之二十的罰款，並對有關責任人處以五千元以下罰款。第四，若經查實當事人經銷的首飾金含量確實不低於999‰，或者不低於999.9‰，其首飾印記或所附標簽按規定標注純度“990”或“足金”，但利用了現場宣傳、互聯網網頁、戶外廣告、電視廣告等手段分別宣稱其所售首飾為“千足金”或“萬足金”的，應認定其首飾本身無問題，也不構成虛假宣傳或虛假違法廣告，但違反了《標準化法》第十四條、《標準化法實施條例》第二十三條有關“強制性標準，必須執行”之規定。不過，對廣告宣傳中未執行強制性標準的行為，《標準化法》及其《實施條例》未設定行政處罰，目前來看，最好是采取行政告誡、行政規勸等方式予以行政指導。□江西省撫州市工商局黃璞琳《產品質量法》第五十條在產品中摻雜、摻假，以假充真，以次充好，或者以不合格產品冒充合格產品的，責令停止生產、銷售，沒收違法生產、銷售的產品，並處違法生產、銷售產品貨值金額百分之五十以上三倍以下的罰款；有違法所得的，並處沒收違法所得；情節嚴重的，吊銷營業執照；構成犯罪的，依法追究刑事責任。《反不正當競爭法》第二十四條經營者利用廣告或者其他方法，對商品作引人誤解的虛假宣傳的，監督檢查部門應當責令停止違法行為，消除影響，可以根據情節處以一萬元以上二十萬元以下的罰款。《廣告法》第三十七條違反本法規定，利用廣告對商品或者服務作虛假宣傳的，由廣告監督管理機關責令廣告主停止發布、並以等額廣告費用在相應范圍內公開更正消除影響，並處廣告費用一倍以上五倍以下的罰款；對負有責任的廣告經營者、廣告發布者沒收廣告費用，並處廣告費用一倍以上五倍以下的罰款；情節嚴重的，依法停止其廣告業務。構成犯罪的，依法追究刑事責任。《標準化法》第十四條強制性標準，必須執行。不符合強制性標準的產品，禁止生產、銷售和進口。推薦性標準，國家鼓勵企業自愿采用。《標準化法實施條例》第二十三條從事科研、生產、經營的單位和個人，必須嚴格執行強制性標準。不符合強制性標準的產品，禁止生產、銷售和進口。（摘自百度文庫）,鉅亨網新聞中心　(來源：和訊網)　
gold,[黃金分析],美元喘息之機 金價恐有回落,2015-03-25,http://news.cnyes.com/20150325/美元喘息之機-金價恐有回落-154905225998910.shtml?c=gold,黃金/美元：基本面分析：周三（3月25日）亞市盤初徘徊在1192美元附近。周二（3月24日）歐市金價曾一度上揚，並更新1195美元的近三周高位，但之后公布的美國CPI數據向好，金價一度下探1185美元，最終回升並收在1190美元上方。基本面利好因素：美國里奇蒙德聯儲（RichmondFed）周二（3月24日）發布的報告顯示，美國3月里奇蒙德聯儲制造業指數為-8，預期3，前值0，該行轄區內3月份制造業指數連續四個月下跌，暴跌至2013件7月以來的低位，表明該地區經濟活動的前景惡化。基本面利空因素：美國商務部（DOC）周二（3月24日）公布的數據顯示，美國2月新屋銷售年化月率飆升7.8%，至53.9萬戶，創2008年2月以來最大，預期46.5萬戶，前值修正為50.0萬戶。美國2月新屋銷售意外攀升，創下七年以來的高位，主要原因在於，盡管天氣惡劣，但是就業強勁增長仍然提振房地產活動。數據編撰機構Markit周二（3月24日）公布的行業報告顯示，美國3月Markit制造業采購經理人指數（PMI）初值為55.3，為去年10月來最高，當時的終值為55.9，美國3月制造業活動小幅加快，創下去年10月來最佳。美國勞工部（DOL）周二（3月24日）公布的數據顯示，美國2月核心消費者物價指數（CPI）月率增長0.2%，連續第二個月維持該升勢，預期增長0.1%，前值增長0.2%。扣除食品和能源價格等價格波動性較大的產品之外，美國2月核心通脹回升，反映出當前的通脹仍然處於逐漸回升的態勢。今天的通脹報告可能在一定程度提升了美聯儲年中升息的可能性。今日操作規則：從4小時周期來看，盤中最高觸及到了1195附近后，收到美國物價指數和新屋銷售數據的良好影響，美元觸底反彈，而黃金開始回落，隨后給出1185附近后2次反彈，最終日線收線在了1193附近，形態上雖然並未給出明顯的回落信號，但是在小時級別形態下短期回落難免，所以操作點位上，如果先拉升的話，那么給出1197附近可以考慮輕倉做空，止損1200.5，下方目標看1185附近。歐元/美元：基本面分析：周三（3月25日）亞市盤中，歐元兌美元小幅回落，現交投於1.0924附近。上周美聯儲決議后一路走低的美元，在隔夜似乎終於有了一絲起色。美元周三早盤守住溫和漲幅，現交投於97.20一線。隔夜上演反轉走高，初步暗示近期拋售勢頭可能已成強弩之末。周二一眾美國經濟數據相當給力，2月美國CPI自10月以來首次上漲，此外制造業PMI和新屋銷售數據也均表現優秀，力保美元城門不失，打壓歐元。每日交易提醒：周三（3月25日）歐洲時段，投資者重點關注法國和德國的經濟數據。近來經濟數據顯示出歐洲經濟處在良好的復甦勢頭上，日內公布的數據還能否一如既往的向好，值得投資者留意。紐約時段，市場將會迎來美國方面公布的重要經濟數據2月的耐用品訂單，從以往該數據對市場的影響來看，該數據給市場帶來的波動不亞於非農。如果數據向好則支撐美元，反之打壓美元。今日操作規則：技術上，從目前匯價整體走勢上看，但是從目前走勢來看，走出沖高回落的走勢，目前正好觸及壓力線位置，所以在不上破壓力線之前歐元還是可以高空進行操作，日內觸及1.0960做空，止損1.1000，目標1.0850.國際原油：基本面分析：周二（3月24日）亞市早盤，原油價格目前交投於47.20一線。美國5月原油期貨價格周二（3月24日）收盤上漲0.06美元，漲幅0.13%，報47.51美元/桶，歐市尾盤一度更新日高至48.56美元/桶，但在美國通脹率回暖提振美元、且美國原油庫存數據即將揭曉的情況下，投資者態度漸趨謹慎，使得油價震盪回落。周二收盤之后，美國石油協會（API）將會發布上周（3月21日）當周的行業版美國原油庫存數據，而美國能源資訊署（EIA）則將在周三（3月25日）披露政府版原油庫存報告。Platts給出的調查結果顯示，美國最近一周的原油庫存恐怕會增加460萬桶，進而讓整體性原油庫存“再創輝煌”，這樣的預期無疑會加重投資者對全球能源市場原本就供應過剩問題的擔憂情緒，在這樣的背景之下，原油價格不重拾近期頹勢才怪技術面分析：國際原油昨日行情走出震盪上行過程，盤中最高觸及到了48.6附近后整理，但是經過幾日的反彈，目前處於比較關鍵的壓力位，若不能有效突破會展開回落的走勢，今日行情所以操作上，今日回踩48做空，止損48.5，下方目標暫無。,鉅亨網新聞中心　(來源：金融界)　
gold,[盤勢],太陽金業評論：數據好壞參半 金價高位徘徊,2015-03-25,http://news.cnyes.com/20150325/太陽金業評論-數據好壞參半-金價高位徘徊-150037047687010.shtml?c=gold,和訊特約市場回顧：前文提及，美國數據表現一般，打擊美元多頭。回顧昨天市場走勢，美元仍然偏弱，金價繼續有買盤支援。亞盤金價一度小幅回落至日內低位1185美元左右，不過歐洲時段發力向上，迫近1195美元水平，其后美國數據結果好壞參半，金價先震盪回落，再反彈至1190美元之上收盤。走勢預測：昨晚公布多項重要數據，其中較為焦點的通脹數據，美國2月消費者物價指數按年持平，核心消費者物價指數按年亦錄得1.7%，符合市場預期，反映通脹情況仍算理想，未見重大回落壓力。訊息利好近來較弱的美元，匯市中如歐元兌美元亦回落超過100點子。不過，整體多項數據表現只是好壞參半，未能大幅改善投資者對美元多頭的信心，金價晚間亦回穩向上。明顯地，美元處於調整期，除非有極為突出的數據改變市場取態，否則只要稍有不太理想的訊息，都會被市場放大炒作。自上周美聯儲改變利率預測之后，美債息率不斷下跌，其中10年期債息跌至1.87%左右，這一點亦不利美元后市。前文提過，金價站穩1180美元之上，未見明顯回落，已上破1190美元阻力，后市有望繼續反彈。今日關注焦點：日期時間經濟資料前值市場預測25/03/201520:30美國2月耐用品訂單月率2.8%0.2%25/03/201518:30美國芝加哥聯儲主席埃文斯發表講話--技術分析及操作建議：技術方面，金價上破下降軌阻力，進一步扭轉下跌趨勢。前文建議1175買入未開出，改建議1185買入，目標1195，止損1170。太陽金業分析部作者觀點不代表和訊網立場,鉅亨網新聞中心　(來源：和訊網)　
gold,[黃金分析],【第一亞洲商人金銀業】黃金晨間盤勢分析,2015-03-25,http://news.cnyes.com/20150325/第一亞洲商人金銀業黃金晨間盤勢分析-104728280335610.shtml?c=gold,即日投資策略：黃金日線圖上分析，日線收取帶上下影線的小陽柱,小陽形成五連陽形態保住了突破局面但多方依然不能鬆懈。從4小時來看，四小時線亦陰亦陽緩慢上漲可見路途艱難。雙方處在膠著對峙狀態，拉鋸振盪還將持續，短線出擊是為上策。今日操作逢低買入，見1183.8-1189.8買入，止損1178.8，目標位在1193.8-1199.8；上方阻力位：1204.8；支撐位：1178.8。白銀日線圖顯示，三四連陽之後收取一根上吊線，多頭上攻勢能有所減弱，布林依舊向上開口，銀價站上於5日均線運行，MA5連續上穿MA10/MA30/MA60形成死叉放量。4小時圖看，布林依舊向上開口，銀價沿著5日均線震盪上行，而後維持於高位整固，並使得MA5與10日均線粘合。今日操作逢低買入，見16.76-17.02買入，止損16.66，目標位17.12-17.38；上方阻力位17.88；支撐位16.66。基本面分析：從隔日公佈的數據來看，美國勞工部(DOL)週二(3月24日)公佈的數據顯示，美國2月核心消費者物價指數(CPI)月率增長0.2%，連續第二個月維持該升勢，預期增長0.1%，前值增長0.2%；美國2月新屋銷售年化月率飆升7.8%，至53.9萬戶，創2008年2月以來最大，預期46.5萬戶，前值修正為50.0萬戶；美國3月Markit製造業採購經理人指數(PMI)初值為55.3，為去年10月來最高，當時的終值為55.9。美國聖路易斯聯邦儲備銀行總裁布拉德表示，對於美國經濟而言，已不再適合零利率，因今年美國GDP有望成長3%以上，而失業率跌向5%。布拉德指出，政策指引中刪除"耐心"兩字是重要的舉措，將會讓聯邦公開市場委員會(FOMC)有更多彈性。英國國家統計局(ONS)公佈，2月CPI按年增幅由1月的0.3%降至零，食品和電腦產品等商品的價格下降，使消費者物價與上年同期持平。分析師預期，通脹將進一步下跌，英國央行預測未來幾個月，通脹將下跌至零以下。德國漢莎航空(LHAG.DE)旗下的廉價航空公司--德翼航空證實，該公司巴塞羅那飛往杜塞爾多夫的4U9525航班空客客機在法國阿爾卑斯山區墜毀，機上150人全部遇難。美國政府表示，飛機失事不像是恐怖襲擊導致。今天所需關注的數據並不太多，晚間留意美國2月耐用品訂單月率，目前市場預測上升0.4%，而前值上升2.8%，說金論贏認為如果數據不及預期，美元將受到打壓，反之將利多美元。投資者也要關注美國公佈的當週EIA原油庫存數據，該數據的變化將會給原油價格波動但來重要影響，而油價的大幅變動又會影響到整個金融市場的波動。今日重要資料今日重要資料：15:45法國3月製造業信心指數15:45法國3月商業信心指數17:00德國3月IFO商業景氣指數20:30美國2月耐用品訂單率22:30美國3月18日EIA原油庫存(萬桶)免責聲明：第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。,鉅亨台北資料中心　(來源：第一亞洲商人金銀業)　
gold,[外資],美銀美林：美元將回調 金價破1300美元,2015-03-25,http://news.cnyes.com/20150325/美銀美林-美元將回調-金價破1300美元-092343678312910.shtml?c=gold,新浪財經訊北京3月25日早間消息美銀美林在報告中寫道，因預計美元下跌，建議在每盎司1,175美元買入黃金，在1,160美元補倉，以1,307美元為目標位。美銀美林在報告中還稱：“我們再度強烈建議逢低買入黃金。美元料將向下回調，美債看漲，因此黃金應該會上漲。”COMEX黃金現報每盎司1191.2美元；美元指數現報97.18。,鉅亨網新聞中心　(來源：北美新浪)　
gold,[盤勢],紐約金價5連漲收於每盎司1191.40美元,2015-03-25,http://news.cnyes.com/20150325/紐約金價5連漲收於每盎司1191.40美元-082141393687210.shtml?c=gold,新浪財經訊北京時間3月25日凌晨消息，周二紐約商業交易所4月份交割的黃金期貨價格上漲3.70美元或0.3%，收於每盎司1191.40美元。這是金價連續第5個交易日收高。受希臘債務問題的不確定性因素推動，紐約金價已攀升至3月5日以來最高水平。(張俊),鉅亨網新聞中心　(來源：北美新浪)　
gold,[外資],Fed不升息推高金價 美銀美林：五月前上看1300美元,2015-03-25,http://news.cnyes.com/20150325/Fed不升息推高金價-美銀美林-五月前上看1300美元-081040221697311.shtml?c=gold,金價已連續五個交易日上漲，今年以來由負轉正。分析師認為從技術觀點來看，金價打破與美元反向走勢關係，顯示黃金的反彈走勢已經開始。美銀美林的全球技術分析主管MacNeilCurry對《CNBC》表示，近期內美元的「修正」走勢，加上美債殖利率下滑，可能為金價提供持續且相當大的反彈空間。Curry預期五月底前金價上看1300美元。Curry表示，利率一直下滑，美元很可能維持修正的走勢，金價在這樣的環境下應該會反彈。他指出，金價自2014年11月以來就一直在「相當大的修正期」，但最近已出現復甦的跡象。但Curry指出，金價和美元的反向走勢關係已經開始瓦解，他解讀這是金價多頭的跡象。聯準會副主席費雪說，央行到了年底可能會升息，但決策官員要對通膨升至2%具備「合理的信心」時才會這麼做。金融市場預期美國決策官員將延後升息至年底，美元升勢暫歇推升金價。根據《彭博》的報導，美元兌一籃子十種貨幣貶至兩週低點，而金價則是漲至兩週高點。Curry指出，金價從去年11月以來就一直維持自己的走勢。11月金價從1132漲至1307美元，而這段期間，美元指數則是從87.5升至95。由於黃金是以美元計價，所以美元升值通常會打壓金價的走勢，但去年11月金價和美元卻同步走揚。Curry認為，重要的是未來幾週金價持續打破與美元的逆向關係。他認為下一個重要的技術線將是200日均線，1238美元。一旦突破，Curry認為到五月金價就會漲至1307美元。即使Fed會後聲明跌破許多黃金投資專家的眼鏡，許多人於會後回補而推升金價，但也不是每個人都看好黃金。ItauUnibancoHoldingSA的ArturPassos指出，他仍看壞金價、金價2015年將連續第三年下跌。根據《彭博》，20位黃金分析師中，Passos是過去兩年來準確預測金價的人。BB&TWealthManagement的基金經理人WalterHellwing則是表示，沒有看到明顯的通膨跡象。他認為，未來六個月金價會在區間交易，因為不論是上漲或是下跌，金價都沒有動能。,鉅亨網編譯呂佩憶 綜合外電　　
gold,[盤勢],貴金屬盤後－金價來到每盎司1192美元創兩周半新高  投資人關注聯準會政策,2015-03-25,http://news.cnyes.com/20150325/貴金屬盤後-金價來到每盎司1192美元創兩周半新高--投資人關注聯準會政策-063949480306410.shtml?c=gold,《Reuters》報導，金價上漲至接近每盎司1200美元創兩周半以來新高，投資人預期升息機會大減持續推升金價。現貨金價今日盤中最高來到每盎司1195.30美元，已經連續五個交易日上漲。近期美元對全球主要貨幣匯率在聯準會聲明影響下，自高點重挫，黃金市場買氣因而回穩。分析師表示，目前美元走勢是決定金價漲跌的最重要因素之一，未來貴金屬投資人焦點將持續集中在聯準會官員聲明上。如果聯準會聲明顯示受經濟表現影響暫緩升息，可能持續推升金價一段時間。4月黃金期貨上漲0.80美元，來到每盎司1192.20美元。現貨金價上漲來到每盎司1193美元。5月白銀期貨下跌0.14%，來到每盎司16.96美元。4月白金期貨下跌0.22%，來到每盎司1139.00美元。6月鈀金屬期貨上漲1.30美元，或0.17%，來到每盎司765.00美元。,鉅亨網編譯何昆霖 綜合外電　　
