gold,[黃金新聞],黃金產業核打擊：疑4月起對黃金進出口量限制性審批,2015-03-20,http://news.cnyes.com/20150320/黃金產業核打擊-疑4月起對黃金進出口量限制性審批-163708957217910.shtml?c=gold,和訊黃金訊息，3月19日據路透社報導，中國人民銀行周四稱，根據國家宏觀經濟調控需求，央行將對黃金及黃金制品進出口的數量進行限制性審批，對黃金及黃金制品進出口施行準許證制度，並自2015年4月1日起施行。央行網站刊登的黃金及黃金制品進出口管理辦法指出，央行會同海關總署制定、調整並公布黃金及黃金制品進出口管理商品目錄。列入該目錄的黃金及黃金制品進口或出口通關時，應當向海關commit中國央行及其分支機構簽發的進出口準許證。“而獲得黃金進出口資格的市場主體應當承擔平衡國內黃金市場實物供求的責任，進出口黃金應當在國務院批準的黃金現貨交易所內登記，並完成初次交易。”辦法稱。該辦法稱，法人、其他組織在通過一般貿易、加工貿易轉內銷及境內購置黃金原料以加工貿易方式出口黃金制品以及海關特殊監管區域、保稅監管場所與境內區外之間進出口黃金及黃金制品的都應該辦理準許證。個人、法人或者其他組織因公益事業捐贈進口黃金及黃金制品的，也應該辦理準許證。個人攜帶黃金及黃金制品進出境的管理規定，由央行會同海關總署制定。國家黃金儲備進出口由中國央行辦理。申請黃金及制品進出口的資格上述辦法並公布了申請黃金和黃金制品進出口的法人所具備的相應資格和流程。其中申請黃金進出口（除因公益事業捐贈進口黃金）的，應當具備法人資格，且近兩年內無相關違法違規行為，並為黃金交易所的金融機構會員或做市商，或者為黃金交易所的綜合類會員，年礦產金10噸以上、生產過程中的污染物排放達到國家環保標準，在境外黃金礦產投資規模達5,000萬美元以上的礦產企業等。申請黃金制品進出口的應該具備法人或其他組織資格，近兩年內無相關違法違規行為，並為生產、加工或者使用相關黃金制品的企業，有必要的生產場所、設備和設施，生產過程中的污染物排放達到國家環保標準，有連續三年且年均不少於100萬元人民幣的納稅記錄等。辦法所稱黃金是指未鍛造金，黃金制品是指半制成金和金制成品等。對此知名分析師周英皓表示，其一，懷疑該訊息來源的準確性和內容的真實性，人民銀行官網並未有相關內容的描述。其二，這個政策如果是真的，就和現有的或以前的相關政策和精神相違背。記得近幾年有一些積極的政策，精神一是擴大進出口黃金商業銀行、北京或成為繼深圳、上海之后第三個黃金進口口岸。精神二是個人攜帶黃金出入境審批取消。其三，現在兩會剛結束，相關黃金行業委員的講話，將“一帶一路”與整合黃金產業，謀求更大發展結合在一起。也是想借助好政策、好環境積極發展黃金產業。如果“對黃金進出口數量進行限制性審批”這個訊息是真的，那黃金產業鏈從上游、中游到下游估計得從新認識和評估新環境下的生存問題。本人也撰寫了《“一帶一路”打造新黃金生態圈》其四，我們要注意一點哦，實施的時間是4月1日，那天可是“萬惡”滴愚人節。,鉅亨網新聞中心　(來源：和訊網)　
gold,[黃金分析],李生論金：亞盤反彈沖高後 歐美繼續走震盪,2015-03-20,http://news.cnyes.com/20150320/李生論金-亞盤反彈沖高後-歐美繼續走震盪-104308898401610.shtml?c=gold,和訊特約迷茫，是把自已看高了，糾結，是把自已看精了。順境也好,逆境也好,投資本來就是一場對種種困難無盡無休的斗爭,一場以寡敵眾的戰斗!你認為你行，不行也行，你認為你不行，行也不行，山澗的泉水經過一路曲折，才唱出一支美妙的歌，行動是治愈恐懼的良藥，而猶豫、拖延將不斷滋養恐懼。只有一條路不能選擇，那就是放棄的路，只有一條路不能拒絕，那就是成長的路，任何時候，面對任何交易，要像個勇士一樣底氣十足，而不是像罪人一樣含淚堅持!本周，市場在耶倫關於加息的言辭之下，引發了一波探底回升的走勢，自1143的低點強勢上漲，上探至1178高點位置，而昨天，亞盤沖高之后，歐盤延續了回落行情，至5、10日均線1160位置再次上行，多頭表現的比較強硬，而訊息的推助而延續了這一波多頭的持續，整個行情以周線5均線為壓力點，在此下方徘徊，讓極弱的單邊下跌行情得到了緩沖，而往往震盪的行情卻加大了交易的難度，支撐和阻力顯的尤其重要，入場點位的把握決定了持倉底氣，而獲利了結的果斷性決定了利潤能否落袋為安。美元英雄的形態暫時得到了釋放，而黃金避險性的買盤參與，在短時間引發了多空較大分岐的博弈，不過，這種反彈之后的震盪式上漲，其實多空均有機會，只是，追單似乎顯的非常被動。首先，這一輪的上漲，幾乎一邊倒的歸功於美聯儲主席關於是否在今年6月份加息的言論上，訊息放出后引發了多頭強勢的反擊，同時，周四公布的數據顯示，美國上周初請失業金人數小幅增加，說明盡管經濟增長減速，就業市場仍然穩固;但費城聯儲3月制造業指數下滑至5.0，為2014年2月以來最低。2月該指數為5.2。美元指數周四大幅反彈至99關口上方，國際金價則微幅收高。利空不跌，這是投資者經常糾結的問題，其實，數據對市場的影響分兩種，一種是實質性的影響，就是數據利空或者利多，市場跟隨其方向形成一定的波動，而另一種則是預期性的影響，也就是當訊息沒有公布之前，市場走了假設性的預期行情，而當訊息公布之后，市場對其反應冷淡，尤其在預期值與公布值相差不大的時候，所以交易者永遠不要死盯訊息，數據是用來參考交易，而不是用來直接交易，否則會出現要么追不上，要么明明利空做空反漲的尷尬已局面。其次，在過去這些年的交易當中，筆者發現，真正影響交易的其實不是市場，很多人抓到了行情，卻沒有留住，而大多數虧損者出現了一個同樣的錯誤，就是不設止損，而習慣決定一切，成功的方法千千萬，失敗的原因就那么幾條，改變自我，是一件痛苦的事情，震盪行情，往往會滋生這樣的習慣，很多人發現，震盪當中，不設止損原本應該虧損的單子，最後卻扭虧為盈，震盪的時間越久，那么這種習慣就會越牢固，當一波單邊光臨的時候，就是需要為自己不良的習慣付出代價的時間，享受了來自震盪不設止損的利潤，那么必將要付出在單邊給予的懲罰。那么，今天將是本周的最後一個交易日，經過強勢上攻之后，其實多空分岐依然較大，不過，最精準的金價預測人士李生並沒有受到美聯儲官員下調利率前景的干擾，並認為這波由美聯儲引發的漲勢將曇花一現。而是將短線這種反彈以震盪修正來對待，就如昨盤博文講到上探1175/78一線將走回落，下方支撐點在1160/63的位置，而不是盲目的追多操作，回落反彈繼續以修正為主，而真正的強勢其實還沒有開始，或者根本就不會開始，下跌不可能不允許反彈，但月、周線依然沒有看到任何可以中長線版面的機會，日線依然也是在20日均線下方徘徊，震盪，是對現在行情最好的判斷，而多空其實均有交易的機會，未來，若加息再次被談論，那么，空頭依然隨時可以逆襲，這是對大周期的判斷，而非短線周期。黃金分析：1：日線昨日探底回升，與筆者判斷一致，早盤急漲難延續，沖高回落下探1160的支撐點，美盤反彈走震盪，再次回歸至1173一線附近，整個行情在1160/80的區間之內震盪，那么，日內下方支撐點則關注1164的位置，而上方，無疑還是1176/78的區域壓力點，由於周五，無論是多空短線交易者，其實獲利了結的頻繁會比較高，尤其1150下方持倉多單會出現短線離場，那么，導致市場多空交投比較激烈，盤中操作盡量穩健入場。2：同時，4小時現在走的比較尷尬，指標下跌而價格逆漲，這樣的走勢往往表現了多頭強勢的一面，要么回踩5均線就直接突然，要么，待均線死叉而價格不會出現太深度的下跌之后再走反彈，那么，下方預期空間不大，將在1164附近有望再次回探，而上方，在沒有支撐的運行當中，顯的有些孤立，亞盤，密切判斷1176/78的壓力，以防直接走逼空上漲的行情，而強壓點則依然在120均線位置處。3：其次，這一輪的上漲之后，價格的修正其實是比較理想的走勢，暴漲式的行情一定不是趨勢，而是訊息的影響，穩步持續的行情才是單邊的開始，目前多頭防守區域在1160的位置，暫且不失守這個位置，那么短線將繼續以震盪修正為主，震盪式的上漲行情，往往存在多空波動的機率，這種行情出現最大的問題就是習慣性的不設止損，這個不是我最擔憂的，我是擔心若單邊不打招呼的光臨，措手不及的到來將如何應對，這樣的虧有人吃了不止一次，卻永遠認為那是市場的不應該，而不是自己的不負責。總之：日內我繼續看震盪行情，下方以1160為分界點，以1164為支撐點，上方則關注以1180形成的壓力點，將在此區間之內波動，不過，這種行情不需要追單操作，以價格到位之后再擇機操作，是一個多空均有機會的時候，是一個多方派與空方派協作的時候，記著，市場不可怕，可怕的是人心的動搖!個人計劃：1：日內繼續以震盪行情來對待，亞盤看來會有一波小反彈行情，而若在午后沒有突破高點1178，而可在歐盤時段直接開空，看至1164一線，日內區間則在1160/80之間繼續操作，主要關注歐盤強弱，目前行情不非單邊，而屬於區間震盪走勢，不可過於戀戰。白銀分析(中色銀)：1：強勢的白銀探底之后再次報收陽k線，價格始終卻守在日線boll中軌下方，而價格回落靠近5日均線之后再次反彈，那么，短線將依然5日均線為支撐點來以震盪上行行情對待，支撐點的位置將在3140一線，壓力早盤繼續關注3200的位置，突然，多頭將直接考驗3220的位置，不過，現在的上漲屬於震盪式的上漲，而非強勢單邊行情。2：早盤再次震盪上行，不過幅度不算太大，上方中軌位置壓制著上行的速度和力度，但是，市場買盤明顯有參與，並不像前期陰跌行情當中表現的那么疲軟，或者觀望態度比較強，今天，則繼續以行情來對待，就如昨天亞歐盤做空，或者美盤做多，其實是一個多空均有機會的震盪，不過，在這個過程中，往往點位的把握顯的非常重要。3：目前行情繼續以3190的位置徘徊，表現的比較強勢，而能否延續將是個關鍵，若是在歐盤時段還是在3200下方，或者午后沒有突然壓力點3200，那么將先走回落再反彈，繼續以震盪為主，下方支撐點在3140/50的區域，這種行情直接走單邊概率不大，不過，要注意向上的突破，以免在最後一個交易日出現強硬的拉升行情，無論任何交易帶好止損。個人計劃：1：日內早盤激進的可以在3190上方博一次回落，止損放在昨天盤中高點上方3210即可，而下方看至3150/40的位置，預計到達此位置會有反彈。作者觀點不代表和訊網立場,鉅亨網新聞中心　(來源：和訊網)　
gold,[黃金分析],【第一亞洲商人金銀業】黃金晨間盤勢分析,2015-03-20,http://news.cnyes.com/20150320/第一亞洲商人金銀業黃金晨間盤勢分析-103742555557310.shtml?c=gold,即日投資策略：黃金日線圖，金價受壓於BOLL中軌，KD金叉；四小時圖，金價BOLL通道向上，KD金叉；1小時圖，BOLL通道收窄，KD高位，因此，市場短期還有震盪修正。今日操作逢低買入，見1166.8-1172.8買入，止損1161.8，目標位1176.8-1182.8；上方阻力位：1187.8；支撐位：1161.8。白銀日線圖，銀價企穩於BOLL中軌之上，KD金叉；四小時圖，銀價BOLL通道擴張，KD高位；1小時圖，BOLL通道擴張，KD死叉，因此，市場短期還有反彈震盪。今日操作逢高賣出，見16.17-16.43賣出，止損16.53，目標位15.82-16.07；上方阻力位：16.53；支撐位：15.65。基本面分析：黃金基金(ETF)截至3月20日的黃金持倉量維持在749.77噸，本月止淨減持21.48噸。歐元區第四季度勞動力成本年率增長1.1%，增幅較三季度有所趨緩，三季度年率修正為增長1.3%。這或表明歐元區的通脹仍然不佳。美國四季度經常帳赤字規模擴張至1135億美元，預期赤字1032億美元，前值修正為赤字989億美元，經常帳赤字規模較上個季度走高，已經連續兩個季度回升，同時高於市場預期。自亞市早盤美元指數大幅反彈，於北美盤中刷新日高至99.16，回補週三的絕大多數跌幅。美國2月領先指標月率增長0.2%，至121.4，預期增長0.2%，前值增長0.2%，連續第二個月錄得該升幅，或表明全球第一大經濟體的復甦或企穩。美國3月14日當周季調後初請失業金人數增加0.1萬至29.1萬人，預期29.2萬，前一周修正後為29萬人，已經連續兩周低於30萬，顯示雖然經濟顯示出放緩跡象，但勞動力市場依然強勁。因美元指數回補隔夜大多數跌幅，金價自1175水準回落，但在1160支撐強勁，金價最終收於1170上方。今日重要資料：20:30加拿大2月核心消費者物價指數20:30加拿大1月零售銷售22:20美國亞特蘭大聯儲主席洛克哈特發表講話23:30美國芝加哥聯儲主席埃文斯參加小組討論會免責聲明：第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。,鉅亨台北資料中心　(來源：第一亞洲商人金銀業)　
gold,[盤勢],紐約黃金上漲1.5%收於1169美元,2015-03-20,http://news.cnyes.com/20150320/紐約黃金上漲1.5收於1169美元-081707397119410.shtml?c=gold,新浪財經訊北京時間3月20日凌晨消息，周四紐約商業交易所4月份交割的黃金期貨價格上漲17.70美元或1.5%，收於每盎司1169美元，創3月5日以來收盤新高。美聯儲在昨天的會議聲明中刪除了“耐心”這一措辭，但暗示加息將是個緩慢漸進的過程。5月份交割的白銀期貨價格上漲57.3美分或3.7%，收於每盎司16.114美元，創兩周以來收盤新高。周三常規交易中金價上漲0.3%。在美聯儲發布會議聲明、聯儲主席珍妮特耶倫(JanetYellen)發表講話后，電子交易盤中的金價繼續上漲。市場將耶倫的講話解讀為暗示美聯儲加息速度將比市場預期的慢一些。(張俊),鉅亨網新聞中心　(來源：北美新浪)　
gold,[黃金分析],美聯儲失去“耐心”之后 黃金何去何從？,2015-03-20,http://news.cnyes.com/20150320/美聯儲失去耐心之后-黃金何去何從-081009194285710.shtml?c=gold,美聯儲隔日公布了市場期待已久的利率決議，其在此次貨幣政策前瞻指引中去掉了“耐心”一詞。而針對市場特別關注的美聯儲是否會從6月份開始升息一事，美聯儲主席耶倫表示，去掉“耐心”一詞並不意味著美聯儲將從6月份開始升息，但同時美聯儲也不排除從6月份開始升息。這讓市場頓時亂了陣腳，國際金融市場立刻出現了劇烈的波動。在新聞發布會之后，國際金價一度短暫下探，但隨后便連續快速拉升，最高升至1177.74美元一線。不過，這種漲勢似乎是很難持續的，金價在歐洲時段開始后便大幅回撤，目前已經跌落至1165.30美元一線。盡管美聯儲隔夜宣布下調了美國經濟增長和通脹預期，但同時也對就業市場的改善保持了較為樂觀的態度。且美聯儲升息已經只是時間早晚問題，和世界上其他主要央行相比仍是最為偏向於收緊政策的央行。這就為此次金價的反彈從基本面上來看埋下了一顆定時炸彈，尤其是考慮到目前美元兌歐元已經收復了隔日的大部分失地，因此，黃金很有可能將成為美元反擊的下一個犧牲品。此外，在美聯儲會議前夕市場上存在過多的投機性美元多頭頭寸，而隔夜美元的大幅回調正是一個洗掉這些投機性頭寸的過程。隨著歐洲時段和美國時段更多投資者逐漸進入市場，尤其是考慮到歐洲央行的購債操作，以及晚間瑞士央行可能進一步加深負利率，美元作為一個具有利率看漲優勢的貨幣仍有可能會吸引更多的套利資金涌入。而在這洗盤的過程結束之后，美元或將再次走強，而金價也將相應的回吐此前的漲幅。技術面上看，隔日金價在遇到了1144.30一線支撐后大幅反彈，並一舉突破了1165.30美元一線阻力，盡管目前金價有所回落，但仍站穩在1165.30美元一線上方。4小時圖上看，金價仍位於自1月22日以來的下行頻道中，目前金價正在對1165.30一線支撐進行測試，若跌破，則將再次對下行頻道的下軌支撐進行測試，且目標將再次指向1144.30美元一線。上行方向看，阻力位於1181.46美元附近的50均線處，隨后在1203.93美元一線；下行方向看，支撐位於1165.30美元和1144.30美元一線。機構來源：SMPForex,鉅亨網新聞中心　(來源：金融界)　
gold,[盤勢],貴金屬盤後－金價小漲來到每盎司1170美元 聯準會溫和政策刺激黃金買氣,2015-03-20,http://news.cnyes.com/20150320/貴金屬盤後-金價小漲來到每盎司1170美元-聯準會溫和政策刺激黃金買氣-061737344975410.shtml?c=gold,《Reuters》報導，金價連續兩個交易日上漲來到每盎司1170美元，聯準會溫和聲明刺激投資人下單買進。分析師表示，昨日美元指數在聯準會聲明影響下大跌，推升金價大幅反彈，可見目前美元與金價之間關係相當密切。未來如果美元再度上漲，可能持續對金價造成壓力。全球最大實體黃金ETFSPDRGoldTrust(GLD-US)本週三黃金庫存量增加0.24%，來到749.77公噸，為今年二月20日以來首度增持。4月黃金期貨上漲1.70美元，來到每盎司1170.80美元。現貨金價上漲來到每盎司1170美元。5月白銀期貨上漲0.07%，來到每盎司16.12美元。4月白金期貨上漲0.43%，來到每盎司1124.40美元。6月鈀金屬期貨上漲2.20美元，或0.29%，來到每盎司768.00美元。,鉅亨網編譯何昆霖 綜合外電　　
