fund,[A股基金],匯豐銀行王偉全：全球資產管理人進入中國的趨勢,2015-03-28,http://news.cnyes.com/20150328/匯豐銀行王偉全-全球資產管理人進入中國的趨勢-104515469610210.shtml?c=fund,和訊基金訊息以“改革開啟新征程”為主題的第十屆中國證券投資基金業年會暨資產管理高層論，於2015年3月27日在北京隆重召開，和訊基金全程圖文直播本次年會。論壇從“新常態下資產管理發展新趨勢與新變革、互聯網金融、制度改革、核心競爭力塑造、業務創新”等關鍵詞出發，探討各資產管理機構在新形勢、新格局、新市場環境下，如何順應市場發展、改革創新、應對新挑戰、實現新突破。匯豐銀行證券服務中國離岸銷售主管王偉全論壇上表示，站在2015年的現在，我們依然很關注的其實是新常態下如何看待未來的投資規則，它也會影響到我們私募未來數年的發展。以下為嘉賓發言實錄：今天我主要想跟大家分享一下海外基金經理進入中國的順序，主要講三個部分。第一個部分講一下海外基金經理進入中國的方法怎么樣，然后為什么在歐洲產品那么受歡迎。海外基金經理投進國內，主要有幾個方法。一是合格境外投資者，2003年允許海外機構投資者投進a股市場，總的額度為1500億美元。今年1月底680億已經獲批了，市場上有超過240多家公司在國內進行投資。人民幣按境外機構投資者，在市場上差不多開通三年多，會進入國內進行投資，這個在市場上非常受歡迎。市面上總的額度為人民幣8200億，其中香港為2700億，全部被批完了。從香港開拓到新加坡、英國、法國、德國、韓國、中東的卡塔爾和加拿大、澳洲，包括瑞士，我們相信在幾年之內在更多國家會獲批更多的額度。正是因為流動性的方便，它可以放進去一些產品。海外的投資人如果投資，就是因為下面的流動性的關係，它可以做一些借貸的方法。第三個方法海外投資人可以投在中國，就是中國銀行(601988,股吧)間戰略市場，這個允許境外的央行、海外的保險公司用這個基金直接進入中國銀間債券市場。第四個從去年年末開通的滬港通，主要是直接投在香港a股市場，總的額度為3000億人民幣。每一天的額度是130億，現在可以投在568只在上交所上市的股票。到目前為止差不多1000億，因為現在有一些投資上的規定，所以現在海外的投資人主要投在國內的股票市場和債券市場，其中債券市場海外的投資人也可以投在銀行間債券市場。香港對這些額度用在什么地方呢？在香港我們看見一些產品非常受歡迎，那些依托的產品主要是追蹤國內的指標指數。比如說南方基金在香港開放一只etf產品，上市兩年現在規模已經超過人民幣300億，這個基金除了在香港上市以外，還在海外開拓，它也在歐洲幾個交易所上市，下星期他們也在紐約交易所掛牌。歐洲我們看到很多客戶對於債券市場非常受歡迎，他們主要是開通一些產品。接下來我跟大家介紹一下歐洲市場，在歐洲如果基金拿到了牌照可以在歐洲十多個國家推銷你的基金。當然除了在歐洲十多個推銷你的基金之外，除了在歐洲地方，也可以在亞洲地區跟美國那邊更方便的拿到任何的資格，比如說一些產品在新加坡金管局，在香港也可以拿到方便。你的基金怎么樣才可以得到這個執照呢？你的基金要符合一些規則，這里面包含投資的限制，托管好的資格等等。亞太地區新加坡、香港也是很多產品在這些國家銷售的，因為同一只基金你可以在很多國家不同的地區賣你的基金。我們可以看在市場規模方面，從07年開始，剛開始是差不多是7萬億歐元，到2014年6月份為止，整個規模已經達到了7.5萬億歐元。我們看到最受歡迎的也是股票基金。第二手歡迎的是債券基金，然后是一些平衡基金。比如說在網上平臺，在一些基金建設渠道開始受投資人的歡迎。第三個是投資者的服務，以前發行一些基金主要看你的投資回報，投資的規則。但是我們看見越來越多投資人，也看重你對投資人的服務。比如說銷售后的服務，這些也開始越來越重要。在歐洲銷售基金，也要看到一些協調，比如說歐洲國家它會有所不同。比如說在德國，它對投資人的要求是不同的。歐洲基金怎么樣進入投在國內的股票和債券市場呢？以前有qfll，現在很多歐洲的基金用rqfll。現在有一些基金經理用rqfll下面的額度投進內地。但是我們看到在市場上發生了什么變化呢？有一些現有的基金經理他把以前在海外的基金重新注冊到香港準備開通以后可以在國內賣。有一些開始成立新的分級基金，很多探索在中國的銷售網絡，他們均在研究運行的模式等等，我今天就為大家分享這些，謝謝各位。,鉅亨網新聞中心　(來源：和訊網)　
fund,[A股基金],中科匯澤投資秦紅：關注2015年新常態下的投資,2015-03-28,http://news.cnyes.com/20150328/中科匯澤投資秦紅-關注2015年新常態下的投資-104502719687410.shtml?c=fund,和訊基金訊息以“改革開啟新征程”為主題的第十屆中國證券投資基金業年會暨資產管理高層論，於2015年3月27日在北京隆重召開，和訊基金全程圖文直播本次年會。上海博道投資管理公司董事長莫泰山、景林資產管理有限公司合伙人高云程、北京星石投資管理公司總經理楊玲、萬博兄弟資產管理公司董事長滕泰、諾亞財富聯合創始人章嘉玉參與了題為“私募基金爆發式發展與核心競爭力塑造”的圓桌論壇，中科匯澤資產管理公司總經理秦紅主持了論壇。中科匯澤資產管理公司總經理秦紅論壇上表示，站在2015年的現在，我們依然很關注的其實是新常態下如何看待未來的投資規則，它也會影響到我們私募未來數年的發展。以下為嘉賓發言實錄：我1998年進入了這個領域，去年離開了公募行業進入了私募，現在做中科匯澤資產管理公司的總經理，現在我來主持下一階段資本市場改革與私募基金的發展。2014年應該算是中國私募領域法規上的元年，盡管其實已經有了很多家。但是剛才王總說公募外了十七家他是第96家，但是私募現在的發展已經過了萬家，它的發展是非常快速的。經過了這一段時間之后，能夠有這么大的發展，我覺得跟2014年后半程市場的牛市密切相關。盡管有著資本市場改革的制度紅利，所以無論如何，站在2015年的現在，我們依然很關注的其實是新常態下如何看待未來的投資規則，它也會影響到我們私募未來數年的發展。,鉅亨網新聞中心　(來源：和訊網)　
fund,[A股基金],景林資產高云程：維護私募行業形象 要愛惜自己的羽毛,2015-03-28,http://news.cnyes.com/20150328/景林資產高云程-維護私募行業形象-要愛惜自己的羽毛-104256953345410.shtml?c=fund,和訊基金訊息以“改革開啟新征程”為主題的第十屆中國證券投資基金業年會暨資產管理高層論，於2015年3月27日在北京隆重召開，和訊基金全程圖文直播本次年會。上海博道投資管理公司董事長莫泰山、景林資產管理有限公司合伙人高云程、北京星石投資管理公司總經理楊玲、萬博兄弟資產管理公司董事長滕泰、諾亞財富聯合創始人章嘉玉參與了題為“私募基金爆發式發展與核心競爭力塑造”的圓桌論壇。景林資產管理有限公司合伙人高云程在論壇上表示，我們趕上好時候了，但是千萬不能有搶錢的心態，我們還是要做成一個很職業化、長期化的，而且能夠維護我們行業的形象。不能讓行業的形象變成在市場牛市的時候賺錢的工具，在熊市的時候我遠離你，這樣的形象不利於我們長期健康發展的。還是希望大家愛惜自己的羽毛，我們可能經營十年、二十年、三十年，最後什么都沒有留下，最後只是留下了名字。以下為嘉賓發言實錄：謝謝主持人和主辦方，第一點是咱們總是說私募基金、公募基金。其實私募基金在海外是非常高大上的名字，國內的私募基金，招商證券(600999,股吧)的同事分享的時候，早年好像跟非法集資掛鉤，跟做莊掛鉤，這個聽起來讓很多職業人士遠離，但是這些年完全不一樣了。在我沒有接觸景林團隊之前，我深知也對私募基金不是那么有信心，也不會覺得可能我會加入。直到接觸之后，才會覺得這完全是一個已經很正規的領域。大家都說it行業或者是tnt行業風很大，其實我覺得我們這個行業從去年開始風非常大，給了歷史性的發展機遇。我記得在去年九月份王慶總和邱國路，我們在肖主席組織的會上，在滬港通之前，肖主席很擔心，滬港通起來到底市場跌怎么辦或者很冷清怎么辦。沒有想到滬港通之后沒多久，隨著之后第一次超預期的降息，掀起了中國資本市場一輪很復雜原因的牛市，但是又很簡單。我自己分析，就是我們的老百姓資產設定，從存款買房，這是十年前到過去的十年是買房加固定收益理財。最近兩三年變成了到國外買房加上買權益類資產的設定，我覺得這是長期的趨勢。最新的數字是還有17萬億的理財，而且去年一年增加了6萬億，這里面大量會從固定收益類的，因為固定收益率在下滑。所以我們要從固定收益率里面轉到權益類，當然跟中國人心里有關係。我們都喜歡買漲不買跌，跟房子一樣，所以這是一股大風，基本上現在是錢在跑步進場，優秀的私募和公募基金管理人幾乎變成了稀缺資源。第二點是我們這個行業能不能像過去十中年中國的房地產行業一樣，不辜負所有的投資人。過去十幾年一直到現在，我想房地產行業沒有辜負投資人，我們會不會辜負投資人。其實過去十幾年，你說你是做股票投資的，總的來說榮譽感是不強的。因為整個牛市就是瘋牛，一年半年過去了，大部分人沒有賺到錢，讓人不可信。我們能不能從現在開始結合各方面的機遇和我們自己的努力，能夠變成一個大家愿意長期穩定的把資產設定在我們這里，我們幫他管好資產的優秀管理機構，這是我想跟大家提出來。但是我自己也沒有太多的想法。但是我覺得結合今天我們分論壇的主題，我們有沒有核心競爭力。剛才前面的同事分享了核心競爭力就是她們要做穩定的絕對回報，這個特別好。景林跟這個有點類似，我們每年扣掉20%的業績分帳之后的收益率是28%，這是非常好的長期的業績回報，基本上做到了十年十倍的業績回報率，這才能夠讓你理直氣壯的跟別人收20%的業績收帳，我覺得這是你長期能夠穩定的收益率，你才有底氣跟客人收。但是我個人在市場上也有一些糾結，我相信很多人都有這樣的糾結。我覺得好日子來了，但是還是要防范風險，我個人看到幾點，一點是我們在產品設計上的風險，比如說杠桿率的設置，是真的對沖，還是假對沖，假對沖是賭一把掠奪式的模式。我也看到我們行業內存在內幕交易和傳銷式交易的現象，而且在過去一段時間，我覺得可能有點愈演愈烈。我們看到很多傳聞各種各樣的，但是我覺得肯定是存在一些問題，這些問題不希望最後能夠毀掉一個公司，或者毀掉一批公司。大量的公司都是因為所謂的丑聞，最後被迫關門的。所以咱們這個行業是一個好行業，我們不會虧什么資本金，不會虧什么錢。但是最後成功的和失敗的可能就是在聲譽上可能有不同的影響。我覺得海外的投資者有風險潔癖，他們對你的業績很關注，他們對你的風控和過往歷史很關注。你的投資做的再好，他的風控首席官員過來或者是律師過來，可以一票否決掉前面投資人員做的選擇。我個人覺得咱們國內大規模的私募基金還沒有太多的投入或者是體系化的建設。我覺得國內的機構投資者將來也會是國內的私募基金的主要資金來源，這一點其實是互相要結合的。我們的公募基金可能在這方面做的比較好，景林其實從過去幾年已經非常注重在這方面的建設。因為本身景林也是一個合格的境外投資者，所以在客人在選擇的時候，我們已經把這方面提升到很高的高度。我個人覺得在這方面提升到很高的高度，才不會讓公司出系統性坍塌的風險。最後一點就是我們趕上好時候了，但是千萬不能有搶錢的心態，我們還是要做成一個很職業化、長期化的，而且能夠維護我們行業的形象。不能讓行業的形象變成在市場牛市的時候賺錢的工具，在熊市的時候我遠離你，這樣的形象不利於我們長期健康發展的。還是希望大家愛惜自己的羽毛，我們可能經營十年、二十年、三十年，最後什么都沒有留下，最後只是留下了名字。,鉅亨網新聞中心　(來源：和訊網)　
fund,[基金],元大寶來證券鄭昭明：全球reits現況分析,2015-03-28,http://news.cnyes.com/20150328/元大寶來證券鄭昭明-全球reits現況分析-104234516688610.shtml?c=fund,和訊基金訊息以“改革開啟新征程”為主題的第十屆中國證券投資基金業年會暨資產管理高層論，於2015年3月27日在北京隆重召開，和訊基金全程圖文直播本次年會。論壇從“新常態下資產管理發展新趨勢與新變革、互聯網金融、制度改革、核心競爭力塑造、業務創新”等關鍵詞出發，探討各資產管理機構在新形勢、新格局、新市場環境下，如何順應市場發展、改革創新、應對新挑戰、實現新突破。元大寶來證券投資信托公司副總經理鄭昭明在論壇上表示，目前我們來看去年在全球投資前三名分別是紐約、倫敦和東京。今天可能大家聽到的，如果個人去海外做房地產投資可以做參考，去年全球各個地方表現比較好，美國漲了17%，澳洲達到了2成，今年其實整個狀況沒有去年那么優秀。主要是因為前面幾年美國一直在做寬鬆，所以對整個房地產來說是處於比較正面的態勢。以下為嘉賓發言實錄：我代表台灣的元大寶來投信，跟大家做不動產投資計劃基金的分享。原來我們是台灣最大的基金管理公司，它主要的收益是來自於租金和不動產部分的增值，大部分收益用來做分紅。目前我們來看去年在全球投資前三名分別是紐約、倫敦和東京。今天可能大家聽到的，如果個人去海外做房地產投資可以做參考，去年全球各個地方表現比較好，美國漲了17%，澳洲達到了2成，今年其實整個狀況沒有去年那么優秀。主要是因為前面幾年美國一直在做寬鬆，所以對整個房地產來說是處於比較正面的態勢。不過現在美國qe準備收緊，我們看未來的趨勢。目前我們對各個市場的看法，對於美國、香港、新加坡、歐洲，我們看日本看多，因為目前日本的經濟有起色。在美國其實我們覺得它的經濟從現在開始有點復甦，但是沒有我們想象的那么強勁。但是就整個房地產細分來看，其實我們比較看好的是寫字樓部分，像醫療、工業、酒店、購物中心我們是持比較中性的態度，比較看空的是住宅部分。我們覺得后面的增長空間比較有限，reits是固定商品，它相當於高收益率債券的類型。美國經濟開始走緩，其實不排除它再度陷入衰退。其實北美的reits受到資金的追捧，我們特別看一下像寫字樓都有兩三成的漲幅表現。從2010年到2014年美國qe的出臺，reits呈現多頭的格局，已經走了好幾年的多頭。我們估計會逐漸往上走，美國reits的表現會往下走，會把去年的漲幅吐出來。北美的reits目前的價格交易溢價大概是15%，這是美國的reits處於估值偏高，全球的資金其實這幾年回流到美國市場，這兩年的交易量北美的reits一直往上走。它的經濟復甦是不平衡的復甦，我們看到整個表現。我們覺得它的空置率還是處於比較偏高的狀態。我們覺得美國這邊的寫字樓，它的空置率不太容易呈現下滑的趨勢。美國西岸整個漲幅大概是5%到8%，我們這邊舉例reits，其實它組成全球的不動產證券化投資基金，你可以在各個交易所里面挑選，你看重寫字樓，你可以買偏寫字樓的reits。因為它主要跟國內一樣也是受到消費影響，所以它的需求也在往下走，年化的租金成長只有2%，目前的空置率高於10%，工業部分我們看到前面一兩年美國經濟稍微比較好轉，所以它也帶動了工業的需求上升，工業化的reits主要像工業設施，你要搭一些廠房，其實它可以很快的建設好。所以我們估計目前會持續增加，在美國房地產部分，盡管現在美國的利息處於比較低的水平，其實還是在於人口的結構和消費的改變。美國其實也是跟其他國家一樣，人口有老化的現象，新一代的年輕人跟其他國家一樣，也不像國內，大家覺得結婚買婚房，美國房地產也處於銷售疲弱的態勢。我們來看一下日本的市場，目前全球看的比較好的地方，主要有基本面專項的動作，估值也偏低，成長性比較高。其實我們可以看到日本開始好轉，資金回流到日本，這是今年在全球各個國家比較有潛力。雖然大家普通覺得日元大家都看貶，但是我們覺得以目前市場的狀況看起來，我們覺得日本看貶的程度比市場預期還要強。如果它可以貶到130大概就是極致了，我們覺得日元已經接近最極致，我們覺得日本的資金流入會讓日元更有支撐。因為歐元主要是經濟出現惡化的動作，所以導致歐元區域歐洲央行做了qe的動作。大家可以看到這個特日本的企業成長比美國表現的更加穩定，目前東京的寫字樓空置率連續十九個下滑，目前東京區域日本的主要城市的空置率也是呈現全面下滑的代時。最近整個東京去的租金呈持續上升的動作，午夜這邊的價格也是處於回升的態勢。我估計很多人去過東京，大家知道那邊非常繁華，那邊的房地產現在大概只有五到六萬人民幣。東京目前的租金開始回升，我們來看2014年美國這邊因為資金大量的流入，目前在日本比較偏弱勢的情況下，在東京投資房地產，我們再看另外一個方面，中環的租金已經很高，有很多企業開始慢慢辦理中環。之前的滬港通，我們覺得香港整個租金已經接近頂峰開始往下走，這就是我以上的報告，謝謝大家。,鉅亨網新聞中心　(來源：和訊網)　
fund,[基金],路透：美元升勢可能僅到中途,2015-03-28,http://news.cnyes.com/20150328/路透-美元升勢可能僅到中途-101526607221511.shtml?c=fund,路透倫敦3月26日-根據過去經驗，如果近來全球市場震盪是源於美元走強，投資人可能得准備好還要忍受至少好幾年的緊張局面。過去約40年來，美元走強的時間段不多，但一旦出現往往會持續一陣子。過去一年美元兌歐元大漲超過20%，隨決策官員及企業警告美元升值對通脹率、經濟成長、出口及就業的影響，美元這個月已經回軟。但這是美元的轉折點嗎？美元貿易加權指數在2011年觸及低點，然后在過去四年上漲將近16%。從1973年美元浮動之后的美元指數圖表顯示，美元持續性強勢的次數不多，僅僅有過另外兩次明顯的強勢期，但就像下面圖表所顯示的，這些強勢期往往持續長達7-8年。1978-1985年這段時間，美元上漲了逾50%。這一期間美元走強伴隨美國大幅升息，以壓制1970年代石油危機所造成的通貨膨脹，而且雷根總統兩屆任期內經濟的復甦又強化了這一態勢。直到1985年廣場協議后七國集團(G7)央行總裁決定採取措施抑制美元漲勢，這一波升勢才結束。另一個美元強勢時期是1995-2002年，背后的原因是低通脹、柯林頓總統第二任期時科技引領的經濟繁榮。這一時期美元強勢對海外的影響反映在1997-2000年一系列新興市場的崩潰以及歐元創立之上。不算2008和2009年金融危機高峰時期美元短暫的、和壓力有關的沖高，這波始於2011年的美元升勢僅僅是42年前布雷頓森林體系解體后第三次美元走強期。推動這波美元上漲的原因是美國經濟先於貿易伙伴國走出信貸危機，以及在通脹率持續處於低位時就撤出之前的印鈔措施。(路透中文網),鉅亨網新聞中心　(來源：北美新浪)　
