future,[農產品],美國下調中國玉米進口預期,2015-03-01,http://news.cnyes.com/20150301/美國下調中國玉米進口預期-102204632454410.shtml?c=future,本月早些時候，對中國農品市場的風險預測得到了驗證，美國農業部(USDA)大幅下調了其對中國玉米進口的預測。去年，美國農業部估計，中國將成為全球最大玉米進口國。但越來越多的證據顯示，中國庫存增加和需求下滑，促使美國農業部改變想法，並大幅下調了其預測。去年，美國農業部對2023/24年度中國玉米進口的長期預測為2200萬噸，如今已被下調至區區650萬噸。美國農業部經濟研究局高級經濟學家弗雷德蓋爾(FredGale)表示：“過去18個月左右，整體狀況確實發生了變化。”2011年和2012年中國對海外(特別是美國)玉米的需求上升，使得中國國內外分析人士都預測，中國將成為玉米凈進口國。玉米主要用做牲畜和家禽飼料以及加工食品。那麼發生了什麼？在2012年和2013年量創下紀錄后，消費突然下滑，中國發現本國出現大量玉米庫存。美國農業部在有關中國農品進口的最新報告中稱：“中國可能需要數年來消化如此大規模的過剩庫存。”除了氣候條件有利之外，中國玉米庫存上升的內情與糖和棉花一樣，糖和棉花貿易商對此相當熟悉。中國農業補貼政策意味，與國際價格相比，中國玉米價格更高。這不僅鼓勵了國內生，還促使中國在全球糧價下挫之際購買廉價進口玉米。2013/14作物年度期間，隨中國政府購買國玉米支撐玉米市場，玉米儲備也隨之增加。官方玉米庫存升至1億噸，約占中國年度消費量的一半。蓋爾表示，另一個因素是中國高粱和大麥(都是玉米替代品)的進口飆升。根據美國農業部的數據，2014/15作物年度，高粱和大麥(與其他糧食不同，沒有進口配額限制)進口量從2010/11年度的170萬噸飆升至1150萬噸。美國農業部表示，盡管中國政府為減少庫存拍賣6300萬噸玉米，但成交量只有2500萬噸。即便如此，中國政府仍宣佈將收購2014年收穫的玉米，以支撐價格。目前的玉米庫存為14年以來的高點。盡管中國最終仍會轉向玉米進口，但中國可能會努力將進口量降至最低。根據美國農業部的報告，中國政府官員將農品進口視為不可避免之舉，但似乎不相信國際市場。報告稱：“在中國大豆行業，進口品以及外資企業明顯占主導地位，這強烈影響食品安全戰略，這些被視為中國大豆供應的潛在威脅。”這種態度有助於解釋過去幾年中國在食品貿易方面的舉措。為了賦予中國進口商更大的價格談判權，同時降低可能的貿易禁運的風險，中國對食品進口來源實現了多樣化。例如，2012年，隨來自美國的進口玉米的增加，中國政府向自阿根廷和烏克蘭的玉米開放了市場。其次，中國指望通過海外投資獲得對其農品進口供應鏈獲得更大控制。國有企業中糧(COFCO)與來寶集團(NobleGroup)組建了一家農業合資公司，另外還購入荷蘭農品貿易集團Nidera的控股權，這些舉措似乎是在遵循上述戰略。報告稱，擴大海外投資將讓中國企業獲得更多利潤、為國內市場取得可靠供應，並對國際價格施加更大影響。(來源：FT中文網譯者/梁艷裳),鉅亨網新聞中心　(來源：北美新浪)　
future,[石油],銅價下跌 中國庫存創3年來最大增長,2015-03-01,http://news.cnyes.com/20150301/銅價下跌-中國庫存創3年來最大增長-102143054560910.shtml?c=future,期銅四天來首次下跌，由於中國這一全球最大的銅消費國庫存創三年來最大增長，全球供應有充裕跡象。據上海期貨交易所的數據顯示，截至周四一周的庫存環比猛增33%，為2012年2月份以來最大增幅；倫敦金屬交易所追蹤倉庫的供應在周一升至一年來高點。5月份交割的期銅合約價格在紐約當地時間下午1:27在紐約商品交易所下跌0.1%，結於每磅2.6915美元；之前一度下跌多達1.3%。銅價在2月份上揚7.9%，漲幅為2012年9月份以來最大，當時有關中國政府將擴大經濟刺激的猜測升溫。在三個月內交割的期銅在倫敦金屬交易所上漲0.1%至每噸5,895美元(每磅2.67美元)；價格在過去12個月下跌16%，由上海、倫敦和紐約交易所監控的總庫存已增加6.7%至517,779噸，為2013年12月份以來最高水平在倫敦金屬交易所，鉛、鎳、錫和鋅價下跌，鋁價上漲。,鉅亨網新聞中心　(來源：北美新浪)　
future,[石油],油價新時代：OPEC已經開始沒落,2015-03-01,http://news.cnyes.com/20150301/油價新時代-OPEC已經開始沒落-094317910267410.shtml?c=future,新浪財經訊北京3月1日早晨消息20世紀70年代的OPEC憑藉其在原油市場上的巨大份額，通過左右油價來抗衡發達國家，但如今隨美國頁岩油的繁榮，OPEC的市場份額急劇縮小，對原油價格影響力也在下降。OPEC時代的沒落有兩大原因：一、市場份額縮小；二、OPEC成員意見分裂。市場份額大大縮小目前OPEC的市場份額約占全球原油市場的30%，而在20世紀79年代，它的市場份額占到50%。OPEC市場份額的大幅萎縮，部分原因是美國頁岩油生商進入石油市場，目前美國頁岩油生商每天提供將近400萬桶的石油。在這種情況下OPEC怎麼敢主動削減原油量支撐油價。只要美國頁岩油生商不死，沙特不會主動犧牲自己的市場份額。Platts的能源專家StuartElliott稱：“我們已經進入了一個全新的低油價時代。石油也開始像其它大宗商品一樣在沒有卡特爾的市場運行。”美國頁岩油的繁榮和利比亞石油慢慢地重返石油市場推高了原油的供給量，同時中國和歐盟經濟的放緩是全球原油的需求量下降。現在正是OPEC出手削減原油量穩定國際油價的好時機，在過去OPEC經常這麼做。而此次市場也預計OPEC會出手干預。但是這次OPEC並沒有這麼做。2014年年末OPEC破天荒地宣佈它不會削減原油量，並且宣稱即使油價跌至每桶20美元，它也不會削減原油量。目前OPEC每天的油量為每日3000萬桶。OPEC成員意見分裂由於OPEC成員國財政狀況相差很大，所以每個國家對低油價，減不減和市場份額的反應相距甚遠。委內瑞拉最希望減以平衡收支，去年低油價導致委內瑞拉收入大減，並引發違約。委內瑞拉通脹率64%。委內瑞拉周四啟用新的自由浮動外匯平台后，委內瑞拉貨幣貶值69%。由於油價下跌且國內經濟面臨崩潰，大量生活物資依賴進口的委內瑞拉不得不接受鄰國提出的緩解措施：以石油換衛生紙。對於低油價，伊朗的反應則比較樂觀。伊朗石油部長BijanZanganeh曾表示OPEC不會通過減來支撐油價。即使油價降到25美元/桶，伊朗也能安然渡過油價下跌所帶來的影響。盡管委內瑞拉和阿爾及利亞等國極力反對，沙地阿拉伯仍堅持不減。OPEC的許多成員國只有在有每桶100美元以上才能平衡財政預算。沙地阿拉伯的儲備大約為9000億美元，因此沙特玩能夠耐心等待。低油價近期仍將持續只要OPEC不人為地支撐油價，以及全球經濟增長緩慢導致潛在的原油需求走弱，油價就可能在未來幾年仍保持在每桶100美元以下。PoyryManagingConsultants的BrendanCronin稱，在這種價格水平下，許多油井都會虧損。最先受到威脅的是出於深水區的油井，例如北極地區的油井在油價低於每桶100美元時是沒法開工的。因此在可預見的未來，任何在極地的鑽探計劃都會擱置。從原有期貨市場來看，油價將緩慢復甦到2019年可能會回升至每桶70美元左右。同時大多數專家預計未來幾年油價會在每桶40美元至80美元之間徘徊。美國頁岩油繁榮沒有顯示出絲毫要停止的意思，而且市場對全球經濟增長的擔憂日益增加。我們有充分的理由來認為油價目前的跌勢仍會在持續一段時間。(明華)注：1960年12月石油輸出國組織(OPEC)成立，主要成員包括伊朗、伊拉克、科威特、沙地阿拉伯和南美洲的委內瑞拉等國，而石油輸出國組織也成為世界上控制石油價格的關鍵組織。迄今被公認的三次石油危機，分別發生在1973年、1979年和1990年。,鉅亨網新聞中心　(來源：北美新浪)　
