gold,[黃金分析],金價不再看美元臉色？亞洲需求崛起 改變金市結構,2015-03-27,http://news.cnyes.com/20150327/金價不再看美元臉色亞洲需求崛起-改變金市結構-212008977024210.shtml?c=gold,根據世界黃金協會(WorldGoldCouncil)週四(26日)發布報告，由於全球黃金市場重心轉往亞洲，美元與黃金價格原本已「複雜」的關係將因此「減弱」。僅管以美元計價的黃金價格仍受重視，但重要性其實已不如以往。金價走勢有時受到美元漲跌影響，兩者走向相反；但世界黃金協會投資研究部主任JuanCarlosArtigas指出，全球市場的改變加上金市結構變化，長期而言應該會削減美元走勢對於黃金價格的影響力。該協會發現，在2013年亞洲已占全球實體黃金需求的近80%，當時西方黃金ETF(指數型基金)持金量呈現大量淨流出，東方的黃金需求則強勁，尤其是中國。而美國以外的黃金需求與美元走勢並無清晰的連動，意味無論美元升值或貶值，中國黃金需求都可能增加。Artigas接受《MarketWatch》訪問時指出，傳統上西方市場是黃金交易的中心，但近年來東方黃金交易市場受到的關注與日俱增，從上海黃金交易所與新加坡黃金交易所的設立，以及芝加哥商品交易所(CME)(CME-US)在香港推出專位亞洲量身訂做的黃金投資產品可見一斑。他進一步表示，未來不以美元結算的黃金交易很可能將增多，金市交易結構也將由輪幅型轉向地區網路型。但美元仍將扮演重要角色，因為美國的消費者及投資人黃金需求以單一國家而言依舊是全球第三大，且黃金交易依賴的金融業在當地也相當蓬勃。,鉅亨網編譯張正芊 綜合外電　　
gold,[黃金分析],地緣局勢助黃金達成目標 空頭準備吹響集結號,2015-03-27,http://news.cnyes.com/20150327/地緣局勢助黃金達成目標-空頭準備吹響集結號-164340439002910.shtml?c=gold,也門動盪的局勢將已經從美聯儲利率決議后的狂野逐漸恢復平靜的黃金市場再度攪動起來，避險情緒推動金價拉升超過20美元，一度逼近1220美元/盎司，隨后跟隨無力延續近期反彈態勢的歐元回落，且美國就業市場強勁的表現將多頭的反攻嘗試再度摧毀，回撤至1200美元/盎司一線整理。沙特為維護也門總統哈迪政權，3月25日美東時間7點，沙特對也門境內發起軍事行動，訊息稱有10個國家共同參與了空中打擊，引發市場對也門戰事可能波及中東其它國家的擔憂。發動空襲后，沙特阿拉伯、阿拉伯聯合酋長國、卡塔爾、科威特及巴林發表聯合聲明，稱將在也門總統哈迪的請求下組成一個聯盟對也門局勢實施干預。沙特盟友巴基斯坦也承諾，一旦沙特領土完整受到威脅，將做出強烈反應。也門反政府武裝也發出警告，沙特入侵或導致中東全面開展。美國上周初請失業金人數意外降至五周低點28.2萬，繼續表明就業市場並未受到惡劣天氣和美國近期經濟放緩的影響，維持強勁復甦勢頭，為美聯儲可能在年中加息提供支援。美國聖路易斯聯儲主席布拉德稱，當前可能是美聯儲貨幣正常化的好時機，美聯儲將“耐心”刪除，意味著接下來每次會議都可能宣布更為合適的貨幣政策，但無法在4月調整利率。亞特蘭大聯儲主席洛克哈特也稱，美國經濟足夠強勁支援利率正常化，美聯儲可能在年中或稍晚時間加息。地緣局勢惡化為黃金帶來的避險支援毋庸置疑，不過，從隔夜市場的表現來看，在強阻力以及美元低位買盤涌入之際，黃金多頭的顧忌也相當大。應當說，也門事件加速了黃金多頭達成目標，在美聯儲加息預期依舊在場的情況下，可能促使多頭結利以及新賣盤介入，從而限制金價更大的反彈，但中東局勢帶來的避險買盤可能防止金價過快下行。截止3月26日，全球最大的黃金上市交易基金SPDRGoldTrust的黃金持倉量較前一交易日減少5.97噸，至737.23噸，創3月2日來最大單日流出幅度，顯示部分投資者在昨日金價急劇拉升后高位套現，同時也表明投資者對黃金后市並不看好。日內重點關注美國第四季度GDP終值。自美聯儲利率決議后，市場對美聯儲收緊貨幣政策的預期不斷受到美國疲弱的經濟數據打壓，盡管美聯儲官員連連發表支援年內加息的講話也無濟於事，但美國就業市場的韌性仍是美國經濟復甦的有生力量，使得市場潛意識仍保留美聯儲年中加息的預估。在下周非農報告前，美國GDP數據將成為市場評估的最新線索。技術分析黃金日圖：隔夜沖高后大幅回落證實了1215/1220的強阻力，隨機指標自超買區域回落也發出下行信號。支援關注1195，進一步支援1180。4小時圖：短期反彈勢頭仍維持良好，但1220受阻回落，若跌破1195將確認進一步回調。小時圖：快速攀升測試1220受阻回落，暫時仍在上行的均線系統尋得支援。綜述：短線反彈現衰竭跡象，日內逢高做空。白銀日圖：短暫刺穿200日均線（17.20）后回落，增加短期上行受阻信號，隨機指標自超買區域回落顯示回調跡象。支援關注16.80/60。4小時圖：沖高回落仍受到上行的均線支援，初步支援17整數關。小時圖：沖高至17.40后回落，或正在醞釀頭肩頂右肩。綜述：短線反彈現衰竭跡象，日內逢高做空。周五關注：英國3月GFK消費者信心指數英國3月Nationwide房價指數德國2月零售銷售德國2月出口/進口物價指數法國3月消費者信心指數意大利1月工業銷售/訂單意大利1月零售銷售美國第四季度GDP終值美國第四季度PCE物價指數美國3月咨商會消費者信心指數英央行行長卡尼講話美聯儲副主席費希爾講話,鉅亨網新聞中心　(來源：金融界)　
gold,[黃金分析],威爾鑫：美元震盪回調激發金價七陽反彈,2015-03-27,http://news.cnyes.com/20150327/威爾鑫-美元震盪回調激發金價七陽反彈-150920978045310.shtml?c=gold,和訊特約美元震盪回調激發金價七陽反彈金市空頭會否“六窮七絕”后迎來“八翻身”本周國際現貨金價以1183.01美元開盤，最高上試1220.5美元，最低下探1179.17美元，截至周五亞洲午盤時分報收1200.2美元，較上個交易周上漲17.97美元，漲幅1.52％，動態周k線呈現一根沖高回落的小陽線。本周美元呈下行回升的抗調整十字陰。本周數據訊息面對金銀與外匯市場影響不大，市場總體隨階段性情緒逆轉或曰技術面主導。訊息面主要有三，其一是希臘問題的延續，通過對選民妄加承諾而上位的左翼聯盟激進黨，在對歐盟進行要挾、耍賴等嘴臉之后，似乎也不得不趨於向歐盟屈服；其二是諸多美聯儲官員繼續表達對美聯儲利率前景與節奏走向的看法，然相對於此前清晰明了的美聯儲利率決議及會后聲明，這些發言的參考意義不大；其三則是新的中東地緣政治危機，沙特向也門開火。科威特、約旦、蘇丹皆宣稱參加對也門的軍事行動。美國白宮也表示：總統奧巴馬授權對沙特在也門軍事行動提供后勤和情報支援，美軍力量目前沒有對也門采取直接軍事行動，但正與沙特建立聯合力量。這就是當前國際的真正“常態”，無視國際準則的弱肉強食，無視他國主權與領土完整，此訊息或多或少對金價反彈有一定助益。但近期金價總體維持與美元的反向波動關係，且略強於美元走勢形成的關聯指引。關於美元，我想那些原本計劃在4、5月頭腦繼續發熱逐漲美元的人，或多或少有所冷靜。確實，“心急吃不了熱豆腐”，即便做價格遊戲，也不能沒有市場常識、認知而完全任憑情緒行事——過於將經濟走向與市場走向進行緊密聯系，是沒有市場經驗的表現！雖目前美元月k線上影線已近300點，但目前月線依然是九連陽，且月線超買的緩解不明顯。這意味著階段性后市美元還將延續調整，還將再創階段調整新低。從目前動態月k線來看，月線kdj指標在極度超買區已見背離跡象，這讓筆者更加堅信四月美元指數收陰的可能極大，這必將對應著金銀的反彈或強勢反復。在美元震盪回調中，金價迎來連續七陽反彈，但周四觸及1220美元后，遭遇很強短期技術阻力，我們認為需要一個對1220美元阻力進行消化的過程，短期繼續追漲做多黃金已顯得不明智了，但逢金價大幅回調或回蕩時繼續做多，仍是相對正確的選擇。如美元、金價日k線對應圖示：我們昨日午后給客戶強調，美元再度慣性下跌后恐將迎來較強反彈，甚至可能回升至98點上方，金價可能沖高回落形成短期高點。周四盤口大致如此，只是美盤金價在美元進一步反彈中，抗回調韌性明顯。然就像我們關於美元月k線“九陽神功”之后必見調整的判斷一樣，金市空頭也必將在“六窮七絕”之后，迎來“八翻身”，即我們認為金價在周四歐洲初盤形成加速逼空的第七陽后，必將迎來空頭的喘息之機，我們也建議客戶逢高多翻空。就技術面而言，周四美元的慣性下跌必將遭遇30日均線強勁支撐，且美元超短期超賣也相對明顯，產生較強反彈是極大概率事件。而金價在加速上試1220美元時，遭遇著半年線、季度線、布林上軌的共振反壓，必將遭遇強勁的短期獲利打壓。而從周四k線形態來看，近20美元的長上影也意味著周五金價慣性回調的可能很大，即周五金價收陰的可能極大。但如果階段性金市內蘊很強，則或在圖示的布林中樞線遭遇較強支撐。若短期獲利回吐明顯，則存在進一步下行考驗布林中軌支撐的可能。此外，我們還能從對沖基金上周的資金流向中得出美元必將調整，金價必將反彈的判斷。此后部分為上周收盤后的內部報告：上周基金在金銀與外匯市場中的資金流向，存在很大看點。就基金在六大外匯市場，以及在美元指數期貨市場中的直接操作來看，很有參考價值。首先，基金在六大外匯市場中做多美元的能量出現大幅下降，由前周的499.1495億美元大幅下降至458.1644億美元，即做多美元的凈能量大概減少了41億美元。然做多美元的40億美元的凈能量減少，對美元指數的實際影響卻並沒那么大。相對於各幣種在美元指數中權重，對其影響美元指數的能量進行除權后再統計，我們發現六大外匯市場做多美元能量的減少，對美元指數的實際影響不僅沒有掣肘，反而有一定助益，由272.4644億美元上升至281.9912億美元，這是上周三之前，美元沒有大幅下跌的重要因素。為何會出現這種情況？看分項數據即可明白：在歐元期貨市場，上周基金的凈空由307.3714億美元上升至328.9314億美元，即為做多美元貢獻了約21億美元凈能量；在澳元期貨市場，上周基金大肆回補澳元多頭，回補了約4.8萬手。如此大的單周能量變動，在澳元期貨市場極其少見。使得澳元凈空由58.5989億美元大幅下降至21.9538億美元，減少約37億美元，成為拖累美元重要因素；在英鎊期貨市場，基金凈空由30.6641億美元上升至34.8773億美元，為做多美元貢獻4億美元凈能量；在日圓期貨市場，基金凈空由61.2641億美元下降至49.5075億美元，減少約12億美元，為做多美元掣肘；在加元期貨市場，基金凈空由30.7686億美元下降至25.6723億美元，降幅約5億美元，為做多美元掣肘；在瑞郎期貨市場，基金凈持倉由凈空10.4823億美元，轉變為凈多2.7779億美元，凈持倉變化約13億美元，為做多美元掣肘。而上周基金在美元指數期貨市場中的凈能量變化，可以忽略。上段數據可以看出，上周基金在歐元、英鎊期貨市場總計為做多美元貢獻約25億美元凈能量。但在澳元、日元、加元、瑞郎期貨市場，總計為做空美元貢獻了約66億美元凈能量。兩組數據再進一步直接加減，則美元指數做多的凈能量剛好減少41億美元。但是，由於歐元在美元指數期貨中的權重占比57.6%，英鎊占比11.9%，而其他幣種占比很少，除了日圓占比13.6%以外，其余占比低於10%。故在相對於美元指數進行除權后，對美元指數的直接作用力不僅不利空，反而有一定程度的助益，故使得上周初美元指數並未出現大幅下跌。這其中還有什么看點呢？當然有。除歐元市場以外，基金在其它外匯期貨市場都已不再進一步推動美元。然基金在歐元期貨還有多大推動美元指數的能量空間呢？我認為也達到極限了。當前基金在歐元期貨市場中的凈空持倉為19.38萬手，尚未超過2012年6月初做空歐元時的21.44萬手凈空。但原因並非因為主動做空歐元的能量不夠，而是因為目前抄底歐元的能量更大。就當前基金在歐元期貨市場中的多空分項數據來看，多頭持倉為56329手，空頭持倉為250103手，凈空193774手。回顧2012年6月初的第一周，多頭持倉為36651手，空頭持倉為251069手，凈空214418手。對比兩組數據可以發現，這兩個時點主動做空歐元的能量都是25萬手，這也是主動做空歐元的“歷史紀錄”。凈空的不同是因為目前的多頭持倉要多2萬手。故此，我們認為目前做空歐元的能量在觸及2012年6月初，因歐債危機做空歐元的能量極限后，也至少應達到階段性或中期做空歐元的能量極限了。即我們認為歐元必將迎來反彈修復，美元將對應進入調整，即便這是為下一次做空歐元、做多美元蓄積能量，這個過程也必不可少。這是沒有金融市場操作經驗的人難以理解的。目前基金在歐元期貨市場中的多空雙向總持倉，已創出新的紀錄水平。上周基金在白銀市場中的操作看點不大，總體延續前周的多空雙向增持，只是抄底力度在變強，主動做空力度有所減弱。看點更大的是黃金市場，上周基金在comex期金市場繼續大肆主動做空，並大肆多頭止損。這兩周的市場含義可謂與1月30日前兩周的操作剛好相反，但都體現為階段效能量逆轉特征。記得在1月30日收盤后的內部報告中，筆者將連續兩周的多頭能量釋放，過於主觀的解讀為對沖基金將繼續逼空商業機構的套保頭寸。而從此后的走勢來看，對沖基金與商業機構似乎都贏得了市場，只是商業機構贏得更加完美。再看近兩周，與當時剛好完全相反的兩周，那就是基金做空能量極限釋放后，市場也通常將發生至少的階段性逆轉。前周基金的期金凈多減少約3.4萬手，上周繼續大幅減持近2.9萬手。目前基金凈多持倉已創出2014年2月以來新低，我們認為基金做空能量極限釋放后，必將形成金價的階段性底部。而另外看似有利於金價反彈的信號是，盡管上周基金在場內多頭止損與主動做空的力度很強，但場外買盤有見增強信號，這也是階段性金價見底的重要特征。故此我們認為，階段性金價至少會反彈至1220美元以上。2015年3月27日威爾鑫首席分析師楊易君作者觀點不代表和訊網立場,鉅亨網新聞中心　(來源：和訊網)　
gold,[黃金分析],太陽金業評論：把握梁機-新消息出現 助金價重上1200美元,2015-03-27,http://news.cnyes.com/20150327/太陽金業評論-把握梁機-新消息出現-助金價重上1200美元-150854197972810.shtml?c=gold,和訊特約這一浪金價升勢由美聯儲聲明后開始，加息預期的改變令美元一直受壓。周三開始金市添上另一變量，中東的局勢再次緊張，歷史總是重復又重復地上演，金價油價雙雙成為市場焦點。不過，地緣政治的問題，往往比經濟數據更難測，所以有時候只可肯定出現波動，但走勢郄不明朗。參考近年多次的戰爭訊息影響，對金市的利好作用通常只是短線，上年的烏克蘭東部衝突已是困擾最長時間的一次。在早前利比亞或敘利亞出現衝突時，金價慣常是短線沖高，其后升幅減慢，利好作用通常只能維持兩個月左右，上年isis攻入伊拉克最大煉油廠后，避險情緒急升，金價升至1345美元，但升勢維持前后只有一個月左右。所以，規則上是先不宜做空，隨時要待一兩周后才可進取地部署。投資者需關注油價發展，預期和過去走勢一致，油價和金價將有一定程度的正面關係。雖然也門並不是產油大國，產油量占全球總產量不足0.5%，但地理上旁邊的曼德海峽是海運重地，戰事或導致航道被迫關閉，沙特的原油則需要改由北方而行，影響全球特別是亞洲的油供應。短線而言，金價仍有上行動力，不過日圖已見七天連續升勢，加上今天周末將至，獲利平倉盤有機會打壓金價，宜先保守一點待機買入。技術上，金價小時圖云層支援甚強，如今1200關口是支援，前文建議1180美元買入半注未能開出先取消。建議1191美元買入半注，目標1205美元，止損1184美元。(買賣建議價格現按本公司太陽金業交易價格為準，只參考沽出價，並不計算買賣差價)作者觀點不代表和訊網立場,鉅亨網新聞中心　(來源：和訊網)　
gold,[黃金],澳盛集團：也門戰局拉開帷幕 金價料再試前高,2015-03-27,http://news.cnyes.com/20150327/澳盛集團-也門戰局拉開帷幕-金價料再試前高-135828783111010.shtml?c=gold,昨日市場的焦點無疑是沙特戰機轟炸也門，突如其來的動盪局勢，使金融市場避險情緒彌漫，金價和油價皆大幅上漲。在受助於良好數據和聯儲官員鷹派言論，美元指數升至97關口上方的同時，歐元兌美元因受累於德拉基鴿派言論和良好美數據下行跌破1.09。日內需關注美國第四季度gdp年率數據。【基本面分析】1、歐美方面：利多：芝加哥聯儲主席埃文斯周四表示，美聯儲(fed)決策者在升息之前應該“非常確信”通脹正向2%的水準回升，並呼吁，推遲到明年上半年再升息。德國4月gfk消費者信心指數10，高於預期的9.8，3月為9.7。法國四季度gdp終值環比增0.1%，預期為增0.1%，初值為增0.1%；同比增0.2%，預期為增0.2%，初值為增0.2%。利空：數據編撰機構markit周四(3月26日)公布的一份行業報告顯示，美國3月服務業采購經理人指數(pmi)初值為58.6，高於2月終值57.1，服務業活動擴張速度創下去年9月來最快。美國勞工部(dol)周四(3月26日)公布的數據顯示，美國3月21日季調后初請失業金人數減少0.9萬至28.2萬人，創下今年2月中旬以來的最低水平，預期29.0萬，前值29.1萬，且創下五周以來的低位，因天氣條件好轉，促使就業市場延續早前穩健的改善勢頭。聖路易斯聯儲主席布拉德周四表示，現在可能是讓美聯儲貨幣政策開始正常化的好時機。貨幣政策的正常化或在未來兩年對經濟形勢的改善更為適宜。而亞特蘭大聯儲主席洛克哈特日內也表示，美國經濟足夠強勁，足以讓利率正常化。洛克哈特表示，加息的那天就要來了，美國經濟能應對更高的利率環境。美聯儲會在今年年中或者稍微晚一點的時候加息，6月、7月以及9月都應該被視為美聯儲可能行動的時間點。2、能源價格：利多原油價格連續第二日急升，升幅近5%，至三星期來高位。倫敦期油曾經逼近每桶60美元，收市報每桶59.19美元，升2.71美元，升幅4.8%。紐約期油以51.43美元收市，升2.22美元，升幅4.5%。沙特阿拉伯聯同中東盟國空襲也門武裝分子基地。中東地緣政治緊張，市場擔心石油運輸會受影響，油價每桶曾經急升超過3美元。不過美元兌歐元匯價上升，影響油價升幅收窄。3、需求情況：利空截至3月26日，全球最大的黃金上市交易基金spdrgoldtrust的黃金持倉量較前一個交易日減少5.97噸，為737.23噸，創3月2日以來最大單日流出幅度，或有部分投資者乘昨日金價大幅拉升時高位套現。4、避險情緒：利多中東地區衝突再起，沙特為維護也門總統哈迪政權，對也門境內發起軍事行動，並有10個國家共同參與了空中打擊，中東動亂有發展為大型戰爭風險。美國也對沙特提供支援。《華爾街日報(博客,微博)》25日報導，據當地官員及胡塞（houthi）反政府武裝發言人mohammedalbukhaiti稱，沙特阿拉伯的外交官護衛隊已協助也門總統哈迪坐船逃離亞丁港。【技術分析】日線圖上看，此前金價錄得七連陽，在受到基本面訊息的強勁推動下，大幅上行，在1220（100%回撤位）附近承壓回落，錄得一根具有長上影線的陽線，下方5日、10日均線均對現價構成一定支撐，指標上macd紅色動能柱仍處於擴張，但kdj雙線已顯高位跡象，有回落走低的風險。從四小時圖看，近期金價呈穩健的上升趨勢，目前價位下方受到上行支撐線和1200心理價位的支撐，金價有望再次測試1220重要阻力位。從周線看，金價已形成下降三角形，目前處於在上試主要壓力位后，承壓回落，整體依舊偏空，筆者認為金價可能在2015年測試1040美元后反彈。【操作規則】昨日中東地區衝突再起使金融市場避險情緒彌漫，金價獲得強勁的上行動能。日內需重點關注美國第四季度gdp年率終值數據以及中東動盪局勢的進展。日內金價有望再度上行測試1220重要阻力位，建議金價在1200附近低多，止損1196，下方支撐位為1220、1233，上方阻力位為1187、1172。【重點關注】16:45英央行行長卡尼在法蘭克福發表講話18:30美聯儲副主席費希爾在法蘭克福發表講話20:30美國第四季度gdp年率終值,鉅亨網新聞中心　(來源：和訊網)　
gold,[黃金分析],【第一亞洲商人金銀業】黃金晨間盤勢分析,2015-03-27,http://news.cnyes.com/20150327/第一亞洲商人金銀業黃金晨間盤勢分析-104227519328810.shtml?c=gold,即日投資策略：黃金日線圖，金價受壓於BOLL上軌，KD死叉；四小時圖，BOLL通道向上，KD死叉；1小時圖，金價收於BOLL中軌之下，KD金叉，因此，不排除市場短期有反彈震盪。今日操作逢低買入，見1196.8-1202.8買入，止損1191.8，目標位1206.8-1212.8；上方阻力位：1217.8；支撐位：1191.8。白銀日線圖，銀價突破BOLL上軌收回，KD死叉；四小時圖，BOLL通道收窄，KD死叉；1小時圖，銀價在BOLL中軌附近震盪，KD金叉，因此，不排除市場短期還有反彈震盪。今日操作逢低買入，見16.81-17.06買入，止損16.71，目標位17.16-17.41；上方阻力位：17.66；支撐位：16.60。基本面分析：黃金基金(ETF)截至3月27日的黃金持倉量至737.24噸，減持5.97噸，本月止淨減持34.01噸。沙特為維護葉門總統哈迪政權，對葉門境內發起軍事行動，並有10個國家共同參與了空中打擊，中東動亂有發展為大型戰爭風險。美國3月服務業採購經理人指數(PMI)初值為58.6，高於2月終值57.1，服務業活動擴張速度創下去年9月來最快。美國3月21日季調後初請失業金人數減少0.9萬至28.2萬人，創下今年2月中旬以來的最低水準，預期29.0萬，前值29.1萬，且創下五周以來的低位，因天氣條件好轉，促使就業市場延續早前穩健的改善勢頭。德國商業銀行分析師在週四（3月26日）的報告中指出，在沙特及其盟友對葉門發動轟炸後，中東地區的地緣政治不確定性急劇上升，黃金再度扮演避險資產的角色。分析師表示，"黃金當前的走勢可能主要由葉門局勢推動。衝突可能擴散至整個區域，這引發了市場擔憂。"因沙特宣佈對葉門進行軍事干預，並有10個國家共同參與了空中打擊，中東動亂有發展為大型戰爭風險，黃金上漲。今日重要資料：15:00德國2月實際零售銷售20:30美國第四季度個人消費支出物價指數終值20:30美國第四季度實際GDP終值22:00美國3月密歇根大學現況指數終值免責聲明：第一亞洲商人金銀業有限公司(簡稱"第一金")雖致力務求令本研究報告精確及全面，但由於市場瞬間萬變，本公司及編寫者?不保證其完整性及準確性，而資料亦僅供參考之用。任何人仕不應將此等資料視為第一金就杠杆式外匯、貴金屬、股票、基金及期貨等金融產品提供真實報價、建議、邀約及誘導投資。客人須知道投資涉及風險，投資市場的波幅和虧損風險可以十分巨大，客人須仔細考慮自己的財務狀況和投資目的，自行決定投資方向及該種投資產品是否適合自己。,鉅亨台北資料中心　(來源：第一亞洲商人金銀業)　
gold,[黃金新聞],香港2月淨流入大陸黃金量跌11%,2015-03-27,http://news.cnyes.com/20150327/香港2月淨流入大陸黃金量跌11-093709545860510.shtml?c=gold,香港統計處昨發布的數據顯示，2月份由香港淨流入中國大陸的黃金量按月減少11.2%，短暫反彈一個月後再度下跌。香港《文匯報》報導，據統計處數據，2月由香港對中國大陸的黃金總出口(本地出口及轉口)為74397公斤，按月跌9.8%；減去自中國進口的黃金量，月內由香港淨流入中國內地的黃金總量，自1月的76118公斤降至2月的67575公斤。本月初，人民銀行宣布將對黃金及黃金製品進出口的數量進行限制性審批，對黃金及黃金製品進出口施行准許證制度，並自2015年4月1日起施行。,鉅亨網新聞中心　　
gold,[黃金新聞],中國放松黃金進口或推低金價,2015-03-27,http://news.cnyes.com/20150327/中國放松黃金進口或推低金價-093142097960510.shtml?c=gold,《華爾街日報(博客,微博)》報導稱，世界黃金協會(worldgoldcouncil)遠東區董事總經理鄭良豪(albertcheng)周四表示，中國從下個月起將允許更多公司進口黃金，這可能會壓低國內黃金市場相對於國際市場的溢價。目前中國僅允許15家銀行進口黃金，但從4月1日起，在海外擁有資產的國內礦商也將被允許直接進口黃金。鄭良豪向《華爾街日報》(thewallstreetjournal)表示，競爭將更加激烈，中國國內黃金的溢價將被擠壓。盡管中國央行已經宣布了上述調整，但最終指導可能會在4月1日發布。過去中國的黃金買家如果想要盡快獲得黃金交付常常不得不支付高溢價。在購買旺季，溢價水平通常較國際價格水平高出每盎司10美元。隨著越來越多的實體擁有黃金進口權，中國國內的黃金供應應會增加，從而拉低溢價水平。周四黃金價格報每盎司1,201美元。鄭良豪估計新規將促使至少四家中國礦業公司申請黃金進口許可。他還說，他預計中國的黃金進口量不會因新規的出臺而出現井噴，不過今年的進口量可能仍會增長近11%至900噸，因2013年建立的庫存去年被消化了。盡管中國和印度共占全球黃金需求的一半以上，不過鄭良豪稱，緬甸和印尼等其他亞洲國家可能是黃金需求增長的重要來源，因為經濟改革可能使個人更富裕。他說，由於黃金作為一種儲存財富的工具在亞洲頗受歡迎，預計未來三年亞洲在全球黃金需求中所占的比重將上升至65%-70%，目前的比重為60%。鄭良豪表示，最近在上海、新加坡和香港推出黃金交易合約的舉措目的在於向亞洲的客戶直接進行黃金交割，該舉措必將方便亞洲的黃金購買。目前亞洲地區的黃金購買通過倫敦或紐約進行。,鉅亨網新聞中心　(來源：和訊網)　
gold,[盤勢],紐約金價7連漲收於每盎司1204.80美元,2015-03-27,http://news.cnyes.com/20150327/紐約金價7連漲收於每盎司1204.80美元-082517101637510.shtml?c=gold,新浪財經訊北京時間3月27日凌晨消息，周四紐約商業交易所4月份交割的黃金期貨價格上漲7.80美元，收於每盎司1204.80美元，創3月初以來最高收盤價格。也門爆發戰事推動投資者買進作為避險投資對象的黃金。至此金價已經連續7個交易日收高，7日累計上漲了4.9%。5月份交割的白銀期貨價格上漲14美分，收於每盎司17.14美元，漲幅為0.8%。,鉅亨網新聞中心　(來源：北美新浪)　
gold,[盤勢],貴金屬盤後－金價連七漲收每盎司1204美元  中東戰火帶動避險需求,2015-03-27,http://news.cnyes.com/20150327/貴金屬盤後-金價連七漲收每盎司1204美元--中東戰火帶動避險需求-050933339462010.shtml?c=gold,《Reuters》報導，金價上漲突破每盎司1200美元，葉門戰火引發投資人避險需求。黃金價格今日在沙烏地阿拉伯對葉門發動空襲影響下，一度大漲至每盎司1220美元。投資人為此紛紛開始避險，資金轉入金市與德國公債市場。美元兌歐元匯率早盤一度下跌，亦推動金價上漲。不過收盤美元跌勢逆轉，金價漲幅也隨之收斂。德國商業銀行分析師表示，目前黃金已經連續七個交易日上漲，創2012年八月以來最長紀錄。如果中東戰火不能平息，可能持續推升金價走高。不過目前美元指數仍處於高點，如果戰爭結束金價可能隨之跌回每盎司1200美元以下。4月黃金期貨上漲7.20美元，來到每盎司1204.20美元。現貨金價上漲來到每盎司1205美元。5月白銀期貨上漲0.59%，來到每盎司17.10美元。4月白金期貨上漲0.61%，來到每盎司1153.50美元。6月鈀金屬期貨上漲0.65%，來到每盎司770.40美元。,鉅亨網編譯何昆霖 綜合外電　　
