energry,[石油],台塑明起 汽油降八角 預料中油將跟進,2015-03-21,http://news.cnyes.com/20150321/台塑明起-汽油降八角-預料中油將跟進-124157434723611.shtml?c=energry,因美國石油產量及庫存量都創下30年來的新高，加上石油輸出國組織(OPEC)產量持續超標，同時俄羅斯原油產量也創新高，都讓本週國際油價持續下滑。台塑石化公司今天(3/21)搶先宣布，從明天凌晨一點開始，調降汽油批售價格每公升新台幣0.8元，柴油批售價格每公升0.9元。預估中油也將在明天宣布調降油價零點八元。預測92無鉛汽油每公升23.7元，95無鉛汽油25.2元，超級柴油21.8元。不過下週實際的油價變化，仍以中油在週日中午十二點公告的為準。,鉅亨網新聞中心　(來源：中廣新聞網)　
energry,[能源],周五紐油上漲4%報45.72美元,2015-03-21,http://news.cnyes.com/20150321/周五紐油上漲4報45.72美元-103621377914710.shtml?c=energry,新浪財經訊北京時間3月21日凌晨消息，周五紐約商業交易所4月份交割的西德州中質原油(WTI)期貨價格上漲1.76美元或4%，收於每桶45.72美元。5月份交割的WTI原油期貨價格上漲1.04美元或2.3%，收於每桶46.57美元。美元匯率走低推動原油期貨價格收穫五周以來的首次週線上漲。按照交投最活躍的主力原油期貨價格計算，本周WTI油價上漲了近4%。(張俊),鉅亨網新聞中心　(來源：北美新浪)　
energry,[石油],能源盤後─美元走低 鑽油機再減少 原油收高1.76美元,2015-03-21,http://news.cnyes.com/20150321/能源盤後─美元走低-鑽油機再減少-原油收高1.76美元-043915367185310.shtml?c=energry,原油期貨周五上漲，美元下跌，及美國鑽油機數量再度減少，助使原油上漲，並創五周來首度單周收高。4月原油期貨合約到期前，投資人亦因而調整倉位。紐約4月原油周五到期，收於每桶45.72美元，上漲1.76美元，或4%。5月原油上漲1.04美元，或2.3%，至每桶46.57美元。根據交易最熱絡合約，本周，原油上漲約3.9%。4月合約本周收高1.9%。5月布倫特原油收於每桶55.32美元，上漲89美分，或1.6%。本周上漲逾1%。分析師說，自Fed會後聲明宣布後，原油便受到美元走勢影響，大幅震盪。美元指數本周下跌2.2%。以美元計價的商品，包括原油，走勢通常與美元呈反向。BakerHughes公司今日公布，3月20日為止的一周，美國原油與天然氣鑽油機啟動數量較上周減少56台至1069台，原油鑽油機減少41台至825台。分析師說，鑽油機數量並未造成衝擊，即使鑽油機數量減少，產量並未下降。鑽油機數量影響產量，要數月時間才能顯現。周五，歐巴馬政府公布了水力裂解法--開採原油與天然氣的技術--的最新規則。分析師說，該規則將減緩鑽探與開發。但真正的衝擊，可能在聯邦土地，而大多水力裂解法多用在私人土地上。紐約4月天然氣下跌2.7美分，或1%，至每百萬Btu2.786美元。本周上漲約2.2%。紐約4月汽油上漲2.4美分，或1.3%，至每加侖1.798美元，本周上漲2%。4月熱燃油收於每加侖1.734美元，上漲1.2美分，或0.7%，本周上漲1.2%。,鉅亨網編譯郭照青　　
energry,[石油],葛特曼：原油可能下跌至每桶15美元,2015-03-21,http://news.cnyes.com/20150321/葛特曼-原油可能下跌至每桶15美元-003122718699910.shtml?c=energry,葛特曼(DennisGartman)發布了原油的利空消息：原油會跌至「驚人的」低點。周四接受CNBC訪問時，這位商品之王說，庫存快速上升，加上美元強勁，可能使得原油於年底跌至每桶15美元。「幾個月來，我一直說，原油在走勢圖上，將由左上角跌至右下角，」投資通訊發行人葛特曼說。「原油若下跌至每桶約15美元，我不會感到意外。」過去六個月，原油價格大幅下跌，跌幅逾50%，至每桶略高於40美元。交易員曾預期，美國與歐洲經濟改善，能拉抬原油價格。2月初，原油自低點展現了大幅且急劇的反彈走勢。但葛特曼指出，原油庫存實在太多。因而，他預期未來原油的漲勢，將會遭遇類似的命運。「這不是多頭市場的走勢，」他說。「這是空頭市場的走勢。」葛特曼說，他在注意原油期貨市場，判斷賣壓何時可能消退。目前，遠月原油合約價格高於近月合約或現貨價格，即所謂的順價差。期貨交易員說，這通常是跌勢訊號，反應短期供給過多。隨著庫存增加，儲存很快將成為嚴重問題。「原油供給充裕。儲存空間很快將會用盡，近月價差將會持續惡化，」他說。葛特曼說，在近月原油合約價格高過遠月合約之前，原油價格將持續下跌。「隨著順價差擴大，投資人買進原油合約的傾向，急切，衝動與任何其他的願望，都將延後。」他說。,鉅亨網編譯郭照青　　
