EVENT,[名人談話],陶冬：聯儲剔除耐心仍有耐心 希臘承諾改革卻無改革,2015-03-22,http://news.cnyes.com/20150322/陶冬-聯儲剔除耐心仍有耐心-希臘承諾改革卻無改革-165353972260210.shtml?c=EVENT,瑞信分析師陶冬難其個人最新部落格中撰文指出，美聯儲不提“耐心”，意味著聯儲加息進入實際操作階段，按下按鈕的具體時間則根據經濟發展的形勢而定。希臘這個島國像青春期的孩子，任性、反叛、無常，卻又沒有父母無私無怨的守護。儘管希臘避開了2月底的死亡大限，但是正在歐洲迅速地失去同情者，走向脫歐懸崖。陶冬全文如下：歐洲股市創出7年新高，日本股市創出15年新高，中國股市創出本星球歷史上前所未有的成交量，不過上週資本市場舞台的主角，非美元莫屬。美國聯儲在其會後聲明中，正式將“耐心”一詞剔除，但是同時聯儲成員將其預期的今年內加息幅度大幅降低，耶倫擔心強美元對經濟的衝擊。市場對聯儲鴿派言論的解讀是，美國加息時機被推遲，有市場人士甚至認為今年內利率不會被上調。新的市場解讀觸髮美元大幅貶值，美元指數迅速由100.4下挫至97.5，美股因此上揚，NASDAQ重上5000點，VIX寫下今年新低，兩年期國債利率下滑8點。美元弱勢令黃金在貼近四個月新低後反升每盎司25美元。上週另外一個故事是，希臘股市升3%，國債利率降238點，不過仍在超高的21.37％。美國聯儲如預期，在聲明中剔除“耐心”兩字，不過耶倫強調“並非沒有耐心”，同時在利率和通脹預期上作出下調，擺出鴿派的姿態。市場解讀成聯儲對於經濟的擔心和美元強勢的憂慮，令六月加息機會大減，甚至今年可能不升息。筆者認為，不提“耐心”，意味著聯儲加息進入實際操作階段，按下按鈕的具體時間則根據經濟發展的形勢而定。耶倫無法忽視美元升值的影響，也無法忽視共和黨國會關於貨幣環境正常化的壓力，更無法忽視工資上漲在中期所帶來的潛在物價壓力。與上次加息相比，目前的經濟形勢要復雜許多，所以政策的能見度較差，最終的加息路徑，也不會像上次的那樣平滑、透明。筆者現在預測聯儲在今年秋季首次加息，今年加息兩次，之後的力度取決於經濟數據。歐洲領袖在上周連續兩日開夜車，試圖為放行希臘救援資金開路，不過峰會結束後不到12小時，大家就對已達成的共識沒有共識了。德國強調希臘必須完成去年12月份評估中未能達標的各項改革，希臘新政府則堅拒前政府的承諾。希臘有大量社保福利支付，如果新資金不能在4月底前到達，政府有至少10億歐元資金缺口，但是希臘高官卻對德國豎起了中指。希臘Syriza政府上台兩個月來，所表現出的無能和放任令歐盟和市場深感擔心。很多取得進展的共識被推翻，承諾送交國會的提議被擱置，剛剛答應的改革轉頭就不承認，希臘不僅讓它的歐洲宿敵更加憤恨，也讓過去比較同情的部門（如歐盟經濟署、歐洲央行）感到惱怒，這個島國像青春期的孩子，任性、反叛、無常，卻又沒有父母無私無怨的守護。儘管希臘避開了2月底的死亡大限，但是正在歐洲迅速地失去同情者，走向脫歐懸崖。本週市場焦點仍在匯率，尤其是美元走勢。美國二手房銷售料好過預期，CPI可能比市場想像的高，核心CPI則與上月持平，二月耐用消費品則預計有收縮。第四季度GDP的最終修訂或略作上調。耶倫回到舊金山聯儲作關於貨幣政策新常態的演講。巴西經濟滑入負增長。在歐洲，PMI速報估計顯示工業生產繼續改善，德國IFO亦持類似的趨勢；英國零售數據低位反彈。在亞太區，中國匯豐PMI速報預計反彈後轉弱，日本核心CPI（扣除消費稅因素後）只剩0.1%，逼近通縮。陶冬的部落格：blog.cnyes.com/my/taodong,鉅亨網新聞中心　　
EVENT,[要聞],里約奧運  辛吉絲邀費德勒搭檔混雙,2015-03-22,http://news.cnyes.com/20150322/里約奧運--辛吉絲邀費德勒搭檔混雙-122649892938410.shtml?c=EVENT,瑞士籍的前世界球后（辛吉絲），邀請瑞士球王（費德勒）搭檔，征戰明年里約奧運的網球混雙。費德勒還在考慮。明年里約奧運的網球項目，將在硬地上舉行，這對費德勒有利，他輝煌的網球生涯，現在就只差一面奧運金牌，辛吉絲也沒有拿過奧運金牌。34歲的辛吉絲現在專攻雙打，費德勒還在努力延續自己保持的紀錄，費德勒曾在北京奧運男雙與瓦林卡搭檔奪銀，如果參加里約奧運，將是他第五次奧運參賽。（圖片取材自網路）,鉅亨網新聞中心　(來源：中廣新聞網)　
EVENT,[要聞],山老鼠拔官記　柯文哲自認修養太差、葉毓蘭批皇上,2015-03-22,http://news.cnyes.com/20150322/山老鼠拔官記-柯文哲自認修養太差-葉毓蘭批皇上-092153022833210.shtml?c=EVENT,記者林靖堂／台北報導因山老鼠案，台北市長柯文哲日前一度要求撤換內湖分局長張夢麟，不過案情急轉直下，對於是否撤換內湖分局長，柯文哲昨日表達歉意，他引論語說「不遷怒、不貳過」，自己不遷怒的反省還是太差，再者前總統李登輝亦曾告誡要謙卑冷靜，自己冷靜的功夫還是太差。然而，國民黨台北市黨部下午舉行記者會，邀請前警大教授葉毓蘭和4名警眷出席，葉毓蘭批評柯文哲此舉「只有宮廷戲才看過，皇帝震怒戲碼」。內湖分局疑似縱放山老鼠案，柯文哲昨日表示，因警政署與北市警察局長邱豐光的意見，雖然內湖區公所罪證確鑿，而且檢察官也去搜索了，處分有道理，但對於內湖分局會有「先判後審」的問題，所以應等檢察官調查一段落後再行處理。而對於北市警的建議，柯文哲認為合理，因此暫緩人事處置。柯文哲並稱，自己昨晚已經在反省了，論語說「不遷怒、不貳過」，自己不遷怒的反省還是太差，昨日早上報告三個案例，包括貴子坑鄉村俱樂部，該違建已拆12次，卻愈拆愈大，有高爾夫球場、游泳池、旅社等，所以就開始有火氣上來；再來，第二案又談內湖區公所，該案沒有申請沒有審核就給它開路，用修路名目新開路，所以到第三案自己已經腦充血，張夢麟等於是被「掃到颱風尾」。柯文哲承認，當下自己已經氣瘋了，自己修養太差。但是他也指出，為何在台東縣直徑70公分的漂流木會跑到內湖山上？這是怎麼回事，怎麼都兜兜不攏？故事還是匪夷所思。柯文哲認為，自己有比對台北市議員高嘉瑜與林務局提供的照片，他猜測，可能漂流木與盜砍的都有，但還是等調查結果出來再談，自己的脾氣還是太快。不過，葉毓蘭下午指出柯文哲，認為柯文哲錯很大，希望柯文哲要把腳步放慢，有錯就認。葉毓蘭認為，在新聞片段中，柯文哲不斷稱「我可以容忍犯錯但無法接受欺騙」，但其實指鹿為馬的是市議員而非警方，警方只是依據林務局專業判斷，葉毓蘭批評柯文哲「只有宮廷戲才看過，皇帝震怒戲碼」。葉毓蘭稱，她對柯文哲有很多期待，因為他是SOP專家，期盼柯建立發言的SOP，「不要動不動就處分人」，希望柯文哲把腳步放慢，有錯就要認，給予業務繁重的台北市警員鼓勵。而對於葉毓蘭批評柯文哲「不是皇帝」，柯文哲僅回應，他只是市長，不是皇上。更多新聞,鉅亨網新聞中心　(來源：NOWnews)　
EVENT,[深度分析],叫囂大陸人 滾出香港 是殖民心態 揭中華民族百餘年歷史創痛,2015-03-22,http://news.cnyes.com/20150322/叫囂大陸人"滾出香港"是殖民心態-揭中華民族百餘年歷史創痛-091901069233210.shtml?c=EVENT,圖片來源：香港文匯網/中國軍網一段時間以來，在少數居心不良之人的運作實施下，一股讓大陸人「滾出香港」的邪風在香港悄然流襲，不光香港的個別公共場所被人以紅色和黃色油漆噴上「大陸人滾出香港」「支那蝗蟲」「光復屯門」及「賣國賊」等侮辱性字句，更有個別港人舉著「中國人滾回中國」等標語牌圍堵大陸遊客。雖然此類事件規模不大，涉及人員不多，但引發陸港兩地社會民眾的較大關注，一些別有用心的境外媒體也藉機渲染炒作，客觀上製造出一些負面影響。前不久香港特首梁振英聲稱將與中央商討收緊「自由行」政策，不禁引發人們深思，陸港同屬一國，進出竟不自由？兩地血脈相融，豈能一「滾」了之!「滾出香港」，揭開了中華民族百餘年來最為深重的歷史創痛香港文匯網援引中國軍網報導，「滾出香港」，並非今天個別港人首創。從19世紀40年代英帝國主義強佔香港島和九龍、強租新界起，就曾出現過各式各樣針對華人的「滾出香港」事件。雖然具體情況和表現形式不盡相同，但大都伴隨著華人的苦難、屈辱和抗爭。英國殖民統治早期，在香港實行殖民主義和種族主義相結合的政策，華人在社會生活的諸多方面都遭受不平等待遇，反抗運動遭到港英當局鎮壓，華人一不小心就有被「滾出香港」之虞。1842年，有個別英軍士兵在港病死，港英當局遷怒於華人，借口衛生問題將鰣魚湧一帶的鄉村房屋盡數拆毀，強迫居民遷往他處。其中，當地有結拜的七位姊妹被逼得走投無路，最後在湧前齊齊投海自殺。後來，這個地方被命名為「七姊妹」。港英當局還採用一種「流刑」，將一些反抗殖民統治的華人「遞解」到英國在非洲和南洋的殖民地去服勞役，往往九死一生。當時的著名海盜徐亞保率人殺死意圖強暴中國婦女的兩名英國軍官，被判「終身充軍」，徐竟寧願自縊身亡也不願流放異域。1899年，當英軍武裝接管新界和九龍城時，當地「白叟黃童，群思敵愾，耕氓販豎，憤切同仇」，但終因寡不敵眾，遭到血腥鎮壓，九龍城內的「官弁兵丁」被「一併逐出」。19世紀五六十年代，華人還經歷過一次另類的「滾出香港」，那就是黑暗殘酷的華工貿易。當時，香港作為清朝法律無法管及之地，加上航運之方便自由，成為販賣華工的中心。僅1845年至1875年，就有數十萬華工通過香港登上「豬仔船」，被販賣到世界各地，其中又以赴美國為最多。「豬仔船」上空間狹小，缺水少食，高溫潮濕，病疫流行，導致華工死亡率奇高。華工「滾出香港」，灑下的是那個年代中國勞苦民眾的一路血淚。(接下頁)1941年底，日軍攻佔香港。日本侵略者為了穩定所謂「新秩序」，加強對華人的控制和管理，頒布了「華人疏散方案」，並以保障社會安寧和搜捕抗日分子為名進行「人口總清查」，企圖大規模驅逐華人出境，計劃把香港人口由160萬減少到60萬。日總督府指定廣九路為「陸路步行歸鄉線」，強迫沒有「良民證」者「返鄉」，還在街頭大肆抓捕港民後強行船運至廣東沿海，棄岸不管，港民飢寒交迫而倒斃途中者不可勝數。他們還採取誘騙手段，分3批招募7000名香港壯丁到海南島充當開掘鐵礦的苦力，致使數千香港青壯年埋骨海南，生還香港者寥寥無幾。日本侵略者的罪惡行徑，讓香港人民飽受屈辱和摧殘，到1945年日軍投降時，香港人口僅為戰前的一半。新中國成立初期，港英政府為加強社會控制，想方設法讓香港愛國人士和非香港土生進步人士「滾出香港」。1949年4月，港英政府頒布《人民入境統制條例》，規定「管制非本港土生人士來港、離港以及在港內的活動」，禁止「有鼓動叛亂和擾亂公共安寧的嫌疑者」入境，有權將其拘留並遣送回原籍。同年8月，通過《人口登記條例》和《驅逐不良分子出境條例》，明確港英當局可以通過簡易審訊的方式判定某人為「不良分子」並將其驅逐出境。後來又頒布了《修訂1922年緊急狀態法例》《緊急(主要)條例》《人民入境統制(補充)條例》和《邊境封鎖區命令》等嚴苛律令，陸續策劃製造了「羅素街」事件、「三·一」事件和《大公報》案等一系列控制與鎮壓事件，將大批所謂「不良分子」「遞解出境」。許多工人領導者、電影工作者和教育工作者往往於凌晨被從睡夢中叫醒，簡單收拾行裝後即被驅離香港。以上這些被「滾出香港」的對象，要麼是在殖民統治下悲壯的反抗者，要麼是可憐的受害者，然而，歷史上也曾有過兩次侵略者「滾出香港」。一次是1945年9月16日下午，在香港總督府樓下大堂舉行日軍投降儀式後，日軍投降代表海軍中將籐田類太郎和陸軍少將岡田梅吉被押下去，標誌著日軍對香港3年零8個月的殘暴佔領結束；另一次是1997年6月30日子夜時分，英國國旗在香港政權交接儀式會場上空緩緩降落，14面鮮艷的五星紅旗在中國人民解放軍駐港部隊的14處軍營上空冉冉升起，英國查爾斯王子和港督彭定康登上「不列顛尼亞」號皇家游輪離去，英國政府在香港長達一個半世紀之久的殖民統治宣告結束，香港正式回到了祖國的懷抱。歷史的車輪滾滾向前。「滾出香港」寫滿了中國人民、香港人民的深重苦難，也見證了中華民族從積貧積弱到自強自立、從艱難困苦逐步走向復興的艱辛歷程，是一處剛剛癒合在國人內心深處的傷，也是一種穿越時空、刻骨銘心的痛。最近冒出的「滾出香港」，並不關乎抗爭和正義，但卻揭開了中華民族過去百餘年來最為深重的歷史創痛，是同胞對同胞的「驅逐」，是「兄弟鬩於牆內」，因而讓陸港兩地的愛國民眾感到格外痛心。(接下頁)「滾出香港」是個無禮無法無情無義的論調一個論調的提出，應有其立論的邏輯依據和基礎，也應有一個客觀理性表達的態度和立場。然而，讓大陸人「滾出香港」的論調毫無邏輯基礎，實是缺乏理性的無稽之論，僅僅是極少數港人宣洩情緒的過激表達。一則於禮有失。「人無禮，則不生；事無禮，則不成；國無禮，則不寧。」有禮有節是社會溝通和人際交流的前提，這是包括香港人在內的全體中國人的傳統共識。對於進入香港的人士，不管是大陸人還是外國人，無論是前來消費、創業還是探親，都應當得到基本的尊重與幫助。即便港人對一些現象和社會問題心有不滿，也應當文明表達、和氣溝通，不應該對同胞惡言相向、甚至謾罵圍攻。香港社會法制比較健全，市民一貫有較為暢通的訴求表達渠道，但個別港人有訴求卻不通過正常渠道反映、表達，反而採取拙劣、粗暴的手段，一個「滾」字，映照出其背後的一種扭曲心理、一種極端情緒、一種無理的心虛和修養的膚淺，一定程度上損害了香港的外在形象。二則於法無據。《中華人民共和國憲法》規定，「中華人民共和國公民的人身自由不受侵犯」。《中華人民共和國香港特別行政區基本法》第1章第1條規定，「香港特別行政區是中華人民共和國不可分離的部分」；第4條規定，「香港特別行政區依法保障香港特別行政區居民和其他人的權利和自由」。第2章第12條規定，「香港特別行政區是中華人民共和國的一個享有高度自治權的地方行政區域，直轄於中央人民政府」。這一系列規定從法律上清楚地表明：香港特別行政區是中華人民共和國的地方行政區域，是直轄於中央人民政府的，與大陸的省、自治區和直轄市同級別的地方行政區域。香港雖然享有高度的自治權，但決非「絕對自治」，更不是「國中之國」，香港特別行政區政府沒有任意拒絕中國人出入境的行政權力。香港特別行政區立法會於2012年7月13日通過的《入境(修訂)條例》，也沒有任何針對「大陸人」拒絕入港或強迫離港的條款和規定。無論是大陸、澳門、台灣同胞還是外國人，只要有合法的手續和憑據，就具備出入香港的充分法理條件和權利，屬於合法入境。這種法律賦予和保障的權利，豈是幾句口號、幾塊標語就可以任意剝奪的？三則於情不合。香港地域狹窄，山多地少，人口稠密，其日常生活物資主要靠大陸供應。一直以來，中央政府視香港人民為一奶同胞，大陸人民寧可自己作出犧牲，也要確保香港的蛋、奶、油、菜、肉、水、氣、電等生活物資和能源的供應。單是一個東深供水工程，已累計向香港供水223.48億立方米，相當於一個半洞庭湖的蓄水量。專供鮮活食品直達九龍的「三趟快車」，開通於20世紀60年代初大陸正經歷嚴重自然災害期間，大陸人民克服了難以想像的困難，忍饑縮食，保證供應。固然，這些供應也確如一些人所說的那樣「付了錢」，但這決不是單純的買賣關係——此間大陸牢牢掌握著供應的主動權，香港則完全處於被動地位，由於大陸深念同胞情深，物資供應的價格、質量和可靠度才能夠數十年如一日地得到保證。陸對香港273種主要產品實行零關稅，意味著大陸這個全球最大的市場對香港完全開放，這種商業關係能夠用所謂的「市場買賣」解釋通嗎？！應當說，這背後起主導作用的，絕對是血濃於水的同胞之情，個別港人無視這一點，只為一己之私而置民族感情於不顧，大肆製造傷害陸港兩地人民情感的醜陋言行，既缺愛國之情，也無同胞之誼。四則於義不容。中央對香港是重信崇義的，一貫嚴格執行回歸時既定的「一國兩制」方針，保證香港享有高度自治的行政管理權、立法權、獨立的司法權和終審權；全國通行的法律沒有一部在香港完全執行，就連《基本法》第23條提出禁止任何叛國、分裂國家、煽動叛亂、顛覆中央人民政府及竊取國家機密的行為的正當主張，也因遭到部分港人反對以致多年遲遲無法完成細則修訂；中央允許香港以實體身份參與許多國際事務，在經濟、貿易、金融、航運、通訊、旅遊、文化、體育等領域以「中國香港」的名義保持和發展對外關係，簽訂和履行有關協議；香港不用向中央交一分錢稅，港人也無須服兵役，駐港部隊不需港人出資，中央政府給予香港特區政府和香港民眾的「特權」世所罕見。英國殖民者統治香港150餘年，從未給過香港人民主，從未有一人一票選舉，港督和政府高級別官員都是由英國女王直接任命。150餘年間，香港須向英國納稅，需養活上萬駐港英軍。二者相較，高下立判。個別目光短淺、數典忘祖、不知感恩卻還叫囂大陸人「滾出香港」的香港人，你的良心何在？(接下頁)「滾出香港」與香港的核心價值與人文精神背道而馳香港開埠日早，一代代外地遷入和本地出生的香港人篳路藍縷，艱苦奮鬥，使一個小漁村發展成為國際大都市、國際貿易中心。香港成功的原因是多方面的，其中特有的核心價值與人文精神至關重要，有這樣幾個關鍵詞——自由、包容、自強、法治，這些特質是港人精神家園中不可或缺的成分。但遺憾的是，「滾出香港」的論調，恰恰走向了這幾個關鍵詞的對立面，把少數香港人的精神滑坡現象體現得淋漓盡致。先說自由。香港被英國割占不久，英方即宣佈香港為自由港，面向全世界的商船開放。歷經百餘年經營，香港發展成為全世界最重要的自由港之一。香港本身資源匱乏，生產原料靠外購，工業產品靠外銷，與世界各地的人員和貿易往來十分密切。其自由的經濟和社會政策，自由的人員、資金流動和資源配置，有效吸收了來自全世界的經濟資源和發展動力，是其發展和繁榮賴以依靠的基石。多少年來，香港人喜迎四海客，廣納八方財，從未以狹隘的地域觀念和限制政策去縮減與降低自由度，而是在不斷發展這個自由度。據此前美國傳統基金會及《華爾街日報》「全球經濟自由度」報告顯示，香港連續20年排名世界第一。可以說，自由成就了香港的繁榮，自由也深深銘刻進了香港人的文化價值理念之中。除了針對外來欺辱和暴力，何曾見過港人對某一群體或某個國家「拒人於千里之外」？個別港人叫囂大陸人「滾出香港」，既是對他人自由的一種侵犯，更是對香港自由精神的褻瀆。次說包容。香港面朝大海，背靠大陸，海陸文明交織涵養出了香港的大氣度。多少年來，香港一直是內地城市爭相模仿乃至崇拜的榜樣，有著「與生俱來」的胸襟和氣度。當前，香港約有97%的人口為中國血統，其中約6成出生地為香港，其餘大部為大陸移民，非中國血統的人口不足3%，大多來自英聯邦各國及日本、韓國、越南、美國等國家。所有血統不同、文化不同、觀念不同的人們，共同開創了香港燦爛的文明，也形成了開放包容的民眾心態和文化特質。在香港，東西方文化充分交融交流，春節與聖誕節並祝，基督教與佛教、道教齊舉，這種兼容並蓄、海納百川的氣度和良好的社會心態，吸引了全世界越來越多的優秀人才到香港貢獻青春和才華，也成就了香港今天的國際地位。如果動不動就叫囂這些人或那些人「滾出香港」，用偏見取代容納，香港未來發展就不可能成就大格局、大氣象。香港歌手官恩娜曾在《明報》撰文提及「包容內地同胞」，遭到個別港人在社交網站上的圍攻、謾罵。這種心態實不可取。正因如此，今年2月18日，香港特首梁振英在向市民拜年時，特意提到希望香港社會包容共濟，為香港的前途一起努力。再說自強。一些人對大陸人持排斥立場、對「自由行」持絕對反對態度，其主要理由不外乎是大陸人佔用了香港的教育、交通、醫療衛生等公共資源，搶佔了香港人的工作崗位，擠壓了香港經濟的發展空間，等等。乍看似有道理，細想卻是無稽之談。香港奉行自由經濟理論多年，之所以能在激烈的國際競爭中脫穎而出，其力量之源在於一代代香港人不怨天不怨地埋頭苦幹，不靠天不靠地自強不息，「同處海角天邊，攜手踏平崎嶇」，凝聚而成吃苦耐勞、勤奮拚搏、開拓進取的「獅子山下的香港精神」。即使在極為困難的年代，港人也未灰心喪氣、怨天尤人，而是奮發圖強。(接下頁)近年來，香港經濟出現諸多變數，其原因是多方面的，但其中可以肯定的一點是，來自內地的支持要遠大於來自內地的競爭。今天香港面臨著一系列新的創業挑戰，仍然需要年輕一代秉承和發揚「香港精神」，敢於面對競爭，敢於拚搏進取，而不是對他人橫加指責。少數香港人和香港媒體對英國球星貝克漢姆的小孩當街撒尿評以「率真可愛」，而對大陸遊客的小孩同樣行為斥以「沒素質」，不免讓人聯想到其背後的殖民自卑和崇洋媚外心理。香港欲想再創輝煌，必先從培樹應有的自信力、自強心開始。最後說法治。2014年底，在香港警方對非法「占中」完成清理工作後，梁振英在會見媒體時談到，非法「占中」使「香港社會受到最大的損失是少部分人對法治的破壞」，「香港是一個法治社會，任何人行使他的權利、自由時，都不能夠妨礙他人的自由和權利」。遺憾的是，採取極端手段和違法方式表達訴求，乃至以小眾劫持大眾、以少數意見挾持多數意見的做法，已經成為一部分香港人達到自我目的慣用的手段。當少數港人在公共場所通過謾罵大陸遊客、衝擊正常社會秩序、破壞公物乃至大打出手等不法手段來叫囂大陸人「滾出香港」時，這本身就是對香港人引以為豪的法治精神的破壞和踐踏。以不仁求仁，以不法求法，無異於緣木求魚。國博弈根本上是核心價值的博弈，民族復興最終表現為人文精神的復興。在國際競爭日趨激烈的今天，如何塑造香港新的精神高度和價值定位是許多有識之士在認真思考的大課題。這種無端斥責要求大陸人「滾出香港」的思想逆流，算是提供了一個反面鏡鑒吧！高度警惕防範「滾出香港」繼續發酵和潛在危害偏見比無知更可怕。當前，這股讓大陸人「滾出香港」的思想逆流還在繼續演進，不良後果已然顯現：一是誘發網上辯論熱潮，造成了陸港兩地民眾間的誤會，激起了部分對立情緒；二是讓香港極端反對派找到了新的話題和施展空間；三是給了國內外敵對勢力實施分裂、分化圖謀的機會。如果外界不確定性因素增加，仍有可能發酵升級，造成大的負面效應。對此，陸港兩地應予以足夠的重視，積極穩妥地進行應對。首先，要保持戰略定力和信心。應看到四點：第一，絕大多數香港人是熱愛祖國、擁護中央的，陸港兩地之間的交融交流、和諧合作是絕對主流，兩地人民之間的同胞情、血脈情是絕對主流，兩地之間的共同利益遠遠大於分歧，兩地之間也不存在不可調和的矛盾，「肉爛了都在鍋裡」，一家人什麼事情都好商量。第二，香港回歸以來，中央對香港的一系列方針政策是英明的、正確的，有力保證了香港的繁榮穩定和香港人民的利益，雖然隨著形勢發展尚需進一步完善，但「一國兩制」方針的成功和巨大生命力不容置疑。第三，隨著經濟全球化的進一步發展和中國改革開放的不斷深入，中國與世界、內地與香港間的聯繫必將更加密切，陸港兩地人員往來和交流頻率必將更高，這種大趨勢不可阻擋，需要依靠陸港兩地齊心協力，運用大智慧制定更加科學合理的規則來實現雙贏。第四，叫囂大陸人「滾出香港」的只是極個別人，他們既不能代表香港，更不可能達成目的。去年的非法「占中」活動已擦亮了兩地人民的眼睛，曝光了背後一些人的鬼蜮伎倆。今時已非往日，愛國愛港人心所向，陸港交融大勢已成，任何人妄想逆流而動，只能是螳臂當車、不自量力。(接下頁)其次，要積極優化陸港兩地交往的方式和機制。香港旅遊發展局今年1月22日公佈數據顯示：2014年，來自中國大陸的旅客訪港達到4720萬人次，比2013年增長16%，自由行旅客增加了7.6%。同時有資料顯示，2014年持港澳台證件訪問中國內地的旅客達到約6700萬人次。陸港兩地交往愈加頻繁的趨勢仍在繼續，由此給香港帶來的各方面壓力也必將越來越大。如何轉移、消化和疏導這些壓力是陸港兩地面對的共同課題。要使訴求表達更加暢通，確保兩地民眾的意願和建議能夠順利便捷地傳遞到有關行政和決策部門，使民眾的合理訴求得到及時回應；要使民意回應更加有效，應該多做介紹、解釋的工作，使全體港人更加全面深入地知曉中央給予香港的巨大政策優惠，大陸人民充分瞭解香港人民的難處和期待，從而促進兩地民眾相互理解、相互體諒；要使交往規則更加科學，按照《中共中央關於全面推進依法治國若干重大問題的決定》所明確的「支持特別行政區行政長官和政府依法施政，保障內地與香港、澳門經貿關係發展和各領域交流合作」的戰略部署，進一步改進和完善兩地交往的操作法規和規程，確保雙方趨利避害、和諧共贏。再次，要採取有效措施進一步密切和加深陸港兩地人民的情感。歷史告訴我們，民族和地區間的情感一旦破裂，彌合起來將十分困難。香港離開祖國懷抱150餘年，回歸祖國還不到18年，大陸和香港間的情感彌合和深化需要耐心，更需要時間與機會。要看到，陸港兩地人民情感交融有著極為深厚的經濟基礎。據有關資料顯示，香港是中國內地繼美國之後的第二大貿易夥伴，2014年，香港有60%的轉口貨物原產地為內地，其中54%以內地為目的地。同時，內地又是香港的主要投資來源地，截至2013年底，內地在香港的直接投資存量市值達4280億美元，占所有來源地的31.9%。由此可見，香港的繁榮與內地的發展二者唇齒相依、互為助力。當前，兩地人民交往中存在些許隔閡和誤解，並非必然和常態，只要主動去化解，是可以逐步消除的。在今年全國「兩會」期間，多名港區人大代表和政協委員提出設立制度讓港人自願入伍服兵役、吸納有才幹的港澳人士參與國家外交工作等，足見民心可用。只要繼續弘揚愛國主義旗幟，大力弘揚優秀傳統文化，促進兩地文化交流，港人的文化認同感和國家歸屬感必將不斷增強。大陸也要加強港情宣傳，讓更多的大陸民眾瞭解香港特點和民情民意，尤其是對前段時間網上出現的「給香港斷水斷電」「剪爛赴港證件」等過激言行，要加以理性引導，防止被惡意炒作和解讀，避免加深兩地民眾誤解。此外，還有很重要的一點就是，對那些頑固的分裂分子，對那些受到敵對勢力指使開展分裂破壞活動的人，對那些肆意破壞兩地關係和香港繁榮穩定的人，一經查實，就應當依法施展「雷霆手段」堅決打擊，決不留情。,鉅亨網新聞中心　　
