future,[外資],中國樓市萎靡波及鋼需求 Pimco和高盛都不看好,2015-03-15,http://news.cnyes.com/20150315/中國樓市萎靡波及鋼需求-Pimco和高盛都不看好-121506749114111.shtml?c=future,新浪財經訊北京3月15日上午消息據彭博社報導，太平洋投資管理公司(Pimco)認為，中國房地市場的降溫令該國鋼需求几乎失去了增長的空間，也影響到了全球鋼鐵行業的前景和鐵礦石的價格。高盛集團則預測，中國的鋼量會下降。“中國房地市場持續多年飛速增長的時期已經結束了，讓全球鋼業面臨長期的艱難局面，”Pimco亞洲信貸研究主管RajaMukherji及該公司分析師EmilyAu-Yeung在一份報告中寫道，最好的情況是，中國的鋼需求今年能實現低個位數的增長。去年中國的經濟增速創下了1990年以來最低點，目前來看，2015年還有可能繼續放緩。作為亞洲最大的經濟體，中國鋼量約占全球的總量的半壁江山，同時還是全球海運鐵礦石的最大買家。受全球供大於求影響，海運鐵礦石的價格本周跌到了2008年來最低點。高盛周五的報告重申，今年中國的鋼量會繼續萎縮。瑞銀本周早些時則預計，鋼量會出現1980年代初以來首次下降。“中國鋼需求今年內估計都改善不了，”澳大利亞聯邦銀行駐新加坡的經濟學家AndyJi，在住房供大於求的情況持續之下，需求前景是不太可能會有強勁復甦的。中國鋼鐵工業協會副秘書長李新創周三在澳大利亞珀斯出席一次會議時，隨需求見頂，國內鋼量今年出現萎縮。他預計，2015年鋼量將從去年的8.23億噸下降到8.14億噸。Pimco的分析師則沒有提供鋼供給和需求的預測數據。(崔嵐嵐),鉅亨網新聞中心　(來源：北美新浪)　
future,[石油],中油：國內汽、柴油價格明(16)日起各調降0.7元,2015-03-15,http://news.cnyes.com/20150315/中油-國內汽-柴油價格明(16)日起各調降0.7元-120517093892910.shtml?c=future,中油公司依浮動油價機制計算，自明（16）日凌晨零時起調降各式汽、柴油價格每公升各0.7元，調整後的參考零售價格分別為92無鉛汽油每公升24.5元、95無鉛汽油26.0元、98無鉛汽油28.0元、超級柴油22.6元。中油公司表示，受到美國能源部能源資訊署（EIA）公布美國商用原油庫存及產量同步創下1982年EIA公布數據以來新高的消息影響，國際油價下跌。本週調價指標7D3B週均價每桶55.59美元，較前週58.84美元，下跌3.25美元，新台幣兌換美元匯率貶值0.123元，國內油價依公式計算跌幅為4.12％，汽、柴油每公升各調降0.7元。各式汽、柴油參考零售價格調幅及調整金額如附表，但實際零售價格仍應以各營業點公告為準。中油公司強調，國內油價每週隨國際油價變動調整，有漲有跌，調幅大小完全取決於油價公式的計算結果，絕無「漲多跌少」或「只漲不跌」情事。另外，儘管國內汽柴油價格持續維持亞鄰競爭國低價，但由於國內所需的油源幾乎全從國外進口，來之不易，因此籲請消費者在享受國內低油價的同時，應體認全球油源蘊藏量有限，珍惜資源、節約用油，共同為地球環保盡一份心力。,鉅亨網新聞中心　(來源：中油公司)　
future,[期貨],一周大盤大宗累積成交金額匯總（2015年03月15日）,2015-03-15,http://news.cnyes.com/20150315/一周大盤大宗累積成交金額匯總（2015年03月15日）-103652884528210.shtml?c=future,更多主力數據請檢視大宗交易頻道。,鉅亨網新聞中心　(來源：和訊網)　
future,[石油],不用等到周一 台塑石化周日率先降油價0.5-0.8元,2015-03-15,http://news.cnyes.com/20150315/不用等到周一-台塑石化周日率先降油價0.5-0.8元-010105364982910.shtml?c=future,本周國際油價走跌，不過，駕駛朋友這次不用非得等到周一才能享受到油價調降的好處，台塑石化14日宣布，將自明(15)日凌晨1點起率先調降油價，油價調降從每公升0.5元到0.8元不等。台塑石化表示，由於歐洲央行實施貨幣寬鬆政策(QE)，加上市場預期美國聯準會可能升息，導致美元走強，令以美元計價商品承受壓力，加上美國原油庫存持續增加等因素影響，促使本周國際油價回跌。台塑石化指出，考量近期國際油價走勢，新台幣貶值及國內市場競爭力等因素後，決定自15日凌晨01:00開始，調降92汽油批售價格每公升0.7元，95汽油批售價格每公升0.5元，98汽油批售價格每公升0.7元，柴油批售價格每公升0.8元，市場零售價格則由加油站自行決定。,鉅亨網新聞中心　(來源：Nownews.com)　
