energry,[石油],別急著加油！汽、柴油周一起每公升降0.2與0.1元,2014-09-07,http://news.cnyes.com/20140907/別急著加油汽-柴油周一起每公升降0.2與0.1元-125004472735711.shtml?c=energry,記者曹逸雯／台北報導中油公司今(7)日宣布，將自明(8)日凌晨零時起分別調降汽、柴油價格每公升0.2元與0.1元，調整後的參考零售價格分別為92無鉛汽油每公升32.5元、95無鉛汽油每公升34.0元、98無鉛汽油每公升36.0元、超級柴油每公升31.3元。中油指出，由於市場預期石油輸出國家組織(OPEC)產量增加，以及歐洲及大陸製造業指數不如預期，使得國際油價因而走跌。中油表示，依浮動油價機制計算，本周調價指標7D3B(70%杜拜+30%布蘭特)周均價為每桶100.12美元，較前一周的100.74美元，下跌0.62美元，新台幣兌美元匯率升值0.014元，國內油價依公式計算降幅為0.53%，汽、柴油每公升各調降0.2元與0.1元。,鉅亨網新聞中心　(來源：NOWnews)　
energry,[能源],科技部部長提四大舉措：加快新能源汽車業發展(股),2014-09-07,http://news.cnyes.com/20140907/科技部部長提四大舉措-加快新能源汽車業發展(股)-113353463178610.shtml?c=energry,據新華社訊息，全國政協副主席、科技部部長萬鋼6日在天津表示，加快新能源汽車發展，是推動我國汽車產業轉型升級，實現汽車產業由大到強跨越發展的關鍵。他提出當前亟待通過四大舉措，加快新能源汽車發展。今年上半年，我國新能源(行情,問診)汽車銷量已經達到2.04萬輛，同比增長2.2倍。萬鋼指出，要認識到新能源汽車技術與產業發展正處於整體提速期和產業變革期。他提出應采取四大措施推動新能源汽車產業健康快速發展。首先應堅持市場導向，引導企業自主加大研發投入；其次，優化市場環境，降低新能源汽車的市場準入門檻；三是搭建公共平臺，加大政府對新能源汽車基礎研究和重點共性關鍵技術的持續投入；四是加強國際合作。今年以來，利好新能源汽車行業的政策相繼推出。8月29日，工信部、國家稅務總局聯合發布了第一批《免征車輛購置稅的新能源汽車車型目錄》，自2014年9月1日至2017年12月31日，對購置的新能源汽車免征車輛購置稅。機構普遍認為，政策正在促進新能源汽車進入爆發期。海通證券(行情,問診)分析師鄧學認為，新能源汽車的中報壓力期、政策低迷期已過，市場投資成長股熱情回升，新能源汽車作為成長確定性高的板塊，銷量放量和政策加碼加速行業發展，加倉時機已然來臨。安信證券表示，9月份開始新能源汽車板塊將進入“政策+銷量”雙輪驅動的“蜜月期”，使產業鏈受益較大，板塊投資迎來最佳良機。投資規則方面，汽車板塊重點推薦：比亞迪(行情,問診)、宇通客車(行情,問診)、上汽集團(行情,問診)、長城汽車(行情,問診)、均勝電子(行情,問診)、亞太股份(行情,問診)；鋰電池板塊重點推薦：當升科技(行情,問診)；充電設施板塊重點推薦：特銳德(行情,問診)、許繼電氣(行情,問診)、國電南瑞(行情,問診)。國元證券(行情,問診)表示，發展新能源汽車作為我國治理大氣污染的重要舉措，將繼續得到政策的大力扶持，具有良好的發展前景。但目前我國的充電樁數量遠遠跟不上電動汽車發展的需要，“充電難”是我國電動汽車發展面臨的最大瓶頸，因此充電樁設施建設的鼓勵政策將成為行業發展的重要動力。建議關注動力源(行情,問診)、國電南自(行情,問診)、和順電氣(行情,問診)、國電南瑞、科陸電子(行情,問診)、萬馬股份(行情,問診)等。國海證券(行情,問診)表示，隨著電動汽車快速發展，鋰電池作為電動汽車核心材料，將迎來需求的大爆發。此外，傳統消費領域和工業儲能領域也推動鋰電池需求穩定增長。具有核心技術的鋰電龍頭企業有望迎來高速增長階段，重點推薦：新宙邦(行情,問診)、滄州明珠(行情,問診)、天賜材料(行情,問診)、多氟多(行情,問診)、九九久(行情,問診)、當升科技、杉杉股份(行情,問診)、贛鋒鋰業(行情,問診)、億緯鋰能(行情,問診)。比亞迪(行情,問診)2014年半年報點評：新能源車盈利能力遠超預期，並上調明年銷量預估比亞迪002594研究機構：光大證券(行情,問診)分析師：陳浩武撰寫日期：2014-08-26事件：上半年整體收入小幅增長2.6%，歸屬凈利潤3.6億元，同比下滑15.5%，扣非后凈利潤9347萬元，同比下降29.4%。經營業績略低預期，原因是受外部環境影響，二次充電電池及傳統車銷量下滑幅度超預期。點評：新能源車毛利率遠超此前預期，上調預估值至28%（2014年）、30%（2015年）。此前考慮到電池、電機等折舊攤銷成本增加，預計比亞迪新能源汽車整體毛利率水平高出傳統車3到5個百分點（20%到22%）。但是根據上半年運營情況，我們預計上半年板塊毛利率已升至28%，預計隨著新能源車型的逐步上量，我們判斷新能源車板塊整體毛利率將進一步提升。大幅上調明年新能源車銷量預測值。受電池成本下降、私人消費接受度提升等因素帶動，預計今明兩年新能源車銷量將持續大幅攀升，上調秦、K9等主力新能源車型明年預測值，我們預估新能源車整體銷量2.8萬臺（2014年）、10萬臺（2015年），2015年銷量同比提升7萬臺以上，增量主要來源：秦3.5萬臺、唐2.4萬臺、E6/K9/騰勢分別增加2000到3000臺。預計手機部件業務平穩增長，充電電池業務預計持續下滑。預計手機部件業務全年收入增長20%，主要受毛利率較高的金屬外殼配套量擴張帶動。考慮到全球鎳氫電池需求量正在收縮、公司整體戰略方向轉向動力電池等原因，下調二次充電電池業務收入預測，預計全年收入規模下降5%。中長期觀點修正：新能源汽車板塊的業務擴張速度及盈利能力遠超我們預期，上調板塊收入規模和板塊盈利能力預估。預計新能源汽車板塊業務在整體營收中占比將達15%（2014年）、32%（2015年）和39%（2016年）。公司整體盈利水平也將受較高盈利能力的新能源汽車業務帶動，未來三年整體毛利率年均提升1.5百分點，預計到2016年將提升至20%（2013年為15%）.估值與評級：調整2014-16年EPS至0.67元（下調）、1.75元（上調）和2.45元（上調），公司作為國內新能源汽車龍頭企業，擁有電池電機電控及整車制造等全產業鏈生產能力，低成本運營、譜系化產品，我們認為公司將成為國內新能源汽車產業整車領域最大受益者，維持“買入”評級。風險提示：新能源汽車政策發生變動，新車上市節奏出現調整。江淮汽車(行情,問診):“節能+減排”，雙線主動出擊江淮汽車600418汽車和汽車零部件行業研究機構：東北證券(行情,問診)分析師：劉立喜撰寫日期：2014-08-132014年全年，公司新能源汽車銷量目標為1萬輛。除純電動轎車IEV4之外，純電動卡車為業內唯一成熟同類產品，有望貢獻一定銷量。公司第五代純電動轎車IEV5將於今年底明年初推向市場，電池切換為三元電池（18650），最高車速達到120公里，續航里程為200公里，能量密度180瓦時/克，技術世界領先。從5月下旬開始，公司果斷把全系卡車切換為國四標準，為行業內第一家，影響了上半年公司總體銷量和業績，但此舉將成為公司商用車提升競爭力和市場份額的絕佳機會。我們判斷，近期國家將出台商用車國四標準強制執行的指導意見，商用車行業面臨重大轉折，行業洗牌在所難免，我們強烈看好公司近期的積極應對措施。上半年，我國重卡累計銷量為42.90萬輛，同比僅增長6.53%；公司重卡累計銷量為23598輛，同比增長了34.4%。7月份，公司重卡銷量為3104輛，同比增長50%。一次性出口委內瑞拉5293輛重卡，為國內重卡企業出口歷史上最大批次，體現了公司重卡已具有一定的國際競爭力。暫不考慮整體上市及配套融資的情況，維持公司2014-2016年EPS0.91元、1.33元、1.75元的盈利預測不變，維持“增持”的投資評級。投資風險在於:1、宏觀和行業存在不確定性；2、公司經營出現失誤。福田汽車(行情,問診)中報點評：鳳凰涅槃福田汽車600166研究機構：廣發證券(行情,問診)分析師：張樂撰寫日期：2014-08-22事件：公司發布中期業績報告，歸母凈利潤同比下降29.3%公司發布14年中期報告，14年上半年實現營業收入188.1億元，同比增長4.7%；實現歸母凈利潤2.9億元，同比下降29.3%；實現扣非凈利潤794.0萬元，同比下降96.5%；全面攤斌EPS約0.10元。三項費用率、資產減值損失大幅提升影響公司業績上半年公司毛利率為13.7%，同比提高0.5個百分點。毛利率和收入均同比提升的情況下，公司營業利潤同比下降95.3%，主要由於公司三費率、資產減值損失大幅提升所致。上半年公司銷售費用率、管理費用率、財務費用率同比分別提高0.7、0.5、0.2個百分點，主要由於工資費用、促銷返利費、研發費用等費用大幅上升所致。剔除資產減值損失的影響，公司營業利潤率同比下降50.8%。輕卡產品調整影響公司短期業績，長期成長空間巨大公司上半年銷售輕卡（含微卡）23.0萬輛，同比下降12.3%，主要受輕卡排放監管升級、公司調整輕卡產品結構影響。公司擁有先進輕卡發動機技術，長期來看將受益於輕卡排放監管升級，輕卡市占率有望提升。同時，發動機價值鏈延伸將提升公司盈利能力。另外，公司具備電動輕卡儲備，目前福田歐馬可C電動輕卡主要作為環衛車應用於環衛領域。投資建議我們預計公司14-16年EPS分別為0.15元、0.35元和0.55元，對應PE分別為39.0倍、16.1倍、10.3倍。公司長期來看受益於輕卡行業整合和發動機價值鏈的延伸，銷量和盈利能力有望提升，給予“買入”評級。風險提示宏觀經濟增速低於預期；輕卡排放監管力度低於預期。,鉅亨網新聞中心　(來源：金融界)　
energry,[天然氣],媒體：歐盟新制裁限制俄能源公司進入歐洲市場,2014-09-07,http://news.cnyes.com/20140907/媒體-歐盟新制裁限制俄能源公司進入歐洲市場-110322054160010.shtml?c=energry,,鉅亨網新聞中心　(來源：俄新網)　
energry,[石油],成大廢食用油利用新技術成本低又環保,2014-09-07,http://news.cnyes.com/20140907/成大廢食用油利用新技術成本低又環保-100755254550811.shtml?c=energry,餿水油流入市面，消費者人心惶惶，其實餿水油可以有更好的應用方式。國立成功大學材料科學系廖峻德教授與客座講座教授阿隆．柯登肯（AharonGedanken）研究將食用油轉化成生質柴油的新技術已經成功，不但成本低，又環保，正在申請專利中。（龐清廉報導）傳統廢食用油轉化為生質柴油用的是酸鹼中和法，會產生大量的酸與廢水，帶來另一項污染，利用鍋爐加熱也極為耗費能源。國立成功大學阿隆．柯登肯教授與廖峻德教授合作研究的食用油轉化生質柴油新技術，則是利用微波加熱，加入3~4%的甲醇做為催化劑，以固態氧化鍶為觸媒，將廢食用油轉化成生質柴油以及甘油，目前這項技術已經成熟，正在申請專利中。成大研究團隊指出，全新的技術，讓廢食用油只能轉化成生質柴油以及甘油，比例約是六比四，而甘油又是許多化妝保養品的原料，價格優於生質柴油，廢食用油轉化過程，沒有任何的浪費。值得一提的是整個轉換過程極省能源，以五公升的廢食用油來計算，產生三公升的生質柴油以及二公升的甘油，耗電量僅零點三度，約一點二元。至於氧化鍶觸媒為固態性質，可以一再使用，沒有二次污染問題。廖峻德教授表示，剛開始機器設備都自國外進口，目前國內廠商已可提供，設備成本因此大幅下降約五成。阿隆．柯登肯教授認為台灣提供的設備比他之前所用的還要好。目前已有多家國外內處理廢食用油的企業對於成大這項將廢食用油轉換成生質柴油新技術感到興趣，正在洽談可能合作事宜。（圖：右起成大材料系廖峻德教授、成大材料系客座講座教授阿隆．柯登肯、博士後研究員）,鉅亨網新聞中心　(來源：中廣新聞網)　
