energry,[石油],原油下跌1.2% 報93.29美元,2014-09-06,http://news.cnyes.com/20140906/原油下跌1.2-報93.29美元-120325028543210.shtml?c=energry,北京時間9月6日凌晨訊息，紐約原油期貨價格周五收盤下跌1.2%，報每桶93.29美元，主要由於不及預期的美國非農就業報告重新引發了市場有關原油需求將會下降的擔憂情緒。據財經資訊供應商FactSet統計的數據顯示，按主力合約計算，本周紐約原油期貨價格下跌2.8%，過去11個星期以來第九次出現周度下跌。美國勞工部今天公布報告稱，8月份美國非農就業人數增加14.2萬人，創下自去年12月份以來的最小增幅，遠不及經濟學家此前預期。財經網站MarketWatch調查顯示，經濟學家平均預期為增加22.8萬人。分析人士指出，這份報告可能會減輕美聯儲主席耶倫同意提早加息的壓力，並促使市場擔心原油需求將會下降。同時，交易商還在關注烏克蘭與俄羅斯在烏克蘭東部地區停火所帶來的影響，這一訊息令地緣政治風險有所減輕。烏克蘭總統彼得-波羅申科（PetroPoroshenko）今天發表聲明稱，談判代表已經簽署了一項協議，內容是烏克蘭軍方與親俄叛亂勢力從基輔時間18點開始停火。他表示：“我希望停火和釋放人質協議能得到嚴格執行。”據俄羅斯國際文傳電訊社報導稱，親俄叛亂勢力也已同意停火。,鉅亨網新聞中心　(來源：金融界)　
energry,[石油],美非農報告不及預期 油價周五跌1.2%,2014-09-06,http://news.cnyes.com/20140906/美非農報告不及預期-油價周五跌1.2-120234528064910.shtml?c=energry,北京時間9月6日凌晨訊息，周五，最新一期美國非農就業報告不及市場預期，再度引發投資者對於原油的未來需求可能不足的擔憂，油價隨后延續之前的頹勢繼續下跌，主力原油合約場內交易中收低在每桶93.29美元。紐約商品交易所10月主力原油合約周五跌1.16美元，收於每桶93.29美元，跌幅是1.2%。主力合約報價周四時候因為不及市場預期的庫存降幅而有1.1%的跌幅，一周以來的累計跌幅是2.8%，是主力合約過去11周以來第九次按周收跌。歐洲基準合約，洲際交易所的布倫特原油10月合約周五跌1.01美元，收於每桶100.82美元，跌幅是1%，一周以來跌幅是2.3%。,鉅亨網新聞中心　(來源：和訊網)　
energry,[石油],能源盤後─就業報告疲弱 烏東停火 原油收低1.16美元,2014-09-06,http://news.cnyes.com/20140906/能源盤後─就業報告疲弱-烏東停火-原油收低1.16美元-035936516829310.shtml?c=energry,紐約原油周五下跌，美國8月就業報告較預期疲弱，且烏克蘭與支持俄羅斯的分離份子同意停火，為利空。美國勞工部今日公布，8月新增就業人數創今年最低。烏克蘭雙方同意於當地時間下午六點停火。分析師說，就業報告讓人失望，引發能源需求擔憂，尤其其他地區經濟看來亦疲弱。紐約10月原油下跌1.16美元，或1.2%，收於每桶93.29美元。本周下跌2.8%，今年以來則下跌了5.2%。10月布倫特原油下跌1.01美元，或1%，收於每桶100.82美元。美國8月新增就業14.2萬人，較分析師的最低預估更低。但分析師說，投資人對今日數據有重大疑慮。單周就業數據，供應管理協會(ISM)指數與其他數據均顯示美國經濟強勁成長。預期今日就業數據可能往上修正。聯準會(Fed)的購債計劃逐步結束，並開始考慮升息時機。決策官員定於9月16日至17日舉行政策會議。分析師說，投資人將評估Fed會採取何種行動，對能源需求有何影響。這次將是一次重要的Fed會議。烏克蘭政府與叛軍停火若持續，將是這次衝突中的最大突破。這次衝突已造成逾2600人死亡，俄羅斯與西方國家關係降至逾二十年低點。烏克蘭，美國與歐洲稱，普丁總統以金錢，武器與人員支持叛軍。但俄羅斯則否認有任何介入。10月汽油下跌1.65美分，或0.6%，收於每加侖2.5834美元。10柴油下跌1.71美分，或0.6%，收於每加侖2.8192美元。,鉅亨網編譯郭照青　　
