1101_水泥工業 _台灣水泥股份有限公司_辜成允_辜成允_有關水泥及水泥製品之生產及運銷_36,921,758,690元_51/02/09_3,692,175,869股(含私募0股)_
1102_水泥工業 _亞洲水泥股份有限公司_徐旭東_李坤炎_水泥,水泥之半成品,水泥製品,預拌混凝土及其添加劑之生產運銷_33,614,471,980元_51/06/08_3,361,447,198股(含私募0股)_
1103_水泥工業 _嘉新水泥股份有限公司_張剛綸_祁士鉅_水泥、生產、銷售_7,768,285,480元_58/11/14_776,828,548股(含私募0股)_
1104_水泥工業 _環球水泥股份有限公司_侯博義_侯博義_水泥原料熟料及水泥製品原料之開採製造生產運銷_6,159,697,460元_60/02/01_615,969,746股(含私募0股)_
1108_水泥工業 _幸福水泥股份有限公司_陳兩傳_陳兩傳_有關水泥及水泥製品之工業及相關事業_4,047,380,490元_79/06/06_404,738,049股(含私募0股)_
1109_水泥工業 _信大水泥股份有限公司_楊德雄_楊德雄_卜特蘭水泥_4,210,007,600元_80/12/05_421,000,760股(含私募0股)_
1110_水泥工業 _東南水泥股份有限公司_陳敏斷_吳長直_(1)水泥製造與買賣(2)石灰石之開採及銷售_5,720,007,970元_83/10/22_572,000,797股(含私募0股)_
1201_食品工業 _味全食品工業股份有限公司_李鳳翱_蘇守斌_食品製造及販賣_5,060,629,140元_51/02/09_506,062,914股(含私募0股)_
1203_食品工業 _味王股份有限公司_穎川建忠_陳恭平_味精.醬油.罐頭.調理速食品.飲料等製造及營銷有關進出口業務_2,400,000,000元_53/08/24_240,000,000股(含私募0股)_
1210_食品工業 _大成長城企業股份有限公司_韓家宇_莊坤炎_飼料_7,363,943,800元_67/05/20_736,394,380股(含私募0股)_
1213_食品工業 _大西洋飲料股份有限公司_江國貴_孫幼英_製造蘋果汽水礦泉水及各種汽水飲料等之批發_514,751,160元_70/04/10_51,475,116股(含私募0股)_
1215_食品工業 _台灣卜蜂企業股份有限公司_鄭武樾_許瑞通_各種飼料生產加工配製銷售進口及買賣_2,436,281,800元_76/07/27_243,628,180股(含私募0股)_
1216_食品工業 _統一企業股份有限公司_羅智先_羅智先_麵粉.飼料.油脂.速食麵.冷調食品.飲料.奶粉.乳品.麵包.醬品._54,634,763,660元_76/12/28_5,463,476,366股(含私募0股)_
1217_食品工業 _愛之味股份有限公司_陳哲芳_陳志展_發言人電話_食品_4,872,052,570元_78/10/28_487,205,257股(含私募0股)_
1218_食品工業 _泰山企業股份有限公司_詹岳霖_詹岳霖_各種食用油脂之精製及批發零售.各種清涼飲料.冷凍調理食品_3,533,360,380元_78/11/11_353,336,038股(含私募0股)_
1219_食品工業 _福壽實業股份有限公司_洪堯昆_陳育信_配合飼料_3,131,882,430元_79/12/01_313,188,243股(含私募0股)_
1220_食品工業 _台榮產業股份有限公司_陳維讓_陳維讓_飼料製造販賣_1,770,779,440元_80/11/20_177,077,944股(含私募0股)_
1225_食品工業 _福懋油脂股份有限公司_黃勳高_許忠明_麵粉，飼料，黃豆油，黃豆粉，大麥片，玉米粉之製造與銷售。_2,187,030,510元_82/09/27_218,703,051股(含私募0股)_
1227_食品工業 _佳格食品股份有限公司_曹德風_曹德風_發言人電話_嬰兒麥粉,麥片及相關產品之生產製造_7,206,337,740元_83/04/09_720,633,774股(含私募0股)_
1229_食品工業 _聯華實業股份有限公司_苗豐強_景虎士_發言人電話_麵粉_8,545,382,940元_65/07/19_854,538,294股(含私募0股)_
1231_食品工業 _聯華食品工業股份有限公司_李開源_李開勳_食品_1,481,131,220元_84/11/02_148,113,122股(含私募0股)_
1232_食品工業 _大統益股份有限公司_羅智先_黃義生_發言人電話_黃豆油、粉加工，製造及銷售_1,599,749,150元_85/02/09_159,974,915股(含私募0股)_
1233_食品工業 _天仁茶業股份有限公司_李明星_林仁宗_茶葉製造加工_905,919,480元_88/01/20_90,591,948股(含私募0股)_
1234_食品工業 _黑松股份有限公司_張斌堂_張斌堂_碳酸飲料,酒類,果蔬汁,咖啡飲料,運動飲料等._4,018,710,940元_88/03/12_401,871,094股(含私募0股)_
1235_食品工業 _興泰實業股份有限公司_吳金泉_吳金泉_飼料_561,688,310元_89/09/11_56,168,831股(含私募0股)_
1236_食品工業 _宏亞食品股份有限公司_張豪城_張云綺_糖果、餅乾、巧克力之製造、加工及買賣。_1,083,425,100元_90/09/17_108,342,510股(含私募0股)_
1702_食品工業 _南僑化學工業股份有限公司_陳飛龍_李勘文_油脂_2,941,329,620元_62/05/30_294,132,962股(含私募0股)_
1737_食品工業 _臺鹽實業股份有限公司_楊秋興_劉中行_鹽產品_2,000,000,000元_92/11/18_200,000,000股(含私募0股)_
1301_塑膠工業 _台灣塑膠工業股份有限公司_李志村_林健男_聚氯乙烯(PVC)、氯乙烯、液、聚丙烯、高密度聚乙烯_63,657,407,810元_53/07/27_6,365,740,781股(含私募0股)_
1303_塑膠工業 _南亞塑膠工業股份有限公司_吳嘉昭_吳嘉昭_發言人電話_各種塑膠加工品、塑膠原料、電子材料、聚酯纖維之製銷_79,308,215,890元_56/11/05_7,930,821,589股(含私募0股)_
1304_塑膠工業 _台灣聚合化學品股份有限公司_吳亦圭_張繼中_聚乙烯塑膠原料(包括乙烯醋酸乙烯酯樹脂)之製造、加工及銷售_11,426,023,650元_61/05/20_1,142,602,365股(含私募0股)_
1305_塑膠工業 _華夏海灣塑膠股份有限公司_吳亦圭_林漢福_從事生產與銷售塑膠布，塑膠皮，塑膠管，塑膠粒_4,683,034,080元_62/03/05_468,303,408股(含私募0股)_
1307_塑膠工業 _三芳化學工業股份有限公司_林孟經_王龍傳_聚氨基甲酸加工品之製銷事項不織布起毛布加工品製銷染整事項_3,749,817,370元_74/11/23_374,981,737股(含私募0股)_
1308_塑膠工業 _亞洲聚合股份有限公司_吳亦圭_李國弘_低密度聚乙烯及乙烯醋酸乙烯酯共聚合樹脂之生產及銷售._4,696,769,350元_75/06/20_469,676,935股(含私募0股)_
1309_塑膠工業 _台達化學工業股份有限公司_吳亦圭_應保羅_聚苯乙烯及加工品之製銷,丙烯(月青)、丁二烯、苯乙烯共聚體樹脂_3,276,518,550元_75/06/27_327,651,855股(含私募0股)_
1310_塑膠工業 _台灣苯乙烯工業股份有限公司_林文淵_吳清典_苯乙烯單體_5,278,697,640元_76/08/06_527,869,764股(含私募0股)_
1312_塑膠工業 _國喬石油化學股份有限公司_吳春臺_楊品正_石油化工原料製造業_9,266,203,280元_77/12/21_906,620,328股(含私募0股)_
1313_塑膠工業 _聯成化學科技股份有限公司_苗豐強_柯衣紹_有機酸及其衍生物_11,601,225,750元_78/03/27_1,160,122,575股(含私募0股)_
1314_塑膠工業 _中國石油化學工業開發(股)公司_沈慶京_葉文賢(暫代）_石油化學產品CPLANHAC之製造及銷售_23,199,896,660元_80/07/12_2,319,989,666股(含私募0股)_
1315_塑膠工業 _達新工業股份有限公司_吳子聰_胡伯澤_塑膠雨衣、什加工、PP瓦楞板等製品_1,980,000,000元_81/05/09_198,000,000股(含私募0股)_
1319_塑膠工業 _東陽實業廠股份有限公司_吳永豐_吳永祥_汽機車零件製造買賣_5,914,770,680元_83/12/12_591,477,068股(含私募0股)_
1321_塑膠工業 _大洋塑膠工業股份有限公司_陳欽明_陳欽明_塑膠原料之製造及銷售_2,272,282,680元_88/01/26_227,228,268股(含私募0股)_
1323_塑膠工業 _永裕塑膠工業股份有限公司_王威程_王威程_各種塑膠製品製造.批發_912,745,540元_89/09/11_91,274,554股(含私募0股)_
1324_塑膠工業 _地球綜合工業股份有限公司_張德照_張德旭_各種黏膠帶電報紙防水紙防蝕漆防蝕膠帶等之製造加工買賣業務_751,218,820元_89/09/11_75,121,882股(含私募0股)_
1325_塑膠工業 _恒大股份有限公司_黃美慧_黃美慧_各類不織布之產銷_1,003,308,210元_89/09/11_100,330,821股(含私募0股)_
1326_塑膠工業 _台灣化學纖維股份有限公司_王文淵_洪福源_發言人電話_純對苯二甲酸、聚苯乙烯、苯乙烯、鄰二甲苯、對二甲苯、苯、_58,611,862,910元_73/12/20_5,861,186,291股(含私募0股)_
1337_塑膠工業 _亞洲塑膠再生資源控股有限公司_丁金造_丁志猛_以廢塑膠再生運用以產製EVA之共混發泡製品之製造及銷售_2,498,290,640元_100/08/17_249,829,064股(含私募0股)_
1339_塑膠工業 _昭輝實業股份有限公司_林詩芸_林宜宏_汽車零組件之製造及銷售_759,258,750元_101/04/24_75,925,875股(含私募0股)_
1340_塑膠工業 _勝悅新材料有限公司_莊國清_莊國清_從事高分子複合材料之研發與應用，目前主要應用於各式鞋底材料_883,793,870元_103/01/14_88,379,387股(含私募0股)_
1715_塑膠工業 _萬洲化學股份有限公司_李志賢_林佑昇_接著劑之製造、加工與買賣。_3,983,121,780元_81/12/28_398,312,178股(含私募52,589,793股)_
4306_塑膠工業 _炎洲股份有限公司_李志賢_謝強_薄膜_5,127,245,630元_97/01/21_512,724,563股(含私募0股)_
1402_紡織纖維 _遠東新世紀股份有限公司_徐旭東_吳高山,曾裕賢,胡正隆,鄭澄宇_石化纖維原料、半成品及製成品。_52,479,168,890元_56/04/14_5,247,916,889股(含私募0股)_
1409_紡織纖維 _新光合成纖維股份有限公司_吳東昇_羅時銓_各種合成纖維及各種合成纖維假撚絲之製造及銷售。_16,592,822,910元_62/08/31_1,659,282,291股(含私募0股)_
1410_紡織纖維 _南洋染整股份有限公司_何鈞_何鈞_絲棉毛合成化學纖維織品之印染及樹脂加工定型整理業務_720,000,000元_62/10/18_72,000,000股(含私募0股)_
1413_紡織纖維 _宏洲化學工業股份有限公司_陳玉明_陳德峰_發言人電話_合成化學纖維之製造及加工買賣業務_1,021,124,540元_64/12/23_102,112,454股(含私募0股)_
1414_紡織纖維 _東和紡織股份有限公司_蔡淑櫻_蔡淑櫻_天然纖維紡織及其加工業務。_2,200,000,000元_65/02/02_220,000,000股(含私募0股)_
1416_紡織纖維 _廣豐實業股份有限公司_賀鳴玉_賀鳴玉_家用紡織品進出口銷售業務_2,933,557,570元_65/04/20_293,355,757股(含私募0股)_
1417_紡織纖維 _嘉裕股份有限公司_戚維功_江育誠_男女成衣_3,798,836,800元_65/12/28_379,883,680股(含私募0股)_
1418_紡織纖維 _東華合纖股份有限公司_林河輝_林壯儒_聚丙烯青合成纖維.聚丙烯青梳毛條之製造及內外銷_1,319,276,300元_66/02/14_131,927,630股(含私募0股)_
1419_紡織纖維 _新光紡織股份有限公司_吳昕恩_邱錦發_發言人電話_紡織品及針織品之製造、加工買賣及門市零售業務_3,000,412,800元_66/03/14_300,041,280股(含私募0股)_
1423_紡織纖維 _利華羊毛工業股份有限公司_應柔爾_陳朝銘_毛條(包括炭化羊毛)之製造及銷售業務_1,730,000,000元_68/04/02_173,000,000股(含私募0股)_
1432_紡織纖維 _大魯閣纖維股份有限公司_林曼麗_謝國棟_各種纖維之製造,染色,印花及其他整理加工製品之產銷及買賣業務_1,639,899,260元_71/07/26_163,989,926股(含私募0股)_
1434_紡織纖維 _福懋興業股份有限公司_王文淵_謝式銘_尼龍多富達布、聚酯布、傘骨槽骨、輪胎簾布、棉紗、人造棉紗_16,846,646,370元_74/12/24_1,684,664,637股(含私募0股)_
1439_紡織纖維 _中和羊毛工業股份有限公司_陳植英_黃進財_防縮羊毛之銷售_920,000,000元_78/05/22_92,000,000股(含私募0股)_
1440_紡織纖維 _臺南紡織股份有限公司_鄭高輝_侯博明_各種紡織品之製造加工及販賣_16,404,117,400元_78/10/03_1,640,411,740股(含私募0股)_
1441_紡織纖維 _大東紡織股份有限公司_陳修忠_陳建州_發言人電話_棉紗，混紡紗，化纖紗_897,990,660元_78/10/27_89,799,066股(含私募1,656,774股)_
1443_紡織纖維 _立益紡織股份有限公司_蘇東榮_蘇東榮_發言人電話_棉紡業_1,353,430,110元_79/04/21_135,343,011股(含私募0股)_
1444_紡織纖維 _力麗企業股份有限公司_郭紹儀_郭紹儀_聚酯纖維加工絲_9,573,029,420元_79/08/08_957,302,942股(含私募0股)_
1445_紡織纖維 _大宇紡織股份有限公司_張煜生_姚炳楠_發言人電話_各種紡織品之製造,加工染整及營銷_1,386,670,340元_80/02/05_138,667,034股(含私募0股)_
1446_紡織纖維 _宏和精密紡織股份有限公司_黃大功_何天明_紡織_1,386,215,130元_80/10/15_138,621,513股(含私募0股)_
1447_紡織纖維 _力鵬企業股份有限公司_郭紹儀_郭紹儀_特多龍_8,709,402,310元_81/01/28_870,940,231股(含私募0股)_
1449_紡織纖維 _佳和實業股份有限公司_翁茂鍾_翁茂欽_纖維紡織品之加工及買賣_1,200,000,000元_81/03/12_120,000,000股(含私募53,385,000股)_
1451_紡織纖維 _年興紡織股份有限公司_陳朝國_陳朝淵_紡紗業_4,000,000,000元_81/12/21_400,000,000股(含私募0股)_
1452_紡織纖維 _宏益纖維工業股份有限公司_施振榮_羅昭甲_發言人電話_聚酯加工絲_1,326,414,000元_81/12/28_132,641,400股(含私募0股)_
1453_紡織纖維 _大將開發股份有限公司_葉義雄_葉義雄_發言人電話_紡織_879,163,440元_82/04/19_87,916,344股(含私募0股)_
1454_紡織纖維 _台灣富綢纖維股份有限公司_張煜生_張煜生_發言人電話_特多龍布_1,403,098,480元_82/05/07_140,309,848股(含私募0股)_
1455_紡織纖維 _集盛實業股份有限公司_葉守焞_蘇百煌_各種纖維絲、人造棉絲、尼龍絲之紡製、_6,117,633,800元_82/10/07_611,763,380股(含私募0股)_
1456_紡織纖維 _怡華實業股份有限公司_黃士豪_黃士豪_成品布製造買賣_2,130,000,000元_82/12/09_213,000,000股(含私募146,000,000股)_
1457_紡織纖維 _宜進實業股份有限公司_詹正田_詹正田_各種人造纖維及其製品之假撚製造加工買賣_3,351,640,440元_83/10/20_335,164,044股(含私募0股)_
1459_紡織纖維 _聯發紡織纖維股份有限公司_葉清澤_王豐岳_發言人電話_各種棉麻毛及合成纖維、化學纖維織品之針織加工製造買賣業務。_3,586,289,070元_83/10/26_358,628,907股(含私募0股)_
1460_紡織纖維 _宏遠興業股份有限公司_席家宜_葉清來_加工絲、追撚絲、胚布、成品布、染整等其他業務_4,711,891,330元_84/04/28_471,189,133股(含私募0股)_
1463_紡織纖維 _強盛染整股份有限公司_陳壬發_呂芳福_染整代工_1,732,683,810元_85/12/05_173,268,381股(含私募0股)_
1464_紡織纖維 _得力實業股份有限公司_葉家銘_郭俊雄_各種紡織品之印染、整理加工製造及買賣業務_2,168,960,200元_86/01/18_216,896,020股(含私募0股)_
1465_紡織纖維 _偉全實業股份有限公司_謝仲敏_陳建柱_棉、人造棉及各種合成纖維之棉織、針織、紡織加工及買賣。_1,036,072,670元_86/09/08_103,607,267股(含私募0股)_
1466_紡織纖維 _聚隆纖維股份有限公司_周文東_周文東_尼龍原絲、假撚絲、仿棉絲製造、加工及買賣_1,111,519,350元_87/04/04_111,151,935股(含私募0股)_
1467_紡織纖維 _南緯實業股份有限公司_林瑞岳_姚萬貴_染紗_2,102,622,010元_87/12/21_210,262,201股(含私募42,052,440股)_
1468_紡織纖維 _昶和纖維興業股份有限公司_陳明澤_陳明澤_各類纖維、極細及超極細纖維絲、各種纖維、極細與超極細布種之織_1,604,052,440元_88/01/21_160,405,244股(含私募0股)_
1469_紡織纖維 _理隆纖維工業股份有限公司_陳重義_劉昭安_各種化學纖維.天然纖維之紡紗製造,從原料到成品,製造加工及買賣_1,246,000,000元_88/02/05_124,600,000股(含私募0股)_
1470_紡織纖維 _大統精密染整股份有限公司_葉泉發_葉柏亮_染整代工業務_857,670,000元_88/05/21_85,767,000股(含私募0股)_
1472_紡織纖維 _三洋紡織纖維股份有限公司_黃俊銘_黃俊銘_聚丙烯(PP)纖維、聚醯胺(NYLON)纖維、聚酯(PET)纖維_716,500,000元_89/09/11_71,650,000股(含私募12,150,000股)_
1473_紡織纖維 _台南企業股份有限公司_楊青峰_楊富琴_發言人電話_成衣_1,466,450,340元_89/09/11_146,645,034股(含私募0股)_
1474_紡織纖維 _弘裕企業股份有限公司_葉明洲_葉明洲_各種塑膠製品之加工製造買賣_1,298,969,690元_89/10/31_129,896,969股(含私募0股)_
1475_紡織纖維 _本盟光電股份有限公司_翁明顯_鄭昭生_發言人電話_提花布織造、染整與銷售_525,167,490元_89/10/27_52,516,749股(含私募38,979,385股)_
1476_紡織纖維 _儒鴻企業股份有限公司_洪鎮海_蔡俊嶔/陳坤鎕_彈性針織布_2,609,873,640元_90/04/18_260,987,364股(含私募0股)_
1477_紡織纖維 _聚陽實業股份有限公司_周理平_周理平_成衣業_1,909,694,670元_92/01/21_190,969,467股(含私募0股)_
4414_紡織纖維 _如興股份有限公司_陳仕修_陳仕修_針織、梭織、棉、毛、皮等成衣褲製造、加工、買賣及進出口業務_1,315,071,740元_93/09/06_131,507,174股(含私募0股)_
4426_紡織纖維 _利勤實業股份有限公司_洪文耀_待補_針織布_766,151,640元_100/12/16_76,615,164股(含私募0股)_
1503_電機機械 _士林電機廠股份有限公司_許育瑞_許育瑞_重電機械類_5,209,722,230元_58/12/15_520,972,223股(含私募0股)_
1504_電機機械 _東元電機股份有限公司_劉兆凱_邱純枝_發言人電話_各種電氣,運輸,產業,冷凍空調,電子,事務等及其附件之產銷承裝等_20,026,928,860元_62/11/05_2,002,692,886股(含私募0股)_
1506_電機機械 _正道工業股份有限公司_郭建廷_于伯淵_引擎、機車、汽車等及其零件之製造買賣_1,222,516,160元_69/08/11_122,251,616股(含私募30,000,000股)_
1507_電機機械 _永大機電工業股份有限公司_許作立_林進財_電梯_4,108,200,000元_78/11/09_410,820,000股(含私募0股)_
1512_電機機械 _瑞利企業股份有限公司_呂瑞晃_呂瑞輝_發言人電話_一、電氣、機械、五金、工具及農機、車輛配件製造銷售。二、機車_1,818,024,940元_83/01/28_181,802,494股(含私募0股)_
1513_電機機械 _中興電工機械股份有限公司_江義福_郭慧娟_發言人電話_供電工程及產品_4,200,000,000元_83/03/08_420,000,000股(含私募0股)_
1514_電機機械 _亞力電機股份有限公司_李文_鄭朝彬_電機器材、電子產品_2,010,670,130元_83/03/26_201,067,013股(含私募0股)_
1515_電機機械 _力山工業股份有限公司_王坤復_王冠祥_工具機及其零件之製造加工買賣_1,814,735,000元_84/02/04_181,473,500股(含私募0股)_
1517_電機機械 _利奇機械工業股份有限公司_林阿平_林育新_汽、機車、腳踏車零件之製造、加工及買賣_2,278,250,070元_84/11/14_227,825,007股(含私募0股)_
1519_電機機械 _華城電機股份有限公司_許忠明_許邦福_變壓器_2,610,585,480元_86/04/16_261,058,548股(含私募0股)_
1521_電機機械 _大億交通工業製造股份有限公司_吳俊億_李旺根_經營汽、機車、五金等零件之製造、銷售及進出口貿易業務。_762,300,000元_86/10/06_76,230,000股(含私募0股)_
1522_電機機械 _堤維西交通工業股份有限公司_吳俊佶_陳勁兆_汽車燈_3,128,978,810元_86/10/06_312,897,881股(含私募0股)_
1524_電機機械 _耿鼎企業股份有限公司_李茂源_李茂源_汽車零件_1,796,852,070元_87/10/30_179,685,207股(含私募0股)_
1525_電機機械 _江申工業股份有限公司_簡清隆_麥少保_底盤、沖壓零組件_692,454,110元_88/05/15_69,245,411股(含私募0股)_
1526_電機機械 _日馳企業股份有限公司_徐義雄_徐義雄_各種腳踏車之零件機械五金之加工製造買賣業務_500,000,000元_89/03/27_50,000,000股(含私募14,476,582股)_
1527_電機機械 _鑽全實業股份有限公司_賴明達先生_賴明興先生_氣動打釘機及各種氣動機械等之製造加工,裝配買賣._1,532,896,000元_89/06/21_153,289,600股(含私募0股)_
1528_電機機械 _恩德科技股份有限公司_廖文嘉_林其泉_非金屬電腦數控加工中心_1,470,000,000元_89/09/11_147,000,000股(含私募0股)_
1529_電機機械 _樂士股份有限公司_施允澤_邱運輸_高低壓配電盤自動控制盤馬達起動盤及試驗儀器設計製造安裝及買賣_2,997,089,220元_89/09/11_299,708,922股(含私募140,000,000股)_
1530_電機機械 _亞崴機電股份有限公司_楊德華_康劍文_專用機及自動化設備,電腦控制工具機之設計,製造及銷售_919,944,490元_89/09/11_91,994,449股(含私募0股)_
1531_電機機械 _高林股份有限公司_林郁文_林培嘉_各種縫紉機及其零件之加工製造﹑裝配買賣業務。_1,931,510,800元_89/09/11_193,151,080股(含私募0股)_
1533_電機機械 _車王電子股份有限公司_蔡裕慶_蔡裕慶_電子零組件製造業(電子點火器、電壓調整器、整流器)；_947,571,980元_90/04/06_94,757,198股(含私募0股)_
1535_電機機械 _中宇環保工程股份有限公司_林弘男_何燦穎_環保工程_1,237,425,520元_90/09/17_123,742,552股(含私募0股)_
1536_電機機械 _和大工業股份有限公司_沈國榮_陳俊智_發言人電話_汽、機車、農業機械等之齒輪、軸類製造及買賣。_2,322,402,970元_90/09/17_232,240,297股(含私募0股)_
1537_電機機械 _廣隆光電科技股份有限公司_李耀銘_李瑞勳_各種蓄電池極板製造、買賣、內外銷_815,853,940元_91/01/22_81,585,394股(含私募0股)_
1538_電機機械 _正峰新能源股份有限公司_鍾榮昌_葉建華_電動工具及其零件製造買賣_831,358,510元_91/08/26_83,135,851股(含私募7,771,717股)_
1539_電機機械 _巨庭機械股份有限公司_莊博彥_羅由宜_鑽床.車床.銑床.自動鉋床等機械及其零件.五金工具製造買賣_653,700,000元_91/10/29_65,370,000股(含私募0股)_
1540_電機機械 _喬福機械工業股份有限公司_林聖明_林聖明_各種工作母機及其零配件製造加工買賣。_854,736,120元_91/08/26_85,473,612股(含私募0股)_
1541_電機機械 _錩泰工業股份有限公司_張經金_張經金_主要經營手工具、電腦機械、馬達、電動工具、自動控制系統。_788,000,000元_92/03/19_78,800,000股(含私募0股)_
1558_電機機械 _伸興工業股份有限公司_林志誠_林志誠_家用/工業用縫紉機及相關半成品、零件_605,526,310元_103/12/23_60,552,631股(含私募0股)_
1560_電機機械 _中國砂輪企業股份有限公司_林陳滿麗_謝榮哲_各種研磨品,各種切削刀具,之製造加工經銷及代理研磨加工_1,410,000,000元_94/01/31_141,000,000股(含私募0股)_
1583_電機機械 _程泰機械股份有限公司_楊德華_許福助_電腦數值控制車床製造加工買賣_1,000,323,390元_97/01/24_100,032,339股(含私募0股)_
1589_電機機械 _永冠能源科技集團有限公司_張賢銘_張賢銘_主要從事球狀石墨鑄鐵/灰口鑄鐵之高級鑄件產品之製造及銷售業務_1,057,929,200元_101/04/27_105,792,920股(含私募0股)_
1590_電機機械 _亞德客國際集團_王世忠_藍順正_氣動控制元件,氣動執行元件,_1,704,999,980元_99/12/13_170,499,998股(含私募0股)_
2049_電機機械 _上銀科技股份有限公司_卓永財_蔡惠卿_CB01010機械設備製造業。_2,614,353,940元_98/06/26_261,435,394股(含私募0股)_
2228_電機機械 _劍麟股份有限公司_黃正怡_黃正忠_CD01030汽車及其零件製造業_717,050,400元_102/11/25_71,705,040股(含私募0股)_
2231_電機機械 _為升電裝工業股份有限公司_尤山泉_尤山泉_汽車及其零件製造_724,042,780元_99/11/19_72,404,278股(含私募0股)_
2371_電機機械 _大同股份有限公司_林蔚山_林郭文艷_機電能源產品_23,395,366,850元_51/02/09_2,339,536,685股(含私募0股)_
3167_電機機械 _大量科技股份有限公司_王作京_陳尚書_各種機器之設計製造加工及買賣_727,077,990元_102/10/21_72,707,799股(含私募0股)_
4526_電機機械 _東台精機股份有限公司_嚴瑞雄_王崑崇_各種工作母機機械工具與電腦組件之製造加工及銷售_2,510,298,640元_92/09/15_251,029,864股(含私募0股)_
4532_電機機械 _瑞智精密股份有限公司_陳盛沺_陳修明_其他機械製造業(壓縮機、機械零組件)_4,684,044,480元_92/08/04_468,404,448股(含私募0股)_                                                                                                                                                                                致新科技股份有限公司_謝南強吳錦川發言人電話研究.開發.生產.製造及銷售數位與類比混合IC及特殊應用IC861,720,720元97/12/3086,172,072股(含私募0股)
8110_半導體業 _華東科技股份有限公司_焦佑衡于鴻祺CC01080電子零組件製造業5,006,680,300元96/10/31500,668,030股(含私募0股)
8131_半導體業 _福懋科技股份有限公司_王文淵謝式銘接受委託各型積體電路之封裝、測試與模組之加工及研究開發業務4,422,222,230元96/11/29442,222,223股(含私募0股)
8150_半導體業 _南茂科技股份有限公司_鄭世杰鄭世杰研究開發生產製造銷售高集積度高精密度記憶體之封裝及測試服務8,646,193,580元103/04/11864,619,358股(含私募0股)
8261_半導體業 _富鼎先進電子股份有限公司_鄧富吉鄧富吉發言人電話電子零組件製造業1,816,871,440元98/12/111,816,871,440股(含私募43,077,882股)
8271_半導體業 _宇瞻科技股份有限公司_陳益世張家騉記憶體模組1,515,437,420元99/12/29151,543,742股(含私募15,000,000股)
2301_電腦及週邊設備業 _光寶科技股份有限公司_宋恭源陳廣中電腦資訊系統及週邊設備之製造加工及買賣業務23,416,736,760元84/11/172,341,673,676股(含私募0股)
2305_電腦及週邊設備業 _全友電腦股份有限公司_許正勳許正勳智慧型影像掃瞄器2,056,608,270元77/10/21205,660,827股(含私募0股)
2324_電腦及週邊設備業 _仁寶電腦工業股份有限公司_許勝雄陳瑞聰5C電子產品之研發、設計、產製及銷售。44,725,966,250元81/02/184,472,596,625股(含私募0股)
2331_電腦及週邊設備業 _精英電腦股份有限公司_林郭文艷楊龍光電腦主機板、桌上型電腦等之生產及銷售。5,573,029,680元83/09/21557,302,968股(含私募0股)
2352_電腦及週邊設備業 _佳世達科技股份有限公司_李焜耀陳其宏資訊產品19,667,819,580元85/07/221,966,781,958股(含私募0股)
2353_電腦及週邊設備業 _宏碁股份有限公司_黃少華陳俊聖從事資訊產品、軟體及維修服務之通路銷售30,965,678,280元85/09/183,096,567,828股(含私募0股)
2356_電腦及週邊設備業 _英業達股份有限公司_李詩欽黃國鈞筆記型電腦35,874,750,660元85/11/133,587,475,066股(含私募0股)
6605_電機機械 _帝寶工業股份有限公司_謝氣_賴瑞華_汽車車燈_1,658,163,970元_93/03/17_165,816,397股(含私募0股)_
8374_電機機械 _羅昇企業股份有限公司_林志誠_陳文德_發言人電話_變頻器/自動化驅動控制系統_876,084,870元_97/12/25_87,608,487股(含私募0股)_
8996_電機機械 _高力熱處理工業股份有限公司_韓顯壽_鍾弘錦_金屬熱處理加工.銅銲加工.板式熱交換器.仙吉米亞輥輪及周邊設備_812,582,540元_103/02/14_81,258,254股(含私募0股)_
1603_電器電纜 _中華電線電纜股份有限公司_陳金鋑_陳鶴原_鋁線、鋁電線電纜、交連聚乙烯電纜及其配件等製造及買賣等業務。_3,423,000,000元_57/06/03_342,300,000股(含私募0股)_
1604_電器電纜 _聲寶股份有限公司_財團法人陳茂榜工商發展基金會_陳連春_電子.電化等製品之製造.加工.承攬.批發.零售等業務_5,250,000,000元_59/12/14_525,000,000股(含私募0股)_
1605_電器電纜 _華新麗華股份有限公司_焦佑倫_鄭慧明_電線電纜、鋼線鋼纜及特殊鋼之生產與銷售_35,760,002,580元_61/11/03_3,576,000,258股(含私募0股)_
1608_電器電纜 _華榮電線電纜股份有限公司_吳賢明_方武男_發言人電話_各種電線電纜及銅製品等之加工,製造,銷售及施工等_6,327,735,060元_77/07/11_632,773,506股(含私募0股)_
1609_電器電纜 _大亞電線電纜股份有限公司_沈尚弘_沈尚宜_發電輸電配電機械製造業、電線電纜製造業、其他塑膠製品製造業_5,721,807,910元_77/12/12_572,180,791股(含私募0股)_
1611_電器電纜 _中國電器股份有限公司_周麗真_待聘任_電器、照明產品等之製造與銷售及進出口貿易業務、_3,984,391,860元_79/01/16_398,439,186股(含私募0股)_
1613_電器電纜 _台一國際股份有限公司_許守信_許守信_電線電纜及漆包線之產銷_2,275,280,000元_84/10/20_227,528,000股(含私募27,528,000股)_
1614_電器電纜 _台灣三洋電機股份有限公司_李文峰_李文琳_電冰箱、冷氣機、洗衣機、電視機等家電製品製造販賣。_2,691,134,060元_86/09/18_269,113,406股(含私募0股)_
1615_電器電纜 _大山電線電纜股份有限公司_蘇文彬_蘇文寬_各項電線電纜之配件、絕緣材料、銅線之製造、加工及銷售。_1,118,617,840元_89/03/30_111,861,784股(含私募0股)_
1616_電器電纜 _億泰電線電纜股份有限公司_張明泉_王銀河_發言人電話_裸銅線,鍍錫線,電子線,電源線,電腦線,隔離線,同軸電纜,PVC電線_1,941,485,150元_89/09/11_194,148,515股(含私募0股)_
1617_電器電纜 _榮星電線工業股份有限公司_王東憲_王鴻圖_發言人電話_漆包線、鍍錫銅線、電子線、偏向軛、馳返變壓器、消磁線圈、線圈_1,442,332,350元_89/09/11_144,233,235股(含私募0股)_
1618_電器電纜 _合機電線電纜股份有限公司_楊碧綺_李新政_電線電纜、金屬之製造、加工、銷售_2,408,646,840元_89/09/11_240,864,684股(含私募0股)_
1626_電器電纜 _艾美特(開曼)國際有限公司_鄭立平_楊浴復_電風扇、電暖器及各式小家電之研發、生產及銷售_1,224,942,500元_102/03/21_122,494,250股(含私募0股)_
4930_電器電纜 _燦星網通股份有限公司_楊文芳_陳彥君_小家電之製造及銷售_1,343,000,000元_99/06/21_134,300,000股(含私募0股)_
1316_化學工業 _上曜開發科技股份有限公司_張祐銘_張祐銘_合成皮有關材料之買賣及進出口貿易業務。_1,699,079,020元_81/10/15_169,907,902股(含私募70,000,000股)_
1704_化學工業 _李長榮化學工業股份有限公司_李謀偉_經營委員會_聚丙烯及其下游之製造加工及買賣業務_8,529,593,680元_66/12/17_852,959,368股(含私募0股)_
1708_化學工業 _東鹼股份有限公司_錢蔭範_傅春生_純鹼,小蘇打之買賣業務。_1,740,182,400元_75/06/16_174,018,240股(含私募0股)_
1709_化學工業 _和益化學工業股份有限公司_黃勝材_廖嘉國_烷基苯、正烯烴、壬酚、石油樹脂及其衍生物之製造及加工買賣。_4,299,328,740元_75/07/03_429,932,874股(含私募0股)_
1710_化學工業 _東聯化學股份有限公司_徐旭東_蔡錫津_乙二醇,二乙二醇,環氧乙烷,三乙二醇製造與買賣_8,857,030,290元_76/10/21_885,703,029股(含私募0股)_
1711_化學工業 _臺灣永光化學工業股份有限公司_陳建信_陳偉望_色料化學品,特用化學品,醫藥化學品,電子化學品,奈米材料_4,968,274,150元_77/12/27_496,827,415股(含私募0股)_
1712_化學工業 _興農股份有限公司_楊文彬_楊文彬_農藥_3,378,944,130元_78/12/14_337,894,413股(含私募0股)_
1713_化學工業 _國泰化工廠股份有限公司_曹木生_曹木生_基本化學工業、化學原料批發(零售)業_1,509,517,000元_79/01/31_150,951,700股(含私募0股)_
1714_化學工業 _和桐化學股份有限公司_楊猷傑_楊猷傑_石油化工原料製造業、其他石油及煤製品製造業_9,585,926,880元_80/08/30_958,592,688股(含私募0股)_
1717_化學工業 _長興材料工業股份有限公司_高國倫_謝錦坤_各種工業用合成樹脂之產銷_10,221,690,260元_83/03/31_1,022,169,026股(含私募0股)_
1718_化學工業 _中國人造纖維股份有限公司_王貴賢_王貴鋒_人造纖維、聚胺纖維、聚脂纖維、化學品及其原料之製造加工_13,616,932,460元_52/12/02_1,361,693,246股(含私募0股)_
1721_化學工業 _三晃股份有限公司_鄭銘源_張俊彬_有關油漆,塗料,合成樹脂,顏料,染料中間體之製造加工買賣._836,769,770元_85/05/16_83,676,977股(含私募27,551,200股)_
1722_化學工業 _台灣肥料股份有限公司_李復興_黃麗嬡_肥料產品_9,800,000,000元_87/03/24_980,000,000股(含私募0股)_
1723_化學工業 _中鋼碳素化學股份有限公司_鍾樂民_李建明_碳化學及特用化學品之製造及買賣_2,369,044,800元_87/11/27_236,904,480股(含私募0股)_
1724_化學工業 _台硝股份有限公司_林宏信_劉忠奇_發言人電話_化工產品:硝化纖維素電子化學品試藥顏料_1,278,139,000元_84/03/30_127,813,900股(含私募0股)_
1725_化學工業 _元禎企業股份有限公司_徐振隆_王明正(暫代)_化工原料物流_1,825,009,780元_89/09/11_182,500,978股(含私募0股)_
1726_化學工業 _永記造漆工業股份有限公司_沈鴻烈_陳弘偉_油漆之製造及內外銷_1,620,000,000元_89/09/11_162,000,000股(含私募0股)_
1727_化學工業 _臺灣中華化學工業股份有限公司_干文元_干文元_硫酸等及各化學工業原料製造暨零售與成品之買賣。_1,050,000,000元_89/09/11_105,000,000股(含私募0股)_
1730_化學工業 _花仙子企業股份有限公司_蔡心心_蔡心心_家庭日用化學品工業類_534,811,680元_90/09/17_53,481,168股(含私募0股)_
1732_化學工業 _毛寶股份有限公司_吳瑞華_陳逸弘_清潔用品、化粧品製造批發及零售;輔助食品批發_424,439,570元_90/09/17_42,443,957股(含私募0股)_
1735_化學工業 _日勝化工股份有限公司_何文杰_何文杰_PU樹脂_993,880,000元_91/08/26_99,388,000股(含私募0股)_
1773_化學工業 _勝一化工股份有限公司_孫靜源_孫靜源_醋酸丁酯、醋酸丙酯、丙二醇甲醚醋酸酯、丙二醇甲醚丙酸酯、_1,500,000,000元_98/02/27_150,000,000股(含私募0股)_
4722_化學工業 _國精化學股份有限公司_蔡有涼_王海城_各種工業用合成樹脂，及其他有關化學品之製造、加工、銷售。_882,468,180元_101/08/15_88,246,818股(含私募0股)_
4725_化學工業 _信昌化學工業股份有限公司_辜成允_趙天福_發言人電話_酚系列產品生產銷售_2,919,750,000元_96/10/02_291,975,000股(含私募0股)_
4733_化學工業 _上緯企業股份有限公司_蔡朝陽_蔡朝陽_環保耐蝕樹脂材料_855,998,210元_99/12/30_85,599,821股(含私募0股)_
4755_化學工業 _三福化工股份有限公司_巫信弘_巫信弘_精密化學品_892,220,000元_102/11/27_89,222,000股(含私募0股)_
1701_生技醫療業 _中國化學製藥股份有限公司_王勳聖_王勳聖_一般用藥品、醫療用藥品、動物用藥品、日常用品、醫療器材及儀器_2,980,810,800元_51/02/09_298,081,080股(含私募0股)_
1707_生技醫療業 _葡萄王生技股份有限公司_曾盛麟_曾盛麟_藥品製劑、成藥及原料、醫療器材等之製造與買賣。_1,302,350,400元_71/12/20_130,235,040股(含私募0股)_
1720_生技醫療業 _生達化學製藥股份有限公司_范進財_范滋庭_人用及動物藥品_1,786,960,890元_84/12/12_178,696,089股(含私募0股)_
1729_生技醫療業 _必翔實業股份有限公司_伍蔣清明_伍蔣清明_發言人電話_各種殘障用車、電動代步車及其零件製造、加工及買賣業務。_1,854,142,000元_90/03/21_185,414,200股(含私募0股)_
1731_生技醫療業 _美吾華股份有限公司_李成家_賴育儒_醫藥用品銷售_1,329,152,440元_90/09/17_132,915,244股(含私募0股)_
1733_生技醫療業 _五鼎生物技術股份有限公司_沈燕士_沈燕士_生物技術醫療器材設備製造業_985,314,200元_90/09/17_98,531,420股(含私募0股)_
1734_生技醫療業 _杏輝藥品工業股份有限公司_李志文_白友烺_西藥,抗生素,化妝品之製造加工買賣_1,612,711,750元_91/08/26_161,271,175股(含私募0股)_
1736_生技醫療業 _喬山健康科技股份有限公司_羅崑泉_羅光廷_醫療器材設備製造業、批發業及零售業_3,024,172,700元_92/01/09_302,417,270股(含私募0股)_
1762_生技醫療業 _中化合成生技股份有限公司_王勳聖_張祥漢_原料藥製造銷售_775,600,000元_99/12/20_77,560,000股(含私募0股)_
1783_生技醫療業 _和康生物科技股份有限公司_徐立德_張立言_發言人電話_生物高分子材料應用於生物醫材及醫美保養品的研發、製造及銷售_705,010,000元_102/12/20_70,501,000股(含私募0股)_
1786_生技醫療業 _科妍生物科技股份有限公司_韓開程_韓台賢_發言人電話_透明質酸(玻尿酸)醫療器材產品研發製造及銷售_535,000,000元_102/11/12_53,500,000股(含私募0股)_
1789_生技醫療業 _台灣神隆股份有限公司_鄭高輝_陳勇發_原料藥、針劑製劑及相關產品之諮詢、顧問及技術服務業務。_7,029,642,880元_100/09/29_702,964,288股(含私募0股)_
3164_生技醫療業 _景岳生物科技股份有限公司_陳根德_賴威光_西藥製造業_889,118,640元_99/03/22_88,911,864股(含私募0股)_
3705_生技醫療業 _永信國際投資控股股份有限公司_李芳全_李芳裕_一般投資業_2,537,361,750元_100/01/03_253,736,175股(含私募0股)_
4104_生技醫療業 _佳醫健康事業股份有限公司_傅輝東_高省_血液透析相關醫療耗材_1,129,523,480元_96/12/31_112,952,348股(含私募0股)_
4106_生技醫療業 _雃博股份有限公司_雅勝代表人:韓春菊_李永川_醫療用褥瘡氣墊床組_833,855,570元_93/11/08_83,385,557股(含私募0股)_
4108_生技醫療業 _懷特生技新藥股份有限公司_李成家_陳文華_天然植物、中草藥成分、萃取分離技術、生化科技之研發_1,636,163,790元_97/07/16_163,616,379股(含私募12,861,429股)_
4119_生技醫療業 _旭富製藥科技股份有限公司_翁維駿_翁維駿_原料藥,原料藥中間體,特殊及精密化學品之加工,製造及銷售_696,524,950元_93/01/07_69,652,495股(含私募0股)_
4133_生技醫療業 _亞諾法生技股份有限公司_黃韋伯_黃韋伯_目錄銷售a.重組蛋白質b.多株抗體c.單株抗體d.配對抗體e.其他_595,468,970元_98/12/28_59,546,897股(含私募0股)_
4137_生技醫療業 _麗豐股份有限公司_陳碧華_陳碧華_美容產品與護理套組之研發、製造及銷售業務_794,923,500元_102/11/27_79,492,350股(含私募0股)_
4141_生技醫療業 _龍燈環球農業科技有限公司_羅昌庚_羅昌庚_作物保劑、植物營養劑的研究開發、生產製造與銷售一體化服務_1,519,119,680元_101/04/25_151,911,968股(含私募0股)_
4142_生技醫療業 _國光生物科技股份有限公司_詹啟賢_留忠正_血清、疫苗、檢驗試劑、生物製劑及其菌液、原料等之加工製造買賣_2,374,832,220元_101/05/03_237,483,222股(含私募0股)_
4144_生技醫療業 _康聯控股有限公司_威廉凱樂_李欣_醫藥開發及銷售_780,650,000元_100/10/05_78,065,000股(含私募0股)_
4164_生技醫療業 _承業生醫投資控股股份有限公司_李沛霖_陳光宇_放射腫瘤、神經科學、牙科及眼科之儀器設備銷售、租賃及維護_1,303,732,500元_101/10/24_130,373,250股(含私募0股)_
4737_生技醫療業 _華廣生技股份有限公司_黃椿木_黃椿木_發言人電話_血糖檢測儀,血糖檢測試片_514,467,940元_99/12/23_51,446,794股(含私募0股)_
4746_生技醫療業 _台耀化學股份有限公司_程正禹_程正禹_原料藥-紫外線吸收劑_851,377,510元_100/03/01_85,137,751股(含私募0股)_
1802_玻璃陶瓷 _台灣玻璃工業股份有限公司_林伯豐_林伯實_平板玻璃之製造與銷售_23,780,608,000元_62/07/20_2,378,060,800股(含私募0股)_
1806_玻璃陶瓷 _冠軍建材股份有限公司_林榮德_林榮德_陶瓷及陶瓷製品製造業、石材製品製造業、特定專業區開發業_4,373,350,780元_81/09/29_437,335,078股(含私募0股)_
1809_玻璃陶瓷 _中國製釉股份有限公司_蔡憲宗_蔡憲龍_發言人電話_色釉料_1,898,203,830元_85/04/30_189,820,383股(含私募0股)_
1810_玻璃陶瓷 _和成欣業股份有限公司_邱立堅_陳振乾_住宅設備之製造及銷售_3,698,536,100元_80/10/14_369,853,610股(含私募0股)_
1817_玻璃陶瓷 _凱撒衛浴股份有限公司_蕭俊祥_蕭俊祥_各種衛浴設備、周邊製品之銷售_726,000,000元_102/10/24_72,600,000股(含私募0股)_
1902_造紙工業 _台灣紙業股份有限公司_簡鴻文_王貴增_紙、漿_4,020,005,500元_51/02/09_402,000,550股(含私募0股)_
1903_造紙工業 _士林紙業股份有限公司_陳柏廷_陳建昆_發言人電話_紙類之生產及運銷_2,600,391,210元_52/12/09_260,039,121股(含私募0股)_
1904_造紙工業 _正隆股份有限公司_鄭舒云_蔡東和_紙類之製銷及買賣_11,082,745,220元_60/09/10_1,108,274,522股(含私募0股)_
1905_造紙工業 _中華紙漿股份有限公司_黃鯤雄_彭振洋_闊(針)葉樹漂白漿,道林紙,微塗紙,化工藥品,肥料_12,228,353,160元_64/02/07_1,222,835,316股(含私募0股)_
1906_造紙工業 _寶隆國際股份有限公司_黃萬村_黃萬村_紙類之製造批發零售及國內外採購運銷業務_1,510,000,000元_65/04/26_151,000,000股(含私募0股)_
1907_造紙工業 _永豐餘投資控股股份有限公司_邱秀瑩_何奕達_一般投資業_16,603,714,950元_66/02/22_1,660,371,495股(含私募0股)_
1909_造紙工業 _榮成紙業股份有限公司_鄭瑛彬_鄭瑛彬_紙器及紙類之製造、印刷、加工、買賣、代理及進出口業務。_8,371,133,090元_74/11/19_837,113,309股(含私募0股)_
1532_鋼鐵工業 _勤美股份有限公司_何明憲_金奉天_鑄件業務_3,936,561,120元_89/09/11_393,656,112股(含私募27,522,850股)_
2002_鋼鐵工業 _中國鋼鐵股份有限公司_鄒若齊_宋志育_鋼品設計製造買賣儲運及其他相關業務(含輕金屬,尖端材料)_157,731,289,960元_63/12/26_15,734,860,996股(含私募0股)_
2006_鋼鐵工業 _東和鋼鐵企業股份有限公司_侯傑騰_侯傑騰_鋼筋、扁鐵、角鐵、盤元、其他鋼鐵製品之製造加工銷售_9,982,214,480元_77/07/13_998,221,448股(含私募0股)_
2007_鋼鐵工業 _燁興企業股份有限公司_吳林茂_顧季川_發言人電話_線材_6,306,516,130元_77/10/04_630,651,613股(含私募429,250,242股)_
2008_鋼鐵工業 _高興昌鋼鐵股份有限公司_呂泰榮_勝呂榮峰_鋼管、鍍鋅鋼管、鋼管樁_2,754,872,930元_77/12/28_275,487,293股(含私募0股)_
2009_鋼鐵工業 _第一伸銅科技股份有限公司_吳賢明_葉政星_各種銅製品與銅片之製銷與加工,廢銅鐵之買賣及舊廢船之解體_3,596,221,650元_78/10/20_359,622,165股(含私募0股)_
2010_鋼鐵工業 _春源鋼鐵工業股份有限公司_李文隆_林清波_鋼板.貨櫃部材.特殊鋼.矽鋼.特帶.鋼結構_6,476,553,900元_78/12/22_647,655,390股(含私募0股)_
2012_鋼鐵工業 _春雨工廠股份有限公司_林輝政_李明晃_發言人電話_各種螺絲,螺帽,攻牙螺絲,磨光線材及球狀化線材之製造買賣。各種_2,877,740,000元_80/10/17_287,774,000股(含私募0股)_
2013_鋼鐵工業 _中國鋼鐵結構股份有限公司_陳明漢_黃淳銜_各類型鋼.鋼構架.機械體及水工機械之設計.製造.安裝及技術服務。_2,000,000,000元_81/01/21_200,000,000股(含私募0股)_
2014_鋼鐵工業 _中鴻鋼鐵股份有限公司_黃宗英_黃義江_鋼捲、鋼管_14,355,444,460元_81/02/20_1,435,544,446股(含私募0股)_
2015_鋼鐵工業 _豐興鋼鐵股份有限公司_林明儒_陳木澤_製鋼及軋鋼製造修理並加工買賣_5,815,994,240元_81/05/25_581,599,424股(含私募0股)_
2017_鋼鐵工業 _官田鋼鐵股份有限公司_汪振澤_謝政成_盤元線材生產及買賣_3,848,775,270元_81/11/02_384,877,527股(含私募0股)_
2020_鋼鐵工業 _美亞鋼管廠股份有限公司_黃春發_蕭敏志_鋼管製造及銷售_2,591,261,000元_82/04/27_259,126,100股(含私募0股)_
2022_鋼鐵工業 _聚亨企業股份有限公司_黃文松_侯英腆_發言人電話_螺絲_5,470,911,160元_84/03/27_547,091,116股(含私募0股)_
2023_鋼鐵工業 _燁輝企業股份有限公司_林義守_吳林茂_發言人電話_酸洗鋼捲、軋延鋼捲、鍍鋅鋼捲、烤漆鋼捲、鋼構工程、起重機_16,680,491,020元_84/07/28_1,668,049,102股(含私募0股)_
2024_鋼鐵工業 _志聯工業股份有限公司_劉春興_劉春興_鋼線、鋼棒、製造加工及買賣_1,020,000,000元_84/12/30_102,000,000股(含私募0股)_
2025_鋼鐵工業 _千興不銹鋼(股)公司_葉碩堂_葉碩堂_發言人電話_不銹鋼捲_3,228,340,500元_85/02/08_322,834,050股(含私募0股)_
2027_鋼鐵工業 _大成不銹鋼工業股份有限公司_謝麗雲_謝榮坤_生產銷售不銹鋼管製品。_7,770,970,160元_85/10/24_777,097,016股(含私募0股)_
2028_鋼鐵工業 _威致鋼鐵工業股份有限公司_郭瑞西_郭世賢_鋼筋.鋼胚.棒鋼.盤元.廢鋼等鋼製品之製造加工買賣業務_3,428,580,000元_85/12/13_342,858,000股(含私募77,858,000股)_
2029_鋼鐵工業 _盛餘股份有限公司_大森真_程贊育_冷軋、鍍鋅、鍍鋁鋅、鍍鋅烤漆及鍍鋁鋅烤漆鋼捲之製造加工及銷售_3,211,800,000元_86/01/11_321,180,000股(含私募0股)_
2030_鋼鐵工業 _彰源企業股份有限公司_張炳耀_張炳耀_各種不銹鋼管、鋼管、銅管、鋁管之製造加工買賣內外銷業務。_2,728,819,310元_87/12/24_272,881,931股(含私募0股)_
2031_鋼鐵工業 _新光鋼鐵股份有限公司_粟明德_粟明德_各種鋼鐵整平裁剪加工買賣_2,788,380,140元_89/09/11_278,838,014股(含私募0股)_
2032_鋼鐵工業 _新鋼工業股份有限公司_蔡錫奇_蔡錫奇_不銹鋼板、捲裁切_1,305,215,450元_89/09/11_130,521,545股(含私募0股)_
2033_鋼鐵工業 _佳大世界股份有限公司_吳大和_陳正平_預力鋼絞線_806,945,360元_89/09/11_80,694,536股(含私募0股)_
2034_鋼鐵工業 _允強實業股份有限公司_張清課_張金鈺_不銹鋼捲(板)裁切及買賣_3,701,188,570元_90/09/17_370,118,857股(含私募0股)_
2038_鋼鐵工業 _海光企業股份有限公司_黃滄海_黃滄海_鋼筋製造買賣_1,726,328,780元_97/12/30_172,632,878股(含私募0股)_
3004_鋼鐵工業 _豐達科技股份有限公司(原宏達)_蔡豐賜_邱智科_飛機用及船舶用扣件、結構件之製造、加工、代理及買賣業務_525,501,550元_91/02/25_52,550,155股(含私募0股)_
5007_鋼鐵工業 _三星科技股份有限公司_柯吉源_林文傑_螺絲、螺帽、汽車零件、鋼棒、鋼鐵線材等之製造、加工及買賣。_2,681,274,120元_100/09/16_268,127,412股(含私募0股)_
5538_鋼鐵工業 _開曼東明控股股份有限公司_蔡清東_蔡弘泉_專營不銹鋼緊固件及不銹鋼線材生產與銷售。_1,680,000,000元_102/12/16_168,000,000股(含私募0股)_
9958_鋼鐵工業 _世紀鋼鐵結構股份有限公司_賴文祥_陳志昌_有關各種鐵骨/不銹鋼桶/建築材料等加工製造買賣_1,819,197,070元_97/03/12_181,919,707股(含私募0股)_
2101_橡膠工業 _南港輪胎股份有限公司_江慶興_詹彩雲_輪胎生產_8,339,349,040元_52/11/01_833,934,904股(含私募0股)_
2102_橡膠工業 _泰豐輪胎股份有限公司_馬述健_馬述健_製造汽車輪胎、三角膠帶、平面膠帶、運輸膠帶、環型帶、軍用戰_4,571,903,880元_68/07/16_457,190,388股(含私募0股)_
2103_橡膠工業 _台橡股份有限公司_王紹堉_涂偉華_SBR、BR、TPE、TPR橡膠。_8,257,099,780元_71/09/25_825,709,978股(含私募0股)_
2104_橡膠工業 _中國合成橡膠股份有限公司_辜成允_辜成允_合成橡膠、合成橡膠加工原料、碳煙及其附屬品之製造銷售與買賣_5,492,241,050元_75/07/15_549,224,105股(含私募0股)_
2105_橡膠工業 _正新橡膠工業股份有限公司_羅才仁_陳榮華_輪胎橡膠製品等_32,414,155,360元_76/12/07_3,241,415,536股(含私募0股)_
2106_橡膠工業 _建大工業股份有限公司_楊銀明_楊啟仁_各類橡膠輪胎之製造、批發、零售_8,164,500,000元_79/12/20_816,450,000股(含私募0股)_
2107_橡膠工業 _厚生股份有限公司_徐正材_徐正己_生產銷售橡膠皮_4,971,894,320元_81/03/03_497,189,432股(含私募0股)_
2108_橡膠工業 _南帝化學工業股份有限公司_楊東源_鄭華堂_乳膠製造買賣_4,149,931,920元_81/10/27_414,993,192股(含私募0股)_
2109_橡膠工業 _華豐橡膠工業股份有限公司_蘇明芬_黃勇義_橡膠.塑膠製品之製造.加工及內外銷._3,258,324,840元_89/05/08_325,832,484股(含私募84,736,168股)_
2114_橡膠工業 _鑫永銓股份有限公司_林季進_林季佑_橡膠輸送帶及其他橡膠製品_675,252,880元_99/12/29_67,525,288股(含私募0股)_
2115_橡膠工業 _六暉控股股份有限公司_吳金鹿_許廉凱_各式氣門嘴之製造及銷售_744,947,000元_102/12/25_74,494,700股(含私募0股)_
1338_汽車工業 _廣華控股有限公司_余澤民_黃建中_汽車內飾件之曲面印刷、表面塗裝及射出成型等製造及銷售_838,400,000元_101/12/19_83,840,000股(含私募0股)_
2201_汽車工業 _裕隆汽車製造股份有限公司_嚴凱泰_姚振祥_汽車_15,729,199,090元_65/07/08_1,572,919,909股(含私募0股)_
2204_汽車工業 _中華汽車工業股份有限公司_嚴凱泰_劉興臺_汽車及相關零組件等之製造、銷售_13,840,508,540元_80/03/12_1,384,050,854股(含私募0股)_
2206_汽車工業 _三陽工業股份有限公司_張宏嘉_張永杰_生產汽車、機車及其零件，引擎、模治具內外銷_9,000,446,040元_85/07/29_900,044,604股(含私募0股)_
2207_汽車工業 _和泰汽車股份有限公司_黃南光_蘇純興_各種車輛、車輛用冷暖氣機及其零件之裝配、買賣、修理、保養_5,461,791,840元_86/02/25_546,179,184股(含私募0股)_
2227_汽車工業 _裕隆日產汽車股份有限公司_嚴凱泰_蔡文榮_汽車銷售與研發_3,000,000,000元_93/12/21_300,000,000股(含私募0股)_
1437_半導體業 _勤益投資控股股份有限公司_顧肇基_顧肇基_一般投資業_2,026,899,370元_77/11/10_202,689,937股(含私募0股)_
2302_半導體業 _麗正國際科技股份有限公司_林文騰_林文騰_各種電子整流二極體及半導體零件，一般精密電子器材製造及銷售。_1,613,028,810元_74/01/15_161,302,881股(含私募86,505,046股)_
2303_半導體業 _聯華電子股份有限公司_洪嘉聰_顏博文_積體電路_127,477,627,900元_74/07/16_12,747,762,790股(含私募0股)_
2311_半導體業 _日月光半導體製造股份有限公司_張虔生_張洪本_從事各型積體電路之製造、組合、加工、測試及外銷_78,878,815,460元_78/07/19_7,887,881,546股(含私募0股)_2325_半導體業 _矽品精密工業股份有限公司_林文伯_蔡祺文_1.積體電路、電晶體、發光二極體數字顯示板、發光二極_31,163,611,390元_82/04/07_3,116,361,139股(含私募0股)_
2329_半導體業 _華泰電子股份有限公司_杜俊元_杜俊元_積體電路、各種半導體零組件、各種電子、電腦及通訊線路板_8,060,157,820元_83/04/20_806,015,782股(含私募103,296,780股)_
2330_半導體業 _台灣積體電路製造股份有限公司_張忠謀_劉德音及魏哲家_依客戶之訂單與其提供之產品設計說明，以從事製造與銷售積體電路_259,296,624,360元_83/09/05_25,929,662,436股(含私募0股)_
2337_半導體業 _旺宏電子股份有限公司_吳敏求_盧志遠_積體電路、各種半導體零組件，及其系統應用產品之_35,587,739,700元_84/03/15_3,558,773,970股(含私募110,909股)_
2338_半導體業 _台灣光罩股份有限公司_陳碧灣_陳碧灣_光罩之研究.發展.製造及銷售._2,627,136,110元_84/04/17_262,713,611股(含私募0股)_
2342_半導體業 _台灣茂矽電子股份有限公司_唐亦仙_唐亦仙_1.研究、設計、發展、測試、製造及銷售各種大型、超大型積體電_3,722,548,530元_84/09/19_372,254,853股(含私募0股)_
2344_半導體業 _華邦電子股份有限公司_焦佑鈞_詹東義_1積體電路2半導體記憶零組件及其系統產品3電腦系統用、數位通訊_36,949,821,930元_84/10/18_3,694,982,193股(含私募0股)_
2351_半導體業 _順德工業股份有限公司_陳朝雄_陳朝雄_半導體導線架_1,821,902,490元_85/04/25_182,190,249股(含私募0股)_
2363_半導體業 _矽統科技股份有限公司_簡誠謙_許時中_發言人電話_研究開發、生產、製造、銷售各種特殊應用積體電路_6,135,349,760元_86/08/01_613,534,976股(含私募0股)_
2369_半導體業 _菱生精密工業股份有限公司_葉樹泉_楊順卿_積體電路封裝.積體電路測試_3,801,023,440元_87/04/10_380,102,344股(含私募0股)_
2379_半導體業 _瑞昱半導體股份有限公司_葉南宏_邱順建_研究開發生產、製造、銷售各種積體電路_5,049,512,980元_87/10/26_504,951,298股(含私募0股)_
2388_半導體業 _威盛電子股份有限公司_王雪紅_陳文琦_發言人電話_設計、製造、測試、銷售積體電路、半導體記憶零件組等_4,933,034,410元_88/03/05_493,303,441股(含私募150,000,000股)_
2401_半導體業 _凌陽科技股份有限公司_黃洲杰_黃洲杰_各種積體電路及模組之設計.製造.測試及銷售_5,919,949,190元_89/01/27_591,994,919股(含私募0股)_
2408_半導體業 _南亞科技股份有限公司_吳嘉昭_高啟全_電子零組件製造業_24,266,978,100元_89/08/17_2,426,697,810股(含私募2,094,200,653股)_
2434_半導體業 _統懋半導體股份有限公司_唐明亮_唐明亮_功率電晶體,半導體,電子資訊處理設備之製造,加工及銷售_1,106,775,640元_89/09/11_110,677,564股(含私募65,010,000股)_
2436_半導體業 _偉詮電子股份有限公司_林錫銘_林錫銘_研發生產銷售數位類比混合式特殊應用IC。_2,214,000,000元_89/09/11_221,400,000股(含私募0股)_
2441_半導體業 _超豐電子股份有限公司_蔡篤恭_甯鑑超_各種積體電路之封裝、測試及相關業務_5,688,459,210元_89/10/26_568,845,921股(含私募0股)_
2449_半導體業 _京元電子股份有限公司_李金恭_劉安炫_各種積體電路之設計.製造.測試.配件.加工.包裝.買賣業務_11,923,034,000元_90/05/09_1,192,303,400股(含私募0股)_
2451_半導體業 _創見資訊股份有限公司_束崇萬_束崇政_電腦等數位產品之記憶體擴充卡_4,307,616,750元_90/05/03_430,761,675股(含私募0股)_
2454_半導體業 _聯發科技股份有限公司_蔡明介_謝清江_多媒體IC、電腦週邊IC、高階消費性IC、其他特殊應用IC_15,714,922,440元_90/07/23_1,571,492,244股(含私募0股)_
2458_半導體業 _義隆電子股份有限公司_葉儀皓_葉儀皓_類神經網路及模糊處理器,數位訊號處理器_4,411,448,450元_90/09/17_441,144,845股(含私募0股)_
2481_半導體業 _強茂股份有限公司_方敏清_方敏清_整流二極體之生產製造,銷售及進出口業務_3,833,354,890元_90/09/17_383,335,489股(含私募0股)_
3006_半導體業 _晶豪科技股份有限公司_陳興海_張明鑒_動、靜態隨機存取記憶體(DRAM/SRAM)、快閃記憶體(FLASH)_2,724,241,150元_91/03/04_272,424,115股(含私募0股)_
3014_半導體業 _聯陽半導體股份有限公司_胡鈞陽_林弘堯_電腦週邊控制IC_1,578,933,240元_91/10/29_157,893,324股(含私募0股)_
3016_半導體業 _嘉晶電子股份有限公司_楊炳連_呂紹灝_磊晶矽晶圓之研發.生產.及銷售_940,518,420元_91/12/24_94,051,842股(含私募12,565,325股)_
3034_半導體業 _聯詠科技股份有限公司_何泰舜_王守仁_研究、開發、製造、銷售下列產品:A.通訊積體電路B.內嵌式微控制_6,085,114,690元_91/08/26_608,511,469股(含私募0股)_
3035_半導體業 _智原科技股份有限公司_宣明智_臧維新_特殊應用積體電路設計(ASIC)_4,142,505,220元_91/08/26_414,250,522股(含私募0股)_
3041_半導體業 _揚智科技股份有限公司_林申彬_林申彬_數位機上盒晶片等相關晶片設計業務_3,031,980,710元_91/08/26_303,198,071股(含私募0股)_
3054_半導體業 _萬國科技股份有限公司_陳立青_陳立青_電子零組件製造業_1,077,805,850元_91/11/18_107,780,585股(含私募0股)_
3094_半導體業 _聯傑國際股份有限公司_郝挺_陳念台_設計研究開發生產製造銷售網路控制晶片_832,550,890元_96/08/06_83,255,089股(含私募0股)_
3189_半導體業 _景碩科技股份有限公司_童子賢_陳河旭_電子零組件製造業_4,460,000,000元_93/11/01_446,000,000股(含私募0股)_
3257_半導體業 _虹冠電子工業股份有限公司_劉大光_鄧海屏_發言人電話_功率積體電路(PowerIC)_553,384,400元_100/03/21_55,338,440股(含私募0股)_
3443_半導體業 _創意電子股份有限公司_曾繁城_賴俊豪_一、研究、開發、生產、製造及銷售：各種應用積體電路1.嵌入式記_1,340,119,110元_95/11/03_134,011,911股(含私募0股)_
3474_半導體業 _華亞科技股份有限公司_高啟全_梅國勳_發言人電話_CC01080電子零組件製造業_65,477,970,000元_95/03/17_6,547,797,000股(含私募1,396,939,000股)_
3519_半導體業 _綠能科技股份有限公司_林蔚山_林士源_電子零組件製造業_3,795,784,740元_97/01/25_379,578,474股(含私募57,727,227股)_
3532_半導體業 _台塑勝高科技股份有限公司_李志村_伊藤誠人_矽晶圓電子材料之製造及銷售進出口業務_7,756,965,990元_96/12/10_775,696,599股(含私募0股)_
3545_半導體業 _敦泰電子股份有限公司_胡正大_廖明政_發言人電話_研究、開發、設計、製造及銷售平面顯示驅動晶片及控制晶片_4,158,542,060元_96/07/03_415,854,206股(含私募0股)_
3559_半導體業 _全智科技股份有限公司_胡定華_陳良波_發言人電話_I301010資訊軟體服務業_1,187,217,890元_97/10/23_118,721,789股(含私募0股)_
3579_半導體業 _尚志半導體股份有限公司_林蔚山_李龍達_矽晶圓研磨片_1,155,973,480元_98/12/23_115,597,348股(含私募0股)_
3583_半導體業 _辛耘企業股份有限公司_謝宏亮_許明棋_半導體/LED/Solar/LCD等製程機台設備代理、研發與製造_811,390,000元_102/03/12_81,139,000股(含私募0股)_
3588_半導體業 _通嘉科技股份有限公司_李皓民_張仕岦_CC01080電子零組件製造業_464,288,000元_98/08/14_46,428,800股(含私募0股)_
3598_半導體業 _奕力科技股份有限公司_黃啟模_黃啟模_研究、設計、開發及銷售顯示相關及類比應用積體電路元件_719,801,290元_100/01/11_71,980,129股(含私募0股)_
3686_半導體業 _達能科技股份有限公司_趙元山_方震銘_發言人電話_電子零組件製造業_3,496,757,990元_99/07/20_349,675,799股(含私募0股)_
4919_半導體業 _新唐科技股份有限公司_焦佑鈞_戴尚義_一般IC產品_2,075,544,000元_99/09/27_207,554,400股(含私募0股)_
4952_半導體業 _凌通科技股份有限公司_黃洲杰_王世榮_I501010產品設計業_1,088,158,160元_100/11/01_108,815,816股(含私募0股)_
5269_半導體業 _祥碩科技股份有限公司_沈振來_林哲偉_發言人電話_高速介面控制晶片及裝置端高速控制晶片之設計_571,198,800元_101/12/12_57,119,880股(含私募0股)_
5285_半導體業 _界霖科技股份有限公司_蔡上元_蔡上民_導線架_680,000,000元_103/02/25_68,000,000股(含私募0股)_
5305_半導體業 _敦南科技股份有限公司_宋恭源_李朝福_分離式元件_3,149,674,380元_93/07/19_314,967,438股(含私募0股)_
5471_半導體業 _松翰科技股份有限公司_陳賢哲_熊健怡_1.半導體之研發、設計製造、買賣經銷及進出口貿易業務2.電腦程_1,678,770,620元_92/08/25_167,877,062股(含私募0股)_
6202_半導體業 _盛群半導體股份有限公司_吳啟勇_高國棟_各種積體電路之研究、設計開發、製造及銷售。_2,261,682,000元_93/09/27_226,168,200股(含私募0股)_
6239_半導體業 _力成科技股份有限公司_蔡篤恭_洪嘉(金俞)_積體電路與半導體元件之測試服務_7,791,466,340元_93/11/08_779,146,634股(含私募0股)_
6243_半導體業 _迅杰科技股份有限公司_翁佳祥_黃靜儒_積體電路設計,研究,開發,製造,銷售_752,976,930元_98/12/17_75,297,693股(含私募0股)_
6257_半導體業 _矽格股份有限公司_黃興陽_黃興陽_CC01080電子零組件製造業。_3,630,865,430元_92/08/25_363,086,543股(含私募0股)_
6271_半導體業 _同欣電子工業股份有限公司_楊惠捷_呂紹萍_發言人電話_陶瓷電路板_1,629,070,310元_96/11/16_162,907,031股(含私募0股)_
6286_半導體業 _立錡科技股份有限公司_邰中和_謝叔亮_積體電路設計業_1,485,173,060元_92/10/21_148,517,306股(含私募0股)_
6415_半導體業 _矽力杰股份有限公司_陳偉_陳偉_電源管理IC之研發設計及銷售_776,217,620元_102/12/12_77,395,037股(含私募0股)_
8016_半導體業 _矽創電子股份有限公司_毛穎文_王崴_各種積體電路之設計,製造,測試及銷售_1,191,376,110元_92/12/25_119,137,611股(含私募0股)_
8081_半導體業 _致新科技股份有限公司_謝南強_吳錦川_發言人電話_研究.開發.生產.製造及銷售數位與類比混合IC及特殊應用IC_861,720,720元_97/12/30_86,172,072股(含私募0股)_
8110_半導體業 _華東科技股份有限公司_焦佑衡_于鴻祺_CC01080電子零組件製造業_5,006,680,300元_96/10/31_500,668,030股(含私募0股)_
8131_半導體業 _福懋科技股份有限公司_王文淵_謝式銘_接受委託各型積體電路之封裝、測試與模組之加工及研究開發業務_4,422,222,230元_96/11/29_442,222,223股(含私募0股)_
8150_半導體業 _南茂科技股份有限公司_鄭世杰_鄭世杰_研究開發生產製造銷售高集積度高精密度記憶體之封裝及測試服務_8,646,193,580元_103/04/11_864,619,358股(含私募0股)_
8261_半導體業 _富鼎先進電子股份有限公司_鄧富吉_鄧富吉_發言人電話_電子零組件製造業_1,816,871,440元_98/12/11_1,816,871,440股(含私募43,077,882股)_
8271_半導體業 _宇瞻科技股份有限公司_陳益世_張家騉_記憶體模組_1,515,437,420元_99/12/29_151,543,742股(含私募15,000,000股)_
2301_電腦及週邊設備業 _光寶科技股份有限公司_宋恭源_陳廣中_電腦資訊系統及週邊設備之製造加工及買賣業務_23,416,736,760元_84/11/17_2,341,673,676股(含私募0股)_
2305_電腦及週邊設備業 _全友電腦股份有限公司_許正勳_許正勳_智慧型影像掃瞄器_2,056,608,270元_77/10/21_205,660,827股(含私募0股)_
2324_電腦及週邊設備業 _仁寶電腦工業股份有限公司_許勝雄_陳瑞聰_5C電子產品之研發、設計、產製及銷售。_44,725,966,250元_81/02/18_4,472,596,625股(含私募0股)_
2331_電腦及週邊設備業 _精英電腦股份有限公司_林郭文艷_楊龍光_電腦主機板、桌上型電腦等之生產及銷售。_5,573,029,680元_83/09/21_557,302,968股(含私募0股)_
2352_電腦及週邊設備業 _佳世達科技股份有限公司_李焜耀_陳其宏_資訊產品_19,667,819,580元_85/07/22_1,966,781,958股(含私募0股)_
2353_電腦及週邊設備業 _宏碁股份有限公司_黃少華_陳俊聖_從事資訊產品、軟體及維修服務之通路銷售_30,965,678,280元_85/09/18_3,096,567,828股(含私募0股)_
2356_電腦及週邊設備業 _英業達股份有限公司_李詩欽_黃國鈞_筆記型電腦_35,874,750,660元_85/11/13_3,587,475,066股(含私募0股)_
2357_電腦及週邊設備業 _華碩電腦股份有限公司_施崇棠_沈振來_電腦主機板、3D繪圖卡、網路卡SCSI、_7,427,602,800元_85/11/14_742,760,280股(含私募0股)_
2358_電腦及週邊設備業 _廷鑫興業股份有限公司_吳福禱_吳福禱_鋁合金產品_850,000,000元_85/12/18_85,000,000股(含私募20,000,000股)_
2361_電腦及週邊設備業 _鴻友科技股份有限公司_陳文聰_陳文聰_影音產品_724,633,830元_86/01/31_72,463,383股(含私募0股)_
2362_電腦及週邊設備業 _藍天電腦股份有限公司_許崑泰_蔡明賢_筆記型電腦_6,831,630,000元_86/04/02_683,163,000股(含私募0股)_
2364_電腦及週邊設備業 _倫飛電腦實業股份有限公司_高育仁_高思復_製造買賣筆記型電腦_1,901,615,310元_86/08/11_190,144,547股(含私募0股)_
2365_電腦及週邊設備業 _昆盈企業股份有限公司_卓世坤_卓世坤_電腦週邊設備之製造及買賣_3,032,502,840元_86/11/03_303,250,284股(含私募0股)_
2376_電腦及週邊設備業 _技嘉科技股份有限公司_葉培城_劉明雄_電腦硬體及其零件之製造加工及買賣_6,288,828,860元_87/09/24_628,882,886股(含私募0股)_
2377_電腦及週邊設備業 _微星科技股份有限公司_徐祥_徐祥_有關各種電腦硬體軟體之設計及其成品與零組件製造買賣業務_8,448,561,990元_87/10/31_844,856,199股(含私募0股)_
2380_電腦及週邊設備業 _虹光精密工業股份有限公司_盛少瀾_盛少瀾_數位辦公設備_2,202,258,500元_87/12/03_220,225,850股(含私募0股)_
2382_電腦及週邊設備業 _廣達電腦股份有限公司_林百里_梁次震_電子_38,626,274,320元_88/01/08_3,862,627,432股(含私募0股)_
2385_電腦及週邊設備業 _群光電子股份有限公司_許崑泰_林茂桂_鍵盤製造及銷售_6,948,654,130元_88/01/05_694,865,413股(含私募0股)_
2387_電腦及週邊設備業 _精元電腦股份有限公司_蔡火爐_蔡火爐_電腦及其附屬設備軟硬體之設計製造加工買賣_3,637,803,280元_88/01/25_363,780,328股(含私募0股)_
2395_電腦及週邊設備業 _研華股份有限公司_劉克振_何春盛_工業測控產品_6,312,091,000元_88/12/13_631,209,100股(含私募0股)_
2397_電腦及週邊設備業 _友通資訊股份有限公司_呂衍奇_呂衍奇_電腦主機板、工業用電腦及特殊專用平台(ACP)_1,148,398,570元_89/01/15_114,839,857股(含私募0股)_
2399_電腦及週邊設備業 _映泰股份有限公司_王明義_王明正_電腦主機板_1,781,000,000元_88/12/16_178,100,000股(含私募0股)_
2405_電腦及週邊設備業 _浩鑫股份有限公司_余宏輝_余麗娜_微電腦及其週邊設備開發製造及買賣業務等._3,484,733,030元_89/03/17_348,473,303股(含私募0股)_
2417_電腦及週邊設備業 _圓剛科技股份有限公司_郭重松_林宗德_數位視訊產品系列之設計、製造、加工及買賣。_1,991,653,300元_89/09/11_199,165,330股(含私募0股)_
2424_電腦及週邊設備業 _隴華電子股份有限公司_王光祥_王雅萱_發言人電話_數位機上盒（IPSTB）之研發、製造及銷售_300,000,000元_89/09/11_30,000,000股(含私募0股)_
2425_電腦及週邊設備業 _承啟科技股份有限公司_高樹榮_高樹榮_一般進出口貿易業務_1,092,488,310元_89/09/11_109,248,831股(含私募51,920,925股)_
2442_電腦及週邊設備業 _新美齊股份有限公司_林傳捷_林傳捷_發言人電話_高附加價值車載顯示器之設計、製造與銷售。_1,835,977,810元_89/11/22_183,597,781股(含私募7,638,735股)_
2465_電腦及週邊設備業 _麗臺科技股份有限公司_盧崑山_盧崑山_電腦產品_1,071,746,020元_90/09/19_107,174,602股(含私募0股)_
3002_電腦及週邊設備業 _歐格電子工業股份有限公司_李廣浩_李廣浩_電源供應產品_1,020,000,000元_91/01/23_102,000,000股(含私募0股)_
3005_電腦及週邊設備業 _神基科技股份有限公司_黃明漢_黃明漢_發言人電話_研究、設計、開發、生產、製造、銷售下列產品：_5,820,361,500元_91/02/25_582,036,150股(含私募0股)_
3013_電腦及週邊設備業 _晟銘電子科技股份有限公司_林木和_胡保生_PC、NB、Server、TV及行動產品等機構件與沖壓、射出、組裝、銷售_1,800,000,180元_91/09/16_180,000,018股(含私募0股)_
3017_電腦及週邊設備業 _奇鋐科技股份有限公司_沈慶行_沈慶行_3C電子產品_3,533,101,570元_91/09/27_353,310,157股(含私募0股)_
3022_電腦及週邊設備業 _威強電工業電腦股份有限公司_郭博達_江重良_本公司為全球工業電腦之供應廠商，專門設計、生產、及銷售各種網_3,283,144,250元_91/08/26_328,314,425股(含私募0股)_
3046_電腦及週邊設備業 _建碁股份有限公司_蔡溫喜_蔡溫喜_電腦系統_1,186,276,640元_91/08/26_118,627,664股(含私募5,616,541股)_
3057_電腦及週邊設備業 _喬鼎資訊股份有限公司_李志恩_李志恩_研究開發生產製造銷售電腦儲存設備高效能控制卡及系統,電腦高效_1,609,892,130元_91/12/18_160,989,213股(含私募0股)_
3060_電腦及週邊設備業 _銘異科技股份有限公司_謝錦興_謝錦興_音圈馬達_1,742,019,870元_92/04/21_174,201,987股(含私募0股)_
3231_電腦及週邊設備業 _緯創資通股份有限公司_林憲銘_黃柏漙_3C電子產品_24,682,674,150元_92/08/19_2,468,267,415股(含私募0股)_
3416_電腦及週邊設備業 _融程電訊股份有限公司_李益仁_呂谷清_發言人電話_液晶顯示應用設備及模組_601,814,470元_104/01/23_60,181,447股(含私募0股)_
3494_電腦及週邊設備業 _誠研科技股份有限公司_光風投資代表黃健華_黃健華_相片印表機及週邊耗材研發批發零售之經營_1,794,506,340元_96/12/13_179,450,634股(含私募0股)_
3515_電腦及週邊設備業 _華擎科技股份有限公司_徐世昌_吳載火丁_個人電腦主機板_1,150,416,290元_96/11/08_115,041,629股(含私募0股)_
3701_電腦及週邊設備業 _大眾全球投資控股股份有限公司_簡明仁_簡明仁_H201010一般投資業_3,206,891,090元_93/08/30_320,689,109股(含私募284,000,000股)_
3706_電腦及週邊設備業 _神達投資控股股份有限公司_苗豐強_何繼武_發言人電話_一般投資業_7,660,415,610元_102/09/12_766,041,561股(含私募0股)_
4915_電腦及週邊設備業 _致伸科技股份有限公司_梁立省_楊海宏_電腦週邊產品之設計開發、製造與銷售_4,386,486,820元_101/10/05_438,648,682股(含私募0股)_
4916_電腦及週邊設備業 _事欣科技股份有限公司_廖文嘉_廖文嘉_工業電腦、博奕機台之製造與銷售_678,990,000元_102/11/21_67,899,000股(含私募0股)_
4938_電腦及週邊設備業 _和碩聯合科技股份有限公司_童子賢_程建中_電信管制射頻器材製造業_25,154,735,530元_99/06/24_2,515,473,553股(含私募0股)_
5215_電腦及週邊設備業 _科嘉(開曼)股份有限公司_林志峰_林志峰_發言人電話_薄膜觸控開關之製造銷售_543,375,000元_100/12/26_54,337,500股(含私募0股)_
5264_電腦及週邊設備業 _鎧勝控股有限公司_童子賢_莊育志_電腦、通訊、消費性電子等3C產品金屬外觀件及內構件之生產及銷售_3,397,069,910元_102/01/25_339,706,991股(含私募0股)_
6117_電腦及週邊設備業 _迎廣科技股份有限公司_賴文賢_黃國輝_電腦機殼、電腦及其週邊設備、塑膠成品等之加工製造及買賣_886,500,000元_92/08/25_88,650,000股(含私募0股)_
6128_電腦及週邊設備業 _上福全球科技股份有限公司_王瑞宏_王瑞麒_感光鼓齒輪,碳粉匣等資訊週邊事務機器相關零組件耗材_910,887,400元_92/06/16_91,088,740股(含私募0股)_
6166_電腦及週邊設備業 _凌華科技股份有限公司_劉鈞_楊正義_通訊暨電腦產品_1,835,424,640元_93/11/08_183,542,464股(含私募13,491,870股)_
6172_電腦及週邊設備業 _互億科技股份有限公司_廖年豐_廖年豐_發言人電話_電腦週邊設備_466,333,300元_93/05/24_46,633,330股(含私募6,152,229股)_
6206_電腦及週邊設備業 _飛捷科技股份有限公司_林大成_劉久超_發言人電話_端點銷售系統POSSYSTEM_1,329,472,020元_93/08/03_132,947,202股(含私募0股)_
6230_電腦及週邊設備業 _超眾科技股份有限公司_吳宗_吳惠然_發言人電話_各項鋁合金製品，如散熱片、面板。_863,433,960元_99/09/16_86,343,396股(含私募0股)_
6235_電腦及週邊設備業 _華孚科技股份有限公司_蔡豐賜_陳建賢_鎂合金射出成型及鋁合金壓鑄之各類零組件或成品_1,614,526,060元_93/08/23_161,452,606股(含私募45,000,000股)_
6277_電腦及週邊設備業 _宏正自動科技股份有限公司_陳尚仲_陳尚仲_網路管理與電腦週邊之設備研發、製造及銷售_1,194,711,660元_92/10/30_119,471,166股(含私募0股)_
6414_電腦及週邊設備業 _樺漢科技股份有限公司_樓朝宗_朱復銓_電腦及其週邊設備製造業_686,803,410元_103/03/28_68,680,341股(含私募0股)_
8114_電腦及週邊設備業 _振樺電子股份有限公司_陳茂松_陳茂強_POS及週邊系統_653,451,670元_101/11/26_65,345,167股(含私募0股)_
8163_電腦及週邊設備業 _達方電子股份有限公司_李錫華_蘇開建_電子零組件_3,189,020,010元_96/11/28_318,902,001股(含私募0股)_
9912_電腦及週邊設備業 _偉聯科技股份有限公司_俞允_皮華中_液晶顯示器及其零組件之研發與銷售_538,405,690元_81/08/08_53,840,569股(含私募0股)_
2323_光電業 _中環股份有限公司_翁明顯_翁明顯_光碟片、3.5吋磁碟片及有關塑膠殼子製造加工與買賣_25,815,618,140元_81/02/17_2,581,561,814股(含私募0股)_
2340_光電業 _光磊科技股份有限公司_黃勇強_王虹東_有關光電半導體元件製造與銷售_5,456,621,150元_84/05/02_545,662,115股(含私募0股)_
2349_光電業 _錸德科技股份有限公司_葉進泰_葉垂景_光碟片、影碟片、組裝機器、光電產品_26,129,274,240元_85/04/23_2,612,927,424股(含私募0股)_
2374_光電業 _佳能企業股份有限公司_曾明仁_曾明仁_發言人電話_數位電子照相機、光學產品_4,728,285,070元_84/01/16_472,828,507股(含私募0股)_
2384_光電業 _勝華科技股份有限公司_黃顯雄_黃顯雄_液晶顯示器(LCD)及其模組(LCM)、TouchPanel_20,477,784,150元_87/12/19_2,047,778,415股(含私募35,686,090股)_
2393_光電業 _億光電子工業股份有限公司_葉寅夫_葉寅夫_電子製品之加工製造買賣業務_4,299,224,210元_88/11/04_429,922,421股(含私募0股)_
2406_光電業 _國碩科技工業股份有限公司_陳繼明_蔡禮全_太陽能矽晶片.可錄式光碟片.及其原料.半成品、零組件買賣_3,073,963,590元_89/04/29_307,396,359股(含私募0股)_
2409_光電業 _友達光電股份有限公司_李焜耀_彭又又浪_發言人電話_液晶顯示器_96,242,451,150元_89/09/08_9,624,245,115股(含私募189,090,717股)_
2426_光電業 _鼎元光電科技股份有限公司_傅佩文_鄧及人_砷化鎵,紅外線,發光二極體,雷射二極體,光電晶體,光二極體,_2,759,318,420元_89/09/11_275,931,842股(含私募0股)_
2438_光電業 _翔耀實業股份有限公司_邱連春_邱連春_平面光源_752,159,400元_89/09/11_75,215,940股(含私募47,407,878股)_
2448_光電業 _晶元光電股份有限公司_李秉傑_周銘俊_磷化鋁鎵銦磊晶片與晶粒(AlGaInPEPIWAFER&amp;CHIPS)_11,015,586,310元_90/05/25_1,101,558,631股(含私募0股)_
2466_光電業 _冠西電子企業股份有限公司_蔡乃成_俞文山_光電繼電器、光耦合器、磁簧繼電器、磁簧感應器、固態繼電器_1,438,073,450元_90/09/17_143,807,345股(含私募7,000,000股)_
2475_光電業 _中華映管股份有限公司_林蔚山_林盛昌_平板顯示器_64,794,541,770元_90/09/17_6,479,454,177股(含私募1,775,262,982股)_
2486_光電業 _一詮精密工業股份有限公司_周萬順_李忠義_LED及SMD導線架_2,048,963,290元_90/09/19_204,896,329股(含私募0股)_
2489_光電業 _瑞軒科技股份有限公司_吳春發_吳春福_TFT-LCD液晶顯示器之設計、製造與銷售_8,343,620,460元_90/09/17_834,362,046股(含私募0股)_
2491_光電業 _吉祥全球實業股份有限公司_陳碧華_陳碧華_光學資訊相關產品_645,500,000元_90/09/19_64,550,000股(含私募32,000,000股)_
2499_光電業 _東貝光電科技股份有限公司_吳慶輝_呂格維_光電元件、零組件、成品、系統設備製造及買賣業務。_3,206,690,039元_91/02/19_320,669,003股(含私募0股)_
3008_光電業 _大立光電股份有限公司_林恩舟_林恩平_各式光學鏡頭模組_1,341,401,970元_91/03/11_134,140,197股(含私募0股)_
3019_光電業 _亞洲光學股份有限公司_賴以仁_林泰朗_照相機、距離計、攝影機、望遠鏡、顯微鏡、複印機_2,810,839,010元_91/08/26_281,083,901股(含私募0股)_
3024_光電業 _憶聲電子股份有限公司_彭君平_彭亭玉_發言人電話_液晶顯示播放器_2,821,574,960元_91/08/26_282,157,496股(含私募0股)_
3031_光電業 _佰鴻工業股份有限公司_廖宗仁_廖宗仁_電子工業_1,966,742,240元_91/08/26_196,674,224股(含私募0股)_
3038_光電業 _全台晶像股份有限公司_曾瑞銘_王臺光_LCD液晶顯示器及電容式觸控面板及模組_2,261,076,030元_91/08/26_226,107,603股(含私募0股)_
3049_光電業 _和鑫光電股份有限公司_焦佑麒_黃凱勝_大尺寸彩色濾光片及原料之研究、開發、生產、製造及銷售業務。_11,656,407,860元_91/09/27_1,165,640,786股(含私募281,690,000股)_
3050_光電業 _鈺德科技股份有限公司_張昭焚_羅宜富_光碟服務產品_1,780,671,360元_91/10/29_178,067,136股(含私募9,600,000股)_
3051_光電業 _力特光電科技股份有限公司_趙寄蓉_趙寄蓉_發言人電話_偏光板_3,253,323,960元_91/10/28_325,332,396股(含私募58,108,111股)_
3059_光電業 _華晶科技股份有限公司_夏汝文_夏汝文_CC0108電子零組件製造業。_2,701,358,250元_91/12/24_270,135,825股(含私募0股)_
3149_光電業 _正達國際光電股份有限公司_鍾志明_江嘉斌_光電玻璃及玻璃製品製造業。(LCD手機、DSC、NB面板加工製造)_2,687,829,590元_100/11/23_268,782,959股(含私募0股)_
3356_光電業 _奇偶科技股份有限公司_戴光正_戴光正_數位監控系統_699,797,320元_94/03/28_69,979,732股(含私募0股)_
3383_光電業 _新世紀光電股份有限公司_鍾寬仁_陳政權_高亮度氮化鎵藍、綠光發光二極體磊晶片及晶粒之研發、製造及銷售_3,425,254,440元_96/12/10_342,525,444股(含私募66,223,114股)_
3406_光電業 _玉晶光電股份有限公司_陳天慶_陳天慶_發言人電話_各類光學鏡頭、鏡片研發及生產製造。_997,710,630元_94/12/20_99,771,063股(含私募0股)_
3454_光電業 _晶睿通訊股份有限公司_陳文昌_陳文昌_有線無線通信機械器材製造及銷售_739,676,530元_100/07/22_73,967,653股(含私募0股)_
3481_光電業 _群創光電股份有限公司_段行建_段行建_發言人電話_電子零組件製造業_99,542,239,770元_95/10/24_9,954,223,977股(含私募570,929,561股)_
3504_光電業 _揚明光學股份有限公司_莊謙信_徐誌鴻_電子零組件製造業；光學儀器製造業；其他設計業；國際貿易業_1,140,597,850元_96/01/26_114,059,785股(含私募0股)_
3514_光電業 _昱晶能源科技股份有限公司_潘文炎_潘文輝_發言人電話_太陽能電池_4,075,898,770元_96/11/02_407,589,877股(含私募0股)_
3535_光電業 _晶彩科技股份有限公司_陳永華_陳永華_TFT-LCD檢測機台_785,978,150元_97/01/31_78,597,815股(含私募0股)_
3536_光電業 _誠創科技股份有限公司_馬永玲_馬永玲_冷陰極燈管照明產品之製造及銷售_96,800,000元_97/04/30_96,800,000股(含私募29,608,673股)_
3557_光電業 _嘉威光電股份有限公司_麥建進_麥建進_光學膜片設計製造_1,094,341,600元_97/02/27_109,434,160股(含私募7,185,797股)_
3561_光電業 _昇陽光電科技股份有限公司_劉康信_張錦龍_太陽能電池_3,715,094,280元_97/12/05_371,509,428股(含私募34,292,160股)_
3573_光電業 _穎台科技股份有限公司_黃建豐_王志鴻_電子零組件製造業_1,400,464,530元_98/08/26_140,046,453股(含私募0股)_
3576_光電業 _新日光能源科技股份有限公司_林坤禧_沈維鈞_研究、開發、設計、製造及銷售(1)太陽能電池及相關系統_8,562,769,800元_98/01/12_856,276,980股(含私募82,687,500股)_
3584_光電業 _介面光電股份有限公司_葉裕洲_許暉東_發言人電話_觸控面板之製造.銷售_1,406,681,700元_99/07/27_140,668,170股(含私募0股)_
3591_光電業 _艾笛森光電股份有限公司_吳建榮_吳建榮_發言人電話_高功率LED元件模組、PLCC、光傳輸及感測元件之研發、製造及銷售_1,327,631,790元_99/11/12_132,763,179股(含私募0股)_
3593_光電業 _力銘科技股份有限公司_尤惠法_尤惠法_電子零組件_1,127,430,580元_98/03/16_112,743,058股(含私募0股)_
3622_光電業 _洋華光電股份有限公司_白志強_許益川_觸控面板之製造與銷售_1,513,276,000元_98/03/25_151,327,600股(含私募0股)_
3669_光電業 _圓展科技股份有限公司_郭重松　_許起裕_簡報監控產品系列設計、製造、加工及買賣_982,369,500元_100/08/25_98,236,950股(含私募0股)_
3673_光電業 _TPKHoldingCo.,Ltd._江朝瑞_鍾依華_發言人電話_觸控感應器、觸控模組、觸控螢幕、_3,513,867,590元_99/10/29_351,386,759股(含私募0股)_
3698_光電業 _隆達電子股份有限公司_蘇峰正_蘇峰正(執行長)_氮化銦鎵磊晶片與晶粒(InGaNEpiWafer&amp;Chip)_6,228,265,490元_100/09/29_622,826,549股(含私募83,000,000股)_
4934_光電業 _太極能源科技股份有限公司_謝清福_謝明凱_發言人電話_太陽能電池_2,765,450,000元_100/08/16_276,545,000股(含私募25,000,000股)_
4935_光電業 _茂林光電科技(開曼)股份有限公司_李滿祥_王清霖_導光板應用之光電產品零組件研發製造及進出口買賣業務_1,395,750,910元_100/07/28_139,575,091股(含私募0股)_
4942_光電業 _嘉彰股份有限公司_宋貴修_宋貴修_光電資訊電子零組件_1,523,046,130元_100/06/27_152,304,613股(含私募0股)_
4956_光電業 _光鋐科技股份有限公司_洪水樹_許明森_發言人電話_(一)超高亮度發光二極體藍綠光磊晶片及晶粒。(二)超高亮度發光_1,004,082,360元_100/10/24_100,408,236股(含私募0股)_
4960_光電業 _奇美材料科技股份有限公司_何昭陽_梁以磐_偏光板_5,157,285,000元_100/10/24_515,728,500股(含私募0股)_
4976_光電業 _佳凌科技股份有限公司_劉嘉彬_劉嘉彬_發言人電話_LED.手機.相機.監視器.投影機.辨識器.攝影機等鏡頭開發及製作。_1,060,000,000元_101/11/20_106,000,000股(含私募0股)_
5234_光電業 _達興材料股份有限公司_林正一_郭宗鑫_發言人電話_光電產業用化學材料_933,781,010元_101/07/16_93,378,101股(含私募0股)_
5243_光電業 _乙盛精密工業股份有限公司_戴正吳_張茂強_發言人電話_模具、塑膠及五金製品之設計、研發、生產及銷售_1,805,289,150元_102/11/25_180,528,915股(含私募0股)_
5259_光電業 _清惠光電股份有限公司_吳煥松_吳煥松_發言人電話_光電玻璃製造業_720,335,900元_102/12/03_72,033,590股(含私募0股)_
5484_光電業 _慧友電子股份有限公司_黃佳銘_黃佳銘_CCD電子攝影機、影像處理器_1,155,078,470元_92/08/25_115,507,847股(含私募0股)_
6116_光電業 _瀚宇彩晶股份有限公司_焦佑麒_焦佑麒_平面顯示器製造及買賣_33,011,908,510元_93/09/06_3,301,190,851股(含私募0股)_
6120_光電業 _達運精密工業股份有限公司_向富棋_朱光沛_背光源模組_7,499,671,140元_95/09/13_749,967,114股(含私募0股)_
6131_光電業 _悠克電子股份有限公司_王進祥_楊家銘_攝影機、影像處理器及相關附屬設備_974,509,590元_93/09/27_97,450,959股(含私募0股)_
6164_光電業 _華興電子工業股份有限公司_劉守雄_范和明_發光二極體元件_1,183,032,390元_97/10/21_118,303,239股(含私募0股)_
6168_光電業 _宏齊科技股份有限公司_汪秉龍_汪秉龍_表面黏著發光二極體之生產與銷售_2,051,615,060元_92/08/25_205,161,506股(含私募0股)_
6176_光電業 _瑞儀光電股份有限公司_王本然_王本然(總執行長)_CC01080電子零組件製造業_4,650,272,630元_96/05/15_465,027,263股(含私募0股)_
6209_光電業 _今國光學工業股份有限公司_陳慶棋_周樑昌_光學鏡片、光學鏡頭之製造_1,625,756,810元_93/11/08_162,575,681股(含私募0股)_
6225_光電業 _天瀚科技股份有限公司_許明廉_許湘熙_發言人電話_微型投影機/數位相機/數位攝影機/彩色電子童書_852,547,550元_93/09/27_85,254,755股(含私募40,939,279股)_
6226_光電業 _光鼎電子股份有限公司_馬景鵬_李錫庠_LED指示燈_921,392,430元_97/11/10_92,139,243股(含私募0股)_
6278_光電業 _台灣表面黏著科技股份有限公司_伍開雲_伍開雲_電子資訊產品電路板另體表面黏著構裝設計,加工,製造及買賣業務。_2,813,317,650元_99/08/24_281,331,765股(含私募0股)_
6289_光電業 _華上光電股份有限公司_李森田_汪培值_發言人電話_電子零組件製造業_2,692,604,520元_92/08/28_269,260,452股(含私募32,250,000股)_
6405_光電業 _悅城科技股份有限公司_黃睿豪_黃睿豪_光電薄化玻璃_658,000,000元_102/11/28_65,800,000股(含私募0股)_
8072_光電業 _陞泰科技股份有限公司_陳世忠_田正平_發言人電話_監視防盜系統製造、按裝、銷售及進口貿易業務_1,000,000,000元_94/08/19_100,000,000股(含私募0股)_
8105_光電業 _凌巨科技股份有限公司_林盛昌_濮家銓_研發生產及銷售液晶顯示器(STN型及TFT型),液晶顯示面板及模組_4,415,448,510元_95/12/27_441,544,851股(含私募152,981,757股)_
8215_光電業 _明基材料股份有限公司_陳建志_林恬宇_發言人電話_電腦及週邊設備製造業_3,206,745,140元_99/11/12_320,674,514股(含私募0股)_
2314_通信網路業 _台揚科技股份有限公司_謝其嘉_顏信介_衛星通訊系統及器材_3,352,857,330元_79/08/08_335,285,733股(含私募65,359,294股)_
2321_通信網路業 _東訊股份有限公司_劉兆凱_陳國榮_局用傳輸設備_6,306,651,810元_80/11/08_297,331,831股(含私募0股)_
2332_通信網路業 _友訊科技股份有限公司_云瑋投資(股)公司_陳睿緒_主要銷售自有品牌之網路集線器、交換器、_6,477,557,300元_83/10/17_647,755,730股(含私募0股)_
2345_通信網路業 _智邦科技股份有限公司_李炎松_余基祥_1.CC010602.CC010703.F4010304.研發開發製造銷售:電腦網路_5,340,803,970元_84/11/15_534,080,397股(含私募0股)_
2412_通信網路業 _中華電信股份有限公司_蔡力行_石木標_第一、二類電信事業_77,574,465,450元_89/10/27_7,757,446,545股(含私募0股)_
2419_通信網路業 _仲琦科技股份有限公司_鄭炎為_鄭炎為_通訊、電信產品_2,321,372,790元_89/09/11_232,137,279股(含私募0股)_
2439_通信網路業 _美律實業股份有限公司_廖祿立_廖祿立_娛樂性產品、揚聲器、電池產品、免持聽筒、及其他電子零件_1,850,273,230元_89/09/11_185,027,323股(含私募0股)_
2444_通信網路業 _友旺科技股份有限公司_歐陽自坤_歐陽自坤(暫代)_發言人電話_研究開發、生產、製造、銷售名片型個人電腦網路_854,375,180元_89/12/08_85,437,518股(含私募16,142,913股)_
2450_通信網路業 _神腦國際企業股份有限公司_賴峰偉_林保雍_通訊產品之代理及買賣_2,582,526,570元_90/05/24_258,252,657股(含私募0股)_
2455_通信網路業 _全新光電科技股份有限公司_陳懋常_黃朝興_CC01080電子零組件製造業。_2,465,412,240元_91/01/24_246,541,224股(含私募0股)_
2485_通信網路業 _兆赫電子股份有限公司_黃啟瑞_林慶輝_數位有線視訊傳輸系統_3,176,890,370元_90/09/17_317,689,037股(含私募0股)_
2496_通信網路業 _卓越成功股份有限公司_陳安之_向亨台_開發、製造、銷售光纖、光纜及光通信元件、系統_391,335,860元_91/03/08_39,133,586股(含私募7,665,995股)_
2498_通信網路業 _宏達國際電子股份有限公司_王雪紅_王雪紅_掌上型電腦與智慧型手機之設計、生產與製造_8,280,381,250元_91/03/26_828,038,125股(含私募0股)_
3025_通信網路業 _星通資訊股份有限公司_葉茂林_葉茂林_網路存取設備產品群_709,205,500元_91/08/26_70,920,550股(含私募0股)_
3027_通信網路業 _盛達電業股份有限公司_陳忠廷_陳忠廷_電源供應器和LED驅動器等零組件設計製造和銷售業務_966,677,030元_91/08/26_96,667,703股(含私募0股)_
3045_通信網路業 _台灣大哥大股份有限公司_蔡明興_鄭俊卿_通訊業_34,208,328,270元_91/08/26_3,420,832,827股(含私募0股)_
3047_通信網路業 _訊舟科技股份有限公司_任冠生_邱裕昌_電子零件,電腦及週邊設備與其配件之製造修理買賣業務_1,988,889,630元_91/08/26_198,888,963股(含私募0股)_
3062_通信網路業 _建漢科技股份有限公司_陳澤燦_吳忠和_研究開發生產製造及銷售下列產品:1.寬頻網際網路存取路由器_3,295,814,180元_92/07/28_329,581,418股(含私募0股)_
3311_通信網路業 _閎暉實業股份有限公司_宋恭源_黃俊傑_按鍵及模組產品_1,893,838,160元_93/03/08_189,383,816股(含私募0股)_
3380_通信網路業 _明泰科技股份有限公司_李中旺_張文賢_電信管制射頻器材製造業_4,921,270,660元_93/12/20_492,127,066股(含私募0股)_
3419_通信網路業 _譁裕實業股份有限公司_林祺生_黃清河_工業用塑膠製品製造業。_1,239,754,170元_97/01/21_123,975,417股(含私募0股)_
3596_通信網路業 _智易科技股份有限公司_陳瑞聰_李鴻裕_無線區域網路產品_1,891,828,400元_98/03/11_189,182,840股(含私募0股)_
3682_通信網路業 _亞太電信股份有限公司_呂芳銘_呂芳銘_通訊業_38,885,154,680元_102/08/05_3,888,515,468股(含私募582,888,468股)_
3694_通信網路業 _海華科技股份有限公司_徐世昌_李聰結_發言人電話_無線網路通訊模組產品之研究開發、生產製造及銷售_1,298,388,080元_100/05/03_129,838,808股(含私募0股)_
3704_通信網路業 _合勤投資控股股份有限公司_朱順一_朱順一(執行長)_一般投資業_4,866,603,550元_99/08/16_486,660,355股(含私募0股)_
4904_通信網路業 _遠傳電信股份有限公司_徐旭東_李彬_行動電話業務_32,585,008,100元_94/08/24_3,258,500,810股(含私募0股)_
4906_通信網路業 _正文科技股份有限公司_陳鴻文_陳鴻文_無線區域網路產品類_3,058,975,310元_92/06/30_305,897,531股(含私募0股)_
4977_通信網路業 _眾達科技股份有限公司_陳靖仁_莊敏男_發言人電話_設計、研發、生產及銷售光收發模組_505,312,050元_102/11/20_50,531,205股(含私募0股)_
4984_通信網路業 _科納光通股份有限公司_袁海驥_袁海驥_波長選擇開關WSS(WavelengthSelectiveSwitch)_453,213,780元_100/08/31_45,321,378股(含私募0股)_
5388_通信網路業 _中磊電子股份有限公司_王伯元_王煒_有線網路產品_2,292,181,020元_96/12/03_229,218,102股(含私募0股)_
6136_通信網路業 _富爾特科技股份有限公司_賴如鎧_賴如鎧_通信網路業_1,155,364,120元_92/08/25_115,536,412股(含私募0股)_
6142_通信網路業 _友勁科技股份有限公司_簡志豪_簡志豪_1.研發、生產、製造、加工等及銷售電腦網路系統設備及其零組件_2,725,396,330元_92/08/04_272,539,633股(含私募0股)_
6152_通信網路業 _百一電子股份有限公司_許錦輝_謝德崇_發言人電話_有線通信機械器材製造業_1,724,004,630元_98/12/08_172,400,463股(含私募0股)_
6216_通信網路業 _居易科技股份有限公司_簡俊賢_馬鴻方_製造及銷售有線無線通信機械器材、電信器材及資訊軟體服務_770,451,370元_93/09/27_77,045,137股(含私募0股)_
6283_通信網路業 _淳安電子股份有限公司_張榮德_邱森盈_發言人電話_各式薄膜線路與按鍵之製造.加工.代理及買賣服務_1,423,805,280元_97/01/21_142,380,528股(含私募15,000,000股)_
6285_通信網路業 _啟碁科技股份有限公司_謝宏波_高健榮_衛星通訊系列產品_3,287,633,660元_92/09/22_328,763,366股(含私募0股)_
8011_通信網路業 _台通光電股份有限公司_李慶煌_李慶煌_通信網路相關產品_1,036,942,470元_100/09/19_103,694,247股(含私募0股)_
8101_通信網路業 _華冠通訊股份有限公司_李森田_陳世惠_無線通信機械器材之製造及銷售_4,186,275,910元_93/07/01_418,627,591股(含私募42,228,931股)_
1471_電子零組件業 _首利實業股份有限公司_鄭傑_鄭傑_加工絲_2,014,676,690元_89/03/06_201,467,669股(含私募0股)_
1582_電子零組件業 _信錦企業股份有限公司_陳秋郎_邱柏森_樞紐HINGE之製造及買賣_1,498,563,390元_98/12/17_149,856,339股(含私募0股)_
2059_電子零組件業 _川湖科技股份有限公司_林聰吉_林淑珍_研發、設計、製造和銷售伺服器等用導軌及其週邊零組件生產及買賣_952,970,720元_97/06/25_95,297,072股(含私募0股)_
2308_電子零組件業 _台達電子工業股份有限公司_海英俊_李忠傑_開發、設計、製造及銷售電腦、資訊、電機，及其零組件；_24,375,433,290元_77/12/19_2,437,543,329股(含私募0股)_
2313_電子零組件業 _華通電腦股份有限公司_吳健_江培琨_多層印刷電路板_11,918,205,890元_79/07/24_1,191,820,589股(含私募0股)_
2316_電子零組件業 _楠梓電子股份有限公司_徐漢忠_陳志康_各類印刷電路板之製造,加工,組裝,銷售及服務._3,191,205,900元_80/02/05_319,120,590股(含私募0股)_
2327_電子零組件業 _國巨股份有限公司_陳泰銘_張綺雯_被動元件、電阻原料半成品_6,678,919,310元_82/10/22_667,891,931股(含私募0股)_
2328_電子零組件業 _廣宇科技股份有限公司_盧松發_盧松發_電腦週邊產品_5,183,462,820元_82/11/09_518,346,282股(含私募0股)_
2355_電子零組件業 _敬鵬工業股份有限公司_黃維金_黃維金_1.電子用印刷線路板及電子材料之製造加工買賣業務;_3,974,954,200元_85/10/14_397,495,420股(含私募0股)_
2367_電子零組件業 _燿華電子股份有限公司_張元銘_許正弘_印刷電路板_5,663,183,990元_86/12/13_566,318,399股(含私募0股)_
2368_電子零組件業 _金像電子(股)公司_楊長基_林清培_雙層、多層印刷電路板之製造加工及買賣業務。_5,649,128,410元_87/03/09_564,912,841股(含私募0股)_
2375_電子零組件業 _智寶電子股份有限公司_翁啟勝_彭文生_電子電機製品及其生產設備器材零件類；通信器材零件類；_947,353,930元_87/08/29_94,735,393股(含私募0股)_
2383_電子零組件業 _台光電子材料股份有限公司_蔡輝亮_董定宇_銅箔基板_3,159,941,400元_87/11/27_315,994,140股(含私募0股)_
2392_電子零組件業 _正崴精密工業股份有限公司_郭台強_郭台強_連接器之研發、製造與銷售_5,123,269,400元_88/09/20_512,326,940股(含私募0股)_
2402_電子零組件業 _毅嘉科技股份有限公司_黃秋永_孫永祥_發言人電話_各種電子塑膠、矽膠字鍵、鍵盤及其組裝_3,419,930,330元_89/01/14_341,993,033股(含私募0股)_
2413_電子零組件業 _環隆科技股份有限公司_歐正明_歐正明_電磁零件、交換式電源供應器_1,273,592,000元_89/09/11_127,359,200股(含私募0股)_
2415_電子零組件業 _錩新科技股份有限公司_丁廣欽_李柔_生產銷售揚聲器零件_911,773,870元_89/09/11_91,177,387股(含私募0股)_
2420_電子零組件業 _新巨企業股份有限公司_周進文_周進文_微動開關_1,526,486,880元_89/09/11_152,648,688股(含私募0股)_
2421_電子零組件業 _建準電機工業股份有限公司_洪銀樹_洪慶昇_交直流工業用扇、電扇、吹排風機、馬達及零件之加工製造買賣。_2,509,297,320元_89/09/11_250,929,732股(含私募0股)_
2428_電子零組件業 _興勤電子工業股份有限公司_隋台中_何益盛_發言人電話_機械陶瓷.熱敏電阻.變阻體.陶瓷電容器製造加工買賣_1,272,230,610元_89/09/11_127,223,061股(含私募0股)_
2429_電子零組件業 _銘旺科技股份有限公司_柯銘裕_柯銘裕_PCB專業製造_368,000,000元_89/09/11_36,800,000股(含私募20,038,703股)_
2431_電子零組件業 _聯昌電子企業股份有限公司_黃育仁_張紹忠(代理)_電源供應器_1,109,270,140元_89/09/11_110,927,014股(含私募0股)_
2437_電子零組件業 _旺詮股份有限公司_廖震益_徐禹銘_電阻器_607,688,300元_89/09/11_60,768,830股(含私募0股)_
2440_電子零組件業 _太空梭高傳真資訊科技(股)公司_王玄輝_王玄輝_3C產品用線_1,391,172,710元_89/11/10_139,117,271股(含私募35,452,938股)_
2443_電子零組件業 _新利虹科技股份有限公司_黃明和_冷錫光_發言人電話_電腦軟硬體及週邊設備、光碟片製造加工及買賣業務_1,456,870,000元_90/01/03_145,687,000股(含私募0股)_
2456_電子零組件業 _奇力新電子股份有限公司_陳泰銘_鐘世英_電氣器材之製造_1,269,691,520元_90/09/26_126,969,152股(含私募0股)_
2457_電子零組件業 _飛宏科技股份有限公司_林中民_林中民_電源供應器_2,776,884,160元_90/09/17_277,688,416股(含私募0股)_
2460_電子零組件業 _建通精密工業股份有限公司_蘇中宏_蘇敦仁_精密電子產品及其零件、電器類機器之製造、加工_1,715,980,000元_90/09/17_171,598,000股(含私募0股)_
2462_電子零組件業 _台灣良得電子股份有限公司_謝國雄_謝國雄_電腦系統及電器類電源傳輸線組.資訊週邊產品訊號聯結線_1,053,374,850元_90/09/17_105,337,485股(含私募0股)_
2467_電子零組件業 _志聖工業股份有限公司_梁茂生_王佰偉_印刷電路板業製程設備：光阻製程設備、光固化/曝光製程設備.._1,587,445,480元_90/09/17_158,744,548股(含私募0股)_
2472_電子零組件業 _立隆電子工業股份有限公司_吳德銓_吳志銘_各種電子器材之製造、裝配及買賣業務_1,543,468,500元_90/09/17_154,346,850股(含私募0股)_
2476_電子零組件業 _鉅祥企業股份有限公司_林於晃_林於晃_連續沖壓精密金屬零件與連續沖壓模具_1,800,522,980元_90/09/17_180,052,298股(含私募0股)_
2478_電子零組件業 _大毅科技股份有限公司_江財寶_江財寶_厚膜晶片電阻、電阻網路、積體電路等零阻件製造加工、買賣業務。_2,599,343,870元_90/09/17_259,934,387股(含私募0股)_
2483_電子零組件業 _百容電子股份有限公司_廖本林_廖本林_程式開關_1,133,338,070元_90/09/17_113,333,807股(含私募0股)_
2484_電子零組件業 _希華晶體科技股份有限公司_曾穎堂_曾榮孟_石英晶體之製造加工買賣_1,594,210,220元_90/09/17_159,421,022股(含私募0股)_
2492_電子零組件業 _華新科技股份有限公司_焦佑衡_顧立荊_電子零組件製造業_6,830,633,800元_90/09/17_683,063,380股(含私募0股)_
2493_電子零組件業 _揚博科技股份有限公司_蘇勝義_蘇勝義_印刷電路板(PCB)製程、檢測設備及製程用各式化學藥水._1,144,373,900元_91/01/23_114,437,390股(含私募0股)_
3003_電子零組件業 _健和興端子股份有限公司_鄭克彬_鄭景壬_端子_1,526,089,990元_91/02/19_152,608,999股(含私募0股)_
3011_電子零組件業 _今皓實業股份有限公司_林文煌_吳家鑫_有關電腦及其週邊產品、電子消費性與通訊用產品之連接線_1,127,192,510元_91/07/22_112,719,251股(含私募0股)_
3015_電子零組件業 _全漢企業股份有限公司_王宗舜_鄭雅仁_電源供應器之製造銷售_2,344,657,920元_91/10/16_234,465,792股(含私募0股)_
3021_電子零組件業 _鴻名企業股份有限公司_張幸助_張幸助_連接器.連接線組,電子元件產品之研發.生產及銷售_1,082,594,070元_91/08/26_108,259,407股(含私募0股)_
3023_電子零組件業 _信邦電子股份有限公司_王紹新_梁偉銘_各種電子零件加工、製造及其成品之買賣業務_2,076,708,960元_91/08/26_207,670,896股(含私募0股)_
3026_電子零組件業 _禾伸堂企業股份有限公司_唐錦榮_唐錦榮_被動元件_2,235,481,180元_91/08/26_223,951,267股(含私募0股)_
3032_電子零組件業 _偉訓科技股份有限公司_柯吉源_王駿東_發言人電話_電源供應器等資訊產品_1,032,856,260元_91/08/26_103,285,626股(含私募0股)_
3037_電子零組件業 _欣興電子股份有限公司_曾子章_曾子章_PCB製造_15,386,059,960元_91/08/26_1,538,605,996股(含私募0股)_
3042_電子零組件業 _台灣晶技股份有限公司_林進寶_林萬興_插件式石英晶體及石英晶體振盪器之製造加工買賣_3,097,570,400元_91/08/26_309,757,040股(含私募0股)_
3044_電子零組件業 _健鼎科技股份有限公司_王景春_胡桂琴_印刷電路板_5,256,058,980元_91/08/26_525,605,898股(含私募0股)_
3058_電子零組件業 _立德電子股份有限公司_包忠詒_藍建銅_交換式電源供應器,變壓器及電源轉換器之生產銷售及買賣_1,715,193,510元_91/12/09_171,519,351股(含私募0股)_
3090_電子零組件業 _日電貿股份有限公司_黃仁虎_張世極_電子零件組件及其材料之製造加工及買賣業務。_1,590,183,800元_96/12/31_159,018,380股(含私募0股)_
3229_電子零組件業 _晟鈦股份有限公司_巫盈助_黃登安_印刷電路板製造_935,158,810元_98/12/31_93,515,881股(含私募32,900,000股)_
3296_電子零組件業 _勝德國際研發股份有限公司_周義雄_周義雄_有線及無線通信機械器材製造買賣_1,121,164,500元_96/12/31_112,116,450股(含私募0股)_
3308_電子零組件業 _聯德電子股份有限公司_陳銘智_鄧瑞玲_發言人電話_交換式電源供應器,無停電裝置,變壓器等之加工製造買賣業務._999,496,630元_97/03/12_99,949,663股(含私募0股)_
3376_電子零組件業 _新日興股份有限公司_呂勝男_林清正_NB、液晶顯示幕、手機、3C電子等樞紐之研發、製造及銷售_1,787,253,460元_96/12/31_178,725,346股(含私募0股)_
3432_電子零組件業 _台端興業股份有限公司_林樂堯_林樂賢_連接器_665,860,000元_99/12/30_66,586,000股(含私募0股)_
3501_電子零組件業 _維熹科技股份有限公司_吳瑞雄_吳瑞雄_電子、資訊、電機及電器類電源線組_1,157,649,270元_96/09/20_115,764,927股(含私募0股)_
3533_電子零組件業 _嘉澤端子工業股份有限公司_朱德祥_何德佑_連接器_934,779,000元_96/12/10_93,477,900股(含私募0股)_
3550_電子零組件業 _聯穎科技股份有限公司_何鈞銜_廖文宏_電線、電纜、電腦用多蕊線、彈簧曲線等之特殊電線製造_850,000,000元_99/11/10_85,000,000股(含私募0股)_
3605_電子零組件業 _宏致電子股份有限公司_袁万丁_楊宗霖_電子、電腦、通信設備及零組件、各式連接器之加工製造_1,240,758,840元_98/03/26_124,075,884股(含私募0股)_
3607_電子零組件業 _谷崧精密工業股份有限公司_洪煥青_張文桐_各種模具、金屬零件之製造加工及買賣_1,190,834,410元_98/10/28_119,083,441股(含私募0股)_
3645_電子零組件業 _達邁科技股份有限公司_鄧維楨_吳聲昌_聚醯亞胺薄膜之製造與銷售_1,173,882,030元_100/10/05_117,388,203股(含私募3,600,001股)_
3653_電子零組件業 _健策精密工業股份有限公司_趙宗信_趙永昌_發言人電話_各種機械及零件、精密模具之製造加工買賣_1,068,241,490元_98/11/18_106,824,149股(含私募0股)_
3679_電子零組件業 _新至陞科技股份有限公司_陳標福_蔡建勝_發言人電話_精密塑膠模具之設計開發_802,652,860元_100/10/05_80,265,286股(含私募0股)_
4958_電子零組件業 _臻鼎科技控股股份有限公司_沈慶芳_沈慶芳_PCB_7,677,681,010元_100/12/26_738,631,065股(含私募0股)_
4999_電子零組件業 _鑫禾科技股份有限公司_蘇丁鴻_蘇丁鴻_樞紐組件_744,172,000元_102/06/03_74,417,200股(含私募0股)_
5469_電子零組件業 _瀚宇博德股份有限公司_焦佑衡_束耀先_發言人電話_電子零組件製造業_4,554,361,800元_92/08/25_455,436,180股(含私募0股)_
6108_電子零組件業 _競國實業股份有限公司_曹月霞_賴進財_印刷電路板製造及買賣_1,598,993,110元_97/12/30_159,899,311股(含私募0股)_
6115_電子零組件業 _鎰勝工業股份有限公司_黃子成_方義雄_資訊、通訊及消費性電子產品之電源線連接器、電源傳輸線、網路線_1,777,290,950元_93/07/19_177,729,095股(含私募0股)_
6133_電子零組件業 _金橋科技股份有限公司_林麥升_林麥升_連接器及連接線(組)_1,170,062,940元_92/08/15_117,006,294股(含私募0股)_
6141_電子零組件業 _柏承科技股份有限公司_李齊良_李齊明_印刷電路板製造_1,330,644,500元_92/10/22_133,064,450股(含私募0股)_
6153_電子零組件業 _嘉聯益科技股份有限公司_蔡長穎_吳永輝_軟性電路板(FPC)之設計、研究、開發、製造、加工及買賣之業務_3,247,936,650元_97/01/21_324,793,665股(含私募0股)_
6155_電子零組件業 _鈞寶電子工業股份有限公司_楊正利_陳震漢_磁鐵心、氧化鐵心、偏向軛及偏向軛磁鐵心。_839,923,680元_95/08/18_83,992,368股(含私募0股)_
6165_電子零組件業 _捷泰精密工業股份有限公司_劉忠義_王興威_各種精密機械精密零件及精密儀器之裝配加工製造及買賣業務與有關_950,091,230元_92/08/04_95,009,123股(含私募0股)_
6191_電子零組件業 _精成科技股份有限公司_焦佑衡_朱有義_發言人電話_印刷電路板及組裝_5,315,469,030元_96/10/19_531,546,903股(含私募0股)_
6197_電子零組件業 _佳必琪國際股份有限公司_張舒眉_陳大倫_連接器、線組、高頻線纜、天線、無線及充電裝置、電子裝置設備_1,734,478,430元_93/11/08_173,447,843股(含私募0股)_
6205_電子零組件業 _詮欣股份有限公司_吳榮春_吳連溪_各種電子零件(連接器、電子線)等製造加工買賣業務_718,390,790元_97/01/21_71,839,079股(含私募0股)_
6213_電子零組件業 _聯茂電子股份有限公司_蔡茂禎_林兆鏞_多層印刷電路基材及銅箔基板及半成品及成品之製造、加工及買賣_3,179,572,180元_97/01/21_317,957,218股(含私募0股)_
6224_電子零組件業 _聚鼎科技股份有限公司_朱復華_王紹裘_高分子正溫度係數熱敏電阻_800,018,380元_98/09/17_80,001,838股(含私募0股)_
6251_電子零組件業 _定穎電子股份有限公司_黃銘宏_邱永年_各種印刷電路板之製造加工買賣業務_2,860,593,350元_98/03/18_286,059,335股(含私募0股)_
6269_電子零組件業 _台郡科技股份有限公司_鄭明智_鄭明智_加成(Build-up)銅箔基層板之製造_2,224,051,170元_92/09/23_222,405,117股(含私募0股)_
6282_電子零組件業 _康舒科技股份有限公司_許勝雄_高青山_交換式電源供應器之研發設計、製造及銷售_5,253,092,950元_92/09/08_525,309,295股(含私募0股)_
6412_電子零組件業 _群光電能科技股份有限公司_許崑泰_曾國華_發言人電話_交換式電源供應器之研發、製造及買賣_3,588,533,490元_102/11/08_358,853,349股(含私募0股)_
8039_電子零組件業 _台虹科技股份有限公司_孫達汶_江俊彥_高分子薄膜銅箔積層板_2,042,678,350元_98/12/17_204,267,835股(含私募0股)_
8046_電子零組件業 _南亞電路板股份有限公司_吳嘉昭_張家鈁_發言人電話_CC01080電子零組件製造業_6,461,654,870元_95/04/07_646,165,487股(含私募0股)_
8103_電子零組件業 _瀚荃股份有限公司_楊超群_竺大智_各種電子零件(連接器、電子線)等製造加工及買賣業務_765,713,940元_98/09/29_76,571,394股(含私募0股)_
8213_電子零組件業 _志超科技股份有限公司_徐正民_李明熹_CC01080電子零組件製造業。_2,712,429,380元_98/12/25_271,242,938股(含私募0股)_
8249_電子零組件業 _菱光科技股份有限公司_黃育仁_謝宗宏_電子零組件製造業_1,270,550,000元_94/05/17_127,055,000股(含私募0股)_
2347_電子通路業 _聯強國際股份有限公司_苗豐強_杜書伍_發言人電話_電子零組件,資訊產品及通訊產品代理銷售_15,885,209,220元_84/12/13_1,588,520,922股(含私募0股)_
2348_電子通路業 _海悅國際開發股份有限公司_黃希文_王俊傑_發言人電話_不動產代銷及仲介、廣告服務、管理顧問、住宅及大樓開發租售_856,000,000元_85/01/05_85,600,000股(含私募83,210,461股)_
2414_電子通路業 _精技電腦股份有限公司_葉國筌_葉國筌,李英新_電腦及電腦週邊產品之通路經營_1,617,358,460元_89/09/11_161,735,846股(含私募0股)_
2430_電子通路業 _燦坤實業股份有限公司_閻俊傑_閻俊傑_零售3C(家電、通訊、電腦)百貨商品_1,674,630,730元_89/09/11_167,463,073股(含私募0股)_
2459_電子通路業 _敦吉科技股份有限公司_鍾正宏_鍾正宏_電子零組件之買賣_1,136,606,150元_90/09/17_113,660,615股(含私募0股)_
3010_電子通路業 _華立企業股份有限公司_張瑞欽_陳秉宏_半導體製程用材料及設備、資訊通訊用材料及設備。_2,313,901,380元_91/07/22_231,390,138股(含私募0股)_
3028_電子通路業 _增你強股份有限公司_周友義_范宏達_各種電子零件、組件之進出口業務_2,137,998,640元_91/08/26_213,799,864股(含私募0股)_
3033_電子通路業 _威健實業股份有限公司_胡秋江_胡秋江_電子零組件暨周邊設備之代理銷售_2,703,203,150元_91/08/26_270,320,315股(含私募0股)_
3036_電子通路業 _文曄科技股份有限公司_鄭文宗_鄭文宗_電子零組件、成品之加工、製造、研究開發、買賣及進出口業務。_4,069,433,670元_91/08/26_406,943,367股(含私募0股)_
3040_電子通路業 _遠見科技股份有限公司_黃洲杰_舒偉仁_消費性電子產品及組件_630,000,000元_91/08/26_63,000,000股(含私募0股)_
3048_電子通路業 _益登科技股份有限公司_曾禹旖_曾禹旖_代理銷售半導體零組件及相關研發業務_1,762,082,780元_91/10/01_176,208,278股(含私募0股)_
3055_電子通路業 _蔚華科技股份有限公司_許宗賢_許宗賢_半導體設備代理、技術諮詢與維修服務應用軟體支援等_1,319,387,550元_91/12/12_131,938,755股(含私募0股)_
3209_電子通路業 _全科科技股份有限公司_王木聰_吳玉屯_國際貿易業_1,038,426,900元_97/11/26_103,842,690股(含私募0股)_
3312_電子通路業 _弘憶國際股份有限公司_葉佳紋_盧志德_電子零組件之製造加工及買賣業務_951,761,390元_99/12/29_95,176,139股(含私募0股)_
3315_電子通路業 _宣昶股份有限公司_高金榮_劉憲_發言人電話_一般進出口貿易業務_702,813,310元_95/10/26_70,281,331股(含私募0股)_
3702_電子通路業 _大聯大投資控股股份有限公司_黃偉祥_葉福海_一般投資業_16,557,092,120元_94/11/09_1,655,709,212股(含私募0股)_
5434_電子通路業 _崇越科技股份有限公司_潘重良_陳建勳_半導體與光電相關產品_1,579,093,530元_92/08/25_157,909,353股(含私募0股)_
6145_電子通路業 _勁永國際股份有限公司_郭台強_邱鈺發_Apple商品及週邊配件之買賣_3,255,333,290元_92/08/25_325,533,329股(含私募192,000,000股)_
6189_電子通路業 _豐藝電子股份有限公司_陳澄芳_陳澄芳_電子零組件之代理經銷及面板模組之研發及銷售_1,790,451,940元_93/05/24_179,045,194股(含私募0股)_
6281_電子通路業 _全國電子股份有限公司_林琦敏_彭成兆_電視機等家用電器通訊器材燈具及其有關器材零組件之買賣業務_991,729,450元_94/12/08_99,172,945股(含私募0股)_
8070_電子通路業 _長華電材股份有限公司_黃嘉能_葉錳溢_半導體封裝材料之銷售_769,777,070元_96/12/31_76,977,707股(含私募0股)_
8112_電子通路業 _至上電子股份有限公司_葛均_謝錦宗_電子零組件經銷業務_2,860,719,140元_96/12/31_286,071,914股(含私募0股)_
2427_資訊服務業 _三商電腦股份有限公司_陳翔中_陳翔中_一般電腦事務機器,各型電腦及其有關設備,各種有無線電通訊器材_1,873,144,630元_89/09/11_187,314,463股(含私募0股)_
2453_資訊服務業 _凌群電腦股份有限公司_劉瑞復_劉瑞隆_電腦系統之出租與銷售、電腦系統整合及電腦軟硬體維護等_1,000,000,000元_90/05/22_100,000,000股(含私募0股)_
2468_資訊服務業 _華經資訊企業股份有限公司_魏幸雄_唐宇華_系統整合、軟體服務、電腦諮詢顧問_699,612,490元_90/09/17_69,961,249股(含私募0股)_
2471_資訊服務業 _資通電腦股份有限公司_余宏揚_林聖懿_發言人電話_應用套裝軟體之分析.設計.修改.安裝及維護等業務._472,538,900元_90/09/17_47,253,890股(含私募0股)_
2480_資訊服務業 _敦陽科技股份有限公司_梁修宗_梁修宗_電腦系統、電腦週邊、網路產品及電腦軟體之規劃、銷售及整合。_1,329,503,630元_90/09/17_132,950,363股(含私募0股)_
3029_資訊服務業 _零壹科技股份有限公司_林嘉勳_林嘉勳_網路軟體.硬體產品之代理製造及開發_947,442,130元_91/08/26_94,744,213股(含私募0股)_
3130_資訊服務業 _一零四資訊科技股份有限公司_楊基寬_阮劍安_發言人電話_一般廣告服務業_331,117,000元_95/02/17_33,111,700股(含私募0股)_
4994_資訊服務業 _傳奇網路遊戲股份有限公司_張峰旗_周俊男_發言人電話_電子資訊供應服務業_884,875,000元_102/12/25_88,487,500股(含私募0股)_
5203_資訊服務業 _訊連科技股份有限公司_黃肇雄_張華禎_多媒體影音軟體之開發與銷售_1,002,382,690元_93/09/27_100,238,269股(含私募0股)_
6112_資訊服務業 _聚碩科技股份有限公司_吳祚綏_吳祚綏_網際網路及通訊設備軟硬體_917,204,230元_92/08/04_91,720,423股(含私募0股)_
6183_資訊服務業 _關貿網路股份有限公司_施明豪_魏垚德_電子資料交換服務_1,500,000,000元_100/12/01_150,000,000股(含私募0股)_
6214_資訊服務業 _精誠資訊股份有限公司_黃宗仁_林隆奮_資訊軟體服務業、電子資訊供應服務業_2,673,913,040元_99/12/30_267,391,304股(含私募0股)_
2312_其他電子業 _金寶電子工業股份有限公司_許勝雄_沈軾榮_消費性電子產品、網路通訊產品及影像產品等之製造、加工、買賣。_14,581,132,110元_78/11/07_1,458,113,211股(含私募0股)_
2317_其他電子業 _鴻海精密工業股份有限公司_郭台銘_郭台銘_電腦系統設備及其週邊之連接器等_147,934,068,630元_80/06/18_14,793,406,863股(含私募0股)_
2354_其他電子業 _鴻準精密工業股份有限公司_林棟樑_李翰明_電腦終端機顯示器及有關零組件之加工製造銷售業務_13,767,258,270元_85/10/08_1,376,725,827股(含私募0股)_
2359_其他電子業 _所羅門股份有限公司_陳政隆_陳政隆_電子零件、映射管等半導體產品代理_1,714,710,520元_85/12/19_171,471,052股(含私募0股)_
2360_其他電子業 _致茂電子股份有限公司_黃欽明_黃欽明_精密電子量測儀器_3,787,820,540元_85/12/21_378,782,054股(含私募0股)_
2373_其他電子業 _震旦行股份有限公司_林樂萍_無_辦公室自動化設備、系統辦公家具等_3,374,321,690元_80/08/01_337,432,169股(含私募0股)_
2390_其他電子業 _云辰電子開發股份有限公司_張姿玲_黃聯聰_發言人電話_各型家用防盜系統,燈控系統及防盜配件之製造加工買賣業務_2,153,033,520元_88/06/15_215,303,352股(含私募0股)_
2404_其他電子業 _漢唐集成股份有限公司_陳朝水_陳柏辰_發言人電話_半導體、光電等高科技廠房整廠、無塵室、控制、機電、特殊製程_2,382,333,730元_89/03/14_238,233,373股(含私募0股)_
2423_其他電子業 _固緯電子實業股份有限公司_林錦章_張朝明_儀器_1,315,621,660元_89/09/11_131,562,166股(含私募0股)_
2433_其他電子業 _互盛股份有限公司_賀俊強_翁國華_事務機器電腦傳真機之買賣進出口修理及出租業務_1,444,960,110元_89/09/11_144,496,011股(含私募0股)_
2461_其他電子業 _光群雷射科技股份有限公司_郭維武_陳皓凱_全像術及光電相關產品_1,741,664,940元_90/09/17_174,166,494股(含私募0股)_
2464_其他電子業 _盟立自動化股份有限公司_孫弘_孫弘_設計.開發.生產.製造及銷售下列產品:自動化設備系統及其零組件,_1,825,688,390元_90/09/17_182,568,839股(含私募0股)_
2474_其他電子業 _可成科技股份有限公司_洪水樹_洪水樹_筆記型電腦外殼內構件及散熱模組、數位相機、硬碟機、PDA_7,703,910,690元_90/09/17_770,391,069股(含私募0股)_
2477_其他電子業 _美隆工業股份有限公司_吳維忠_吳維忠_家用、車用、多媒體及專業用影音電子產品之設計研發、製造及買賣_2,388,151,260元_90/09/17_238,815,126股(含私募0股)_
2482_其他電子業 _連宇股份有限公司_羅鋇_羅鋇(暫代)_讀卡機及銷售點終端機之製造、銷售及買賣業務。_620,725,490元_90/09/19_62,072,549股(含私募0股)_
2488_其他電子業 _漢平電子工業股份有限公司_劉深鏗_劉深鏗_電器製造業.照明設備製造業.資料儲存及處理設備製造業._799,994,330元_90/09/17_79,999,433股(含私募0股)_
2495_其他電子業 _普安科技股份有限公司_羅仕東_羅仕東_個人電腦及週邊設備設計研究開發，製造及買賣業務．_2,839,654,380元_91/03/25_283,965,438股(含私募0股)_
2497_其他電子業 _怡利電子工業股份有限公司_陳錫蒼_陳錫勳_汽車電子_1,187,984,630元_91/02/04_118,798,463股(含私募0股)_
3018_其他電子業 _同開科技工程股份有限公司_陳儀潔_呂金晃_發言人電話_超潔淨無塵室工程_519,384,940元_91/08/26_51,938,494股(含私募0股)_
3030_其他電子業 _德律科技股份有限公司_陳玠源_陳玠源_組裝電路板自動檢測設備暨相關治具_2,362,160,000元_91/10/29_236,216,000股(含私募0股)_
3043_其他電子業 _科風股份有限公司_張峰豪_張峰豪_不斷電電源供應器_1,948,781,660元_91/08/26_194,878,166股(含私募0股)_
3305_其他電子業 _昇貿科技股份有限公司_李三蓮_李三蓮_經營銲錫絲、銲錫棒、BGA錫球及銲錫膏等之製造及銷售。_1,214,892,710元_97/07/10_121,489,271股(含私募0股)_
3450_其他電子業 _聯鈞光電股份有限公司_鄭祝良_黃文興_光資訊產品_766,421,410元_95/04/12_76,642,141股(含私募0股)_
3518_其他電子業 _柏騰科技股份有限公司_陳在樸_王嘉業_NB、手機及其他電子產品之防電磁波干擾及外觀膜處理_850,742,300元_96/11/28_85,074,230股(含私募0股)_
3617_其他電子業 _碩天科技股份有限公司_郭瑾_何濂洵_不斷電電源供應系統之設計製造及銷售業務_800,755,000元_98/12/23_80,075,500股(含私募0股)_
3665_其他電子業 _貿聯控股(BizLinkHoldingInc.)_梁華哲_鄧劍華_發言人電話_電腦週邊零組件之研發、生產及銷售_868,690,750元_100/04/21_86,869,075股(含私募0股)_
5225_其他電子業 _東科控股股份有限公司_劉政林_白錦蒼_揚聲器系統及耳機製造,有家庭劇院組合音響/TV用之聲霸_607,500,000元_101/11/05_60,750,000股(含私募0股)_
6139_其他電子業 _亞翔工程股份有限公司_姚祖驤_蔣曉麟_發言人電話_工業機電系統整合工程_1,882,511,680元_92/08/25_188,251,168股(含私募0股)_
6192_其他電子業 _巨路國際股份有限公司_林建國_周行_發言人電話_提供電子及通信元件之經銷代理_1,187,108,280元_93/09/27_118,710,828股(含私募0股)_
6196_其他電子業 _帆宣系統科技股份有限公司_高新明_林育業_發言人電話_提供高科技產業廠務及製程系統規劃整合服務，並搭配半導體及光電_1,650,697,560元_93/05/24_165,069,756股(含私募0股)_
6201_其他電子業 _亞弘電科技股份有限公司_黃晉益_許文鼎_發言人電話_專業音訊產品_892,000,000元_93/09/27_89,200,000股(含私募0股)_
6215_其他電子業 _和椿科技股份有限公司_和椿行銷顧問股份有限公司_李正模_自動化系統業務_827,896,930元_96/12/31_82,789,693股(含私募0股)_
6409_其他電子業 _旭隼科技股份有限公司_謝卓明_謝卓明_UPS(Uninterruptiblepowersystem)_708,434,660元_103/03/31_70,843,466股(含私募0股)_
8021_其他電子業 _尖點科技股份有限公司_林序庭_王嘉鴻_電子線路板專用微型鑽頭之製造銷售_1,591,557,960元_97/01/21_159,155,796股(含私募0股)_
8201_其他電子業 _無敵科技股份有限公司_曾炳榮_李圍正_發言人電話_電子辭典及學習機_890,946,790元_96/10/29_89,094,679股(含私募0股)_
1436_建材營造 _華友聯開發股份有限公司(原福益)_陸炤廷_陸炤廷_住宅及大樓開發租售業_600,000,000元_77/04/11_60,000,000股(含私募0股)_
1438_建材營造 _裕豐國際開發股份有限公司_陳季函_陳季函_委託營造廠商興建商業大樓、工業大樓及住宅出租出售業務。_1,024,115,180元_77/12/15_102,411,518股(含私募0股)_
1442_建材營造 _名軒開發股份有限公司_吳泓瑩_李木鐸_發言人電話_營建_2,207,943,730元_78/11/16_220,794,373股(含私募0股)_
1805_建材營造 _寶徠建設股份有限公司_李左軍_蔡宏建_委託營造廠商興建國民住宅及商業大樓出租出售業務。_802,654,000元_78/10/20_80,265,400股(含私募26,913,827股)_
1808_建材營造 _潤隆建設股份有限公司_蔡聰賓_蔡聰賓_廢棄物處理業_2,150,088,640元_83/10/26_215,008,864股(含私募0股)_
2501_建材營造 _國泰建設股份有限公司_張清櫆_李虹明_興建國宅與商業大樓之出租出售_16,565,157,980元_56/10/28_1,656,515,798股(含私募0股)_
2504_建材營造 _國產實業建設股份有限公司_林明昇_徐蘭英_預拌混凝土_15,192,983,350元_67/03/14_1,519,298,335股(含私募0股)_
2505_建材營造 _國揚實業股份有限公司_林子寬_彭邵齡_發言人電話_委託營造廠商興建國民住宅、商業大樓出租出售_5,765,824,790元_68/11/14_576,582,479股(含私募0股)_
2506_建材營造 _太平洋建設股份有限公司_章啟光_章啟明_承攬代辦土木建築工程_3,870,000,000元_69/02/02_387,000,000股(含私募86,499,581股)_
2509_建材營造 _全坤建設開發股份有限公司_李勇毅_廖學新_發言人電話_建築業_1,517,520,420元_77/05/20_151,752,042股(含私募0股)_
2511_建材營造 _太子建設開發股份有限公司_鄭高輝_謝明汎_發言人電話_國民住宅及商業大樓等之委託興建及經營租售_16,623,418,170元_80/04/24_1,662,341,817股(含私募0股)_
2515_建材營造 _中華工程股份有限公司_沈慶京_蔡維力_國內外土木工程業務_15,250,174,850元_82/03/02_1,525,017,485股(含私募0股)_
2516_建材營造 _新亞建設開發股份有限公司_鄒宏基_朱台森_土木工程：承辦各種道路.橋樑.隧道.運河等土木工程_2,364,774,570元_82/05/25_236,477,457股(含私募0股)_
2520_建材營造 _冠德建設股份有限公司_馬玉山_洪錦欽_委託營造廠商興建國民住宅及商業大樓出租出售業務。_5,037,910,000元_82/10/27_503,791,000股(含私募0股)_
2524_建材營造 _京城建設股份有限公司_蔡天贊_劉朝森_發言人電話_H701010住宅及大樓開發租售業。_3,759,261,550元_83/10/18_375,926,155股(含私募0股)_
2527_建材營造 _宏璟建設股份有限公司_簡文祥_周家佩_發言人電話_委託營造廠商興建國民住宅及商業大樓出租出售業務_2,703,060,000元_84/03/06_270,306,000股(含私募0股)_
2528_建材營造 _皇普建設股份有限公司_賴建明_劉先雯_發言人電話_委託營造廠商興建商業大樓及國民住宅出租、出售業務_1,210,018,540元_84/03/10_121,001,854股(含私募0股)_
2530_建材營造 _大華建設股份有限公司_林文亮_李進益_委託營造廠商興建商業大樓出租出售業務_2,707,524,660元_84/10/12_270,752,466股(含私募0股)_
2534_建材營造 _宏盛建設股份有限公司_林祖郁_李錫霖_委託營造廠興建國民住宅及商業大樓出售出租業務_5,890,910,320元_85/02/12_589,091,032股(含私募0股)_
2535_建材營造 _達欣工程股份有限公司_王人正_廖肇邦_捷運、道路等交通工程統包及總承包_2,196,228,900元_85/03/11_219,622,890股(含私募0股)_
2536_建材營造 _宏普建設股份有限公司_段津華_段津華_營建_3,328,086,520元_85/03/14_332,808,652股(含私募0股)_
2537_建材營造 _聯上開發股份有限公司_蘇永義_李志明_發言人電話_委託營造廠商興建國民住宅及商業辦公大樓出租出售業務。_2,477,691,020元_85/09/06_247,769,102股(含私募0股)_
2538_建材營造 _基泰建設股份有限公司_陳世銘_馮先勉_委託營造廠商興建商業大樓及國民住宅出售、出租業務(營造廠除外)_4,100,193,150元_85/11/01_410,019,315股(含私募0股)_
2539_建材營造 _櫻花建設股份有限公司_陳正釭_陳世英_發言人電話_委託營造廠商興建國民住宅及商業大樓之出租出售業務_2,386,380,060元_86/07/16_238,638,006股(含私募0股)_
2540_建材營造 _愛山林建設開發股份有限公司_祝文宇_張境在_(所營事業第32條)H701010住宅及大樓開發租售業._1,466,000,000元_78/12/26_146,600,000股(含私募89,600,000股)_
2542_建材營造 _興富發建設股份有限公司_鄭志隆_范華軍_委託營造廠商興建商業大樓及國民住宅出租、出售業務。_8,974,051,100元_88/05/03_897,405,110股(含私募0股)_
2543_建材營造 _皇昌營造股份有限公司_江程金_黃重雷_土木建築工程之承攬業務_2,419,837,880元_88/10/15_241,983,788股(含私募63,000,000股)_
2545_建材營造 _皇翔建設股份有限公司_廖年吉_廖宇祥_委託營造廠商興建住宅、商業大樓出租出售業務_3,277,348,080元_89/09/11_327,734,808股(含私募0股)_
2546_建材營造 _根基營造股份有限公司_馬玉山_黃慧仁_發言人電話_土木、建築、水利及整地工程之承攬。_1,060,356,600元_89/09/11_106,035,660股(含私募0股)_
2547_建材營造 _日勝生活科技股份有限公司_林榮顯_沈景鵬_委託營造廠商興建國民住宅商業大樓出租出售業務_8,768,816,300元_89/12/22_876,881,630股(含私募0股)_
2548_建材營造 _華固建設股份有限公司_鍾榮昌_鍾榮昌_委託營造廠商興建商業大樓、國民住宅及廠辦之出租及出售_2,768,127,260元_91/08/26_276,812,726股(含私募0股)_
2597_建材營造 _潤弘精密工程事業股份有限公司_賴士勳_董世寧_發言人電話_土木泥作建築工程、機電系統工程、預鑄牆板及柱筋工程之設計施工_1,350,000,000元_99/03/26_135,000,000股(含私募0股)_
2841_建材營造 _台灣土地開發股份有限公司_邱復生_邱復生_土地及工業區投資開發業務_6,620,102,950元_88/01/08_662,010,295股(含私募0股)_
2923_建材營造 _鼎固控股有限公司_張洪本_張能耀_發言人電話_不動產開發_17,402,969,820元_101/12/07_1,740,296,982股(含私募0股)_
3052_建材營造 _夆典科技開發股份有限公司_郭國華_郭國華_營建工程_2,240,428,410元_84/11/25_224,042,841股(含私募0股)_
3056_建材營造 _總太地產開發股份有限公司_吳錫坤_吳錫坤(代理)_營建收入_1,729,464,380元_92/03/03_172,946,438股(含私募0股)_
3266_建材營造 _昇陽建設企業股份有限公司_麥寬成_簡伯殷_發言人電話_住宅及大樓開發租售業_3,523,143,090元_103/12/24_352,314,309股(含私募0股)_
3703_建材營造 _欣陸投資控股股份有限公司_殷琪_洪義乾_投資_8,832,159,800元_99/04/08_883,215,980股(含私募0股)_
5515_建材營造 _建國工程股份有限公司_陳啟德_吳昌修_發言人電話_設計.監修承造各種大小工程_3,551,191,310元_92/10/06_355,119,131股(含私募0股)_
5519_建材營造 _隆大營建事業股份有限公司_陳武聰_郭漢龍_營造業_1,725,000,000元_103/02/10_172,500,000股(含私募0股)_
5521_建材營造 _工信工程股份有限公司_陳煌銘_江啟靖_道路、橋樑、隧道、碼頭、捷運等土木工程及房屋建築工程營造。_3,475,274,130元_101/12/18_347,527,413股(含私募0股)_
5522_建材營造 _遠雄建設事業股份有限公司_趙文嘉_湯佳峰_委託營造廠商興建商業大樓及國民住宅出租出售業務_8,354,332,410元_96/08/06_835,433,241股(含私募0股)_
5525_建材營造 _順天建設股份有限公司_柯興樹_林丙申_發言人電話_經營委託營造廠商興建國民住宅及商業大樓之出租出售業務_2,457,192,420元_93/11/26_245,719,242股(含私募0股)_
5531_建材營造 _鄉林建設事業股份有限公司_賴正鎰_賴正鎰_委託營造廠興建國民住宅、商業大樓出租或出售_8,021,000,000元_94/01/31_802,100,000股(含私募0股)_
5533_建材營造 _皇鼎建設開發股份有限公司_劉信雄_劉華興_興建國民住宅、商業大樓及工業廠房之出租及出售_2,556,647,140元_97/04/30_255,664,714股(含私募0股)_
5534_建材營造 _長虹建設股份有限公司_李文造_李耀中_投資興建國民住宅、工業廠房、廠辦及商業大樓出租出售_2,612,549,060元_93/05/24_261,254,906股(含私募0股)_
6177_建材營造 _達麗建設事業股份有限公司_謝志長_謝志長_委託營造廠商興建商業大樓及國民住宅出租、出售_1,711,196,820元_102/08/01_171,119,682股(含私募0股)_
9946_建材營造 _三發地產股份有限公司(原:金革)_鍾俊榮_鍾俊榮_住宅及大樓開發租售業,新市鎮.新社區開發業.不動產租賃業_2,062,027,770元_102/09/17_206,202,777股(含私募0股)_
2208_航運業 _台灣國際造船股份有限公司_賴杉桂_陳豊霖_船舶、艦艇之設計、製造、安裝、修理、銷售及代理業務_7,435,651,790元_97/12/22_743,565,179股(含私募0股)_
2603_航運業 _長榮海運股份有限公司_張正鏞_李孟傑_發言人電話_G301011船舶運送業、G401011船務代理業_34,775,801,840元_76/09/21_3,477,580,184股(含私募0股)_
2605_航運業 _新興航運股份有限公司_蔡景本_張豐州_船舶運送業_5,683,041,710元_78/12/08_568,304,171股(含私募0股)_
2606_航運業 _裕民航運股份有限公司_徐旭東_王書吉_船舶運送_8,580,167,120元_79/12/08_858,016,712股(含私募0股)_
2607_航運業 _長榮國際儲運股份有限公司_陳清標_魏茂俊_發言人電話_船舶運送及出租業_10,671,410,940元_79/12/14_1,067,141,094股(含私募0股)_
2608_航運業 _嘉里大榮物流股份有限公司_沈宗桂_營運總處：張國典;財務暨行政總處：阮慧雯_汽車貨運業、汽車路線貨運業、汽車貨櫃貨運業_4,835,824,980元_79/12/20_483,582,498股(含私募0股)_
2609_航運業 _陽明海運股份有限公司_盧峰海_余華明_發言人電話_國內外水上貨運、客運業務之經營_28,563,799,650元_81/04/20_2,856,379,965股(含私募0股)_
2611_航運業 _志信國際股份有限公司_黃春發_王勝雄_貨櫃運輸_1,741,372,040元_82/10/28_174,137,204股(含私募0股)_
2612_航運業 _中國航運股份有限公司_彭蔭剛_洪順地_散裝貨輪運輸業(百分之百轉投資海外子公司)_2,564,734,970元_83/10/20_256,473,497股(含私募0股)_
2613_航運業 _中國貨櫃運輸股份有限公司_林宏年_林清展_經營港埠碼頭貨櫃集散站_934,510,500元_84/01/20_93,451,050股(含私募0股)_
2615_航運業 _萬海航運股份有限公司_陳柏廷_陳柏廷_船舶運送業_22,182,974,660元_85/05/16_2,218,297,466股(含私募0股)_
2617_航運業 _台灣航業股份有限公司_張義源_梅家禮_發言人電話_海運服務業_4,172,944,870元_87/06/24_417,294,487股(含私募0股)_
2618_航運業 _長榮航空股份有限公司_張國煒_鄭傳義_國際航線之定期及不定期航空客貨運輸業務_38,589,450,050元_90/09/17_3,858,945,005股(含私募0股)_
2637_航運業 _慧洋海運股份有限公司_藍俊昇_鄭俊聲_國際海上運輸業務_4,863,251,630元_99/12/01_486,325,163股(含私募0股)_
2642_航運業 _台灣宅配通股份有限公司_邱純枝_紀榮富_發言人電話_汽車貨運及宅配_954,670,000元_102/12/12_95,467,000股(含私募0股)_
5607_航運業 _遠雄自貿港投資控股股份有限公司_葉鈞耀_賴嘉玲_一般投資業_1,699,791,000元_93/12/02_169,979,100股(含私募0股)_
5608_航運業 _四維航業股份有限公司_藍俊德_鄭正龍_發言人電話_船務代理業。_4,033,500,310元_92/08/25_403,350,031股(含私募0股)_
6702_航運業 _復興航空運輸股份有限公司_林明昇_吳滬生_定期航空航線客貨郵運輸業務_5,542,206,420元_100/11/01_554,220,642股(含私募51,300,000股)_
2701_觀光事業 _萬華企業股份有限公司_蔡茂昌_吳雅珍_發言人電話_育樂_3,790,337,780元_54/03/22_379,033,778股(含私募0股)_
2702_觀光事業 _華園飯店股份有限公司_陳海尼_呂志雄_國際觀光旅館客房出租_900,794,440元_54/02/14_90,079,444股(含私募0股)_
2704_觀光事業 _國賓大飯店股份有限公司_許育瑞_李昌霖_國際觀光大飯店附設餐飲等業務_3,669,233,430元_71/11/10_366,923,343股(含私募0股)_
2705_觀光事業 _六福開發股份有限公司_莊村徹_莊秀石_國際觀光旅館.餐飲.電影院.主題遊樂園_3,302,410,010元_77/12/24_330,241,001股(含私募0股)_
2706_觀光事業 _第一華僑大飯店股份有限公司_顧安生_徐小華_發言人電話_觀光旅館業務_3,920,025,440元_80/06/25_392,002,544股(含私募0股)_
2707_觀光事業 _晶華國際酒店股份有限公司_潘思亮_薛雅萍_經營國際觀光旅館;附中西餐廳咖啡廳夜總_1,169,230,260元_87/03/09_116,923,026股(含私募0股)_
2712_觀光事業 _遠雄悅來大飯店股份有限公司_洪賢德_皮紹武_經營觀光旅館及餐廳業務_1,050,000,000元_102/12/03_105,000,000股(含私募0股)_
2722_觀光事業 _夏都國際開發股份有限公司_陳溪圳_蔡德祥_一般旅館業_892,018,980元_101/03/14_89,201,898股(含私募0股)_
2723_觀光事業 _開曼美食達人股份有限公司_吳政學_吳政學_咖啡飲料及烘培產品製造販售_1,411,200,000元_99/11/22_141,120,000股(含私募0股)_
2727_觀光事業 _王品餐飲股份有限公司_戴勝益_王國雄_發言人電話_餐館業_769,878,830元_101/03/06_76,987,883股(含私募0股)_
2731_觀光事業 _雄獅旅行社股份有限公司_王文傑_裴信祐_發言人電話_旅行業_700,000,000元_102/09/24_70,000,000股(含私募0股)_
5706_觀光事業 _鳳凰國際旅行社股份有限公司_張巍耀_廖文澄_發言人電話_接受客戶委託代辦國內外觀光旅遊安排食宿及相關服務等_610,605,000元_100/10/21_61,060,500股(含私募0股)_
8940_觀光事業 _新天地國際實業股份有限公司_歐敏輝_歐敏輝_各種果汁飲料雜貨食品及生鮮魚肉海鮮冷凍食品買賣_674,910,320元_98/05/15_67,491,032股(含私募0股)_
9943_觀光事業 _好樂迪股份有限公司_顏瓊章_李豪殷_提供伴唱視聽供人唱歌_1,473,176,000元_91/08/26_147,317,600股(含私募0股)_
2801_金融保險業 _彰化商業銀行股份有限公司_張明道_施建安_存、放款、外匯及其他銀行業可辦業務_79,040,403,720元_51/02/15_7,904,040,372股(含私募1,782,059,748股)_
2809_金融保險業 _京城商業銀行股份有限公司_戴誠志_簡世鉅_收受支票存款及其他各種存款,辦理短中長期放款,票據貼現._12,012,342,650元_72/07/20_1,201,234,265股(含私募0股)_
2812_金融保險業 _台中商業銀行股份有限公司_蘇金豐_李俊昇_銀行相關事業_28,515,063,090元_73/05/15_2,851,506,309股(含私募0股)_
2816_金融保險業 _旺旺友聯產物保險股份有限公司_洪吉雄_孔令範_發言人電話_火險、水險、汽車險、承保其他損失責任及再保險、代理其他公司_2,129,600,000元_81/05/05_212,960,000股(含私募0股)_
2820_金融保險業 _中華票券金融股份有限公司_吳正慶_錢耀祖_H102011票券金融業_13,429,600,000元_83/10/26_1,342,960,000股(含私募0股)_
2823_金融保險業 _中國人壽保險股份有限公司_王銘陽_郭瑜玲_發言人電話_人身保險_30,364,970,000元_84/02/08_3,036,497,000股(含私募0股)_
2832_金融保險業 _台灣產物保險股份有限公司_李泰宏_宋道平_產物保險_3,638,164,000元_86/09/30_363,816,400股(含私募0股)_
2833_金融保險業 _台灣人壽保險股份有限公司_許舒博_林欽淼(代理總經理兼財務長)_人身保險業務_10,262,307,060元_86/10/13_968,230,706股(含私募0股)_
2834_金融保險業 _臺灣中小企業銀行股份有限公司_黃添昌_林增壽_存款、授信、外匯、投資、信託、個人理財等金融業務_52,979,140,600元_87/01/03_5,297,914,060股(含私募0股)_
2836_金融保險業 _高雄銀行股份有限公司_陳統民_黃滿生_代理市庫,存款,授信,外匯,信託,投資等金融業務_7,403,513,870元_87/05/18_740,351,387股(含私募0股)_
2837_金融保險業 _凱基商業銀行股份有限公司_魏寶生_張立荃_存款、放款、外匯、信託、保證、匯兌_15,307,333,500元_87/06/29_1,530,733,350股(含私募1,425,895,470股)_
2838_金融保險業 _聯邦商業銀行股份有限公司_李憲章_林鴻聯_收受存款、辦理放款、票據貼現、匯兌、承兌、保證、開發信用狀業_24,509,306,280元_87/06/29_2,450,930,628股(含私募0股)_
2845_金融保險業 _遠東國際商業銀行股份有限公司_侯金英_洪信德_收受存款,辦理放款,保證_28,618,263,290元_87/11/27_2,861,826,329股(含私募0股)_
2847_金融保險業 _大眾商業銀行股份有限公司_陳建平_蔡榮棟_H101021商業銀行業。上開業務之經營應遵照有關法令規定辦理。_27,688,092,070元_88/02/04_2,580,573,912股(含私募559,567,530股)_
2849_金融保險業 _安泰商業銀行股份有限公司_齊百邁_丁予康_經營銀行法規定之商業銀行業務_19,579,100,500元_88/09/27_1,679,677,506股(含私募784,880,858股)_
2850_金融保險業 _新光產物保險股份有限公司_吳昕紘_何英蘭_財產保險_3,159,633,000元_89/05/22_315,963,300股(含私募0股)_
2851_金融保險業 _中央再保險股份有限公司_楊誠對_莊忠蒼_發言人電話_H501031再保險業_5,622,750,000元_89/07/06_562,275,000股(含私募0股)_
2852_金融保險業 _第一產物保險股份有限公司_李正漢_黃清傳_財產保險_3,011,637,840元_89/11/28_301,163,784股(含私募0股)_
2855_金融保險業 _統一綜合證券股份有限公司_鄧阿華_林寬成_承銷有價證券自行買賣有價證券受託買賣有價證券_13,231,190,540元_91/09/16_1,323,119,054股(含私募0股)_
2856_金融保險業 _元富證券股份有限公司_陳俊宏_李明輝_證券經紀業務_15,398,905,050元_91/09/16_1,539,890,505股(含私募0股)_
2867_金融保險業 _三商美邦人壽保險股份有限公司_劉中興_孟嘉仁_經營人身保險業務_14,524,565,540元_101/12/18_1,352,456,554股(含私募0股)_
2880_金融保險業 _華南金融控股股份有限公司_劉燈城_劉茂賢_金融控股公司業_93,279,700,990元_90/12/19_9,327,970,099股(含私募0股)_
2881_金融保險業 _富邦金融控股股份有限公司_蔡明忠_許婉美_發言人電話_金融控股公司業_102,336,039,950元_90/12/19_10,233,603,995股(含私募0股)_
2882_金融保險業 _國泰金融控股股份有限公司_蔡宏圖_李長庚_投資_125,632,101,280元_90/12/31_12,563,210,128股(含私募0股)_
2883_金融保險業 _中華開發金融控股股份有限公司_陳木在_楊文鈞_投資及被投資公司之管理_153,495,490,470元_90/12/28_15,349,549,047股(含私募0股)_
2884_金融保險業 _玉山金融控股股份有限公司_黃永仁_黃男州_金融控股公司業_70,530,000,000元_91/01/28_7,053,000,000股(含私募0股)_
2885_金融保險業 _元大金融控股股份有限公司_王榮周_申鼎籛_金融控股公司業_101,410,665,940元_91/02/04_10,141,066,594股(含私募0股)_
2886_金融保險業 _兆豐金融控股股份有限公司_蔡友才_魏美玉_金融控股公司業_124,498,239,830元_91/02/04_12,449,823,983股(含私募0股)_
2887_金融保險業 _台新金融控股股份有限公司_吳東亮_饒世湛_金融控股公司業_95,777,160,110元_91/02/18_8,852,579,191股(含私募0股)_
2888_金融保險業 _新光金融控股股份有限公司_吳東進_許澎_發言人電話_H801011金融控股公司業_98,347,539,240元_91/02/19_9,834,753,924股(含私募0股)_
2889_金融保險業 _國票金融控股股份有限公司_魏啟林_丁予嘉_金融控股公司業_26,873,652,230元_91/03/26_2,687,365,223股(含私募0股)_
2890_金融保險業 _永豐金融控股股份有限公司_何壽川_蕭子昂_本公司得投資下列事業：銀行業、票券金融業、信用卡業、信託業、_94,809,209,360元_91/05/09_9,470,920,936股(含私募0股)_
2891_金融保險業 _中國信託金融控股股份有限公司_顏文隆_吳一揆_發言人電話_投資金融相關事業_152,572,814,620元_91/05/17_15,257,281,462股(含私募0股)_
2892_金融保險業 _第一金融控股股份有限公司_蔡慶年_鄭美玲_金融控股公司業_92,592,548,180元_92/01/02_9,259,254,818股(含私募0股)_
5880_金融保險業 _合作金庫金融控股股份有限公司_廖燦昌_林士朗_金融控股公司業_105,449,800,400元_100/12/01_10,544,980,040股(含私募0股)_
6005_金融保險業 _群益金鼎證券股份有限公司_王濬智_趙永飛_在集中交易市場及其營業處所受託買賣與自行買賣有價證券。_23,690,729,870元_94/11/21_2,369,072,987股(含私募0股)_
2601_貿易百貨 _益航股份有限公司_長原彰弘_謝妙龍_經營國內外航運及其有關之附屬業務_3,776,171,500元_54/11/04_377,617,150股(含私募0股)_
2614_貿易百貨 _東森國際股份有限公司_廖尚文_廖尚文_多通路B2C零售事業_6,959,873,610元_84/09/23_695,987,361股(含私募0股)_
2901_貿易百貨 _欣欣大眾市場股份有限公司_吳有明_楊喬百_百貨業_730,432,830元_65/05/07_73,043,283股(含私募0股)_
2903_貿易百貨 _遠東百貨股份有限公司_徐旭東_徐雪芳_買賣環球百貨及經營超級市場_14,391,955,890元_67/10/11_1,439,195,589股(含私募0股)_
2905_貿易百貨 _三商投資控股股份有限公司_陳翔立_陳翔立_進出口貿易,生活百貨,電子產品,速食餐飲,_6,813,689,020元_77/09/19_681,368,902股(含私募0股)_
2906_貿易百貨 _高林實業股份有限公司_李錫祿_李錫祿_國際貿易_2,119,816,780元_78/12/26_211,981,678股(含私募0股)_
2908_貿易百貨 _特力股份有限公司_李麗秋_童至祥_一般進出口貿易業務及其有關之國內外買賣業務(許可業務除外)_5,139,555,580元_82/02/18_513,955,558股(含私募0股)_
2910_貿易百貨 _統領百貨股份有限公司_蘇建義_翁華利_百貨零售業_2,087,250,000元_85/12/30_208,725,000股(含私募0股)_
2911_貿易百貨 _麗嬰房股份有限公司_王國城_張育韶_成衣服飾製造及買賣業務_2,112,957,750元_86/01/18_211,295,775股(含私募0股)_
2912_貿易百貨 _統一超商股份有限公司_羅智先_陳瑞堂_超級商店之經營;煙酒.家庭用品之零售_10,396,222,550元_86/08/22_1,039,622,255股(含私募0股)_
2913_貿易百貨 _台灣農林股份有限公司_林金燕_林金燕_茶葉&amp;進出口貿易_7,202,400,000元_51/02/09_720,240,000股(含私募50,000,000股)_
2915_貿易百貨 _潤泰全球股份有限公司_王綺帆_徐志漳_天然棉．纖維．紡織品之製造加工染整印花營銷及進出口貿易業務_9,414,343,230元_66/07/20_941,434,323股(含私募0股)_
2929_貿易百貨 _淘帝國際控股有限公司_周訓財_楊鵬旭_自有品牌童裝及配飾之設計開發及銷售_580,800,000元_102/12/30_58,080,000股(含私募0股)_
5906_貿易百貨 _台南企業(開曼)股份有限公司_楊青峯_吳道昌_發言人電話_品牌男女裝之設計開發、製造及銷售業務_963,232,700元_100/10/24_96,323,270股(含私募0股)_
5907_貿易百貨 _大洋百貨集團控股股份有限公司_長原彰弘_謝妙龍_服飾、珠寶、化妝品、鞋類。_2,020,000,000元_101/06/06_202,000,000股(含私募0股)_
8429_貿易百貨 _金麗集團控股有限公司_庄春龍_庄春龍_自有品牌休閒鞋、休閒服飾(牛仔服飾)及配件之設計、生產及銷售_1,209,685,790元_101/12/20_120,968,579股(含私募0股)_
2616_油電燃氣業 _山隆通運股份有限公司_鄭文明_俞蘭輝_發言人電話_汽車貨櫃貨運業_1,130,087,460元_86/11/08_113,008,746股(含私募0股)_
6505_油電燃氣業 _台塑石化股份有限公司_陳郎_曹明_石油化工原料製造業(C801020)_95,259,596,520元_92/12/26_9,525,959,652股(含私募0股)_
8926_油電燃氣業 _台灣汽電共生股份有限公司_蔡富豐_黃傳先_非屬公用之發電業務_5,890,485,950元_92/08/25_589,048,595股(含私募0股)_
9908_油電燃氣業 _大台北區瓦斯股份有限公司_王文一_謝榮富_1.瓦斯之供應2.瓦斯設備裝置工程及有關器材製造及供應_5,163,580,000元_80/02/06_516,358,000股(含私募0股)_
9918_油電燃氣業 _欣欣天然氣股份有限公司_陳何家_李清國_以導管輸送可燃天然氣供應非工業用燃料_1,805,374,530元_83/04/26_180,537,453股(含私募0股)_
9926_油電燃氣業 _新海瓦斯股份有限公司_丁守真_林明星_天然氣之供應、燃氣導管安裝工程，相關器材之製造及供應。_1,667,633,550元_87/04/08_166,763,355股(含私募0股)_
9931_油電燃氣業 _欣高石油氣股份有限公司_陳田錨_陳建東_以導管輸送天然氣_1,022,505,120元_89/03/21_102,250,512股(含私募0股)_
9937_油電燃氣業 _全國加油站股份有限公司_賴正時_蔡佳璋_發言人電話_經營加油站供售汽、柴油_3,090,430,000元_89/09/11_309,043,000股(含私募0股)_
910069_存託憑證 _新曄科技有限公司_吳木興_吳木興_半導體/電子零組件通路Semiconductors/componentsdistributor_2,287,078,000元_100/10/05_
9103_存託憑證 _美德向邦醫療國際股份有限公司_楊克誠_楊克誠_醫療耗材製造與銷售_714,541,000元_91/12/13_
910322_存託憑證 _康師傅控股有限公司_魏應州_魏應州_速食麵類產品之製造與銷售_916,513,457元_98/12/16_
910482_存託憑證 _聖馬丁國際控股有限公司_洪聰進_陳美惠_媒體娛樂平台相關產品_252,460,074元_98/12/18_
9105_存託憑證 _泰金寶科技股份有限公司_許勝雄_鄒孔訓_電腦週邊及通訊產品之加工及製造。_4,249,978,876元_92/09/22_
9106_存託憑證 _新焦點汽車技術控股有限公司_應偉_張健行_汽車電子電源及綠色照明產品之生產及銷售_226,496,917元_98/10/12_
910708_存託憑證 _新傳媒集團控股有限公司_譚朝暉_N/A_雜誌_32,382,720元_100/07/19_
910801_存託憑證 _金衛醫療集團有限公司_甘源_-_醫療設備及耗材_714,052,478元_100/01/24_
910861_存託憑證 _神州數碼控股有限公司_郭為_林楊_分銷業務及供應鏈服務業務_444,277,453元_99/11/24_
9110_存託憑證 _越南製造加工出口控股有限公司_周根源_陳邦雄_生產製造機車_38,168,000元_98/12/03_
911608_存託憑證 _明輝環球企業有限公司_林翰鴻_林翔寬_MarineElectricalEquipment_526,896,000元_99/10/20_
911609_存託憑證 _揚子江船業(控股)有限公司_任元林_任元林_主要係從事商業船隻之生產，包括集裝箱船、小散貨船，_26,832,558,880元_99/09/08_
911611_存託憑證 _中國泰山科技集團控股有限公司_蔡長江_林文章_生產與銷售多功能面料_2,707,650,000元_99/10/06_
911616_存託憑證 _杜康控股有限公司_周濤_周濤_生產及經營銷售四五品牌及杜康品牌的白酒_1,114,306,448元_100/03/09_
911619_存託憑證 _耀傑集團有限公司_蘇琮傑_黃拔強_物業發展與建設_576,907,000元_100/06/24_
911622_存託憑證 _聚亨企業集團(泰國)大眾有限公司_黃文松_黃炳綸_發言人電話_盤元_5,914,338,220元_100/09/29_
911626_存託憑證 _MultiSportsHoldingsLtd_林火枝_林火枝_運動鞋鞋底研發設計、生產及銷售_842,960,000元_100/12/30_
911868_存託憑證 _同方友友控股有限公司_陸致成_謝漢良_發言人電話_生產製造及銷售LED裝飾燈、白熾裝飾燈、_356,242,582元_98/12/22_
912000_存託憑證 _晨訊科技集團有限公司_楊文瑛_劉軍_手機及解決方案_982,847,000元_100/04/25_
912398_存託憑證 _友佳國際控股有限公司_朱志洋_陳向榮_設計及生產CNC工具機_19,067,544元_99/03/18_
9136_存託憑證 _巨騰國際控股有限公司_鄭立育_N/A_生產及銷售筆記本型電腦外殼_464,684,000元_98/05/25_
913889_存託憑證 _大成糖業控股有限公司_孔展鵬_孔展鵬_銷售玉米澱粉、其他玉米提煉產品及玉米甜味劑_629,273,777元_99/03/25_
9157_存託憑證 _陽光能源控股有限公司_譚文華_譚文華_製造及銷售太陽能單、多晶矽晶棒及矽晶片。_757,385,127元_98/12/11_
9188_存託憑證 _精熙國際(開曼)有限公司_賴以仁_永井三知夫_生產及銷售光電產品之塑膠及金屬零部件_34,983,824元_98/10/08_
1262_其他 _綠悅控股有限公司_王哲夫_顏藝林_雙向拉伸尼龍薄膜(BOPA薄膜)之生產及銷售_1,485,000,000元_103/01/16_148,500,000股(含私募0股)_
1435_其他 _中福國際(原名中福振業)(股)公司_黃立中_(暫缺)_倉儲業_1,397,800,800元_76/12/28_139,780,080股(含私募0股)_
1516_其他 _川飛能源股份有限公司_謝秀娟_胡立三_資源再生商品。_233,146,810元_84/04/01_23,314,681股(含私募14,799,281股)_
2062_其他 _橋椿金屬股份有限公司_楊慶祺_楊慶祺_水管開關配件_1,634,713,800元_96/11/16_163,471,380股(含私募0股)_
2514_其他 _龍邦國際興業股份有限公司_於知慶_朱博瑋_委託營造廠商興建國民住宅,商業大樓出租出售業務_5,632,142,900元_81/09/26_563,214,290股(含私募0股)_
2904_其他 _匯僑股份有限公司_廖述群_葉唐榮_港埠石化品之裝卸及儲轉業務_690,344,320元_72/01/05_69,034,432股(含私募0股)_
4536_其他 _拓凱實業股份有限公司_沈文振_朱東鎮_運動休閒產品_908,200,000元_102/10/09_90,820,000股(含私募0股)_
5871_其他 _中租控股股份有限公司_陳鳳龍_陳鳳龍_租賃業務_10,954,134,560元_100/12/13_1,095,413,456股(含私募0股)_
6184_其他 _大豐有線電視股份有限公司_戴永輝_黃守正_有線電視系統之經營_1,396,215,320元_94/02/15_139,621,532股(含私募0股)_
6504_其他 _南六企業股份有限公司_黃清山_黃和村_發言人電話_衛材類不織布.水針布.手術防護衣用布製造_726,000,000元_102/05/07_72,600,000股(含私募0股)_
8033_其他 _雷虎科技股份有限公司_賴春霖_蘇聖傑_無線電遙控產品─_1,287,290,750元_96/06/21_128,729,075股(含私募5,250,000股)_
8404_其他 _百和興業股份有限公司(開曼)_鄭國火因_鄭國火因_成衣、鞋類之輔料黏扣帶、織帶及3C成品週邊配件之產製及銷售_2,233,177,220元_100/05/18_223,317,722股(含私募0股)_
8411_其他 _福貞控股股份有限公司_李榮福_莊素貞_馬口鐵罐製造與銷售_1,516,216,370元_100/11/01_151,621,637股(含私募0股)_
8422_其他 _可寧衛股份有限公司_楊慶祥_陶正倫_發言人電話_有害事業廢棄物清除處理業務_1,088,880,000元_100/10/05_108,888,000股(含私募0股)_
8427_其他 _基勝（開曼）控股股份有限公司_劉宗信_劉宗信_戶外休閒金屬傢俱、健身器材及相關製品設計、生產及銷售_1,062,850,000元_100/12/06_106,285,000股(含私募0股)_
9802_其他 _鈺齊國際股份有限公司_林文智_廖芳祝_運動鞋及戶外鞋之代工生產、銷售_1,309,626,620元_101/10/18_130,962,662股(含私募0股)_
9902_其他 _台火開發股份有限公司_李泰祺_吳復興_發言人電話_國際貿易業。_980,496,000元_53/07/14_98,049,600股(含私募0股)_
9904_其他 _寶成工業股份有限公司_詹陸銘_盧金柱_各種運動鞋.皮鞋.塑膠鞋.橡膠鞋.布鞋.塑膠發泡板等_29,441,372,130元_79/01/19_2,944,137,213股(含私募0股)_
9905_其他 _大華金屬工業股份有限公司_姜靜宜_姜正行_發言人電話_各種金屬之印刷塗漆,容器,模具之製造加工及買賣._3,050,000,000元_79/08/08_305,000,000股(含私募0股)_
9906_其他 _欣巴巴事業股份有限公司_黃"火冏"輝_黃"火冏"輝_委託營造廠商興建商業大樓及國民住宅出租、出售業務_700,000,000元_79/12/15_70,000,000股(含私募28,000,000股)_
9907_其他 _統一實業股份有限公司_羅智先_陳志忠_各種鐵皮印花製罐及其原料鍍製鋼片加工製造原料鋼板加工製造_15,791,453,420元_80/01/29_1,579,145,342股(含私募0股)_
9910_其他 _豐泰企業股份有限公司_王秋雄_王建弘_製鞋、機械設備製造、模具製造_5,790,050,490元_81/02/18_579,005,049股(含私募0股)_
9911_其他 _台灣櫻花股份有限公司_張永杰_林有土_除油煙機.瓦斯爐.熱水器.系統廚具_2,764,014,850元_81/07/16_276,401,485股(含私募16,234,626股)_
9914_其他 _美利達工業股份有限公司_曾崧柱_曾崧柱_自行車及其零組件製造買賣._2,989,838,000元_81/09/30_298,983,800股(含私募0股)_
9917_其他 _中興保全股份有限公司_林孝信_小野寺博史_保全業_4,511,970,930元_82/12/08_451,197,093股(含私募0股)_
9919_其他 _康那香企業股份有限公司_戴榮吉_戴秀玲_各類紙製品及棉料化學纖維加工製品之製造買賣業務_1,971,267,500元_83/11/04_197,126,750股(含私募0股)_
9921_其他 _巨大機械工業股份有限公司_劉金標_羅祥安_自行車及零配件製造、加工與銷售。_3,750,646,260元_83/12/29_375,064,626股(含私募0股)_
9924_其他 _台灣福興工業股份有限公司_林瑞章_陳建昆_1.金屬家具製造及銷售2.門鎖及門用金屬品(關門器)製造銷售_1,884,521,700元_84/03/15_188,452,170股(含私募0股)_
9925_其他 _台灣新光保全股份有限公司_林伯峰_洪國超_防盜,防火,防災之安全維護_3,836,530,750元_84/12/09_383,653,075股(含私募0股)_
9927_其他 _泰銘實業股份有限公司_陳豊明_李茂生_發言人電話_鉛錠、鉛合金錠、紅丹粉、黃丹粉、氧化鉛等製造加工買賣_2,091,481,670元_88/03/12_209,148,167股(含私募0股)_
9928_其他 _中國電視事業股份有限公司_吳根成_趙善意_發言人電話_設立與經營電視播送系統_1,327,245,830元_88/08/09_132,724,583股(含私募40,991,635股)_
9929_其他 _秋雨創新股份有限公司_陳慧遊_陳俊德_印刷;製版;印刷品裝訂及加工業;攝影業_958,000,000元_88/06/28_95,800,000股(含私募0股)_
9930_其他 _中聯資源股份有限公司_梁修長_鍾國安_爐石資源化應用有關產品之製造、加工、代工生產、買賣及進出口。_2,259,457,890元_88/11/22_225,945,789股(含私募0股)_
9933_其他 _中鼎工程股份有限公司_余俊彥_楊宗興_工程規劃、設計、採購、建造、專案管理、設備製作、監理_7,575,303,480元_82/05/28_757,530,348股(含私募0股)_
9934_其他 _成霖企業股份有限公司_歐陽明_歐陽明_水龍頭、衛浴設備及其零件、機械零件製造加工及買賣與經銷業務。_3,543,042,240元_89/09/11_354,304,224股(含私募0股)_
9935_其他 _慶豐富實業股份有限公司_許閔琁_許竣然_各種百葉窗.百摺簾等窗簾製品及有關附屬零件製造加工內外銷_1,403,048,070元_89/09/11_140,304,807股(含私募38,815,562股)_
9938_其他 _台灣百和工業股份有限公司_鄭森煤_鄭森煤_生產及銷售各式黏扣帶、各式織帶(鞋帶)、鬆緊帶及竹炭系列等產品_2,979,639,020元_90/01/12_297,963,902股(含私募0股)_
9939_其他 _宏全國際股份有限公司_戴宏全_曹世忠_PET耐熱結晶瓶、飲料充填代工、電池罐體電子零組件_2,598,478,790元_90/03/02_259,847,879股(含私募0股)_
9940_其他 _信義房屋仲介股份有限公司_周俊吉_薛健平_房屋買賣之居間仲介_6,134,367,120元_90/09/17_613,436,712股(含私募0股)_
9941_其他 _裕融企業股份有限公司_嚴凱泰_許國興_汽車分期付款買賣業務_2,621,580,420元_90/09/17_262,158,042股(含私募0股)_
9942_其他 _茂順密封元件科技股份有限公司_石正復_石銘耀_汽車、機車、機械、交通器材用油封之加工製造及進出口業務_831,613,200元_91/01/28_83,161,320股(含私募0股)_
9944_其他 _新麗企業股份有限公司_簡瑞瑞_簡裘裘_不織布之製造加工及買賣_1,057,963,720元_91/08/26_105,796,372股(含私募0股)_
9945_其他 _潤泰創新國際股份有限公司_簡滄圳_李志宏_發言人電話_委託營造廠興建國民住宅．商業大樓出租出售業務_11,925,646,770元_81/04/30_1,192,591,375股(含私募0股)_
9955_其他 _佳龍科技工程股份有限公司_吳耀勳_吳界欣_廢資訊品清運及處理、混合五金處理及銷售_1,032,082,290元_97/01/21_103,208,229股(含私募0股)_